        .?ZZ*                       
        +@Z*,                       
        +@+;.                       
     .:?A@*+:,.                     
   ,?Z@@@@?H?ZAHHH:                 
  +@@@@@@@@AA@ZZ;:.                 
  ,A@HZ@@@@@@H                      
   :A+:@@@@@@.                      
    ,, @@@@@Z.                      
    , .?ZZZZ;                       
      ZA?,..Z?.                     
     +@@@+*+@@H                     
    .Z@@HH?*@@@+                    
    ;@@AZ?,A@@@@.                   
   .A@@@H. ;@@@@*                   
   .A@@@+   :A@@Z                   
   .A@@Z.   .A@@Z                   
....A@@+....,@@@Z...................
....Z@@?.....*@@Z...................
....;@@H.....,@@*...................
....:@@+.....:*+,...................
....:H+       .,,...................
...::,.           ..................
....................................
