           :::,                     
          ?@ZZ,                     
    :::::;Z;:;                      
  ;Z@@@@@@A;+;.                     
  ,HA@H?A@A+*ZA?:.                  
     :HHH@@A@@@@AAH;,               
      Z@@@@@@@A*H@@@*               
      :@@@@@@@A;.;;:                
       @@@@@@@?                     
       +A@@@@@,                     
        :?ZZZ;                      
       H*,..+HA:                    
      *@@Z;+Z@@@,                   
      Z@H*H;@@@@Z.                  
      ;@Z?A::@@@@*                  
       @@@@+ +@@@A,                 
      .@@@Z. .H@@@*                 
......*@@@Z...,A@@@:................
......Z@@@H....;@@@;................
......Z@@H,.....?@@A,...............
.....+@@A:......:@@Z................
......+H+.......,?H:................
......,;:        :;,................
...... ..         ..................
