                 .:::               
                 .?AAZ.             
                  .;;A,             
            ,,   ,:+;Z,             
           .*H,*H@A*?@Z*,           
           +@@@@@@@A@@@@@;          
           .HZZZ*@@@@@@@@A,:.       
                .A@@@@@@@@?:        
                 ;@@@@@Z*Z?.        
                 :@@@@@*            
                 ,?*;;*?;           
                .Z@Z,,Z@@:          
                ,@@***@@@A          
                ,@Z**A@@@A          
                 ?@@@@@@@+          
                 ;@@@@@@@,          
                 ,Z@@@@@@;          
..................+@@@@@@Z..........
...................H@@@@@@+.........
...................,H@@@@@H.........
....................,A@@@@@;........
.....................;HHAA?,........
.....................:;;++;,........
....................................
