                 .:::               
                 .?AAZ.             
                  .;;A,             
         ,,.     ,:+;Z,             
         .;ZZ:,*H@A*?@HH+  ,;.      
          .A@@@@@@@A@@@@@+HA;       
           .;ZZZ*@@@@@@@@@@@,       
                .A@@@@@@*HZ;        
                 ;@@@@@H            
                 :@@@@@H            
                 ,?ZZZZ+            
                 +@?.;?@Z.          
                ,@@H++Z@@:          
                ,@@HZ?@@@Z          
                 ?@@@@@@@A          
                 .Z@@@@@@A          
                  :@@@@@@@;         
...................+@@@@@@H.........
....................?@@@@@A:........
....................:A@@@@@+........
.....................;@@@@@;........
......................?HAA*,........
.....................:;;+;,.........
.......................... .........
