                 ,HZZ+      ::      
     .            :*?@,    ;Z;      
     ;+?:         .;;Z,    *@H      
      ,Z@A*,,,,,?H?++ZZH+:?A@?      
       .*Z@@@@@@@@@?A@@@@@@Z+       
          ,::;ZZ@@@@@@@@@+,         
                +@@@@@@@?           
                 ?@@@@@A.           
                 ,A@@@@*            
                 ;?Z@@A             
                :@@H*+++            
                A@@@@H,@+           
                Z@@@@@HHZ.          
                ,A@@@@@@@:          
                 +@@@@@@@Z          
                ,@@@@@@@@A          
               .?@@@@@@@@*.         
...............,@@@@@@@@Z,..........
..............,H@@@@@@@A:...........
..............+@@@@@@@A+............
.............,A@@ZH@@?,.............
..............+AA;;?*...............
............. .:;:,:;:..............
..............  ..  ................
