                 ,HZZ+      ,:+:.   
      .           :*?@,  ,;H@@;     
      :+::        .;;Z*HH@@@Z,      
       :Z@ZH;,,*HH?++Z@@@@Z*        
        ,;H@@@@@@@@?A@@@@H          
           .::+Z@@@@@@@@A.          
                H@@@@@@@+           
                ,A@@@@@@+           
                 :A@@@@A.           
                 ,?HA@@:            
                .Z@H**+;            
                ?@@@@AH+.           
                A@@@@@@@+           
                A@@@@@@@+           
                Z@@@@@@@+           
                :@@@@@@@+           
               .Z@@@@@@A:           
...............+@@@@@@@+............
..............,Z@@@@@@*.............
..............+@@@@@@H..............
.............,@@@ZZ@+...............
.............,?AA++*................
............. .:;;:;:...............
.............   .. .................
