                 ,HZZ+              
         ,,       :*?@,        .    
         +H.     ::;;ZZ?::+ZZH;:    
         *@A?:,*Z@Z++Z@@@@@@ZH.     
          ;Z@@@@@@@HA@@@@Z;.        
            ,::?@@@@@@@@@,          
                A@@@@@@@A,          
                +@@@@@@@*           
                 *@@@@@@;           
                 .H@@@@*            
                .ZZ*+;*+            
                ?@@@?:*?:           
                A@@@@ZA@A.          
                Z@@@@@@@@,          
                :@@@@@@@@,          
                ,@@@@@@@@,          
               .?@@@@@@@+           
...............,A@@@@@@H............
...............,A@@@@@A,............
...............,A@@@@H,.............
................Z@@@A,..............
................:HHH+...............
.................;:;;; .............
.................. ... .............
