                 .:::.              
            ..   .?AAZ.             
           :;:    .;;A,             
          ,@Z: .:H*;;ZZH+,          
          ,A@@HA@@A*?@@@@A,  ..     
           .?ZZZ@@@A@@@@@@AH?+,     
                A@@@@@@@@A@@Z.      
                +@@@@@@@A,:;.       
                .A@@@@@@+           
                 :@@@@@@;           
                 ;?ZZZZ+            
                ,@@?.;+Z*           
                :@@@?+HZ@,          
                A@@@@Z?@@,          
                Z@@@@@@@*           
                ,@@@@@@@+           
                :@@@@@@@*           
.................*@@@@@@@:..........
.................:Z@@@@@@:..........
..................*@@@@@@*..........
...................*@@@@@A..........
...................,HH:*@H:.........
..................,;;,.,+;,.........
..................... .... .........
