                  ,:::              
                  ,HA@?             
                   ,;+Z             
          ,:   .:HH+;+AH+::,        
          *ZZHHA@@@Z+H@@@@A@H,      
           *ZZZZZ@@@A@@@@@@@@?      
                ,@@@@@@@@A;::       
                ,A@@@@@@@+          
                 ;@@@@@@?           
                 :@@@@@A.           
                .??ZZZZ;            
                ?@@?. ?A:           
                A@@@A:A@A.          
                *@@@@H?@@:          
                .A@@@@@@@Z          
                 :@@@@@@@A          
                  ?@@@@@@A.         
.................;Z@@@@@@*..........
.................?@@@@@@@:..........
................:@@@AZ@@*...........
................:A@A;,?@*...........
................,*H:.,+H;...........
................ ,;.  ,;: ..........
................. .    .............
