                  ,:::              
                  ,HA@?             
          ..       :;AA  :,,,       
          ++?:,,?HH+;H@HHZ?@@*      
          :+@@@@@@@Z+H@@@@@AH:      
            ,::?Z@@@A@@@@A:.        
                ,@@@@@@@@+          
                 ?@@@@@@A.          
                 ;@@@@@@+           
                 :@@@@@A.           
                ,??ZZZZ;            
                A@@H+.?A:           
                A@@@@++@A.          
                *@@@@@;@@:          
                 ?@@@@@@@A          
                 :@@@@@@@+          
                .H@@@@@@@,          
................;@@@@@@@*...........
...............,A@@@@@@H............
................H@@@@@A,............
................+ZA+AA:.............
................,;;.:+:.............
................     :;;,...........
................      ..............
