                 .:::.              
                  ?A@Z.             
      ..,?ZZZ?::::::H@;    .::.     
      ,;*ZZZA@@@@@H;?@@HHHHA@@H:    
             :+Z@@A*H@@@@@@AH;+*.   
                H@@A@@@@@+:.   ..   
                ,@@@@@@@A.          
                ,A@@@@@@+           
                 ;@@@@@A.           
                 :H@@@@*            
               .?@?*+**+            
               H@@**;A@@:           
              ;@@@@+H?Z@*           
              ;@@@@AZ@H@+           
              :@@@@@@@@@+           
               ?@@?A@@@@+           
               +@Z,H@@@@*           
...............:;,.:@@@A:...........
...................,A@@Z............
....................+@@+............
....................;@H,............
....................,;+;............
...............      .;;............
................      .. ...........
