                 ,HZZ+              
                  ;?A@,             
                  ,;?@,             
               .?H?+?@ZH+.          
             :?A@@@*Z@@@@A,         
            *@@Z@@@A@@@@@@?         
           :@Z, +@@@@@@@@@A:        
           +A,  .A@@@@@@?H@Z,       
           .+,   ;@@@@@@: Z@:       
            ..   :H@@@@*  :*.       
                :@Z*;+*+ ,;.        
               .A@A*:?@@: .         
               ?@@;?+ZZ@*           
              ,A@@H?Z?H@+           
              +@@@@*@@@@*           
             ,@@@@?.A@@@@,          
             ,@@@@+ ;@@@@?          
............,?@@@Z:..?@@@A,.........
............,@@@A:....+A@@?.........
............,A@@*......;@@A:........
...........,;*?:........;A@+........
...........,;:..........,??,........
............            :,,.........
............               .........
