           .?ZZ?                    
           +A?*,                    
        .:HA*;;. .:::.              
    ,,*HA@@@*;+**Z@@@H.             
 ,+H@@@@@@@@Z?H*A@@@?.              
Z@@AZ*:+A@@@@@@@@Z+,                
ZH:     +@@@@@@@;                   
        +@@@@@@*                    
        ;@@@@@@:                    
        ,:HZZH,                     
       ;@H,...*,                    
      +@AZH??+@H                    
      Z@A?*HH@@@*                   
     +@@@@*,H@@@@;                  
     *@@@@;  +@@@H                  
    ,@@@@A.   ?@@@;                 
    :@@@@+    ,A@@H,                
....:@@@Z:.....;@@@:................
....:@@@?.......Z@@;................
....,Z@@H.......;@@A,...............
.....+@@H.......,Z@Z................
....,,*H+........;H+:,,.............
....,,;;,        ,;;:,..............
..... ...         .. ...............
