                 .:::.              
                 .?A@Z.             
                  ,:H@,             
                  ;;?@,             
               .?ZA+H@Z*,           
               ?@@@H@@@@@H          
               H@@@@@@@@@A          
              +@@@@@@@@@@A          
             ;@A;*@@@@@@@@+         
             ?H. ,@@@@@@*A?         
             :.  ;?ZZZZ; *:         
                :@@*.;HH..          
               .A@?*+A@@+           
               ?@@+?+A@@+           
              ,A@@@@A?@@Z.          
              +@@@@?A@@@@:          
             ,@@@@Z.;@@@@A.         
............,?@@@H:..;A@@@H,........
............:@@@+.....,*@@@;........
............Z@@H........;@@Z:.......
...........:HA*:.........*@@;.......
..........,++,...........,?+;.......
...........,:,          ,;;:,.......
...........            ....  .......
