                 :::.               
                 *A@A,              
                 ,;*@;              
                 ,++@*              
                *H**@@H*.           
               +@?;Z@@@@+           
              ;A@**+Z@@@+           
             .A@A@@A@@@@;           
              .::@@@@@@:            
                 ?@@@A?             
                 :ZZ*??+            
                 ,:*A@@@+           
                +++H@@@@*           
               ;@??+Z@@A,           
              ,A@@@AZ@@H            
             .Z@@@@@@@@Z            
             ,@@@@@H@@@@+           
.............:@@@Z:.?@@@Z,..........
............,A@@A:...;@@@?..........
............,@@@*.....+A@@+.........
............,@@?.......;@@A:........
............:H?,........:Z?;........
...........,:,.         .;;,........
............           .............
