                *ZZH,               
                .*H@?               
          :,    .;;AZ.              
          ,?H,  .++A@Z.             
           .A@*,HAA@@@?             
            ,Z@@@@@@@@A,            
              ::+@@@@@@H            
                .A@@@@@Z            
                 ;@@@@Z*            
                 ,*A@@H+            
                 :Z?@@@@+           
                .**H@@@@;           
                ?@@@@@@?            
               ;@@@@@@Z             
              ,A@@@@@A,             
              ;@@@@@@+              
              ;@@@@@@@:             
...............?@@@@@@@:............
...............,Z@@@@@@Z............
................,H@@@@@Z,...........
.................,*H**?+,...........
................,:,.,,..............
...............          ...........
................        ............
