                *ZZH,               
                .*H@?               
                 ;;AZ.              
        ..,,,:HH??Z@@Z.             
        .:HZZZZ@@@@@@@;             
               ,Z@@@@@A             
                .A@@@@@*            
                 :@@@@@Z            
                  ?ZZ@@Z            
                  ;?Z@@@?:.         
              .+?*Z@@@@@@,          
            .?@@@@@@@@@@H           
            H@@@@@@@@@AH.           
            ?@@@@@@@H+.             
             Z@@@@@A.               
             ,A@@@@@A:              
              :A@@@@@@?,            
...............;AZ**A@@A+,..........
...............:;:..:HAA*;..........
..............,:......:;;,..........
....................................
....................................
..............            ..........
...............           ..........
