                *ZZH,               
                .*H@?               
                .;;AZ               
                 ;+A@*              
                 +@@@@?             
                ,@@@@@@?            
                ,A@@@@@@Z.          
                 ;@@@@@@@,          
                 ;AHZHZ@;           
                 :????HZ            
               .?@@@@@@@+           
              :A@@@@@@@@+           
             :@@@@@@@@@A,           
             A@@@@@@@@Z:            
             +@@@@@@@?.             
             .A@@@@@@H.             
              ;@@@@@@@?.            
...............?@@*+@@@,............
...............,A@Z,?@A,............
................?@Z:;H*:............
................:?+;;;:.............
...............,,:,.................
...............         ............
................        ............
