                  .:.               
                 ,A@A:              
                 ;@@@;              
                 ,Z@@*.             
                :HA@@@@H?:.         
               +@@@@@@@@@@A+,       
           ;:,;A@@@@@@@@@ZA@@*      
           +@@@@A@@@@@@A, .;H@*     
            :HZ+,@@@@@@*     +H.    
                .?ZZZZ*       +:    
                ,Z????A+      .     
                ?@@@@@@Z            
                A@@@@@@?            
                A@@@@@A             
                Z@@@@@+             
                ,@@@@A.             
                :@@@@+              
................:@@@@*..............
................:@@@@@,.............
................:@@@@@?.............
................?@@HA@@,............
................Z@H.:??,............
............... ;+: ,;;,............
....................................
