                   ,:.              
                  +@@Z+             
                  ?@@H.             
                  ?@@H,             
               .??A@@@@H?:          
              ,A@@@@@@@@@@+         
             :Z@@@@@@@@@@@Z         
             H@@@@@@@@@A;H@*        
              ::+@@@@@@*  +AZ,      
                 ?ZZZZ*    ,ZZ.     
                ,Z????A+     ..     
                ;@@@@@@Z            
                A@@@@@@Z            
                A@@@@@Z:            
                +@@@@@:             
                ,@@@@?              
                .H@@@;              
................,Z@@@H,.............
................:@@@@@;.............
................*@@@@@A,............
...............,A@@;?@@*............
................Z@*..+H*............
............... :+: .:;:............
...............  ...................
