                   ?@@A;            
                   Z@Z+             
                  ,A@*;,            
               .?HA@@?ZZ.           
               ?@@@@@@@@?           
              ,A@@@@@@@@@,          
              ;@@@@@@@@@@?          
              :@@@@@@@A*AA          
               ?@@@@@@+ *A          
               ,@A**+:  +Z          
               .?Z@@Z*. :;          
               ?ZA@@@@? .           
               :Z@@@@@A             
                ,A@@@@A             
                 ;@@@@@+            
                 +@@@@@Z            
                :@@@@@@Z            
...............,A@@@@@@Z............
...............H@@@A@@@Z............
..............+@@@H:H@@Z............
..............+@@*..,A@Z............
..............:?H,...+H?,,..........
..............,;+:   ,;;:,,.........
...................  ...  ..........
