                 ;@AA?.             
                 ;Z;;.              
                 *H;+H:             
               .H@ZHA@A,            
               ?@@@@@@@H            
              ,A@@@@@@@@:           
              ;@@@@@@@@@+           
              ;@H?@@@@@A.           
              :@*,@@@@@?            
               ?H;+;*+;             
               ,+@+:?*;             
                H@@H*H?H:           
               +@@@@@@@@+           
               H@@@@@@@A,           
               :@@@@@@@H            
                Z@@@@@A:            
                :@@@@@A.            
................,H@@@@@,............
.................+@@@@*.............
..................?@@@,.............
..................;A@@,.............
...................*ZA,.............
................ ,:;;;..............
...................... .............
