                .?AA@;              
                 .;:H;              
                 ,?ZA*              
                 *@@@@;             
                ,@@@@@A             
                ,@@@@@A             
                ,A@@@@A             
                 ;@@@@A             
                 ;@@@@A             
                 .;*A@*             
                 .:+;?H.            
                ,@Z*HZZH.           
                ?@@@@@@@+           
                A@@@@@@@;           
                A@@@@@@?            
                +@@@@@Z             
                :@@@@A,             
................:@@@@+..............
.................*@@@H,.............
.................+@@@@:.............
..................?@@@A,............
..................+HZ@A,............
.................:;;;::.............
.....................  .............
