                                    
           +HH?.                    
          ,@A*;                     
          ,@*::                     
          ;@*++,                    
       ;HH@A*Z@@?  .                
      ,@@@@@A@@@@*:;                
      +Z@@@@@@@@@@A:                
      .H@@@@@@@@+A@H                
       :A@@@@@@* .;                 
        ;@@@@@@,                    
        +?;;;;?;                    
       :@@+::+@@,                   
       H@@A?ZH?@Z.                  
      ,@@@@@:+ZA@?                  
      H@@@@H .A@@@;                 
      H@@@A:  ;@@@H.                
.....+A@@@+....?@@@;................
....;@@@@?.....,Z@@A,...............
...,A@@A;.......:@@@?...............
...H@@A;.........*@@A:..............
...,+H:...........;?H;..............
....:;,            ;;,..............
.......           ..................
