                 ,Z@@@,             
                  ,Z@@,             
                 :+Z@@H::           
               .H@@@@@@@@Z*         
              ,A@@@@@@@@@@@?        
             :Z@@@@@@@@@A@@@;       
             A@A*@@@@@@@;:@@;       
             A@:.@@@@@@? *@?.       
             +@H:@@@@@H  *H.        
              *A,****** ,;.         
              .+;@@@@@@*.           
               .A@@@@@@@+           
                A@@@@@@@+           
                A@@@@@@@;           
                Z@@@@@@H            
                ,@@@@@@H            
                :@@@@@@H            
.................*@@@@@:............
.................*@@@@@,............
.................:Z@@@@,............
..................*@@@@,............
..................:+*H?,............
................  .;;;;:............
....................................
