                   Z@@A             
                   Z@@A             
                  ,A@@A,            
                  ?@@@@@+           
                 ,A@@@@@@,          
                 ;@@@@@@@,          
                 ;@@@@@@@,          
                 ;@@@@@A@?          
                 ;@@@A?.?Z          
                 ,***;+ :;          
                .H@@@@@*:,          
                ?@@@@@@@:           
                Z@@@@@@@Z.          
                ,@@@@@@@@:          
                 ,Z@@@@@@Z          
                  ,A@@@@@Z          
                   H@@@@@:          
...................:@@@@Z,..........
...................,@@@@+...........
...................*@@@H............
...................Z@@A:............
..................,;*H:.............
...................;;;;,............
.................. .................
