                   ?@AZ;            
                   ZA+:             
                 .:AZ;;             
                :Z@@@?H*.           
                A@@@@@@@+           
                A@@@@@@A+.          
                +@@@@@H+,.          
                .A@@@@@H            
                 :ZZZZA:            
                 ,????+             
                .Z@@@@A*            
                ,@@@@@@@*           
                 *@@@@@@@:          
                  *@@@@@@A          
                   ;@@@@@A          
                    *@@@@+          
                    +@@@Z.          
...................,A@@@+...........
...................:@@@H............
...................Z@@@,............
...................Z@@*.............
...................;*H:.............
................. ,;;;;;,...........
....................................
