                   ?@AZ,            
                   Z*;:             
                 .:Z++;:.           
               .?Z@A++H@A.          
               ?@@A+HA@@@H.         
               *@@@A@@@@@@H.        
                HA@@@@@@?H@+        
                 ;@@@@@A..@+        
                 :Z@@@@* .Z;        
                 ;?*+:+. ,:         
                ,@@@Z***;           
                ,@@@@@@@@:          
                ,A@@@@@@@A.         
                 ;@@@@@@@@?         
                 .Z@@@@@@@H         
                  +@@@@@@A:         
                  .Z@@@@@A.         
..................,Z@@@@@*..........
..................*@@@@@H,..........
..................*@@@@@+...........
..................*@@@@Z............
..................*@@ZH*,,..........
................. ,++;;,,,..........
.......................   ..........
