                  .HA@H             
                   ,;*Z             
                  .;++Z;:           
               .+;*H**@@@H,         
              ,AAZA@@A@@@@@Z;       
             .Z@@@@@@@@@@ZA@@?.     
              *AH*@@@@@@? .:H@A:    
                 ;@@@@@@+    +AZ.   
                 :A@@@@?.     ,;,   
                 ,*;:+?*            
                .Z@*,+ZA;           
                ,@@@A*++?.          
                ,@@@@@ZZ@:          
                ,@@@@@@@@Z          
                .?@@@@@@@A          
                 ;@@@@@@@@+         
                 ,Z@@@@@@@H         
..................:A@@@@@@H.........
...................+@@@@@@H.........
...................,A@@@@@H.........
....................+@@A@@?.........
.....................*H:*?,.........
.................. .:;;;;,..........
......................... ..........
