                  .H@@H             
                   :;AA             
                   :;ZA             
                ,;HH+?@HH:          
               +*?A@ZA@@@@H+,       
             .ZAHA@@@@@@@@@@@?.     
             ,A@A@@@@@@@A+:*A@Z:    
              .;.*@@@@@@+    +@@*   
                 ;@@@@@@+     ,**.  
                 ,HZZZZH,       .   
                 +Z*..*Z*           
                ,@@@?+?ZA,          
                ,@@@@Z*?A?          
                ,@@@@@@@@A          
                ,A@@@@@@@A          
                 ;@@@@@@@A          
                 ;@@@@@@@@;         
..................*@@@@@@@H.........
...................H@@@@@@H.........
...................,@@@@@@H.........
....................+@@@@@?.........
.....................*?;H?,.........
.................. .:;;;;;..........
....................................
