                  .H@@H             
                   ,*@A             
                   :+ZA             
                  *H+?@H+           
                .Z@@ZA@@@H.         
                ;@@@@@@@@@Z.        
                A@@@@@@@@A@Z,       
               ;@@*A@@@@@:*@H       
               ZA, Z@@@@@, *A+      
              ;@? .?ZZZH**. .;:     
              .+. ??..*H@@?         
               ..+@A++H@@@*         
                ,@@@H*H*ZZ          
                ,@@@@Z@@@,          
                .?@@@@@@?           
                 :@@@@@@Z.          
                  ?@@@@@@;          
..................:A@@@@@Z..........
...................Z@@@@@@+.........
...................*@@?@@@H.........
..................,+H;.?@@H.........
.................,::,..,HH+.........
.................      ,;;,.........
..................     .............
