                  .H@@H             
                   :;AA             
                   :+HA,            
                  *H+*@@H.          
                 ;@@ZA@@@?          
                .Z@@@@@@@A          
                ,@@@@@@@@A          
                ,@Z+H@@@@A          
                ,@?H@@@@A;          
                ,@*+ZZH**,          
                :@@A;.*A@A.         
               .A@@H++A@@@?         
               ?@Z*??A@@@@?         
               *@@@@HZ@@@@?         
                Z@@A *@@@@?         
                ,@@@; A@@@H         
                .H@@A:Z@@@@;        
.................+@@@+,Z@@@Z:.......
..................*AH:.;@@@@+.......
.................,;+;,.,Z@@@+.......
.................::,....:A@@;.......
.........................*H;........
.................        :;;,.......
..................       ...........
