                  :ZA@H             
                   ,;*Z             
                   :++Z,            
                  ,?+*@@H.          
                 *@@ZA@@@?          
                ,@@@@@@@@A          
                ;*?@@@@@@A          
               ,;ZA@@@@@@A          
                ,@@@@@@@@H          
                 *@HZZZZ?.          
                 +@A; *?Z?          
                ?AZ?+?@@@@+         
               +@A?*Z@@@@@H         
               ?@@@@@@@@@@A:        
               ?@@@@*:@@@@@+        
               :@@@A  ;@@@@*        
                *@@@; .?@@@@;       
................:@@@A:.,Z@@@*.......
.................*@@@;..:A@@A,......
.................;HH+....Z@@@,......
................,+;:.....*@@?.......
...............,,:,......,?H:.......
................          ;;;,......
.................         ..........
