                   .Z@AZ:           
                   .Z;;,            
                   .H;+:            
                  .;A**HH:          
               . ,A@@A@@@A          
              .:;A@@@@@@@A          
                .*@@@@@@@A          
                  ?@@@@@@A          
                 ,A@@@@@@+          
                 ,HZZZZZ*           
                 +Z?;..??.          
                ,@@@*+?@@?          
                ,@@?**@@@@+         
                ?@@@ZA@@@@H         
                A@@@@@@@@@A:        
                A@@@Z.;@@@@+        
               .A@@@? .?@@@Z,       
...............+@@@A,..:@@@@+.......
...............H@@@Z....?@@@H,......
...............H@@@;....;A@@@,......
...............H@@Z,.....Z@@A,......
...............;?H;......+A@+.......
...............,;:.       ;+;,......
.................         ..........
