                                    
           +HH?.                    
          ,@A*;                     
          ;@*::                     
       ;HH@@*+??,                   
      :@@@@A*Z@@@+                  
     .Z@@@@@A@@@@A;                 
     +@@@@@@@@@@A@@?                
     .H@@@@@@@@Z.*AA                
       ;+*@@@@@: .;:                
        ;?:;;;*:                    
       ,Z@+:,*@@,                   
       +@@*Z+A@@Z.                  
       A@@?::@@@@?                  
      ,@@@@; +A@@@:                 
      H@@@Z   :@@@H.                
      H@@@H    ?@@@:                
......,@@@:....,A@@:................
......,A@@*....+@@@:................
.......;@@Z....H@@@:................
........+@@*...?@@?.................
.........+H;...,*H+.................
.........::      ,,.................
...........        .................
