                   ?@AZ;            
                   Z*;:             
                   H++;             
                  .Z?+HH+           
                 ,A@@A@@@?          
                 ;ZZA@@@@H          
                .ZA*H@@@@,          
                ,@@@@@@@?           
               .H@A@@@@@+           
              .*H,:HZZH*,           
              :: ,Z?..*@*           
                 +@@H++Z@:          
                ,@@@@+*;@A          
                ,@@@@@ZZZ@;         
                ,@@@@@@@@@H         
                ?@@@@@@@@@A:        
               .A@@@A:+@@@@+        
...............,A@@@H..?@@@Z:.......
...............:A@@@;..:@@@@+.......
...............H@@@Z....?@@@H.......
...............H@@@;....:A@@@,......
...............;HH+......H@@?.......
...............,;:.      .;+;,......
.................         ..........
