                   ZH*+.            
                   H+;:             
                 .:Z*+*::           
                *Z@@ZH@@@H.         
               *@@@@@@@@@@H.        
             :*@@A@@@@@Z*Z@A,       
             ,HZ:;@@@@@HH:::.       
                 ;@@@@@@H           
                 :A@@@@Z.           
                 ,**;;+?:           
                .Z@Z,,Z@Z.          
                ,@@@?+*Z@?          
                ,@@@@Z*?AA.         
                ,@@@@@@@@@?         
                :@@@@A@@@@?         
                A@@@@:;@@@H         
               .A@@@H .A@@@+        
................A@@@;..;@@@+........
...............+@@@A...;@@@+........
...............H@@@?...,Z@@H:.......
...............H@@@:....*@@@+.......
...............;HH+.....:Z@@;.......
...............,;:.      ,++: ......
.................         ..........
