                 .*ZZ+              
                 ;@?*;              
                 ;H:;               
                 *Z++??,.           
              .;H@@AA@@@Z.          
               +@@@@@@@@@H          
               ?@@@@@@@@@@+         
               *@@@@@@@Z*@@+.       
                +@@@@@@* :H*;.      
                .A@@@@H.            
                .?*+;*HH            
                ,@Z;:*@@+           
                ?@*HA?HH*           
                A@@?H@H@@,          
                A@@@@@@@@,          
                Z@@@@@@@@,          
                :@@@@@@@@:          
................,H@@@@@@H,..........
.................*@@@@@@*...........
.................:Z@@@@@*...........
..................*@ZA@Z............
.................:;;,+H*,...........
.................    .;;:...........
..................... ..............
