                 ::                 
                H@@H,               
                HH*+.               
               ,*;;:,,              
               ++++Z@@H,.           
             .Z@AHZ@@@@@A?,         
             ,@@@@@@@@@AA@@:        
             .A@@@@@@@A  ;ZH:       
              :@@@@@@@A    ,        
               ,+Z@@@@H             
                .+:;;**.            
                ?@H .Z@H            
                A@?+;@@H            
                AA*?H@@Z            
                +@@@@@A:            
                ,@@@@@A             
                :@@@@@*.            
.................*@@@@,.............
.................:Z@@?,.............
..................*@@+..............
..................*@A;..............
..................:++:..............
.................  ,:, .............
....................................
