                 ::                 
                H@@H,               
               .ZH*+.               
               :+;;:,,              
               *?++Z@@H*,,          
             .Z@@ZZ@@@@@@@*.        
             ,@@@@@@@@A;:H@?.       
              *@@@@@@@A   ;*:       
               *A@@@@@A             
                ,Z@@@@H             
                .+:;;**.            
                ?@H .Z@H            
                A@H*;@@H            
               .AAZHH@@H            
               ?@@@@@@@H            
               ?@@@@@@@H            
               H@@@@@@@H            
...............?@@@H@@@:............
...............,A@@;@@Z,............
................Z@@+@@:.............
................;@Z:?A,.............
................,+: :+,.............
................,:. .:,.............
....................................
