                                    
                :HH:                
                A@AZ;               
              .:H+:,                
               ;*;;*H?:.            
               ?@??@@@@@H?,         
             .Z@@@@@@@@AA@@:        
             ,A@@@@@@@A  +A+        
              .Z@@@@@@A   .         
               ,*@@@@@A             
                 ?ZZZZ*             
                ;A;  *Z,            
               .AAA;+Z@H            
               H@??A?Z@Z            
              :@@@@@A@@@+           
              +@@@@+.Z@@Z.          
             ,@@@@Z. ;@@@;          
.............?@@@H:...Z@@A,.........
............*@@A+.....,A@@?.........
............Z@@+.......;@@H.........
............*A+.........*Z+.........
............:+.         ,;..........
............ ,.            .........
....................................
