                                    
                   ,,               
                  +@@A;             
                  ?A?*:             
                  ?*::              
                  H?+HH*.           
               .*H@AH@@@Z:          
              ,A?Z@@@@@@@A          
              :@@@@@@@@@@A          
               *@@@@@@@ZHZ          
                ;?@@@@@Z,:          
                 .HZZZZ;            
                .ZZ, .?H            
                :@@H+;Z@*           
               .AA*HZ?@@@,          
              :A@@@@?Z@@@?          
            ,?@@@@@Z.;@@@@+         
...........,Z@@@@AH,..+A@@@Z;.......
...........?@@@Z+......,?A@@@H+.....
..........;@@A;..........,?@@@@?....
..........Z@A,.............;*A@H....
..........+H:                ,+;,...
..........,:,               .,:.....
....................................
