                                    
                    ,,              
                   ?@@H,            
                   ZZ?*,            
                   H+;:             
                 ,*A**Z?.           
               .H@@@ZZ@@Z:          
               H@ZA@@@@@@A          
              +@A?A@@@@@@A          
             .A@@@@@@@@@@?,         
              .;;?@@@@@A:,.         
                 :HZZZZ;            
                ,@Z:..,H            
                *@AZ*H;@+           
                A@ZHZ?A@Z.          
               .A@@@A@@@@?          
              :Z@@@@?;@@@@+         
............,?@@@@@Z,.+A@@@Z;.......
...........;A@@@AH+,...,?@@@@?,.....
..........,Z@@@H,........*@@@@*.....
..........:@@A+...........:Z@@A:....
..........,H*.              ;*+,....
...........,,                ,:.....
....................................
