                                    
                                    
                    .:,             
                   .Z@@?.           
                   .@??*.           
               .;HHZZ:;,            
              ,A@@@@Z+*Z+           
             .Z@@@@@@HAZA?          
             ?@@ZA@@@@@?ZA          
             A@+ ;@@@@@@@+          
             A?  ;@@@@@AA.          
             Z* ?A*;;;;Z+           
             : +@@@H; +@Z.          
               H@@@@?*+Z@:          
              :@@@@@?AZ+@Z          
              ;@@@@A*@@@@@+         
              ;@@@@Z.?@@@@H         
..............+@@@@;.,Z@@@H.........
..............;@@@@:..,A@@;.........
...............H@@Z,..,A@Z..........
...............;A@*...,A@;..........
................:+:   ,++...........
................ .,    .,...........
....................................
