                                    
                                    
                                    
                     ,,             
                    H@@?.           
              ;H?:,,A?*+.           
             ;@@@@@ZH;;++           
             A@AA@@@Z+;*@?.         
             ;Z, *@@@A*H@@?         
              .  ;@@@@@@@@*         
                 ;@@@@@A@Z          
                ;A*;;;*Z?.          
                A@@* ;A@Z.          
                A@@@*:HA@:          
                A@@@A*?H@Z          
                +@@@@@@@@A          
                :@@@@@@@@?.         
................,H@@@@@@Z,..........
.................:Z@@@@Z:...........
..................*@@@?,............
..................;A@?..............
...................++,..............
.................  ,::,.............
....................................
