                                    
          :HH:                      
          A@AZ:                     
         *A+;;*                     
       ,Z@A;+?@H                    
       Z@@@?H@@@?.                  
      *@@@@@@@@@@H                  
      ?@@@@@@@@A@@;                 
       Z@@@@@@@;;@;                 
       ,AAZZZZH,*@;                 
        ,*,  ,H+AZ.                 
       ,ZA?*;Z@@H:                  
       ;@Z;??@@@:,.                 
       :@ZZ*A@@A.                   
        +@@@@@@:                    
        .Z@@@@?                     
         ?@@@@;                     
.........,A@@A......................
..........A@@@+.....................
.........,A@@@H.....................
.........+AA@@H.....................
.........:;,*Z?.....................
........  ;;;;: ....................
......... ..... ....................
