                                    
                                    
                                    
                     ,,             
               ,,   H@@?.           
             .Z@@*,;@?*+.           
             ,@A@@@@Z;;++           
             ,Z;+@@@Z+;*@?.         
               . *@@@A*H@@?         
                 ;@@@@@@@@H         
                 ;@@@@@H?@*         
                ?A*;;;*?:,          
                A@@? ;A@*           
                A@@A,*A@@,          
                A@@@?*?@@?          
                A@@@@@@@@A          
               .*@@@@@@@@Z.         
................:@@@@@@@@:..........
................,H@@@@@@+...........
.................*@@@@@+............
.................;HA@A*.............
..................,++;..............
.................  ,::,.............
....................................
