                                    
                                    
                                    
                                    
               ,,    ,,             
            ,?Z@@*  Z@@?.           
           .Z@??@@ZH@?**,           
            ,:  H@@@Z:;+Z*          
                ,A@@Z**Z@@*         
                 ;@@@H*Z@@@A,       
                 ;@@@AZ@?;;+.       
                ?A?HZZZ;            
               +@@@?. ?A:           
               *@@@@+,A@Z.          
                +@A??+A@@?          
                ?@ZAAA@@@@;         
               .A@@@A*A@@@A:        
..............;A@@@@;.,*@@@+........
............,?@@@@A*....*@@Z,.......
...........:A@@A?;.......*@@H.......
...........;HA+,..........:?H,......
...........:;,             :;.......
........... ,,             :........
....................................
