                                    
                                    
                                    
                                    
                    ,,              
            ,?H+,  *@@H,            
            H@@@@HH@Z**+            
            ,;;?@@@@;;;AZ:,         
                +@@@?*Z@@@@A?,      
                 *@@@@@@A+*Z@@;     
                 ;@@@@@A,   :A@?.   
                ;A?HZZH+     .;;,   
                A@@?. ?@Z.      .   
               ;@@@A+?*@@?          
               H@@@@*?;A@A.         
              +@@@@+ *Z@@@?         
             ,@@@@Z. .*@@@A,        
............,?@@@H:....?@@@Z:.......
............:@@@+......,?@@@H.......
............Z@@H.........Z@@@+......
............+A@;.........,?@@Z......
............:+;.           *H*......
............,,             ,,.......
....................................
