                                    
                                    
                                    
                                    
                   ,,               
            .::,  ;@@Z:             
           :@@@@H?AA**+.            
           ,HA@HH@@*:;AA?:,,        
             .:.Z@@?*H@@@@@@Z:.     
                +@@@@@@@H;;*A@A:    
                .A@@@@@A.    +AZ:.  
                :ZHHZZH+        ,,  
                A@@?..?@Z.          
               ;@@@A;;A@@?          
               H@@@@++?@@A.         
              +@@@@+  H@@@?         
             ,A@@@Z.  ,A@@A:        
..............+@@Z:....;@@@+........
..............,Z@Z:.....*@@*........
...............?@@*.....*@@@;.......
...............,?*,......+Z+........
...............,:.        ;:........
...............           .,........
....................................
