                                    
                                    
                                    
                                    
                  .,.               
                 :A@A;              
           .,:?H*;****.             
          .H@@@@AZ*::HH?;,,,,       
           ,:::Z@@Z*?@@@@@@@@H+     
               :@@@@@@@Z;;;*ZA@H;,  
                +A@@@@@H     .;;,.  
                 *ZHZZH;            
                ,@@? ,?A:           
                ?@@?+H@@Z.          
                A@@:ZZ@@@,          
                Z@@Z@@@@@,          
                :@@@@@@@@:          
.................:Z@@@@A+,..........
..................:A@@@+............
...................*@@@,............
...................,H@H,............
.................. :;;;.............
..................  :.  ............
....................................
