                                    
                                    
                                    
                                    
                  .,.               
                 ,Z@A;              
                 :++**,             
               +HH?::H@?;,,         
            ,?Z@@@Z*?@@@@@@A?:      
            ?@@Z@@@@@@@Z;;*ZZ*,     
             ;, +A@@@@@H            
                 ,*HZZH;            
                 +@? ,?A:           
                ,@@?H@@@Z.          
                ?@@:@@@@@,          
                Z@@Z@@@@H           
                :@@@@@@A:           
.................*@@@@@H............
..................*@@@@,............
...................A@@@,............
...................+A@A,............
...................,++:.............
..................  :.  ............
....................................
