                                    
                                    
                                    
                                    
                  .,.               
                 ,A@A;              
                 +H***,   ,,        
               .**;::H@??H@@H       
               H@++*?@@@@AA@Z.      
              ;@@AA@@@@Z; .;.       
              ;@@@@@@@@H            
              .?H+*HZZH+            
                .H@? .?@Z.          
                ?@@?:?@@@?          
               ;@@@;?*@@@A          
               ?@@@H;*@@@A          
               H@@@Z ;@@@A.         
...............;@@@+..A@@*..........
................Z@@A.,A@@:..........
................;@@A.,A@@:..........
................,HZ:..Z@@:..........
.................:+.  ,H+...........
.................,.   ,,. ..........
....................................
