                                    
                                    
                                    
                                    
                  .,,.              
                 :AAA*              
                 ;Z:;,,;H?.         
                :ZH;;Z@@@@?         
               +@@A??@@@A@H         
               ?ZHZ@@@@Z,H*         
               :A??@@@@H ,          
                H@@ZZZH+            
                ,@@? .?@Z.          
                *@@?H;A@@?.         
               ;@@@:A;H@@@H         
              ,A@@@H: .@@@@*        
             .H@@@@?  .?@@@@:       
.............:@@@@H,....*@@@H.......
............,A@@A;.......H@@@*......
............+@@@*........,?@@A:.....
............H@@A,..........;ZA+.....
............,?H:            :+,.....
.............,,            .:,......
....................................
