                                    
                                    
                                    
                   ,HH?,            
                   ZZ?*,            
                   H+;:?+           
                  *A*;*@@,          
                :Z@@AZ@@@,          
                A@@@@@@@?           
                H@@@@@@@*.          
                ;@@@@@@?:,          
               .Z@@?+;;*            
               .;H@@?::@*           
                :@@A++?@@,          
                Z@@?H*A@@:          
               +@@@@Z?@@@A.         
               ?@@@@;.Z@@@Z,        
..............:A@@@*..,?@@@Z;.......
.............,Z@@@H,...,?@@@@:......
.............:@@@Z:......*@@@Z,.....
............,A@@A:........+@@@;.....
............,HH+.          ;??,.....
.............,,,           .,, .....
....................................
