                                    
                                    
                    ::              
                   ?@@H,            
                   ZZ**,            
                  ,Z;;:?+           
                :?A@*+Z@@?          
                A@@@@A@@@H          
               +@@@@@@@@@?          
               H@@A@@@@@?;,         
               *@@Z?ZZZZ,           
                A@@AH:.:Z.          
                ;Z@@@+?;@?          
                :H@@*HZ+@A.         
                ;@@@HZZ@@@?         
                A@@@H Z@@@H         
               ;@@@@; ,A@@@;        
..............:A@@@Z...;@@@Z:.......
..............+@@@@:....*@@@H.......
..............+@@@*......*@@@+......
...............H@*........+@@H......
.............,;+;.        .*H,......
.............,:.           .,.......
....................................
