                                    
                                    
                    +ZH,            
                   .@@AZ,           
                   .Z;;,            
               .;HHZZ;;*+,          
              ;A@@@@@Z??ZA          
             ?@@ZA@@@@@HHA*         
             H@H :@@@@@@A@@+        
             .A@. +@@@@H.:?.        
              .*:,??+;;?;           
                .+@@Z,+*@?          
                ,@@@A?+H@@+         
                ,@@@@@Z@@@A:        
                .?@@@@?Z@@@+        
                 ;@@@@:H@@@;        
                 +@@@@H@@@+.        
.................:Z@@@@@@Z..........
..................*@@@@@H,..........
...................Z@@@A:...........
...................:A@@+............
.................. .;H*,............
.................. ,,,:, ...........
....................................
