                                    
                                    
                    +ZH,            
                   .@@AZ,           
              ,,?H;:Z;;:,,          
             ?@@@@@@Z;;?@@+         
             A@*HA@@@Z?@@@@+        
             ;A? ;@@@@H?A@@@:       
              ,+ ;@@@@ZZ*::.        
                 ,HZZZZ+            
                .ZZ?+..H:           
                ,@@@@@*;Z.          
                ,A@@@@A+@?          
                 ;@@@@@@@A          
                 ;@@@@@@@+          
                 .Z@@@@@A.          
                  *@@@@@*           
..................?@@@@A:...........
..................?@@@@+............
..................*@@@A,............
.................,;*@@:.............
...................:*H, ............
.................   .,, ............
....................................
