                                    
                                    
                    +ZH,            
                   .@@AZ,           
             ,;H???+Z;;:,           
             A@@@@@@Z;;?@H,         
             H@?HA@@@Z?@@@A:        
             ,H; ;@@@@@@@@@H.       
                 :A@@@H*?Z?,        
                 ;?HZZ?,            
                ,@@H+.,H            
                ,@@@@@;*Z.          
                ,A@@@@A+@:          
                 ;@@@@@@@Z          
                 .Z@@@@@@A          
                  ?@@@@@@Z          
                 +@@@@@@@:          
................,Z@@@@@@Z,..........
................+@@@@@@@+...........
...............,A@@@@@@H............
................*?;,?AA:............
................,;:  ;, ............
................     ., ............
....................................
