                                    
                                    
                    +ZH,            
                   .@@AZ,           
               *H??+Z;;:.           
             .Z@@@@@Z;;?A:          
             ,@*;A@@@Z?@@A          
              +; ;@@@@@@@A          
               . ;@@@@@@A@+         
                 ,HZZZZ;;?:         
                ,ZZ*. .H :,         
                A@@@?;:@Z.          
                Z@@@H*?*@?          
                ,A@@@*H+@A.         
                 ;@@@A@@@@?         
                ,H@@@+H@@@H         
               .A@@@A,.A@@@+        
..............:A@@@A;..;@@@*........
.............:Z@@@?,....*@@@;.......
............*@@@A;.......Z@@H,......
...........*@@@?,........:A@?,......
...........:+?;.          :+,.......
..........   ,,           ,:........
....................................
