                                    
                                    
                    +ZH,            
                   .@@AZ,           
                ,;?HA;;,            
               *@@@@Z;;*+,          
             .Z@A@@@@Z?@@A,         
              *H;?@@@@@@@@?         
                 ;@@@@@@A@A:        
                 ,HZZZZ+.Z@+        
                 ;Z*..,Z:HZ,        
                .Z@@+H+@Z+,         
                ,@@H++Z@@H          
                :@@H@*A@@A.         
                Z@@@@?A@@@?         
               .A@@@@:;@@@A:        
               ?@@@@; .?@@@Z,       
..............H@@@@*...,Z@@@*.......
.............?@@@H:.....:A@@A,......
............*@@@*........*@@@,......
...........+@@Z:..........H@A,......
...........;*?,           ,*:.......
.......... .:,,.          ,:........
....................................
