                                    
                     ::,            
                   .Z@AZ,           
                   .A;;,            
                ,:+HZ;+;.           
               +A*Z@Z*+ZA*          
              ,A@@@@@@A@@A,         
              ;@H?@@@@@@@@?         
              .: ,A@@@@@A@A:        
                 ;?HZZZ+.Z@+        
                :@@?..,Z;ZZ,        
                A@@@**+@@A*         
                A@@Z;*A@@?,         
               .A@@@Z@@@@A.         
               ?@@@@HH@@@@?         
              :@@@@Z  Z@@@H         
             .H@@@@:  ,@@@@+        
.............,@@@@*....?@@@+........
.............,@@@*.....:@@@+........
.............,A@Z.......?@A:........
..............+Z*.......+H;.........
..............:;.       .::.........
.............,:.          ,.........
....................................
