                                    
                    ,:,             
                   ?@AZ;            
                ,. Z*;:             
                +:*A+;;,            
               ,A@@@?+ZAH:          
               H@@@@@A@@@A.         
              :@@A@@@@@@@@A:        
               ,::A@@@@@A@@Z,       
                 ,?HZZZ*,;@@;       
                ,Z@?...A*.@@:       
                A@@@?*+Z@+@A:       
               +@@@@A*H+@@?:        
               ?@@@@@HA@@A,         
               ?@@@@??@@@A          
               *@@@A,,A@@A          
               .Z@@@; A@@*.         
................;@@@H+@@@:..........
................,H@@??@@@:..........
.................+@@H?@@*...........
..................*@*,HA:...........
................ .:+,.+*............
................ ,,   ,:. ..........
....................................
