                                    
                  .?HH:             
                  ?A**:             
                  H*::              
               .?Z@?;*H*,           
              .H@@H**Z@@@H,         
              :@@@ZA@@@@@@A:        
               ,+A@@@@@@*H@Z,       
                 :A@@@@H :@@:       
                 ;?HZZH; Z@;        
                ,@@,..?A+?*         
                ,@@?:*@@+           
                ,@@@??H@+           
                ,@@@@@@A,           
                ,@@@@@@H            
                 ?@@@@@H            
                 +@@@@@+            
.................*@@@@@,............
.................:Z@@@*.............
..................*@@A,.............
..................,HZ+..............
.................,;;;;..............
.................,: .: .............
....................................
