                                    
                  .?HH:             
                  ?A**:             
                  H*::              
               .?Z@?;*H*,           
              .H@@@@H@@@@H,         
              ;@@AAA@@@@@@H.        
              .?Z**Z@@@Z*@@+        
                 :A@@@@H.Z@;        
                 ;?HZZH;+@*         
                ,@@,..?A*;          
                ,@?*+A@@+           
                ?@Z;;@@@+           
                A@@HZA@@+           
                A@@@@@@@+           
                A@@@@@@@;           
               .A@@@@@@Z.           
...............,A@@+@@@Z............
...............,A@@+@@@Z............
...............,A@@;A@@H............
...............,Z@*.+@A:............
................+;. ,++.............
................,.  .: .............
....................................
