                                    
                  .?HH:             
                  ?A**:             
                  ?*::              
                  ?H++:.            
                :HA@H@@@+           
               ,A@@@@@@@@?          
               ?@@@@@@@@@A          
              ,A@@A@@@@@@H          
              .?Z*;A@@@A@,          
                 +Z+;;*HA,          
                ,@@::;A@+           
                :@??*H@@Z.          
                Z@+H*@@@@,          
               ;@@@@@@@@@?          
              :A@@@@Z?@@@A.         
            ,?@@@@@A;.Z@@@H.        
...........,Z@@@@AH,..,A@@@*........
...........?@@@A+......,H@@@+.......
..........;@@@Z:.........*@@@:......
..........*ZA*,...........H@@H......
..........:+:.           .:?+;......
.......... .:,           ,::. ......
....................................
