                                    
         ,?H;                       
         H@AZ+                      
         ??::,                      
        +A+;*@*                     
       +@@H?@@@Z:                   
      ,@@@@@@@@@Z                   
      H@@@@@@@@@A.                  
      :Z@@@@@@@@@?                  
       .H@AH@@A@@+                  
        .+:,+++@Z                   
         ?*:,?HA;                   
        +@Z+Z;H@.                   
        +@?ZHH@?                    
        ,Z@@@@@:                    
         ?@@@@?                     
         ;@@@@;                     
..........A@@A......................
.........+@@@@+.....................
.........?@@@@A:....................
.........,A@@@@+....................
.........,*+*HA;....................
........ ,;;;;: ....................
......... ..... ....................
