                     ::,            
                   .ZAZH,           
                   .Z;;,            
                   .H;+:            
                 ,+HA**Z+           
                H@@@@A@@@?          
               +@@@@@@@@@A,         
              ,A@@@@@@@@@@?         
              ;@A?@@@@@@A@Z.        
              ;@:.HZ@@@Z.?A:        
              ,?,HZ:+;++  ,;.       
               .H@@@*;,A+           
               +@@@?Z?H@Z.          
               ?@@@@Z*@@@,          
               H@@@@,?@@@,          
              :@@@@+ *@@@?          
             .H@@@@, .Z@@A,         
.............;@@@@*...,A@@H.........
............:A@@A:.....,Z@@*........
............H@@@*.......:@@@+.......
............,H@H.........+A@A,......
............,+;.          :+;.......
........... ,:.           ,:. ......
....................................
