                     ::,            
                   .ZAZH,           
                   .Z;;,            
                  .:H;+:            
                :?A@@**H?:          
               +@@@@@A@@@A,         
              ;A@@@@@@@@@@?         
             ,@@H?@@@@@@@@A;        
             ,@Z ,A@@@@@*;ZZ:       
             ,@: ;*;HZZ*   :;       
              ;::@@H;..?:           
                A@@@**+@Z.          
                A@@A*;Z@@:          
               .A@@@@Z@@@Z          
               ?@@@@?Z@@@A          
               ?@@@A ,@@@@+         
              ,A@@@?. +@@@H         
.............,H@@@@:...?@@H.........
.............,@@@@+....:@@H.........
.............,A@@*.....,Z@H.........
..............;H?.......:A?.........
.............. :;        :+,........
.............. ,,         ::........
....................................
