                     ::,            
                   .ZAZH,           
                   .Z;;,            
                 ,,:H;+:            
              ,*H@@@@**H?:          
            ,H@@@@@@@A@@@@+         
           :@@A*:*@@@@@@@@@:        
          .ZA;   ;@@@@@@A@@Z;       
          ;*.    :A@@@@@;,::.       
          ,,     ;?HZZZ*            
                :@@H?,,;.           
                A@@@@Z;;;           
                Z@@@@@ZH+.          
                ,A@@@@@@@,          
                 ;@@@@@@@,          
                 .Z@@@@@@,          
                  *@@@@@+           
..................,A@@@H............
.................;Z@@@@,............
.................+@@@@*.............
..................+HH?..............
.................,;++;. ............
................   ,::, ............
....................................
