                     ::,            
                   .ZAZH,           
                   .Z;;,            
            .,;HHHHHZ;+;,           
          :H@@@@@@@@@**Z@?          
        :H@@H;::+@@@@A@@@A,  .      
       .;;:.     *@@@@@@@@@H?:      
                 ;@@@@@@*;ZA+       
                 :A@@@@Z            
                .??HZZH:            
                ,@@H??,             
                ,@@@@@A.            
                ,A@@@@@A:           
                 ;@@@@@@Z.          
                 .Z@@@@@@,          
                  *@@@@@A,          
                  *@@@@@*           
.................;Z@@@@A:...........
................,Z@@@@@H............
................;@@@@@A,............
................,H@HH?,.............
.................,+++;. ............
................  ,:::, ............
....................................
