                     ::,            
                   .ZAZH,           
              .::: .Z;;,            
           ,*HA@@@ZHZ;+;,           
         ,H@AZZZ@@@@@**Z@?          
         ?@*    ;@@@@A@@@@*,  ::,   
        .;:     ,@@@@@@@ZA@@ZZ@:.   
                ,@@@@@@?  ;?Z+,     
                .A@@@@A             
                *?HZZZ;             
                A@H?+.              
                H@@@@@;;            
                ,A@@@@@Z*           
                 :@@@@@@@:          
                  ?@@@@@@A          
                  ?@@@@@@+          
                 *@@@@@@@,          
................;@@@@@@@*...........
...............,A@@A+Z@Z............
..............:Z@@H,.H@+............
..............+AA;..,??.............
..............,+,    ,:.............
.............  ,,      .............
....................................
