                                    
                   :HH?,            
                   ZZ**,            
                 ,,Z;;:             
             ,;HH@@@*+*?H:        . 
            :?@A@@@@ZH@@@@H+,:*HH*:.
           ,;.,.;@@@@@@@A@@@@@AAH,  
                ,@@@@@@@+:;;;:      
                 ?@@@@@A.           
                 ,@@@@@?            
                 ;?*;;+             
                :@@Z,,H*            
                A@@@***@*           
                A@@@A**H@:          
               ;@@@@@A@@@Z          
              :A@@@@:*@@@A.         
            ,?@@@@@* .Z@@@Z:        
...........+A@@@Z*;...,A@@@*........
..........?@@@H+,......,H@@@+.......
.........;@@@*..........:@@@@+......
........,+HH:............+@@@H......
........,:;;.             :?H:......
......... .:,              ,, ......
....................................
