                    ,:,             
                   ?@ZZ;            
                   Z*;:             
               ,,;HA++;,,         . 
            +HZ@@@@@?+Z@@H,,,;HHH*:.
           ;+*ZZ@@@@@@@@@@@@@@ZH;,  
           ..   H@@@@@@@AZ?::,      
                ,@@@@@@@+           
                .A@@@@@A.           
                .?HZZZH,            
                ?@Z*..*+            
                A@@Z*;A@:           
               +@@A+H*@@Z.          
               ?@@ZZ*Z@@@?          
              ,A@@@@A@@@@A.         
             .Z@@@@Z,H@@@@?         
             :@@@@H, .Z@@@H.        
............,A@@@*....,Z@@@+........
............*@@@H......;@@@+........
............Z@@H,......:@@@+........
...........+@@Z:........*@H.........
...........;+;,         ,+*,........
...........:,             ,:........
....................................
