                                    
                  .?HH:             
                  ?A**:             
                  H*::              
               .?Z@?;*?HH:,.        
              ;A@@@@H@@@@@@AH*:     
             ?@@@@@@@@@@AZAA@@@Z+   
            :Z@*A@@@@@@@+   :;*AZ,  
           :;:, +@@@@@@A.       ,;. 
                 *@@@@@*            
                ,**+;+*+            
                A@A::*@@Z.          
               +@@@H+*A@@?          
              ,A@@@HH+A@@A          
             .H@@@@Z+Z@@@@;         
             :@@@@A, *@@@@H         
            .A@@@Z:  .A@@@A:        
............:@@@@*....+@@@@+........
............H@@@H......Z@@@+........
............Z@@@:......;@@@+........
...........+@@@?,.......*@@+........
..........,;++:         .;*+,.......
..........,::,            .:,.......
....................................
