                                    
                 ::,                
                *AA@+               
                 :;??               
               .:;;+A;,             
              ;A@H+H@@@*.           
             ;@@@@A@@@@@Z:          
            ,A@@@@@@@@@@@A.         
            H@??@@@@@@A*@@?         
            Z@,?@@@@@@+ H@H         
            +* +ZA@@@A: +@:         
            ,+H@?:;;*?A*;+          
            .A@@@*::Z@@@+           
           :A@@@@A?Z?*Z@Z.          
           *@@@@@H;,ZAH@@?          
          ,@@@@A;   :@@@@A.         
         .?@@@Z:     ;A@@@?         
..........A@@@H.......,Z@@A:........
..........A@@@;........;@@@+........
..........A@@A.........:@@@+........
..........Z@A*..........?@@+........
.........:++;           ,*?+,.......
........,:::.              :,.......
....................................
