                                    
               :,                   
             ;A@@+                  
             :*?A?                  
            .,::*H,                 
           +@@H*H@@Z*               
          ;@@@@@@@@@@Z:             
         .A@@@@@@@@@@@A             
         ?@@@@@@@@@@A@H             
         *@ZH@@@@@@ZZ@,             
          Z@+H@@@@AH@?              
          ,Z?;+;;*;??.              
          ,?+Z*:;ZAZA:              
         ;@@@@??Z+@@@@*.            
        :A@@@@@:+H?A@@@Z            
        +@@@@Z:  ,?@@@@@*           
        +@@@@,    .*@@@@@,          
.......:Z@@@*.......+@@@@;..........
.......;@@@@:........H@@@A..........
.......;@@@?.........;@@@A..........
.......;@@@*..........*A@H..........
......,;+?*.           .:+;,,.......
......::::,              ,:::.......
....................................
