                                    
         ,?H;                       
         H@AZ+                      
         ??::,                      
       ;HA+;*AH;                    
      :@@@H?@@@@?.                  
     :@@@@@@@@@@@A;                 
     ;@@@@AA@@@*A@A,                
      ,:*@Z*A@*+@?.                 
         H@@@H+H;                   
         :ZZZH*,                    
        .+,..:Z+                    
        +@H+;Z@@.                   
        +@Z*H?@A.                   
        +@@@@@@;                    
        +@@@@@@:                    
        +@@@@@?                     
........:Z@@@@H.....................
.........?@@@@;.....................
.........?@@@A......................
.........,A@@A,.....................
.........,+*?*......................
........  ;;:   ....................
......... ..   .....................
