                                    
            ,?H;                    
           ,ZA@@.                   
            ,;;Z.                   
          :?*+;ZH+,                 
         +@@@AZ@@@@H                
        :@@@@@@@@@@@*               
       ,Z@@@@@@@@@@@@;              
       ;@@A@@@@@@@HAZ.              
       .H@*?@@@@@ZZ@*               
        .ZA+HZZZHH@Z                
         ;?+*..+HZH:                
        ;Z*H@;?*@Z+Z.               
       ;@@@@@HHH?A@@H               
      ,A@@@@@Z,*AZ@@@+              
      H@@@@@+   +@@@@@:             
      H@@@A;     +@@@@A,            
......Z@@@+.......;A@@@Z,...........
......Z@@@,........+A@@@*...........
......H@@@:.........:Z@@Z,..........
......:A@@:..........,*A@;..........
......,;+*.            ,:;:,........
......::.                  .........
....................................
