                                    
          :H?:                      
         :ZA@A                      
          ,:*Z                      
        .**;+AH?:.                  
       ,A@@ZA@@@@A,                 
       H@@@@@@@@@@*                 
      *@@@@@@@@@@@@,                
      ?@@@@@@@@@AH@,                
       Z@@@@@@@@H@A,                
        ?@AZZZZHHZ:                 
       :H**;.,?Z?:                  
      *@@AZ*+H@@@A;                 
     *@@@@*Z;A@@@@@:                
    ,@@@@@?+.;A@@@@A.               
    ,@@@@@;   .Z@@@@?               
    :@@@@H.    ;@@@@H               
....,H@@@;......A@@@H...............
.....*@@@Z,.....*@@@H...............
.....;A@@@,.....:@@@+...............
......+HH;.......+H?................
.....,::,.       :;;................
....              .:,...............
....................................
