                                    
        +H?.                        
       :@@AH.                       
       :A;;.                        
     .*ZZ;+??,                      
    .A@@@ZA@@@*                     
    H@@@@@@@@@@*                    
    Z@@@@@@@@@@@:                   
    ,A@@@@@@@@@@Z                   
     ;@@@@@@@A@@;                   
      ?H?+;+*?*;                    
      ??Z;;;@@Z:                    
     *@Z**?Z@@@Z                    
    ,@@?ZZZ@@@@@*                   
    ?@@@@? ,A@@@@;                  
   .@@@@@:  :@@@@A,                 
  .*@@@@?    +@@@@+                 
...A@@@@?....,A@@@Z,................
...A@@@H......;@@@@:................
...Z@@@H.......H@@@:................
...,Z@A+.......;A@H,................
...:+++         ,++:................
..,:::,          .::,...............
....................................
