        ,,                          
       H@@?.                        
      .AH*+.                        
      :H;;:,                        
    :Z@A**Z@H:.                     
    A@@@@@@@@@H                     
   *@@@@@@@@@@@Z                    
   Z@@@@@@@@@@@@.                   
   ?@A@@@@@@@@@+                    
    :;*ZZZZH*+,                     
     ;Z+..*HH,                      
    .Z@H+;A@@@+                     
    ;@@?++A@@@@+                    
   .A@@Z?:Z@@@@@.                   
   ,@@@@H..H@@@@*                   
   H@@@@*  .A@@@Z                   
  .Z@@@A:   +@@@Z.                  
...A@@@H....,Z@@@*..................
...+@@@H.....:@@@?..................
....A@@H.....,A@@?..................
....Z@A+......;HH+..................
...:+++       .,:;:.................
..,:::,            .................
....................................
