                                    
          :HH:                      
          A@AZ:                     
         :Z+;:,                     
     .:?Z@A;+?@Z:,                  
    ;A@@@@@?H@@@@@Z?                
    Z@@H@@@@@@@@@@A;                
    .*@@@@@@@A*ZZ;.                 
      :++A@@@Z?H.                   
        ;A@@@@@;                    
         ;HZZZH,                    
        *H+..:ZH                    
       :@@H*;Z@@*                   
       H@HHH+@@@@;                  
      ,@@@@* +@@@A,                 
      H@@@A,  ?@@@Z.                
      Z@@@H   ;@@@@:                
......Z@@@:....H@@*.................
......Z@@?.....?@@+.................
......H@@+....:A@*..................
......,AZ:....*@*...................
......:+:.....:*,...................
.....,;,       .,...................
.......         ....................
