                                    
           ,,                       
          H@@H,                     
          H??*,                     
         ,+;:;,                     
       ;HAA+*Z@Z:                   
      *@@@@ZA@@@A.                  
     :@@@@@@@@?A@?                  
     ?@@A@@@@@Z@@A:                 
    :@@:;@@@@@@?H?.                 
    ,@A  ?@@@@@,                    
     ;Z:Z+:;;;+;                    
      :A@@H;:,?@?.                  
      ,@@@@@+H+@@Z,                 
      H@@@?,:+?@@@Z.                
     :A@@@H   ;@@@@?                
    .Z@@@A,    H@@@A.               
....?@@@@+.....H@@@A,...............
...*@@@@?......H@@@*................
...A@@@+......:A@@Z,................
...A@@*.......+@@@+.................
...?H+.........*H+..................
...,;:         .:;:.................
......           ...................
