         ,HZZ+                      
         ?@H*                       
        .ZA;;                       
     ,*HA@A++*HHHH;                 
   +Z@@@@@A*HH@@@Z+                 
  ;@@ZZ@@@@@@@H:,                   
 ,A@: .@@@@@@@,                     
 ;A;  .@@@@@@H                      
 :,    @@@@@@.                      
 ,    .?ZZZZ?+                      
     :AA:. ;A@;                     
    .Z@@*?;@@@A,                    
    ;@@?Z+,A@@@H                    
   ,A@@@*  ;@@@@,                   
   H@@@@+   ?@@@Z                   
   H@@@?     A@@@;                  
  .Z@@A.    .Z@@@?                  
...A@@A,.....:@@@?..................
...+@@A,.....,@@@?..................
....A@@,.....,A@@;..................
....A@A,......;H*,,.................
...,?H:       :;,...................
..,::.             .................
....................................
