                                    
                                    
         ;HZH:                      
          *H@A                      
          :;AA:                     
        +H*+Z@@Z*                   
       H@@A*Z@@@@+                  
      .@@@AZ@@@@@?                  
       @A@@@@@@AH,                  
      +@*?@@@@@;                    
      ZA:*A@@@@:                    
      ZZ*Z:;;;:+,                   
      +Z@@A:;,H@Z.                  
      .+@@@??HHZ@*                  
       ?@@@A:HZ?@H                  
      *@@@@+ ,@@@@;                 
      Z@@@Z. .H@@@+                 
......Z@@@+...;@@@Z,................
.....;A@@?.....H@@@:................
.....*@@?......+@@@:................
.....*@H,.......A@@:................
.....:+:,.......*@@:................
.....,          .++,................
.....            ...................
