                                    
       +HH?.                        
       .**A*                        
      .,::*+                        
     +AA*+?A?,                      
  .*Z@@@@H@@@A,                     
  ?@@A@@@@@@@@A;                    
  ,H?;H@@@@@@@@@:                   
    ,, *@@@@@@@@@;                  
       .H@@@@@@A@?                  
        ,*ZZZH+AA,                  
       :Z@*..,HZH;                  
      *@@@H*;Z@AZA,                 
     :A@@A:?.Z@@@@+                 
     +@@@@+  ,A@@@@:                
     *@@@A.   .Z@@@A                
    :@@@@+     ;A@@@;               
....:@@@@;......,H@@A:..............
....:@@@H........:H@@*..............
....,Z@@H..........Z@@:.............
.....*@@?..........,H@A,............
.....;H*............:?*,............
...,:;;:             :;:............
........             ...............
