                                    
       +HH?.                        
       ,**A*                        
        ;:*+                        
     .,;*+??                        
  .*HA@@@H@@Z:                      
  +@@ZZ@@@@@@@*                     
   :::HA@@@@@@@+                    
      :@@@@@@@@@?.                  
       *@@@@@@@@@?                  
       .?Z@@@@HZ@*                  
         +*;;:+HZH                  
       :Z@?:,?@AZ@Z.                
      +@@??*Z@@@@@@?                
      Z@Z?Z+*+A@@@@A                
     *@@@@Z,  ;@@@@+                
    :@@@@A,   ,A@@@*                
....:@@@@+.....;A@@@+...............
....:@@@@;......:@@@A:..............
....:@@@H........:Z@@H,.............
....:@@@H..........*@@A,............
.....*@Z;...........:+?;............
...,:;+:             .;:............
........             ...............
