        :::.                        
        *AAA,                       
         ;;Z:                       
        .+;H:                       
   .,,*HH?*AZ?,                     
  +@@@@@@@A@@@@Z,                   
  ,;Z?+H@@@@@@@@@*                  
      ,AA@@@@@AZ@@Z.                
       *@@@@@@H.;@@,                
       ,A@@@@@@:.@@,                
        ;ZZZZZA+,A?                 
        ;;...:Z@H+                  
      .H@@;+?@@@@H                  
      H@@?+*A@@@@@+                 
     :A@A+?,+Z@@@@@,                
     *@@ZA;  ,A@@@@,                
    :@@@@H.   ;@@@@?                
....:@@@@+.....;@@@@+...............
....:@@@Z:......*@@@A:..............
....:@@@?........:Z@@H,.............
....:@@@H..........*@@A,............
.....*@Z;...........:H?,............
...,:;+:             :;,............
........             ...............
