          ;ZZ:                      
         :ZA@A                      
          ,:*Z                      
      .;HH*;+AH?:.                  
     +A@@@@?H@@@@A;,                
   ,H@@@@@@@@@@@@@@@+               
   H@A+*@@@@@@@@@@AZ,               
   :@Z. H@@@@A*?H;.                 
    ;*: :@@@@ZH+                    
      . ;+HZZZH.                    
       H@H,  ,ZH,                   
      +@@@?*;Z@@A+                  
      Z@Z*H?+@@@@@Z.                
     +@@@A+  +A@@@@?                
     *@@@A.   ,Z@@@A                
    ,@@@@;     :@@@A                
    :@@@@;      *@@A.               
....:@@@H.......:@@A,...............
....:@@@H.......?@@Z................
....:@@@H......,A@@:................
....:@@@H......:*?;.................
.....*@A;.......::,.................
....:;;:.           ................
.......            .................
