            ,:.                     
           +@@A,                    
           ;**@;                    
           .;:?*,,                  
        .,?H?+H@@@Z:                
       ,A@@@@HZ@@@@@+               
       H@@@@@*?@@Z::,               
      *@A@@@@@@@A,                  
     ?@A,?@@@@@@?                   
    ;@Z: ;Z@@@@Z.                   
   ,@H. :Z;;;;+*                    
  ,*H, :Z@H:;.H@*                   
  ..   @Z*?H?H@@A.                  
      +@@@A:*@@@@?                  
      Z@@@H  A@@@@;                 
     +@@@@.  H@@@@;                 
     *@@@H.  :@@@@;                 
.....?@@@+...,@@@?..................
....:@@@@;...,@@@?..................
....:@@@H....,H@@*..................
....:@@@H.....;@Z,..................
.....*@Z;.....,+*,..................
...,:;;,        ,:..................
.......          ...................
