                                    
          .*HH*.                    
           ,**@;                    
           .;:?*,,                  
        .,??+;?@@@Z:                
       ,A@@@A**Z@@@@+               
       H@@@@@@@A@Z::,               
     .*@A@@@@@@@A,                  
     +@A,?@@@@@@?                   
    .Z@: ;Z@@@@Z.                   
    :@* :Z:;;;+*                    
    ,?.:Z@A:;,H@*                   
     ..@@@Z?Z+@@Z                   
      ,@@HHH+A@@@;                  
      H@@@@; Z@@@H                  
     :A@@@Z  ,@@@@+                 
     *@@@@*  .H@@@@:                
....:@@@@A,...,A@@@:................
....;@@@Z:.....;@@@:................
....A@@A;.......Z@@:................
....Z@@;........;ZH:................
....:H*.........,+:.................
....:;.         ,:..................
......            ..................
