                                    
          +HH?,                     
          .**A?                     
           :;*H,                    
        .*?*;+@@H+                  
       ,A@@A?ZZ@@@*                 
      ,Z@@?Z@ZH?@@@;                
      ?@@Z*A@@@@@A@H                
       ::Z@@@@@@?.:                 
         ,@@@@@Z.                   
         +?ZZZ?+                    
        *@A+..,A*                   
       :@@@@;?+@Z                   
       ;@@@@*?*?@;                  
      ,A@@@Z,HAA@?                  
      H@@@A, ,A@@A,                 
     :A@@@*   +@@@*                 
....,Z@@@H....:Z@@@:................
....?@@@H,.....*@@@?................
...*@@@H.......,A@@A,...............
...Z@@?,........;@@@?...............
...,?+...........:H@H...............
...,;:            .;;...............
......            ..................
