          ,::,                      
          ;Z@@+                     
           :*@?                     
       ,,*?;+@A;.                   
   .;HH@@@@H*@@@@*,                 
  ;AZ*;HZA@@A@@@@@@H,               
 .;:     H@@@@@@;*@@A,              
         *@@@@@@. ,A@;              
          A@@@@Z  ;@Z.              
         ++ZZZH?+ :?:               
        *@*..*Z@@; ..               
       :@@@+*?ZA@?                  
       :@@@ZA@HAA,                  
       :@@@@@@@@;                   
       :A@@@@@@@.                   
        *@@HZ@@@,                   
        ;@@Z*@@@Z                   
.........?@@H*@@Z...................
.........,Z@@?A@Z...................
..........,H@AH@*...................
............*+++....................
............,;;:....................
.........   .     ..................
..........       ...................
