          ,::,                      
         +@@Z:                      
         H@+:                       
    ,+HHHAA;+H*,                    
  ;H@@@@@@A+Z@@@?,,                 
  ?@Z+Z@@@@A@@A@@@@*                
  ,A@;.@@@@@@Z?::::                 
   ,;+;@@@@@@A:                     
      ;@@@@@@A                      
      .?ZZZZZ;                      
     :AA;. .+,                      
    .Z@@??;+HA.                     
    :@@@Z+**A@?                     
    ,@@@@:;Z@@A,                    
    ?@@@*  H@@@+                    
   ,@@@A,  ;@@@@.                   
  .Z@@@+   .Z@@@:                   
...A@@@,....+@@@Z...................
...A@@*.....,Z@@Z...................
...A@@;......:@@Z...................
...+A@;......,H@Z...................
....:;;,      :H+,..................
....           .:. .................
....................................
