          ,::,                      
          ;Z@@+                     
           :*@?                     
     .,,,*?;+@A;.                   
  .:?A@@@@@H*@@@@*                  
 ;A@Z*:+ZA@@A@@@@@Z;.               
*A*:     H@@@@@@*A@@A,              
;.       *@@@@@@..+@@:              
          A@@@@Z .Z@*               
         .HZZ;;?*,;;                
         ?* ,*H@@?                  
        :A@**H@@@+                  
        *@@@@@@A;                   
       :@@@@@@Z,                    
       :@@@@@A,                     
        *@@@@@;                     
        :A@@@@A,                    
.........;A@@@@H,...................
..........:@@@@@?...................
...........*@@@@?...................
...........:?;,:;;,.................
..........,;:...;,..................
........       .   .................
.........         ..................
