                                    
         :HHH:                      
          +H@A                      
          ,;AA                      
         .*+A@H;,                   
        :A@*Z@@@@*.                 
        ;@A+*@@@@@;                 
        :A@AZ@@@@Z.                 
       :A@@@@@@@@+                  
      +@Z*Z@@ZZ?:                   
     ,+:  ,;;,.?,                   
          ?:*A@@Z                   
          AA@@@@Z                   
          A@@@@@;                   
          +@@@@Z                    
          ,@@@@H                    
          :@@@@@*                   
..........:@@@@@@;..................
..........;@@@@@@A;.................
..........A@@*:Z@@@*,...............
..........Z@A..,*@@@?...............
..........:H:....:??,...............
.........,;;.   .:;;................
............    ....................
