         ,::,                       
         ,Z@@?                      
          ;Z@A                      
          ;H@A                      
          ,?@@*                     
          ?@@@@*                    
       . *@@@@@@.                   
      .:;A@@@@@@*                   
         :A@@@@@A                   
          ZZZZ@A:                   
          :,,:*,                    
          *@@@@H,                   
          A@@@@@Z                   
          +@@@@@Z                   
          ,@@@@@;                   
          ,@@@@@                    
          :@@@@@*                   
..........Z@@@@@A,..................
..........A@@@@@@?..................
..........A@@:H@@@H,................
..........Z@?..+A@@?................
..........:H:...,*??,...............
.........,;;.   .,:,................
............    ..  ................
