          *ZZH,                     
          ,@@@?                     
           H@@?                     
         .:Z@@H                     
        :A@@@@@ZH*                  
        ?@@@@@@@@@Z.                
       :@@@@@@@@@A@?                
       ?AZ@@@@@@@Z@Z                
       +: +@@@@@@?:                 
           *ZZZZ?                   
          .?:,,,+                   
          ?@@@@@@;                  
         +@@@@@@@?                  
         H@@@@@@A:                  
         ?@@@@@A;                   
         ?@@@@@+                    
         H@@@@@@:                   
.........?@@@@@@Z...................
.........,A@@@@@@;..................
..........A@A:H@@Z:.................
..........?@A.,Z@@Z,................
..........:H;...+HH:................
........,,;;;   .;:.................
.............   .. .................
