             ,::                    
            *@@A;                   
            H@@*                    
           ,Z@Z;                    
         .H@@@@ZH+                  
         ?@@@@@@@@Z.                
        :A@@@@@@@@A,                
        +@@@@@@@@@*                 
        .?A@@@@@@@A,                
          ,@@@@@H;.                 
          .+;;;;,                   
          :Z*?*?H                   
         .A@@@@@@;                  
         ?@@@@@@@A,                 
         *@@@@@@@@;                 
          A@@@@@@@;                 
         .A@@@H@@Z,                 
.........?@@@+*@@?..................
........:A@@*,A@A:..................
........*@@Z,:@@Z...................
.......;@@A:,A@@:...................
.......;@A+.,A@H....................
.......,+;,  ;+;,...................
............ .......................
