                                    
              ;HH*.                 
             ,@@Z;.                 
             ,@@+.                  
            ,H@Z*.                  
           :@@@@A:;,                
          .A@@@@@A:                 
          ;@@@@@A,                  
          ZZZZA@@;                  
          ,,,,,;Z@;                 
         ;H@@@Z*,*Z;.               
         H@@@@@@A+ ..               
         *@@@@@@@@Z,                
          A@@@@@@@@A                
          +@@@@@@@A+                
          ,@@@@@Z;.                 
          ?@@@@?.                   
.........+@A**+.....................
........:A@@H;,.....................
.......,Z@@Z:.:,....................
.......?@@A:........................
......,+?Z,.........................
........:;,.      ..................
.......  ...     ...................
