                                    
               *HH+                 
              ;@@H;                 
              :@A;.                 
             ,+@A+.                 
           .?@@@@A+,.               
           *@@@@@@@Z:,              
          ,@@@@@@@:                 
          H@@@@@@?                  
          *::;A@@H                  
         .:***?Z@@;                 
         ?@@@@@@@A+                 
         ?@@@@@@A+**                
         *@@@@@@@A*;                
          A@@@@@@H.                 
          A@@@@*:                   
         .A@ZA;                     
........,H@A*+......................
........;@@@*::,....................
.......,H@@Z,.......................
.......H@@Z.........................
......,HHZ:.........................
.......,;;,.      ..................
....... ....     ...................
