                                    
                :HH?,               
                A@@*,               
                A@H,                
               *@@Z:                
             .Z@@@@;                
            ,H@@@@@@*               
            Z@@@@@?H@+              
           ?@@@@@@: +@H,            
           ::;A@@+   ,ZZ,           
         .****Z@A.     :;           
         ?@@@@@@@?      ,           
         ?@@@@A?@@+                 
        :A@@@@@H@@@:                
        +@@@Z,*@@@@Z                
       .Z@@@:  :A@@A                
      ,H@@@*   .A@@*                
.....,Z@@A+.....A@@:................
.....+@@@;.....+@@H,................
....,Z@@?......?@@*.................
....?@@H.......,?H+.................
....*HZ,........,:;:,...............
....,:;,.           ................
..... ...           ................
