                                    
                                    
                 +HZ?.              
                ,@@A+.              
                ,@@*.               
              ,*Z@@?,               
             ?@@@@@A                
            ,A@@@Z?*                
            H@@@@ZZ,                
            H@@@@@?                 
           ;??A@@A,                 
          ?@@AZ@@H;.                
         +@@@@@@A, .                
         ?@@@@@@@?                  
          A@@@@@@@:                 
         ;@@@@@@@@Z.                
        ,A@@@@*Z@@@:                
.......;Z@@@A+.?@@@:................
.....,*@@@A?,..,A@@:................
....:H@@@?,....;@@@:................
...+@@A*;......H@@@:................
..;*?;.........?@@@:................
..,::.         :?H;.................
..  ..         .....................
