                                    
                  .,:.              
                 :A@@?.             
                 ;@@*.              
                ,*@A+.              
               *@@@@+               
             :Z@@@@A;:              
             A@@@@@?,               
            *@@@@@?                 
            +?A@@@:                 
          .Z@AZ@@*                  
          ?@@@@@Z,.                 
          A@@@@@A,                  
          +@@@@@@*                  
          *@@@@@@H                  
         .A@@@A@@@;                 
        .H@@@++@@@+                 
........*@@@*.;@@@*.................
......:H@@@*...H@@*.................
.....;A@@@*....H@@*.................
...:;@@Z*:.....H@@*.................
...,;+:........+AZ:.................
..  .,         .;;:.................
...  ..         ....................
