                                    
          ,::,                      
         *@@Z:                      
         H@+:                       
      .;HAA;;,,                     
   ,;H@@@@A+Z@@ZH*:,                
  ;@@@A@@@@@@A?A@@@Z                
  ,H@H,Z@@@@@A?:;;;                 
   .A+ :@@@@@@?                     
    ,: +@@@@@@,                     
     . ?ZZZZZ;                      
      +A+...**.                     
     :@@@;*+@@A:                    
     *@@@+??HH@@*                   
    ,@@@@@**HA@@@;                  
    ?@@@@?  ;A@@@?                  
   .A@@@@;   :@@@?                  
....A@@@H.....?@@?..................
....Z@@A;.....*@@?..................
....;@@H.....,@@@*..................
....:@@H.....,A@Z,..................
.....+H*......*A,...................
.....:;.      .;,...................
.......         ....................
