                                    
                  ,,,               
                .Z@@H,              
                ;@@H:               
              ;H@@@@@+              
            ,H@@@@@?Z@,             
           .Z@@@@@* .*.             
           +@@@@@?. .:              
         ,??*Z@Z:                   
         ?@@@HH;                    
         H@@@@@H,                   
         :@@@@@@Z.                  
          H@@@@@@?                  
          :@@@@@@@;                 
        .,A@@@@@@H.                 
       .+A@@@@@*:                   
       .;+?@@@H                     
........,,;@@@;.....................
.........,A@@+......................
.........H@@?.......................
.......,+AZ;........................
.......,+;,.........................
....... .;,.       .................
........ ...      ..................
