                                    
                 ,,,                
                H@@A;               
                A@Z:                
               ,A@H:                
              ;A@@AH,               
            .H@@@@@@A;              
           .Z@@@@@A*A@,             
           :ZZ@@@?. ;@,             
          .????Z:   ;?.             
          ?@@@Z?.   .,              
          A@@@@@Z.                  
          H@@@@@@H                  
          ,@@@@@@@;                 
          :@@@@@@Z.                 
          Z@@@@@Z,                  
         +@@@@@A,                   
.......;Z@@@@@Z:....................
.....,*@@@AHZA;.....................
....:Z@@@?,:++,.....................
...,?A@Z;....:;,....................
...,;**.............................
.....,:.           .................
..... ..          ..................
