                                    
                                    
               ,HZZ;                
               ?@@H:                
               H@H:                 
             :Z@@A?.                
            *@@@@@@,                
           *@@@@@@A,                
          ?@@@@@@@;                 
          ;ZZZ@@A@Z:                
          ;,.:*?,;H@*;,             
         +@@@@@H,  ::.              
         H@@@@@@Z.                  
        +@@@@@@@@*                  
       .Z@@@A@@@@A,                 
       H@@@+ +@@@@;                 
      +@@@H. .H@@@;                 
.....;@@@H,...H@@?..................
....,Z@@H,...;@@A:..................
....?@@H....,A@@H...................
...*@@A,....*@@A:...................
...Z@@;.....H@@+....................
...,;+:.    .;+;,...................
... ....     .......................
