                                    
                                    
                ,::                 
               +@@@*                
               ?@Z;                 
              ;A@H;.                
            ,H@@@?.                 
           :A@@@@?                  
           ?@@@@@*,                 
          ,@@@@@Z                   
          .ZZZA@@;                  
          :???ZHH+:                 
         +@@@@@A. ,                 
         H@@@@@@*                   
        +@@@@@@@Z                   
        *@@@A@@@@;                  
      ,?@@@@;*@@@?                  
.....+A@@@@*.,@@@*..................
....;@@@@A+..,@@Z...................
...,A@@Z;....?@@Z...................
...Z@@?,....:@@A:...................
...?@Z,.....?@@+....................
...,:;,.    .??;,...................
.... ...      ......................
