                                    
                                    
               ,HZZ:                
               ?@@H:                
             ,;A@H:                 
           .?@@@@A*                 
          .Z@@@@@@;                 
          ?@@@@@@@Z,.               
         +@@@@@@*ZZ?;.              
         +*?Z@@*                    
       ,Z@@Z?@@;                    
       ;@@@@@@@:                    
       .?@@@@@@Z                    
         H@@@+?@*                   
         :A@@ZA@H                   
         .A@@@@?                    
       .;A@@@@A,                    
.......;*Z?@@@;.....................
.......,::?@@A......................
.........:@@@*......................
..........Z@Z.......................
..........:H+,......................
.......    ,;;,  ...................
.......     .... ...................
