                                    
                                    
              .*HZ+                 
              ;@@Z;                 
              +@A;.                 
            ,H@@A*?.                
           :@@@@@@@H.               
           *@@@@@@@@A*,             
          ,@@@@@A,,:;:::            
          +?@@@@;                   
         ;@ZA@@*                    
        :A@@@@@H,.                  
        ;@@@@@@@@A,                 
         H@@??@@@@Z.                
         ?@@@H*@@@@,                
        :A@@A.,A@@;                 
       .*@@@: +@@Z,                 
.......;@@@*.,A@A:..................
.......H@@H...;ZH...................
......:@@@:...,;;,..................
......H@@+......::,.................
.....,+?;...........................
.....,:;:.          ................
...... ...         .................
