                                    
                                    
              .*HZ+                 
              ;@@Z;                 
              +@A;.                 
            ,H@@A+?:                
            H@@@@AA@HH?:.           
           :A@@@@@;:;;:.            
           +@@@@@H.                 
           +@@@@A,                  
          .?A@@A;                   
          ?@@@@H                    
          A@@?Z@*                   
          A@@HZ@A.                  
         .A@@@@@@?                  
         H@@@?@@@@;                 
        *@@@?,H@@@+                 
.......+@@@H,.+@@@+.................
......:@@@+...+@@?..................
......Z@@H....:A@?..................
.....+@Z;......H@?..................
....,++:.......*H;..................
.... .::,      .::..................
.....  ..        ...................
