                                    
                                    
              .*HZ+                 
              ;@@Z;                 
              +@A;.                 
            ,H@@A+?;.               
           .Z@@@@@@@AH?:.           
           +@@@@@@::;;:.            
           +@@@@@+                  
           +Z@@@H                   
          ?Z??@Z.                   
         +@@@@@H                    
         H@@@HZ@,                   
         :@@@AZ@Z                   
          +@@@@@@;                  
          ,@@@@@@?                  
          ?@@@@@@?                  
.........*@@A?@@A:..................
........*@@?,,@@Z...................
.......;@@*..,A@Z...................
.......;*;....*@Z...................
.......:;.....:H*...................
........,      .;:..................
.......         ....................
