                                    
                                    
              .*HZ+                 
              ;@@Z;                 
              +@A;.                 
             ?@@A+?;. ,,            
            +@@@@@@@AHZ*.           
           :@@@@@Z.:;;.             
           +@@@@A,                  
           ;@@@@?                   
          .???@@.                   
          ?@@@@@,                   
         +@@@@?A@;                  
         :A@@@ZZ@A,                 
          ,A@@@@@@;                 
           ,A@@@@@;                 
            +@@@@Z,                 
............,@@@A:..................
...........:?@@@Z...................
..........*@@@@@*...................
..........*Z??@@,...................
..........,+,.??,...................
.........  ,, :;;,..................
.......... ..  .....................
