                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
              ;A@H;,                
             ;@@@ZH@H+:?;           
            ,A@@@@A+ZAZ::.          
           .Z@@@@Z.                 
           :@@@@@+                  
          :??@@@H                   
          A@@@@@.                   
          A@@?Z@,                   
          H@@HH@Z                   
          ,@@@@@@;                  
          ,A@@@@@A,                 
           +@@@@@@;                 
           +@@@@@Z,                 
............Z@@@A:..................
............Z@@@+...................
............?@@H....................
...........,;H@;....................
............;+*.....................
..........  ,;;:.  .................
..........   .... ..................
