                                    
          :HH?:                     
          A@?*                      
         :AH::                      
      ,?Z@@H+*??HHH?,               
   ,;H@@@@@ZZ@AZHZZH,               
  ;@@@AA@@@@@@A*.                   
 ,A@H, ,Z@@@@@@;                    
 +A;   :@@@@@@?.                    
,:     ;A@@@@A                      
      ,Z*;;;*;                      
     .Z@Z,::Z?+                     
     +@@@+?*@@@H,                   
    .Z@@@H**H@@@Z.                  
    ;@@@@A.,*@@@@*                  
   .A@@@@:  .Z@@@?                  
   .A@@@?    :@@@@+                 
....A@@@H.....?@@@*.................
...,A@@A;.....;@@@*.................
...,A@@H......+@@@+.................
....;@@H......+@@*..................
....,+H*......;@H:,.................
...,;;;,.     .:,,,.................
.......            .................
