                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
              ;A@H;,                
             ;@@@ZH@H+?H:           
            ,A@@@@A+ZAZ::.          
            Z@@@@Z.                 
           +@@@@@+                  
          ;Z?@@@;                   
          A@@@@@.                   
          A@@HZ@:                   
          +@@@A@Z                   
          ,@@@@@@;                  
          .H@@@@@A,                 
           +@@@@@@;                 
           +@@@@@@;                 
..........,Z@@@@@*..................
..........:@@@@@H...................
..........*@@@@A,...................
..........A@@@@+....................
..........?H;:+:....................
..........,:;..,   .................
..........  .. .  ..................
