                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
               H@H;:,,,,,.          
             .Z@@ZH@@HZZ+,          
             ?@@@@*:,               
            +@@@@@;                 
           .Z@@@@@:                 
          .**@@@A,                  
          :@@@@@;                   
          A@@@A?+                   
          A@@@AZZ.                  
          +@@@@@@*                  
          :@@@@@@A,                 
         .A@@@@@@@;                 
        .H@@@*H@@@;                 
........*@@@*.H@@*..................
.......+@@@*.;@@H...................
......:@@@Z.:@@A,...................
......?@@A:.?@@+....................
......,H@+..:++,....................
.......;+;,.  ::. ..................
............   .....................
