                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
              ;A@H;:,,,,,.          
             ;@@@ZH@@@ZZ+,          
            ,A@@@@?:::              
            H@@@@@:                 
           ,H@@@@+                  
           +;?@@H                   
          :@@@@@.                   
          A@@@@A+                   
          Z@@@@?*;                  
          ,@@@@@@H                  
          ?@@@@@@@;                 
         .A@@@@@@@;                 
         ?@@@*H@@Z,                 
........:A@@*.+@@?..................
.......:Z@@*.,@@A:..................
......:@@@Z..?@@H...................
.....,Z@@A:.,A@@:...................
....,+AAH:...;H?,...................
.....:;;,     ,:,...................
..... ...      .....................
