                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
              ;A@H;?HHHH+,          
             ;@@@?HZ?:::,           
            ,A@@@@?                 
            H@@@@Z.                 
           .Z@@@@+                  
           ,HZ@@Z                   
          .ZHH@@*                   
          ;@@@@@H.                  
          A@@@@@H.                  
          Z@@@@@A.                  
          ;@@@@@@*                  
         .A@@@@@@?                  
        .H@@@@@@@?                  
........*@@@A*@@A:..................
......:H@@@?,:@@H...................
.....;A@@@Z.,A@@:...................
....*@@@Z*,.,@@A,...................
...:*Z?;....,H@+....................
...,:;,      ;+;,...................
.... ...     .......................
