                                    
                ,,:                 
               +@@@+                
               ?@Z;                 
              ;A@H;?HHHH+,          
             ?@@@ZHZ?:::,.          
            +@@@@@A,                
           .Z@@@@Z.                 
           :@@@@H,                  
          :??Z@@.                   
         .A@@Z@A.                   
         ?@@@@Z:,                   
         *@@@@@:                    
          A@@@@H                    
         .A@@@@@,                   
         ?@@@@@@Z                   
         ?@@@@@@Z.                  
........:A@@@@@@+...................
.......:Z@@@?@@@,...................
......+@@@A;,@@@,...................
.....;H@Z*,.,@@A,...................
.....;;;....,H@+....................
......:.     ;+;,...................
..... ..     .......................
