                                    
               .,:.                 
              :A@@?.                
              ;@A+.                 
             :Z@A;*HHH?,.           
           .*@@@AHZH:?Z*,.          
           +@@@@@@:                 
          .Z@@@@@*                  
          .A@@@@H                   
          *?*@@*                    
         +@@@@A:                    
        +@@@@@H,                    
        +@@@@@@+                    
        ;@@@@@@@,                   
         *@@@@@@Z                   
          Z@@@@@Z                   
          :@@@@@Z.                  
..........,Z@@@@+...................
..........?@@@@?....................
.........+@@@@A:....................
........;ZA@@A;.....................
.......,;++Z*,......................
........,;;;    ....................
.......  ...    ....................
