                                    
               .,:.                 
              :A@@?.                
              ;@A+.                 
             :Z@A;*HHH?,.           
           .*@@@AHZH:?Z*,.          
           +@@@@@@:                 
          .Z@@@@@*                  
          .A@@@@H                   
         .*?*@@Z.                   
         ?@@@@A:                    
        :A@@@@?,                    
        +@@@@@@:                    
        ;@@@@@@H                    
         H@@@@@@*                   
         :@@@@@@Z                   
          *@@@@@Z                   
..........;@@@@@H...................
.........,A@@@@A,...................
.........H@@@@@+....................
........;@@@@@?.....................
.......,HA*ZA*......................
...... .++;:.   ....................
....... ....    ....................
