                                    
               *HH+                 
              ;@@H;                 
              +@A;,,,,,             
            ,?@@A+Z@ZA@*:           
           .Z@@@@A*: ,:,            
           +@@@@@@:                 
          .Z@@@@@*                  
          :HZ@@@;                   
         *@Z?@@Z                    
        +@@@@AA:                    
        *@@@@Z?,                    
       :@@@@@@@H                    
       :@@@@@@@@*                   
       ;@@@HH@@@Z                   
       A@@@+ A@@Z                   
      +@@@A:+@@@H.                  
......Z@@@H:@@@A:...................
.....;A@@A;Z@@@;....................
.....*@@@;:@@@H.....................
....,Z@@?.,?AA;.....................
....:HAH...:+,......................
.....,;;,   ,.  ....................
..... ...    .  ....................
