                                    
              ;HHH:                 
             ,@@Z;.                 
             ,@@+,,,,               
            ,?@@+Z@ZAZ?:.           
            H@@@AH: .::             
           :@@@@@?                  
          .Z@@@@@?                  
          .+?@@@A,                  
          ?Z?@@@;                   
         ;@@@@@H                    
        :A@@@@Z,                    
       ,Z@@@@@@:                    
       ;@@@@@@@H                    
       A@@@@@@@@*                   
      +@@@@?Z@@@Z                   
     :A@@@H H@@@H.                  
....,Z@@@?,:A@@A:...................
...,H@@A;.,Z@@@;....................
..,Z@@@+.,?@@@;.....................
..*@@H:..*@@A*......................
..:H?....,?H:.......................
.. ,::    ,;;,. ....................
..   .     .... ....................
