                                    
              ;HHH:                 
             ,@@Z;.                 
             ,@@+,,,,               
            ,?@@?Z@ZAZ?:.           
           :@@@@@H: .::             
           ?@@@@@?                  
          ,@@@@@@?                  
          .+?@@@A,                  
          ?Z?@@@;                   
         ;@@@@A+                    
        :A@@@@H                     
        +@@@@@@+                    
       .Z@@@@@@@,                   
       +@@@@@@@@Z                   
      ,@@@@@@@@@Z                   
     .H@@@@+H@@@H.                  
.....*@@@@+,Z@@A:...................
....;@@@@*:Z@@@;....................
...,A@@Z;,A@@@;.....................
..,?@@?,.*@@A*......................
..,;*+....+H;.......................
..  ::     :;,. ....................
...  .      ... ....................
