                                    
           +HH?.                    
          ,@?*:                     
         .;H:;,,.                   
    ,,:?HA@Z**HA@HHH+               
  .?@@@@@@@@@@ZHHZZH,               
 ,A@@ZZA@@@@@@@*                    
 ;@Z:  ,Z@@@@@@:                    
 ,?.   :@@@@@@?                     
  .    :@@@@@@,                     
       *HZZZZ;                      
      *@Z:..**.                     
     :@A@;H*A@?                     
     +@?*?A*H@A,                    
     *@@A? ;@@@+                    
    ,@@@@;  Z@@@.                   
    :@@@Z,  +@@@*                   
....:@@@H...,A@@Z...................
....:@@A;....:@@@;..................
....:@@H.....,H@@?..................
....:@@H......;@@@+.................
.....;H+.......?A+,,................
.....:;:        ;;:.................
........        .. .................
