                                    
              ;HH*.                 
             ,@A*+                  
             ,@?::,                 
            ,?@A*Z@ZH;,             
           :@@@@@@*;ZZZ:            
           ?@@@@@H.   .,,           
          ,@@@@@@?                  
          .?@@@@H,                  
         .?ZA@AH.                   
         H@@AHA,                    
        +@@A?Z@H                    
        ;@@@@@@@.                   
         H@@@@@@.                   
         H@@@@@A.                   
       .Z@@@@@@;                    
      ,H@@@@@@A,                    
.....,Z@@@@@@@*.....................
.....?@@@@@@@Z,.....................
...,?@@@ZZ@@@,......................
...*@@A+.?@@?.......................
...,;?;..,?H,.......................
...  ,,.  ,;,.  ....................
...        ... .....................
