                                    
              ,:,                   
             H@AZ:                  
             Z*;,                   
           .:Z+;+H;,                
         ,?A@@H*A@@@*               
        +A@@@@@@@@?H@+              
      ,H@@@@@@@@@@, A@;             
    :H@@Z++@@@@@@+  .ZA             
  ,+?Z+:   ?ZZZZ+    ;*             
  ,,      ?Z?* ,*.   :,             
         +@@@@?*H*                  
         H@@@@@@@A,                 
         :@@@@@@@@;                 
          A@@@@@@@:                 
          A@@@@@@?                  
         .A@@@@@A;                  
.........+@@@@@@H...................
.........H@@@@@A,...................
.........H@@@@@+....................
.........*A@***,....................
.........:+;.,,,....................
........ ,;;,     ..................
......... ...    ...................
