                                    
               ::,                  
             .ZAZH.                 
             ,A;;.                  
          ,,*ZZ;;*H?.               
        ,*@@@@@??A@@A,              
      ,H@@@@@@@@@@@A@Z.             
 .,.:?@@Z*;?@@@@@@A:Z@?             
  :;HA+,   +@@@@@@: :@A             
           ;@@@@@+   ?A             
          ,??*;;??;  +;             
          A@@Z,;H@@; .              
          A@@@?H**AA.               
          *@@@@HH@@@?               
          ,@@@@@@@@@*               
          :@@@@@@@@A                
         .Z@@@ZZ@@@?.               
.........,A@@@*A@@@:................
.........?@@@H+@@@*.................
.........H@@A,+@@Z:.................
.........*A@;..*H+..................
.........;+;...,:;:.................
........ ,;;,       ................
......... ...       ................
