                                    
                ,::                 
               ;ZZ@H                
                :;+Z                
              ,++;;Z:               
           .*Z@@Z*H@@Z:             
          :Z@@@@@@@@@@A,            
         +@@A@@@@@@@@@@H            
        :A@*.A@@@@@@@@@@:           
       ,A@;  +@@@@@@,,A@*           
       ,H+   *HZZZZH :AA,           
        ,,  +@A?..;?+;:,            
           :@@@??*?@@:              
           *@@?+?Z@@@H.             
          ,@@@AZ?H@@@@?             
          ?@@@@A..Z@@@A.            
         .A@@@@+  *@@@@H            
.........,A@@@Z:...H@@@Z,...........
.........?@@@@;....:@@@@*...........
.........H@@@*.....,H@@@*...........
.........?@@A.......,Z@@*...........
........,+H?,........,?H+...........
.........;;:         :;:............
............         ...............
