                                    
                ,::                 
               ;ZZ@H                
                :;+Z                
               ,;;;H:               
            ,?Z@Z**A@Z?,            
           .Z@@@@@@AH@@H            
           +@@@@@@@Z+Z@Z.           
          .A@H?@@@@@AA@@;           
          ,@@.,@@@@@@@@?            
           +A. *@@@@@*;             
            ::;?*;;*?,              
             :@@A;;A@Z.             
             A@@A+A@@@*             
             A@H+?@@@@A             
            +@@@AZ@@@@@+            
           .Z@@@@ZH@@@@Z            
...........?@@@@Z:.H@@@A;...........
.........,?@@@@?,..,?@@@?...........
.........H@@@A;.....:A@@@:..........
........+@@A?,.......;@@@:..........
........;H+,..........+AZ:..........
.......,;;.           .;;...........
...........           ..............
