                                    
               ,?HH:                
               ,**ZA                
                :;+H                
             ,;H*++ZH;              
            ,A@@@ZZ@@@?             
           .Z@@@@@@ZA@@*            
           +@@@@@@@HH@@Z            
           ;@@@@@@@@@AH:            
            ,+AHA@@@@;              
              .++ZZZH,              
              +@H;.:HH.             
             ,@@@*?@@@:             
             *@@Z;@@@@Z             
            +@@@AZ@@@@A             
            Z@@@@@@@@@A             
           *@@@@A;*@@@@+            
..........:@@@@H,..+@@@Z,...........
..........?@@@H,....*@@@*...........
.........+@@@*.......?@@?...........
........:A@@?........,Z@@:..........
.......,*@Z;..........,AZ:..........
........:+,           ,+;...........
........ ..           ..............
