              +ZZ*.                 
              ;*?@;                 
              .;;H*                 
             ,;+;H@H.               
           +*?AAZA@@A;              
          .A@ZA@@@@@@@;             
           .: ;@@@@@@@A             
              .Z@@@@@@A             
               +@@AHH@A             
              ;?**?H@@Z             
            .?@@@@@@@@;.            
            H@@@@@@@@A.             
            Z@@@@@@@H.              
            ;@@@@@*;                
             +@@@H                  
              ?@@@+                 
              ;@@@@:                
...............?@@@A,...............
................*@@A,...............
................:HH?................
...............,;;:,................
....................................
............           .............
............           .............
