              +ZZ*.                 
              ;*?@;                 
              .;;H;                 
            .:?+;HZ:                
       ,,*HH@@@AZA@@H;              
    .:H@@@ZZZZA@@@@@@@H,            
   ,;:::::    ;@@@@@@@@@:           
              .Z@@@@@@@@;           
               +@@@ZZ@A*            
               ,+**?Z@,             
            .*Z@@@@@@A,             
           :A@@@@@@@@:              
           *@@@@@@A+,               
           +@@@@@@+                 
           ,A@@@@@@?.               
            H@@@A@@@A:              
           :A@@@:?@@@@:             
...........*@@@?..;Z@@A,............
...........:ZA+....,?A*;............
...........:;:,......;;:............
....................,:..............
....................................
..........              ............
...........             ............
