              :::.                  
              +A@A:                 
               ;?@;                 
              .;*@*,.               
            ,?H??@@@A,              
            Z@@@@@@@@Z.             
            :@@Z?@@@@@?             
             +@@H?A@@@H             
             .A@@@@@?:              
              :ZZZZ*                
              :????A+               
             ,@@@@@@@;              
             :@@@@@@@;              
             Z@@@@@@@;              
             A@@@@@@Z.              
             A@@@@@@?               
            .A@@@@@@?               
............,@@@@@@@H...............
............,@@@@@@@@+..............
............,@@@@@@@@+..............
.............*@@H*@@@+..............
.............,AH,.+A?...............
............,;+;,:;+:  .............
..................... ..............
