                                    
         ,?HH;                      
         ?Z**.                      
    ,,,,+A;;:                       
  ;H@@@@@@++??,                     
  ,HZ@@@@@ZZ@@@ZHHH;                
     ;?A@@@@@A?ZAAA;                
      .?@@@@@A*                     
       Z@@@@@A                      
       *@@@@@;                      
       ,HZAZ?.                      
      .A?  .ZA.                     
       @A+;+@@H                     
      +@??Z*@@@?                    
      Z@@H;,Z@@@*                   
      H@@@. :@@@@;                  
     :A@@@,  +@@@H.                 
.....*@@@A,...+@@@*.................
.....*@@@+.....H@@*.................
.....*@@A:.....H@@*.................
.....+@@?......H@Z:.................
.....,?*.......?A+..................
......;;.      ,:;:.................
.........        ...................
