               ,HZ+                 
               ?@@@,                
               ?@@@,                
            .:HA@@@;                
           .Z@@@@@@@H;              
          :A@@@@@@@@@@?             
          A@A@@@@@@@@@@+            
          +@;+@@@@@@@A@@:           
           +; *@@@@@:H@@;           
              .;;ZZ?:@@:            
             .HH*??*:*;             
             ?@@@@@@?               
            +@@@@@@@?               
            Z@@@@@@@*               
            H@@@@@@A                
            ?@@@@@@A                
            ,A@@@@@*.               
............,@@@@@@:................
.............*@@@@H,................
.............,@@@@*.................
.............,@@@@*.................
.............:AH+H;.................
............,;+;;:. ................
.................  .................
