               ,HZ+                 
               ?@@@,                
               ?@@@,                
            .:HA@@@;                
           .Z@@@@@@@H;              
           ?@@@@@@@@@@;             
          ,@@A@@@@@@@@A,            
          ,A@:A@@@@@@A@H            
           ;@?:ZZ@@@+?@Z            
            +;,,:**+ ?@:            
            ,?@@@@@Z,+?             
            *@@@@@@@?,,             
            Z@@@@@@@?               
            H@@@@@@@?               
            H@@@@@@@:               
            ?@@@@@@A                
            ,A@@@@@Z.               
............,@@@@@@;................
.............*@@@@H,................
.............,@@@Z:.................
.............,@@@*..................
.............:HH;...................
............,,,:;. .................
............   .....................
