                 ::,                
                ?@@Z:               
                A@Z:                
              ,,A@?;                
            ,?@@@H+H*               
            H@@@@AA@@Z.             
            :A@@@@@@@@?             
             H@@@@@@A@A             
             .A@@A@A;@A             
             ,Z@H:*:+@+             
             A@H?@@;@A.             
             A@@@@@@*.              
             +@@@@@@?               
             .A@@@@@?               
              ;@@@@@?               
              ;@@@@@*               
              ;@@@@A.               
.............,H@@@@Z................
.............,@@@@@;................
............,?@@@@Z,................
............,@@@@@*.................
............,H@AH?:.................
............ ,;+;;:. ...............
............  ......................
