               ,HZZ;                
               ?Z**:                
               ?*;;                 
               H*+H:                
             .Z@ZA@@+               
             ;@@@@@@@,              
             A@@@@@@@*              
            *@@@@@@@@@,             
            Z@+,A@@@@A,             
            +* .+:;A@;              
            .;*AA;:ZH;              
             ?@@@@ZZHA,             
            +@@@@@@@@?              
           :@@@@@@@@@:              
           +@@@@@@@Z:               
           ;@@@@@@?.                
           .Z@@@@Z,                 
............+@@@@?..................
.............*@@@@*.................
..............H@@@*.................
..............;@@@*.................
...............?H?:.................
............   ;;;: ................
............  ......................
