              .?ZZ+                 
              .+*H@,                
               ,;:H,                
               ;ZZA;                
              ,A@@@@+               
              ;@@@@@@,              
              :@@@@@@;              
               ?@@@@@;              
               :@@@@@;              
               ,+@@*?.              
              .+;@A*:               
             .H@@Z+,+,              
             ?@@@@AZZ:              
             A@@@@@@?               
             A@@@@@+                
             A@@@@A.                
            .*@@@@*                 
.............,@@@@*.................
.............,A@@@Z,................
..............+@@@@:................
..............:A@@@:................
...............?HH*:................
............. .;;;;, ...............
.............. ....  ...............
