               ,HZZ:                
               ,H@@A                
                ;Z@A                
               *ZA@@H;.             
             :Z@@@@@@@Z             
            *@@@@@@@@@@*.           
           :@@A@@@@@@@@@+           
           *@+;@@@@@@@@A.           
           .AA:H@@@@@@Z,            
            :Z?+HZZZZA,             
              ,?????*;              
              :?@@@@@;              
             ,@@@@@@@Z.             
             ,@@@@@@@@,             
             ,A@@@@@@@,             
              ;@@@@@@A.             
              ;@@@@@@+              
..............+@@@@@@+..............
..............,Z@@@@@;..............
...............H@@@@H...............
...............H@@@@H...............
...............?HHZ@?...............
...............,;;;+: ..............
............... ....................
