                 +ZH,               
                ,@@@?               
                ,@@@?               
                ;@@@H               
               ,A@@@@Z.             
               ?@@@@@@;             
              ,A@@@@@@A             
              ;@@@@@@@A,            
              ;@@@@@@@@H            
              :@@@AZ+,AH            
               +**??; +;            
              +@@@@@H...            
             ,@@@@@@@:              
             ,A@@@@@@H.             
              ;@@@@@@@?             
              :@@@@@@@A             
               H@@@@@@A.            
...............H@@@@@@*.............
...............H@@@@@?..............
...............+@@@@@;..............
................A@@@?...............
................?HZ*................
................;;;,. ..............
....................................
