                 .*Z?.              
                 ;@@@?              
                 ;@@A,              
               .:Z@@*.              
              ;A@@@Z?:              
             ,@@@@@@@Z.             
             ,A@@@@@@@,             
              ;@@@@@@@,             
              :@@@@@@*              
               +ZZZZ?:              
               ,,;??;.              
             .H@@@@@H               
             ,@@@@@@@:              
              :@@@@@@H.             
               :Z@@@@@,             
                ,A@@@@?             
                 +@@@@@.            
.................*@@@@*.............
................,Z@@@A,.............
................;@@@@*..............
...............,A@@@A:..............
................?HZA;...............
............... ,;;;,  .............
...............  ...................
