                  .:::              
                 :A@A+              
                 ;@?;               
              ,,?Z@*;.              
            ,H@@@@A+?H:             
            H@@@@@@A@@@*.           
            H@@@@@@@@@@@Z.          
            Z@@@@@@@@?H@@,          
            :@@@@@@@Z .@A.          
             ;A@HAAZ, *@;           
              +@H**:.,;:            
             ,@@@@@@@A:             
             ,@@@@@@@@A.            
             ,@@@@@@@@@H            
             .?@@@@@@@@@+           
              ;@@@@?@@@@+           
              +@@@@H@@@H.           
..............:Z@@@@@@@:............
...............H@@@@@@*.............
...............+@@@@@A,.............
................A@@@@+..............
................*HHAZ:..............
................ :;;;,..............
................  ..................
