                 +ZZH,              
                ,@H*;               
                ,H;;,               
              ,,;H;+;,              
            ,H@@@@?Z@@?,.           
           +@@@@@@@@@@@@A:          
          ?@AH?@@@@@@@AA@@*.        
         +@H. ;@@@@@@A, :A@;        
         ?Z.  .Z@@@@@;  *@*         
         :;    +@@@@H. .+;          
          ..   +*;;*ZH.             
              ;@Z:,?A@?             
             .Z@@H*HZ@A             
             ,@@@@Z@@@@+            
             ,@@@@@@@@@Z            
              ?@@@;Z@@@Z            
              ;@@@+H@@@+            
..............;@@@*,@@@:............
...............?@@Z;@@@Z............
...............,A@@+@@@Z............
................?@@;A@@H............
................;H+.:ZA,............
..............  ;;,  :; ............
............... ..   .. ............
