           *ZZH,                    
          ,A?*;                     
        .:+H;;,  .::,               
    ,,:?A@@H;*??*Z@@@:              
  ;H@@@@@@@A?@AZZ@@Z;.              
 ,A@Z*:*@@@@@@@@Z*:                 
 ;@+   :@@@@@@@A.                   
 ;+    .?@@@@@@;                    
 ,      *@@@@@?.                    
       :?@@@@H                      
      ,@*:;;*?+                     
     .Z@@H,:?@@+                    
     +@@@?**@@@@,                   
    .Z@A*?;,Z@@@Z.                  
    ;@@@@?   Z@@@*                  
   .A@@@@:   ,A@@A,                 
   .A@@@?     ;@@@H,                
...,A@@A;......H@@@:................
....Z@@H.......H@@@:................
....;@@H.......H@@@:................
....:@@H.......H@@Z,................
...,:HH;.......+HH;,................
..,,:;:        .,,,.................
...  ..            .................
