                ;ZZZ;               
                AH*+                
                H;;:                
             :HHZ++*H;,             
           .*@@@@HH@@@@*.           
          .Z@@A@@@@@@@@@A:          
          ?@A:;@@@@@@@++@A          
         +@H. ;@@@@@@*.HA;          
         H@;  .Z@@@@A, *:           
         +H    :ZZZH?,              
         ,;.   ?*  *@+              
              ;@Z;;H@@,             
              ;@@**HH@?             
              ;@@AA@@@A             
              ;@@@@@@@A             
              ;@@@?A@@A             
              ,Z@@+Z@@A.            
...............H@@Z*@@@,............
...............;@@@+@@@,............
................A@@+A@@,............
................:H*.+@@,............
................,;,.,ZA,............
...............      :; ............
...............      .. ............
