               ,HZZ*                
               ?Z**.                
               ?*;;                 
               ?*;+?,               
             :?AZ?A@@Z:             
            ,A@@@@@@@@A             
           +@@@@@@Z*H@H             
         .?@AH;Z@@@ZA@,             
        +A@*.  :Z@@@@A.             
     .:;HZ:   ;A??ZZH*:             
       .     ,@@@Z;.H@A.            
              ?@@@@??@@H            
              .Z@@@A+@@Z            
               :@@@@@@@;            
                +@@@@@A             
                .A@@@@A.            
                .;*?A@@H            
................,;,.+@@A;...........
....................,Z@@?...........
.....................?@@@:..........
.....................,Z@@:..........
......................:Z+...........
.................    :;;,...........
..................  ................
