               ,HZZ*                
               ?Z**.                
               ?*;;                 
               H*;+:.               
             .Z@Z?A@A;              
             ,*H@@@@@@,             
             HHH@@@@@@,             
          .;H@@@@@@@@A,             
        .+@@ZH:+@@@@A:              
       .;,;,  ,Z?ZZH*?,             
             .Z@A; *@@A.            
             ,@@Z;+H@@@H            
             ,@@A*H+Z@@H            
             ,@@@A+ZZ@@Z            
             ,@@@@:;@@@@+           
             ,A@@?  *@@@*           
              +@@A: ;@@@@,          
..............+@@@*..H@@@?..........
..............+@@@*..;@@@A,.........
..............:A@@*...+A@@H.........
...............H@Z:....;@@@+........
...............++,......:ZA*:.......
...............::        ,;:,.......
.................        ..  .......
