                ,:::                
               +@AZ;                
               ??::                 
               H*;;:.               
             ,H@?+H@A,              
            .;*HAA@@@Z.             
            ,H@@@@@@@@,             
       .:*?Z@@Z@@@@@@@,             
       ..:;;:: *@@@@@*              
               .H@@@H:              
              ,Z?;;*H@:             
             .Z@**,H@@A.            
             ,@A:@+?@@@H            
             ,@@?H@Z@@@A:           
             ,@@@@@?@@@@+           
             ,@@@@?.*@@@Z.          
             .H@@@+ ;@@@@;          
..............+@@@*..;@@@A*.........
..............+@@@Z,..+A@@@*........
..............;@@@@:...;@@@@+.......
...............H@@@:....;A@@@,......
...............?@@H,.....,AZ?,......
...............:+;.      .:;;,......
.................        ...........
