               *@AZ:                
               ??;;                 
               ?*;;                 
       .,    .;A?+H?,               
       .;+?HH@@@@A@@@Z.             
         ,:*ZZ@@@@@@?AH             
              *@@@@@H?@*            
              .Z@@@@@AH:            
               ,@@@@@;              
               .;ZZH*:              
               ?* ;H@@:             
              ,AZ,+A@@A.            
              ;@?H;Z@@@Z            
              +@@AZA@@@@*           
             ,@@@@@:*@@@@:          
             ,@@@@@,.Z@@@Z          
             .H@@@H. ;@@@@;         
..............;@@@+...+A@@A:........
..............+@@@Z,...:@@@Z:.......
..............;@@@@:....*@@@+.......
...............H@@@:.....*AZ:.......
...............;A@H,......:+;.......
...............,;+,        ,........
..................           .......
