               ?Z**.                
      ::       ?*;;                 
      .?Z; .?HHA*;*;:.              
       ;A@HZ@@@@Z?A@@Z*             
        .?@@@A@@@@@@@@@HH+:,        
          ,:::@@@@@@@@@ZZH,         
              *@@@@@@*:             
              .Z@@@@@:              
               ;ZZZZH,              
              ,A* .*Z+              
              +@Z,*A@@:             
             ,@@Z*@@@@A             
             ,@@@@@@@@+             
             ,@@@@@@@A.             
             ,@@@@@@@;              
             ,@@@@@@@+              
             ,@@@@HA@@,             
.............,A@@?.+@A,.............
..............+@@Z:,?*..............
..............;@@@*.:,..............
...............?@@*.................
...............,+;,.................
...............,:.     .............
...............       ..............
