               ?Z**.                
        .      H*;;                 
       +++:+HHZ@*;*;::              
       ;?A@@@@@@Z?A@@@ZHHHH+,.      
         ,+ZZ@@@@@@@@@@@@ZZZ*;:     
             ;@@@@@@@@+:.           
             .A@@@@@@*              
              :@@@@@@:              
               +HZZZH               
             .Z@* +H@Z,             
             ?@@?Z@@@@A             
            ,A@@@@@@@A;             
            H@@@@@@A?.              
            H@@@@@@,                
            H@@@A@@?                
            ?@@@:A@?                
            ,A@@,;*;.               
............,@@@*,:,................
............,A@@Z...................
.............:@@Z...................
.............,A@*...................
.............,++....................
.............;;.     ...............
................     ...............
