               ?Z**.                
               H*;;                 
       .,  *HHZ@*;*;::,             
       *HHZ@@@@@Z?A@@@@H+,,.,,      
       +A@@AZ@@@@@@@@@A@@@Z*:,      
        .::. ;A@@@@@@@::::          
              ;@@@@@@A,             
              .Z@@@@@:              
             :?*HZZH+               
            .A@@+,+H@Z.             
            Z@@HH@@@@@,             
           *@@@@@@@@@A,             
          ,@@@@@@@@@H.              
          ,@@@@@@@A+                
           H@@@@@@;                 
           ;@@@@@@;                 
           .Z@@@@@H,                
............+@@@@@@;................
............,@@@@AH,................
.............*@@H+:.................
.............,A?;:,.................
............,:+;....................
............,:,.    ................
.............      .................
