               ,HZZ*                
        .      ?Z**.    .           
       .+.     ?*;;    .*.          
       ?H; ,*HHA*;+?HH:;@H          
       *@@Z@@@@@Z?@@@@@@@H          
        :?ZZZ@@@@@@@@@ZZ*           
             H@@@@@@@@,             
             ,A@@@@@@A.             
              ,A@@@@@:              
              ;?HZZZ;               
             ?@@*..*?               
            +@@@Z;;Z@;              
           :@@@A?H+Z@;              
           +@@@ZAAZ@@;              
           *@@@@@@@@Z.              
          ,@@@@@@@@@*               
          :@@@@@@@@A.               
..........Z@@@?H@@@A,...............
..........A@@A,;@@@*................
.........+@@@Z..A@@:................
.........?@@@,.,A@@:................
.........,?H*...*@@:................
.........,;;:  .;++.................
.............  .... ................
