               *@@A;                
               ?Z**:                
      :,   .:?HA+;;?H+:,.**,        
      ,**;:A@@@@*+H@@@@@A@@;        
       +Z@@@A@@@AZ@@@@ZZ*:,         
         ,::.H@@@@@@@@,             
              *@@@@@@A,             
              .Z@@@@@;              
               +@@@@H:              
               +*:;+H@?             
              +@?,,Z@@A             
             ?@Z;*A@@@+             
            +@@ZA@@@@*              
           :A@@@@@@@H               
           +@@@@@@@@:               
          .Z@@@?A@@A                
          :@@@Z,*@@@;               
..........,H@@?.:@@@H...............
...........*@@H.,H@@H...............
...........:A@+..*@@H...............
............*+...+@@H...............
............,,....?H+,..............
...........      .;;, ..............
............       . ...............
