           *ZZH,                    
          ,A?*;                     
        .:+H;;;: .:,                
  .:?HHHA@@H;+H@HZ@@+               
 ;A@@@@@@@@A?ZZH@@AH,               
.A@A?::*@@@@@@HZ;:.                 
,+;    :@@@@@@@*                    
..     .?@@@@@@:                    
        *@@@@@?                     
       :?@@@@Z,                     
      ,@*:;;;:;                     
      Z@@H,;;@A,                    
     *@@@@*Z*H@+                    
    ,@@@Z+*HH+@@.                   
    ?@@@A: ;HA@@*                   
   .@@@@*   ;@@@@;                  
   .A@@A:    *@@@H.                 
....*@@H......?@@@*.................
....:@@H......;@@@?.................
....,Z@H.......?@@@:................
.....*@H.......,Z@@?................
.....;H+........:HH?,...............
.....:;.        .;;::,..............
.......          .. ................
