               ,HZZ*       ,:       
    ,.         ?@H*.      +H:       
    .::,.    :HAA;;H?:  .H@?        
      ,AAH*,*@@@H+*A@@ZHA@?.        
       :*Z@@@@@@AZ@@@@AZ*:          
          ,::+@@@@@@@@,             
              *@@@@@@A,             
              :@@@@@@;              
               +@@@@A:              
               +*:;+?;              
             .H@H,,Z@@?             
             ?@A;*?@@@A             
             A@@H??A@@H             
             +@@@@@@@@,             
             .A@AH@@@@,             
              ;@@?Z@@@?             
              ,ZH,:A@@@+            
...............::..H@@@Z,...........
...................,A@@@?...........
....................:A@@@:..........
.....................;A@@:..........
......................+HH:..........
.............       .:;,,...........
..............      ...  ...........
