                ;ZZZ;               
                A@H*                
     .:;.    ,:*@H;;:.     ,:       
      .HA?:+H@@@@*+?@Z:  ,?+,       
       .*@@@@@@@@HZ@@@@HH@@;        
         ,HZ+H@@@@@@@@ZZZH,         
              *@@@@@@@,             
              :@@@@@@@,             
               ,A@@@A?*             
                ++;;*A@+            
                ZZ,;?@@@:           
               +@@Z+*HZ@*           
               ?@@@HHZH@@,          
               ?@@@A?@@@@,          
               ?@@@A.Z@@@,          
               :@@@@;?@@@,          
                *@@@?:@@@:          
................:@@@A:Z@@:..........
.................+@@@Z@@@:..........
..................;A@@@@Z,..........
...................:AZH@*...........
....................:+;+;:,.........
..................   :,.::,.........
..................         .........
