                 :::,               
     ...,       ?@AZ,               
      .**      ,@Z;:        ..      
       Z@Z, ,?HA@?;+H;    ,:;.      
       .?@@H@@@@@??A@@H,,?@A:       
        .:HZZ@@@@AA@@@@@@@@*.       
             ;A@@@@@@@++ZZ,         
              ;@@@@@@@,             
              .?@@@@@Z.             
                ?ZZZH?*.            
                *;..H@@H            
               ,@A+*?@@A:           
               ?@@Z;:@@@+           
               ?@@@;H@@@+           
               ?@@@@@@@@*           
               *@@@@@@@@@,          
               .Z@@@@@@@@;          
................:@@@@@@@@Z..........
.................:H@@@@@@A,.........
...................*@@?A@@?.........
....................HZ::H@H.........
....................,++.;?*.........
................... ,;, .;;:........
................... ..   ...........
