        .;:     :AA@*               
        ;H?      ;;??               
        ;@@*::+H?+;+H:,     .       
         ,Z@@@@@@?*Z@@@*,*?+;       
           :H@@@@A@@@@@@@@ZH,       
             H@@@@@@@@Z::,          
             ,@@@@@@@@,             
             .A@@@@@@*              
              ;@@@@@@:              
              .HZZZZH,              
             .HH,  +ZH.             
             ,@@?*;Z@@?             
             ,@Z+H*@@@@+            
              ?ZZ*A@@@@A:           
              :@@@@@@@@@*           
               ?@@@@@@@@@,          
               ;@@@@HH@@@:          
................*@@@@HA@@:..........
................,H@@@*A@@:..........
.................:Z@@@H@@:..........
..................:A@@A++,..........
...................:A@A:;:..........
.................   ;+:   ..........
..................  ..    ..........
