        .+      :AA@*       .,      
        ;H*.     ;;??       :;      
        .Z@A;:+H?+;+H:,    *?.      
         *@@@@@@@?+Z@@@H+*Z@*       
          ::?Z@@@AA@@@@@@@Z*        
             ,@@@@@@@@Z::,          
             ,@@@@@@@A,             
             .A@@@@@@;              
              ;@@@@@@;              
              :HZZZZH,              
             ,@H..;?Z+              
             .Z?+*A@@@:             
             *H*H@@@@@A             
             A@@@@@@@A+             
             A@@@@@Z+,              
             A@@@@A,                
            +@@@@A;                 
............Z@@@?*:.................
............Z@@@+:,.................
............H@@A,...................
............:A@+....................
.............+H;....................
.............,;;,   ................
............. ...   ................
