        ,:      :AA@*       ,       
        ;?,      ;;??      :+       
        ;@@*::+H?+;+H:,   ,?:       
         *@@@@@@@?+Z@@@H+*A@:       
          :*ZZ@@@AA@@@@@@@Z*.       
             ,@@@@@@@@Z::,          
             ,@@@@@@@@,             
              *@@@@@@*              
              :@@@@@@:              
             .*HZZZZH,              
             ?@H..;?Z+              
             A@?+*A@@@,             
            +@H?Z@@@@@,             
            Z@@@@@@@@*.             
            H@@@@@A*:               
            H@@@@@:                 
            Z@@@@?.                 
............+@@@A*:.................
............,@@@*;,.................
............,@@@;,..................
.............*@@,...................
.............,?Z:...................
............. ;;,   ................
............. ..    ................
