                *ZZH,               
     .          .**Z?    .          
     ;;:.      ,:;;+?   .;          
     :Z@A?:,,?HAA+;*AH?,;?.         
      :HA@@@@@@@@Z?@@@@@@@H.        
        .::::+@@@@@@@@@A@@@;        
             .A@@@@@@@H.::,         
              ;@@@@@@@,             
              :@@@@@@*              
             :*HZZZZ?.              
            .A@Z+. ,+               
            H@@A*+*A@;              
           :@@A+?*@@@;              
           +@@AZ@@@@Z.              
           *@@@@@@@@*               
          ,@@@@@@@@Z                
          :@@@@@@@@:                
..........?@@@@@@@?.................
..........A@@?@@@Z:.................
..........A@A:@@@*..................
..........A@?,H@Z,..................
.........,?H,.:H+...................
.........:;,  :;, ..................
............  .. ...................
