                *ZZH,               
                .**Z?               
                ,;;+?  .            
           .,?HHA+;*AHH*;           
     .:*HHHA@@@@@Z?@@@@@AZ*.        
      .:*ZZZZZ@@@@@@@@@A@@@;        
             ,A@@@@@@@H.::,         
              ;@@@@@@@,             
              .Z@@@@@Z.             
               *ZZZZH*.             
             .ZZ+, +H@,             
             ?@Z+H+@@@,             
            +@@*H+A@@@,             
            Z@@@AH@@@?.             
           +@@@@@@@@@:              
          .Z@@@@@@@@:               
          :@@@@@@@@Z.               
..........?@@@@@@@@;................
..........A@@H+@@@H,................
.........,A@A,H@@Z:.................
.........?@@;,@@A:..................
.........;H*,.?@?...................
.........,;,  :+, ..................
............  .. ...................
