                *ZZH,               
                .**Z?               
              :::;;+H:              
            ,H@@A+;*@@?,.           
     ,:,,,:H@@@@@Z?@@@A?ZH,         
     ,;?A@@@AZ@@@@@@@@@A@@A,        
        .:::  +@@@@@@@+.::,         
               ?@@@@@@,             
               ,A@@@@?.             
               +*;;+*A?             
              +@?,:Z@@A             
             :@Z+*?@@@A             
            .A@ZA?A@@@Z             
            H@@@A?@@@@,             
            Z@@@?;@@@?              
            :A@@.;@@@:              
            .A@@.+@@@;              
.............*@@,*@@@H,.............
.............,Z;.:Z@@@:.............
.............,;,..*@@@,.............
..................*@@H,.............
.................,;+;,..............
............     ,:,  ..............
............         ...............
