                 :::.               
                 *AAA,              
                  ;:Z;              
               .,:+;?*,             
         ,+;,:?A@@?*A@@H?:.         
         *A@@@@@@@A@@@@@@@A+        
          :::::?@@@@@@@Z+A@@:       
                A@@@@@@H,,;,        
                +@@@@@@?            
                .A@@@A*             
                :?*++?A+            
                A@@,:@@Z            
                A@@H:*@H            
                A@@@*?@H            
                +@@@@@@Z            
                 ?@@@@@@+           
                 ,HZZ@@@*           
..................,;*A@@@:..........
...................,,;@@@:..........
......................*@@*..........
.......................A@A..........
.......................;@Z:.........
..................   .,;+:,.........
..................   ....  .........
