<!DOCTYPE html>

<head>
	<title>K4NNER</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share Tech Mono">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<html>
	<body id="body">

		<div id="intro" class="noselect">
			<div>
				<div id="file-contents"></div>
			</div>
	
			<h1 id="loading-label">
			</h1>
	
			<h1 id="loading-bar"></h1>
	
			<h1>
				TrollCorp
			</h1>
			<h1>
				2023 - 9999
			</h1>
		</div>

		<div id="site" class="hidden">
			<div class="cursor"></div>
			<a href="https://youtube.com/@kann3r">YouTube</a>
			<a href="https://twitter.com/kann3r">Twitter</a>
			<a href="https://github.com/kannerry">GitHub</a>
		</div>
		<div id="site2" class="hidden">
			<div id="file-contents-dansen" class="dansen"></div>
		</div>

	</body>
</html>

<script>

// loading custom

const loadingBar = document.getElementById("loading-bar")
const loadingLabel = document.getElementById("loading-label")
let progress = 0
let numPeriods = 0

let loadingBool = false

function animateLoadingLabel() {
  loadingLabel.innerHTML = "Loading" + ".".repeat(numPeriods);

  numPeriods++;

  if (numPeriods > 3) {
    numPeriods = 1;
  }
}

// animated gif ascii

var currentIndex = 0
var timerId = null
var in_dir = null
var fileArray = null
var fileCache = {}

function generateFileNames(num) {
    let fileNames = []
    switch (num) {
        case 'trollface':
            num = 33
		break
		case 'dansen':
			num = 173
		break
        default:
            num
    }
    for (let i = 1; i <= num; i++) {
        fileNames.push(i + ".txt")
    }
    return fileNames
}

function startLoop(input, timer = 60) {
    in_dir = input
    fileArray = generateFileNames(input)
    timerId = setInterval(fix_display, timer)
}

function stopLoop() {
    clearInterval(timerId)
}

const fix_display = () => {
    displayNextFile(in_dir)
}

function displayNextFile(in_dir) {
    var filePath = fileArray[currentIndex];
    if (fileCache[filePath]) {
        // file has already been loaded, retrieve from cache
        var output = "<pre>" + fileCache[filePath].replace(/\n/g, "<br>") + "</pre>";
        document.getElementById("file-contents").innerHTML = output;
    } else {
        // file not in cache, make a GET request
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Store the response in cache
                fileCache[filePath] = this.responseText;
                var output = "<pre>" + this.responseText.replace(/\n/g, "<br>") + "</pre>";
                document.getElementById("file-contents").innerHTML = output;
            }
        };
        xhttp.open("GET", "assets/" + in_dir + "/" + filePath, true);
        xhttp.send();
    }
    currentIndex = (currentIndex + 1) % fileArray.length;
}

// display main site


function procIntroOutro() {
	children = document.getElementById("intro").children
	for (let i = 0; i < children.length; i++) {
		children[i].classList.add('hider_opacity');
	}
	document.getElementById("file-contents").classList.add("hider_opacity")
	setTimeout(revealSite, 1000)
}

function revealSite(){
	stopLoop()
	document.getElementById("intro").remove()
	document.getElementById("site").classList.remove("hidden")
	document.getElementById("site").style.display = "flex"
	document.getElementById("body").style.cursor = "none"

	document.getElementById("site2").classList.remove("hidden")

	document.getElementById("file-contents-dansen").id = "file-contents"
	fileCache = {}
	startLoop('dansen', 100)
}

// main

animateLoadingLabel()
setInterval(animateLoadingLabel, 500)

startLoop('trollface')
setTimeout(procIntroOutro, 4200)

document.addEventListener('mousemove', (event) => {
			const cursor = document.querySelector('.cursor');
			cursor.style.left = event.pageX - 32 + 'px';
			cursor.style.top = event.pageY - 32 + 'px';
		});

</script>

<style>

.dansen {
    position: absolute;
    top: 50vh;
    z-index: -2;
    scale: 2;
    left: 13vh;
	block-size: fit-content;
}

.cursor {
	position: absolute;
	height: 64px;
	width: 64px;
	border-radius: 50%;
	background-color: rgb(0, 255, 0);
	z-index: -1;
	filter: blur(8px);
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.hidden {
	display: none;
}

body {
	font-family: 'Share Tech Mono', serif;
	color: rgb(0, 255, 0);
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	background-color: rgb(0, 0, 0);
}

pre {
    font-family: 'Share Tech Mono', serif;
    text-align: center;
    font-size: 1.25vh;
    line-height: 1.3vh;
}

h1{
	text-align: center;
	font-size: 2vh;
	padding-top: 15px;
	transition: opacity 0.25s;
}

#file-contents {
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 0);
	line-height: 0.4;
	font-size: 1.5vh;
	block-size: fit-content;
	transition: opacity 0.5s;
}

h1[class*="hider_opacity"]{
	opacity: 0;
}

#file-contents[class*="hider_opacity"] {
	opacity: 0;
}

h2 {
	text-align: center;
	font-size: 4vh;
	padding-top: 15px;
}

#site {
	justify-content: center;
	align-items: center;
	height: 100vh;
}

a {
	font-size: 3.5vh;
    text-decoration: underline;
    text-align: center;
	color: rgb(0, 255, 0);
	margin: 10px;
	transition: 1s;
	border: 25px;
	padding: 10px;
	border-radius: 5px;
	border-color: black;
	background-color: black;
}

a:hover {
	text-decoration: none;
}

a:hover::before {
	content: "["
}

a:hover::after {
	content: "]"
}

</style>