                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGAGGAGGGGAGGGGGGGGGA            
          .+*?SSWWWAAGGGGAAWWWAAAAAWWAAWWAAAAGGGGGGW          
         ;+*?SSWWWAAAAWWSWWWWWWWAAAAAAAAAAAAAAAAAGGGG         
       ,;+*?SSWWWAAWWWWSSSSWWAAAAAASAGGGGGGGGAAAAAGGGGA       
      :;+*??SSWWAWWWSSSSWAGGGGGGGGGGSAGGGGGGGWAAAAAAGGGG      
     :;+**?SSWWAAAWSSSAGGGGAAAAAGGGGGAGGGGGGGGWGGGGGAAGGG     
    ::++*??SSWWAAAAGAGW*;,..  .,,:*AGGGGGGGGGGAGGGGGGGGGGA    
   ::;+***?SWWWAAAGGW:,.      +GW?:.:SGGGGGGGGGGG?*+*SGGGGG   
  ::;++****?WWAS+?A? .:.      ,;*AGA+ :GGGGGGGGS,   . .WGGGG  
  ::;+**+***?SWWSSAW+;+?SWS*SS*;,.,++ .AGGGGA:.    .,::?AWAA  
 :::;+**+,... .;?WGGGGGGA*.,AGGGGA*:.+AGGGGGGA*..?AGGGGGGGGWS 
 :::;;*: ;*???;. .:+**+, .+AGGGGGGGGGGGGGGGGGGG*,GGGGGGGGS+?W 
:::;;;; +SS::WAWS*;::::+SGGGGGGGGGGGGGGGGGGGGGGW SGGGG?*? ;;SG
:::;;;.;??+  ,*WAGGGGGGGGGGGGGGGGGGGAAGGGGGGGGGG+ +AGGA:.,AGAW
:::;::.*+: .:. .+SAGGGGGGGAAAAAW?A;..,*GGGGGGGGGGS:.*GGGGGW?GW
::::::.;.. ,SS*:  ,;?AGGGWSSSWWWG+ *WAGAAGGGGGGGGGG. :AGGGW:AW
:::::; ;*?: *WWWS+.   ,+?AGGGGGGG+ *GW....:SGGGGGG? .:?SAGW WA
::::::,;*?;  ;?WWA* :+:.  .:*SAGGA: SA*SWWWAGGWGG* +GGGAWG; ?A
:::::,:+***,   :*W? :AGAW?+:.  .:*??AGGGGGGGGG,.. ?GGGGGW:  ?A
:::::;;;****, .. .,  :WGGGGGGAS,    .,:+?SWAAGAS?AGGGW?:..;.?W
::::::;++**?*, *?;    .+?SAGGGG: ?AW?*;:.   ..,,,:,...  W*+.SW
::::::;;++**?*, +W?.      .:*W? ,GGGGGGGG? :WSS?: ;?WA*,G;:,WS
:::::::;;++**??, ;S: *?;,       ,?WAGGGGGW *GGGG? AGGG+,*  ;W?
 :::::::;;++**??; ...SWWWS*;,       ,:;;;, .;;;;. ,:,.     ?S 
 ::::::::;;++***?*, ,?WWWWAAA* ,+:.                       :S* 
  ::::::::;;++***??+. :?WWWWW; +GAWS*;:                  ,??  
  :::::::::;;++***???+, ,+SW? .SAAAAAAG+ +?*++, .,, ,:.:,*?:  
   :::::::::;;+++****??*: .:. *WWWWAAAA:.WAAAA:,WA;:?:+,+?+   
    :::::::::;;;+++++++*??+,. .:+?SSWWS.;AAAA+.SW;,*..:**+    
     ::::::::::;;+++**++;+*??*+:,...,,. ,;;;: .:. ,:;*?*+     
      ::::::::::;;;++++***++++*?SS??*+++++++++***???**+;      
       :::::::::::;;;++++*****++++**???SS????????*+++;,       
         ::::::::::::;;;++++******+++++++++++++++++;;         
          .::::::::::::;;;;++++++*************++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
