                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            +**?SWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGA            
          .;++**?SSAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGW          
         :;;**???SSSWWSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG         
       .:;**?????SSSWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA       
      ::;*??S??SWWAAS*AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG      
     :;;+??S?*WAAAGGGA?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG     
    .:++*?SS?WAAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA    
     ,+**?SSS*;::,,:?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG   
   ...+*???;.        ?A?SWWWWAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGW  
   ..,**;,    .::;*?WGGGGGGGAW?WGGGGGGGGGGGGGGGGGGGGGGGGGGGG  
 ,, ,+**+  ;?SWAAGGGGGGGGGGGW?SW?AGGGGGGGGGGGGGGGGGGGGGGGGGGA 
 ,::;+**?,:WWWWAAAGGGS:,...:*A?AGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 
:::;;+*** ;WWWWW:,++, :SWW?;,SASGGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
:::;;+***. +SWWW?:...;GW?GGGGGGSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
:, :;+**?*: ,?WWAAAAAGG: AGGGGS?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
,.,:;++**??.  +WAAAAGGA. :GGGS?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
:..  ;+**?; ..;+*?WAGG*   ?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
,.,,:;+;*: :?SWWS*?AW+  , ;GAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
 .::;;;   ;?SSSWWW?;. . , ,AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
,  .,:;;:+*???*+:.    ?,  .WGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAW
,,,.     ...     .*S; ??   SGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAAS
 .::, :::. :;+*+ ,SW* ;S.  SGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAWS
  .,: ,;+; +????: *?:      ?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGAAS?
 .      ..  ....           ?AAAAGGGGGGGGGGGGGGGGGGGGGGGGAAWW? 
 :..                       ?AAAAAGGGGGGGGGGGGGGGGGGGGGAAAWWS* 
  .::.                  .  SWAWAAAAAAGGGGGGGGGGGGGGAAAAAWWS?  
   ,::.,,,.  .   .,  :. : ,SWWWWAAAAAAAAAAAAAAAAAAAAAAWWSS?;  
    ,:,.::: ,;+. ++ ,*,.. *SSWWWWWWWAAAAAAAAAAAAAAAWWWWSS*+   
    ... .::. ;;. +: ,;,  +SSSSSSWWWWWWWWWWWWWWWWWWWWSSS?*+    
     :,,...  ..  .   .,;*????SSSSSSSWWWWWWWWWWWWSSSSS??*+     
      ,:::::,,,,:::;++**+**??????SSSSSSSSSSSSSSSSS???*+;      
       ::::,,,::::;;;;;::+*****?????????SSS???????**+;,       
         ::::,,,,,,,:::;+++++*******?????????*****+;:         
          ::::::::::::::;;;++++++************+++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
