                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               *??SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ;+*?SSWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGA            
          .;+***???SSWAGGGGGGGGGGGGGGGGGGGGGGGGGGGGW          
         :;++**?SSSSSWWWAWWGGGGGGGGGGGGGGGGGGGGGGGGGG         
       .:;+*?SSWWSSSWWWWWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA       
      ,:+++?SSWWSSWAAGGGW?WGGGGGGGGGGGGGGGGGGGGGGGGGGGGG      
     :;+*+*SSWWW?WGGGGGGGG?AGGGGGGGGGGGGGGGGGGGGGGGGGGGGG     
    ,,:+**SSSWWSWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA    
     . :??SSWWAWW*;:,,,,;SGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG   
     +: *?SSWW?;     .   .WA?SWWWWAGGGGGGGGGGGGGGGGGGGGGGGGW  
     ::.*?S*,.   .,:;+*?SAGGGGGGGAWSWGGGGGGGGGGGGGGGGGGGGGGG  
 :,:, .+??SS;  +SAGGGGGGGGGGGGGGGASSW?AGGGGGGGGGGGGGGGGGGGGGA 
 .,;;;**??SSS.;AAAGGGGGGGGS;,...,+WSWGGGGGGGGGGGGGGGGGGGGGGGG 
 .:;;+**??SS? ;AAAGGA:,+*, ,?WWS*,+GSGGGGGGGGGGGGGGGGGGGGGGGGW
:::;;+**??SSS, ;SAGGGS;,..:AG?GGGGGGSAGGGGGGGGGGGGGGGGGGGGGGGA
::,, ,**??SSSS+  ;WGGGGGGGGGS ?GGGGA?GGGGGGGGGGGGGGGGGGGGGGGGA
:,, :;+**??SSWW;  .*AGGGGGGG+ .SGGA?AGGGGGGGGGGGGGGGGGGGGGGGGA
,:,.:  .;??SSW?. .,+*?SAGGGW.  ,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
 .:.,,;;+***?+ .?WWAAWSSGG?. ,. WGGGGGGGGGGGGGGGGGGGGGGGGGGGGA
,  .:;+***: . :SWWAAAGAW+,   .. ?GGGGGGGGGGGGGGGGGGGGGGGGGGGGW
,:   .,:;+*+;+SSSSS?*;.    +*   *GGGGGGGGGGGGGGGGGGGGGGGGGGGAW
 :.,,..    .......    .*W? ;A,  +GGGGGGGGGGGGGGGGGGGGGGGGGGAAS
   ,::;: :;;:. ,;+*?+ ,AGS ,W:  ;GGGGGGGGGGGGGGGGGGGGGGGGGGAWS
:.  ,,:; :**?+ +SSWWS, ?W;  .   +GGGGGGGGGGGGGGGGGGGGGGGGGAAS?
 :,       ....  ,,,,.           +GGGGGGGGGGGGGGGGGGGGGGGAAWW? 
 ::.,                           *GGGGGGGGGGGGGGGGGGGGGAAAWWS* 
  ,,,:,.                     .. SAAAAGGGGGGGGGGGGGGAAAAAWWS?  
   ..:::, ::,,   .    ..  ;  ; :WAAAAAAAAAAAAAAAAAAAAAWWSS?;  
   ,..:::.,;;+: ;**: ;?: ;? ,..?WWWWWAAAAAAAAAAAAAAWWWWSS*+   
    :,..,. ,:;: :**. +*  +;, ,?WWWWWWWWWWWWWWWWWWWWWSSS?*+    
     ,,,,.  ...  ,.  ..  ..:+?SSSSSSWWWWWWWWWWWWSSSSS??*+     
      :::::::,,,,,,:::;++*??**???SSSSSSSSSSSSSSSSS???*+;      
       ::::,,::::::;;++++++;;*??????????SSS???????**+;,       
         :::::,,,,,,::::::;+********?????????*****+;:         
          .:::::::::::::;;;;+++++************+++;;:           
            ,::::::::::::::;;;;;;+++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
