                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               *??SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ;+*?SSWWWWWWAGGGGGGGGGGGGGGGGGGGGGGGGA            
          :+**????SSSWWSWWWAAGGGGGGGGGGGGGGGGGGGGGGW          
         ;;++**?SSSSSWWWWAWWWWWAAWAGGGGGGGGGGGGGGGGGG         
       ::;;+**?*?AAGGGGGAWWWWWWWWAGGGGGGGGGGGGGGGGGGGGA       
      ::;+*?SSW*?AAGGGGGAWGGGGGGAWSAGGGGGGGGGGGGGGGGGGGG      
     ,:;*??SWWW?WAGGGGGGSAGGGGGGGGGSAGGGGGGGGGGGGGGGGGGGG     
    ::;;:,,:+WWWAAGGGGGGWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA    
   :::.  .;, ,SAAAGGGGGGGW*;,,,,,,+WGGGGGGGGGGGGGGGGGGGGGGG   
  ::,    :?W* .SAAGGGGAS:      .   ,AASWWWAAGGGGGGGGGGGGGGGW  
  ,, .,,.  :+.,WAAGA;.    .,:;+*??WAGGGGGGGAWWGGGGGGGGGGGGGG  
  ,:;;,*?*;  ;WAAAGGA?. ;WGGGGGGGGGGGGGGGGGASSSWGGGGGGGGGGGGA 
  .:,.;*??S?SWWAAAGGGG; AGGGGGGGGGGGA*:,,,:+WSAGGGGGGGGGGGGGG 
:,  ,+**??SSWWWAAAGGGG: SGGGGGG?.:*+. ;SWW?:+GWGGGGGGGGGGGGGGW
.:::;+***???SWWWAAAGGG?. ;WGGGGG?:,,,+GASGGGGGWGGGGGGGGGGGGGGA
 ,:;;+++;;. ,SWWAAAGGGGA*. :SGGGGGGGGGG+ AGGGG?GGGGGGGGGGGGGGA
. :;::;;+ :*?SSSWAAAGGGGG?   :WGGGGGGGG; :AGG?WGGGGGGGGGGGGGGA
:  ,;+**+ +?. ..:SAAGGGGW, ..;?SSWGGGGW.  *GGGGGGGGGGGGGGGGGGA
,,.  .:+*,.*;*???WAWSAA* .?GGGGGASWGG?. , :GGGGGGGGGGGGGGGGGGA
 .,:,.  ,:;*SSWWWWA* .. :WGGGGGGGGW*, . ...AGGGGGGGGGGGGGGGGGW
   :;;;.    .:;*?SSW?**SGGGGAAS*;.    ?+  .AGGGGGGGGGGGGGGGGAW
,.  ,:+, ++;:,.    ..,,:,,,..    ,SA? ?A   AGGGGGGGGGGGGGGGAAS
,,    ,..+**???+ ,**++:  :+*?SW: *GG? +W. .AGGGGGGGGGGGGGGGAWS
;,.,.    ,;+*???.,SWWAA: SGGGGGS :AW,     ,GGGGGGGGGGGGGGGAAS?
 :.,::,      .,,  ,::::. ,;;;:,.  .       :GGGGGGGGGGGGGAAWW? 
 ;:.,::, ,.                               *GGGGGGGGGGGAAAWWS* 
  ::.,:: :;;;:,                        ...WGGGGGGGGAAAAAWWS?  
  :::.., ,;;++*; :;:::,         ,. .; .: *GAAAAAAAAAAAWWSS?;  
   :::,. .::;;++ :*????. *?S* .SS,.S* : +AAAAAAAAAWWWWWSS*+   
    :::,,. ..,:;, +**?*..?SS: *W: ;*: .*WWWWWWWWWWWWSSS?*+    
     :::,,,,....  .,:::  ;;,  ,,  .,:*SWWWWWWWWWSSSSS??*+     
      :::::,,:::::::::::::::;;;+*??SS?SSSSSSSSSSSS???*+;      
       ::::::,,,,::;;;;+++***?????*++*???SS???????**+;,       
         ::::::::,,,,::::;;;;++++++**????????*****+;:         
          .:::::::::::::;;;;+++++*************++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
