                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGAWWWAAAAAAWAWWAAGGGG          
         ;+*?SSWWWAAGGGGGGGGGAWWWWWWWWWAAAAAAAAAAAGAW         
       ,;+*?SSWWWAAGGGGGGGAWWWWWWSSWWAAAAAWWGGGGGAAAAAG       
      :;+*??SSWWAAAGGGGGGAAAWWWSWAGGGGGGGGGAWGGGGGAWWAAA      
     :;+**?SSWWWAAGGGGGGGGGWWWSGGGGGGAAAGGGGGAGGGGGGAGGAW     
    ::++*??SSWWAAWAGGGGGGGGGGGGA?;,,....,:;SGGGGGGGGAGGGGA    
   ::;+**?SSWWWWSWGGGGGGGGGGGG+.,       WW?:,+AGGGGGGGGWWAG   
  ::;++*??SSWWWWSSSWGGGGA*?AG; ,;.      :*WGA+.*GGGGGG?  ,?G  
  ::;+**??SSWWWSWWS??SWAGAAWGW*+*?WAW??S*:.,;?, AGGGS:    :S  
 :::;+**??SSWWAW+...,,. ,+SAGGGGGGGS: SGGGGW+.,SGGGGG?..?WGGG 
 :::;+**??S??WS..*WAAWGS;. .,;**+:. :WGGGGGGGGGGGGGGGGW:GGGGW 
:::;;+**??S+SS.,WGGG;.WGGGAS*;::;;*WGGGGGGGGGGGGGGGGGGG:SGGW;,
:::;;+**???*S: SAAG?   ;SGGGGGGGGGGGGGGGGGGGGGAGGGGGGGG?,SGS,*
:::;;+**???+S.:WS+,  +;. .;SAGGGGGGGGGAAAASW?,.,SGGGGGGGS,?GAS
::::;++**?*+S.,S:,,  SGGW+,  :*WGGGGWSSSWWAA :WAGAGGGGGGGS ?GS
::::;++**??+S; ?AAA* :AGGGGW;   .:*SAGGGGGGA.:GW...:SGGGG* ;WS
::::;;+***?+*?,*WWAS  ,*AGGGG; +*:.  .;*SAGG*.*A*WWWAGAGS.WGW*
::::;;++**??+;*SWWWW*    :?AG+ *GGGAS+:.  ,;??WGGGGGGG+..SGGW,
:::::;;+***???*?WWWWA*  ,,  :,  +GGGGGGGA?    .,:+?WWAASWGA?,.
:::::;;++***???SSWWWWA?..SW*,    ,*SAGGGGW ;AWS*;,   ...,.. ;;
::::::;;++***??SSSWWWWA?. ?GG;       ,;?A; WGGGGGGS *WW* ?A*+,
:::::::;;++**???SSSSWWWAS, +AS ;W?;.       +SAGGGGS.WGGS:AW:. 
 :::::::;;++***???SSSWWWWW; ,, ?GGGAW*;.      .,::. ,,,. .    
 ::::::::;;++***???SSSSWWWW*. .WGGGGGGGW ,*:.                 
  ::::::::;;++***???SSSSWWWWW+. ;SAGAGG+ ?GGAS*;.             
  :::::::::;;++****???SSSSWWWWW+. :?AG? ;AAAGGGA,;S??,.;.:,:  
   :::::::::;;+++***????SSSSSSWWW*, ,: ,AAAAAAA?.WAAS:S+;:,   
    :::::::::;;;++****?????SS?**?WW?;.  :+*SSWS,+WW?,*:,,.    
     ::::::::::;;+++****????????*+*?SSS*;,,..,. ,:,..,::;     
      ::::::::::;;;+++*****????????*++*?SSSS???*******++      
       :::::::::::;;;++++*****????????**++**????**+++;.       
         ::::::::::::;;;++++********?????**+++++++;;:         
          .::::::::::::;;;;++++++*************+++;;.          
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
