                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            :+*?SSWWWWAAAAAGGGGGGGGGGGGGGGGGGGGGGA            
          .+*?????SSSSWWWWWWWWAAGGGGGGGGGGGGGGGGGGGW          
         ;+****??SSWWWWWWWAAAAAAWWAAAWAGGGGGGGGGGGGGG         
       :;++++**?SSS?AGGGGGGGAAWWWWWWAAGGGGGGGGGGGGGGGGA       
      :;;;+*?SWWAAA*AGGGGGGGAWAGGGGGGWWWGGGGGGGGGGGGGGGG      
     :;;;+?SSWWAAAASGGGGGGGGASGGGGGGGGGWWGGGGGGGGGGGGGGGG     
    ::;;++:,,.,:?AGGGGGGGGGGAGGGGGGGGGGGGGGGGGGGGGGGGGGGGA    
   ::;+:.    *+, ,SGGGGGGGGGGGW*:,,,,,:?GGGGGGGGGGGGGGGGGGG   
  .::;,.    ,*WAS. ?GGGGGGGA?:      .   :GWWWAAAGGGGGGGGGGGW  
  :::, ,::::,  :*, SGGGGA;.    .,:;+**?SAGGAAAGAWWGGGGGGGGGG  
  .:;+**;,?WWS+. ;WGGGGGGGS, ;WGGGGGGGGGGGGGGGGGSSSAGGGGGGGGA 
 .  :;:..*SSWWAWWGGGGGGGGGG* SGGGGGGGGGGGG?:,,,;SWWGGGGGGGGGG 
:,:.  .;??SSWWWAAAGGGGGGGGG* +GGGGGGA,:**. ;SWS+,WWGGGGGGGGGGW
,.:;;+**??SSSWWSWAAGGGGGGGGA: :?GGGGGS;,,,;GAWGGGGAAGGGGGGGGGA
. .:;+****?*++. .*AGGGGGGGGGGS; ,*GGGGGGGGGG*.GGGGSWGGGGGGGGGA
 , .:+*;;++** :?SWWWAGGGGGGGGGG,  .?GGGGGGGG+ ;GGA?GGGGGGGGGGA
.:,  .:+*??S* ;W+  ..:WGGGGGGG*  ,,*SSSAGGGA.  SGGGGGGGGGGGGGA
..:...  .:*??: **+?SSSAGAWAGW: ;AGGGGGWSGGW, , ;GGGGGGGGGGGGGA
, ,..;;:,  .:;+?WAAAAGGGS... .?GGGGGGGGA?: . . :GGGGGGGGGGGGGW
:.   :++**+.    .:;*?SWWAW?*SGGGGGAW?+,    **  ,GGGGGGGGGGGGAW
:,..  ,:+**,.**+;:,    ...,,::,,,..   .?AW *A  ,GGGGGGGGGGGAAS
::.,     ,; ,?SSSWWS; ,??*+;. .+*?WW* :GGW ;W. ;GGGGGGGGGGGAWS
::,..,,.     :+*?SSW? :AAGGG* *GGGGGA..WA:     +GGGGGGGGGGAAS?
 ::, .:::,.     .,,:,  :;;;;, .;;;::.  .       SGGGGGGGGAAWW? 
 :::, ,:;;; .:.                               .AGGGGGGAAAWWS* 
  :::, .:;;..**++:,.                        , *GGAGAAAAAWWS?  
  :::::. .: .++***?*..+;:::,        .,. ,; :.:AAAAAAAAWWSS?;  
   :::::,.  .;++****,.?SSSS? .?SS+ :W?.:W:.,:WAAAAWWWWWSS*+   
    ::::,,,,. .,:;+*: +??SS+ ;WW?..SS. *+,.+WWWWWWWWSSS?*+    
     :::::,,:,,,....  .::;;, ,+;. .:. .,:*SWWWWWSSSSS??*+     
      :::::::,,::;;;;;::::::::::;;++*?SSS?SSSSSSSS???*+;      
       :::::::::,,::;;++*++****???????**+?????????**+;,       
         ::::::::::::::::;;;;;+++++++++*?????*****+;:         
          .:::::::::::::;;;;+++++++***********++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
