                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            :+*?SWWWWWAAAAGAAAAGGGGGGGGGGGGGGGGGGA            
          .+*?SSSSSSSWWWWWWAWWWWWAAAGGGGGGGGGGGGGGGW          
         ;+*???*??SSSWWAAAAWWAAAAAAAAWAAAAGGGGGGGGGGG         
       ,;+******??SWWWSSGGGGGGGGGAWWWWWWAAGGGGGGGGGGGGA       
      :;+++++*?WAAGGGGG*AGGGGGGGGAAGGGGGAWWAGGGGGGGGGGGG      
     :;++++*SWWWWAAGGGGWGGGGGGGGGSAGGGGGGGGWWGGGGGGGGGGGG     
    ::+***?*+:,....:*AGGGGGGGGGGGAGGGGGGGGGGGGGGGGGGGGGGGA    
   ,:;+*?*,     ,S?;. +AGGGGGGGGGGGW+::,:::*AGGGGGGGGGGGGGG   
  ::;;;+:.,     ,*SGG* .AGGGGGGGA?:     ..   SAWAAAGGGGGGGGW  
  ,,;;:+,.:;+;++:. .++ ,AGGGGG+.    .,:;++*?SGGAAAAAWAGGGGGG  
 ;, .;+*?SS?,,WAAAS;.,*GGGGGGGGW: :SAGGGGGGGGGGGGGGGSSWGGGGGA 
 ,.,  ,;+;, :SWAAAGGGGGGGGGGGGGGW *GGGGGGGGGGGA*:,:+SSAGGGGGG 
,,,:;:....;?WWWAAAGGGGGGGGGGGGGGA ,GGGGGGG::?+. *S?;:WAGGGGGGW
.:..;+***?SSWWWAWAGAWAGGGGGGGGGGG* .*AGGGGW;,..*GWGGGGWGGGGGGA
,,  .;**????SSSS+?;...*GGGGGGGGGGGW*. +AGGGGGGGGG,?GGGSGGGGGGA
. .:. ,;*??++**?S+ +WWAAAAGGGGGGGGGG?   +AGGGGGGA..AGWSGGGGGGA
,,.:;,  .:+?SWWWA; *G*....:SGGGGGGGW, ,,+?SSAGGGS  +GGGGGGGGGA
,, ,;+.,,   ,;*SWS,.S?+SWWWAGGAWGA* .SGGGGGASGGS. .,GGGGGGGGGA
,:  .;.,**+;,.  ,;+*WAGGGGGGGG; ,. ;AGGGGGGGA?: . ..AGGGGGGGGW
::,     :*????*:     ,:+*SWAAGAS??WGGGGAWS*:    S, .AGGGGGGGAW
:::..,   ,:+?SS+ ;S?*;:,.   ...,,:::,,..   .?AS W* .AGGGGGGAAS
:::: ,:     .:+: *WWWAAAW* .*S?*+:  ;*?SWS ,GG? S; ,GGGGGGGAWS
::::, , :;,      :+?SWWAAW..AGGGGA :GGGGGG,.WW,    ;GGGGGGAAS?
 ::::,  :+++;:.     ..,:;:  :;;;+;  ;;;::.  .      SGGGGAAWW? 
 :::::, .:++***..:,                               .AGAAAAWWS* 
  ::::::. ,;+++..???*+:,                        , *GAAAAWWS?  
  ::::::::. ,;; ,**??SSS+ ,+;;::,   ..   ,:  ;.,.;AAAWWWSS?+  
   :::::::::.   ,**????S? :WWWWW? ,SWW; *A;.S+ ,;WAWWWWSS*+   
    ::::::,,::,. .,:+**?* :SSSWW; ?AW* ;W; ;+,,*WWWWSSS?*+    
     :::::::,,::;:,,...,.  :;;+;  ;+:  ,,..:;*WWWSSSS??*+     
      :::::::::,::;;+++;;;;::::::::;;++**?SS??SSSS???*+;      
       :::::::::::::::;++*********??SSSS??*+*?????**+;,       
         ::::::::::::;;::;;;;;;;++++++++++**?*****+;:         
          .::::::::::::;;;;;+++++++***********++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
