                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAAAAGAAGGAAAGGGGGGGGGGGGGGGA            
          .+*?SSWWWWWWWWWWWWWWAAWWWWAAAGGGGGGGGGGGGW          
         ;+*?SSSS??SSSWWWWWAAAAAAAAAAAAAWAAAAGGGGGGGG         
       ,;+*?????????SWWAAAWSGGGGGGGGGAAWAAAAAGGGGGGGGGA       
      :;+*?*****?SAGGGGGGGGSWGGGGGGGGAWGGGGGAWWGGGGGGGGG      
     :;+**?***?WAAAAAAGGGGGGAGGGGGGGGASGGGGGGGGWGGGGGGGGG     
    ::++*????SS*;,.....,;SGGGGGGGGGGGGAGGGGGGGGGGGGGGGGGGA    
   ::;+*??SS?:.      SA?;..*GGGGGGGGGGGGS+;:::;*AGGGGGGGGGG   
  :::;+*++?+ ,,      ;*AGG+ ,AGGGGGGGA?,     .  .WAWAAGGGGGW  
  :::;+*++?;,:;*?+*?+:. ,+; ,AGGGGG*.     ,:;;+*?AGAAAWWGGGG  
 :::.. ,+?SWWAAS:.SGGGGS+.,?GGGGGGGGW; ,SAGGGGGGGGGGGGGSSGGGA 
 ::.:;:  .;++;. :SGGGGGGGGGGGGGGGGGGGG.;GGGGGGGGGGG?::+SSAGGG 
::.:;,**;:...,+SAAGGGGGGGGGGGGGGGGGGGG,.AGGGGGW:*?, +?+:SAGGGW
:,,;, :*??SSSWWAAAGGGAGGGAAGGGGGGGGGGGS..+AGGGG?:..;GAGGGAGGGA
:,,. . .;?SSSWWWWWWWW*S+...;GGGGGGGGGGGA?, ;AGGGGGGGG,WGGWGGGA
:..  +;. .;*SWW?**??SA* ;WAAAAAGGGGGGGGGGW   +GGGGGGG.;GASGGGA
:.,: ;**;.  .:*SWAAGGG* +GW. ..,+GGGGGGGG; .,+SSWGGGW  WGGGGGA
:,:: .;**; ::.  .:*SWGW: ?A+SWWWWGGGWGGS, *GGGGGWWGW, .*GGGGGA
:,::.  ,++ ;SS?+:,  .,+**WGGGGGGGGGW... :WGGGGGGGW; . .+GGGGGW
:::::  . .  ;SSWWWS?:     .:+*SWAAGGA??SGGGGAWS+, . ?, +GGGGAW
:::::: :;.   ,;*SWWA+ ;WS?+;,.    ..,,:::,,..   :WA.S+ *GGGAAS
::::::, ;+.     .:+?, SAAGGGGGW, +SS?*;  ;*SWA? *GW *: SGGGAWS
:::::::, :: +;,       ;?SWAAGGG; SGGGGG,.GGGGGW +W:   .AGAAAS?
 ::::::;,   +*?*+;,      .,:;;;. ,++++;  :;;:,.       ;GAAWW? 
 :::::::;:. ;**???S; ,;,                              SAAWWS* 
  :::::::;;: .;*???; ;WSS*+:,                       .;AWWWS?  
  :::::::::;;, .:**. *SSSWWWW* :*+;;:,  ...  .:..;.,:WWWSS?+  
   ::::::::::;;:... .??SSSSSW* +AAAAA+ +WAS :W+,S:.:SWSSS*+   
    :::::::::::;+;,. .:;+*?SS+ +WWWWW.,WAS.,W+ ::,+WWSS?*+    
     :::::::::::::;++;:,...,,. ,;+++: ,+:  ,,.,;*SSSS??*+     
      :::::::::::;:::;+***++;;;;::::;;;;++**?SS??S???*+;      
       :::::::::::;;;;;;;;+***??????????SSS??***??**+;,       
         ::::::::::::;;;;;;;;;;;+++++++++++++*****+;:         
          .::::::::::::;;;;++++++++**********+++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
