                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAGGGGGAAGAAAGGAAGGGGGGGGGGGGA            
          .+*?SSWWAAAAWWWWWWAAAWWWAAWWWAAAGGGGGGGGGW          
         ;+*?SSWWWWSSSSWWWWWWWAAAAAAAAAAAAAAAAAAGGGGG         
       ,;+*??SWWSSSSSSSSWWAAAAWSGGGGGGGGGAAAAAAAGGGGGGA       
      :;+*??SS?S????WAGGGGGGGGGASGGGGGGGGAAAGGGAWAGGGGGG      
     :;+**?SSSS???WGGGGAAAAGGGGGAGGGGGGGGGSGGGGGGAWGGGGGG     
    ::++*??SSWWWWAS+:,..  ..,+WGGGGGGGGGGGAGGGGGGGGGGGGGGA    
   ::;++*?SSWWWA?:.      :GA?:.,?GGGGGGGGGGGA?+;;;*AGGGGGGG   
  ::;;++*?S?+?W; ,,      .;*AGG* ,AGGGGGGGA*.    .  *GAGGGGW  
  ::;;;++*SS*?W+:;+?WS*?S*:. ,++ .AGGGGG+.    .,::;+?GWWWAGG  
 :::;;,.. .;?SAAGGGA?,,AGGGGW*,.*AGGGGGGGW; :WAGGGGGGGGGGWWGA 
 ::::.:+*+,  ,;+*+: .+AGGGGGGGGGGGGGGGGGGGA.*GGGGGGGGGW+;*SGG 
::::.:*+,?S?+;,,,:;?AGGGGGGGGGGGGGGGGGGGGGG,.AGGGGA;*?.,*;*GGW
:::,,+*. ,*SWWWAAAGGGGGGGGGGGGAAAGGGGGGGGGGS..*GGGG?,..WAGAAGA
::,.::. ,  ,*SWAAAAAAAAAAA?S?, .,WGGGGGGGGGGA*..?GGGGGGG;WGWGA
::,.,.  **;. .:*WAAAS??SSWAA..SAAAAAGGGGGGGGGGS  ,WGGGGG;;GSGA
::,.:+; ;???*,   ,+?WGGGGGGA ,AG+....:WGGGGGGG: ,,?SWGGG, AGGA
::,,:+;  ;?SS? ,;,.  ,;*SAGG*.:GS*WWWWGGGWAGW,.?GGGGWAG* .?GGA
::,,:;+,  .:*?.,WWWS*;,.  ,;*?SGGGGGGGGGG:., :AGGGGGGW: ..?GGW
:::::;;+, .  .  ,SAAAAAAS+     .,;*?SWAAGAS?SGGGGAS+, .,; ?GAW
::::::;++..+;.   .;*SWAGGS ,WWS*+:,.   ..,,,::,,..  :A?:* SGAS
::::::;;++..*?,      .:*S; *GGGGGGGG+ :SS?*+  +?SAW.*G+:; AAWS
:::::::;;++..++ ;*;,       :?WAGGGGGS *GGGGG,:GGGGA.+S.  :AWS?
 :::::::;;++, . +SSS?+;,      .,:;;;, .;+;;:  :::,       ?AW? 
 ::::::::;;++;  ;?SSSWWW; :;,                           ,WWS* 
  ::::::::;;+*+: .;?SSSS: *AWS?*;,                     .?WS?  
  :::::::::;;++*+: .;*S* .?WWWWAAA* :?+;;;. .,,  :: ;,,+WS?+  
   :::::::::;;+++**;. ,. ;SSWWWWWW* ?AAAAA,,WAS.+S:*;.+SS*+   
    :::::::::;;;;;;+*+:. .:;*?SSWW; SAAAA+ SA?.:?..::*S?*+    
     ::::::::::;;;;;;;+**+:,...,,,  :+++; .;:  ,,:+*S??*+     
      ::::::::::;;;+++;;;+**??**+++;;;;;;++++*??S?*??*+;      
       :::::::::::;;;++++++;;++*????S???????S??**+**+;,       
         ::::::::::::;;;++++++++++++++++++++++++**+;:         
          .:::::::::::::;;;++++++************+++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
               ::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
