                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG?              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGGGGGAWWAAAAAAAAAAAAW          
         ;+*?SSWWWAAGGGGGGGGGGGGGAWWWWWWWWAAAAAAWAAAW         
       ,;+*?SSWWWAAGGGGGGGGGGGGAWAWWWSWWWAAAAAWGGGAAWAW       
      :;+*??SSWWAAAGGGGGGGGGGAWGASWWSWGGGGGGGGGWGGGGGWWW      
     :;+**?SSWWWAAGGGGGGGGGGGGGAWASWGGGGGGGGGGGGAGGGGGGGA     
    ::++*??SSWWAAAGGGWAGGGGGGGGGGGGGA*;,,...,:+WGGGGGGAGGG    
   ::;+**?SSWWWAAAGGWAGGGGGGGGGGGGA+.,      +W*::?GGGGGGGAS   
  ::;++*??SSWWWAAAGAWSWWAGGGGA*SAG; :;      ,*SGW;:WGGGGA...  
  ::;+**??SSWWWAAAAAAAWS??SSAGGGWGW*++?SWW??*;,,;?.:GGGS,     
 :::;+**??SSWWWAAAGGW:..,::, .+SAGGGGGGGW:.WGGGW+,.SGGGA; +WG 
 :::;+**??SSWWWS?AG* ,SAGGAGW+, .,;*?*;, ,SGGGGGGGAGGGGGG+WGG 
:::;;+**??SSWWW?SG* ;GGGG* ?GGGAS*+;::;*WGGGGGGGGGGGGGGGGW+GW:
:::;;+**??SSSWW*WW.:AGGGW.  :?AGGGGGGGGGGGGGGGGGGGGGGGGGGG;SA,
:::;;+**??SSSWW*W? *GS*:  ;*:  :?AGGGGGGGGGGAAASW;.,SGGGGGA:SA
::::;++**??SSSW*WS ;W;,,  *GGA?:  ,+SAGGGASSSWWA? ?AGGGGGGGW,W
::::;++**??SSSW*SW, SGGGS .SGGGGA?.   ,+?AGGGGGGS WG,.,+GGGS.*
::::;;+***??SSS?+SS,?GGGA,  +WGGGGW ,*;,  .:*SAGG:,A?WWWGAA:SW
::::;;++**???SSW?+*SWAAGGS,   ,*WGA.,GGGAW*;. .:+?SGGGGGG+.;GW
:::::;;+***??SSSWWS?WAAAGGW, .:. .:  :WGGGGGGA*    .:+?WAW?AS:
:::::;;++***??SSSSSWWAAAAGGA: *AS;    .+?WGGGGS ?AW?+:  .....,
::::::;;++***??SSSSWWWAAAAAGA: ;GGS       .;?W:,GGGGGG+:AW:+?;
:::::::;;++**???SSSSWWWWAAAAGA; :AG..WW+,      .*WAGGG:*GA;S;.
 :::::::;;++***??SSSSWWWWAAAAAA* .: +GGGGW?;.     .,,, .,.    
 ::::::::;;++***???SSSSWWWWAAAAAS,  SGGGGGGG? ++,             
  ::::::::;;++***???SSSSSWWWWWAAAA*, ;WGGGGA,,AGGW?;          
  :::::::::;;++****???SSSSSWWWWWWAAW*. :SAA:.SGAAAG?,SS+,;,+  
   :::::::::;;+++***????SSSSSWWWWWWAAW*. ,, ?GAAAAW,?WS;*;:   
    :::::::::;;;++****????SSSSSSSS?*?SWW*:. ,;+?SS::S?::,.    
     ::::::::::;;+++****?????SSSSSSS?***SWS?+:,... ,,,,,.     
      ::::::::::;;;+++*****?????SSSSSSS?*+*?SSSS???***+*      
       :::::::::::;;;++++******???????????*+++****++;;,       
         ::::::::::::;;;++++********????????**++++;;:         
          .::::::::::::;;;;++++++*************+++;;.          
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
