                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGGGGGGGGGAWWAAAAAAAA:          
         ;+*?SSWWWAAGGGGGGGGGGGGGGGGGAWWWWWWWAAAAAWWW         
       ,;+*?SSWWWAAGGGGGGGGGGGGGGGGAWAAWWWWWWAAAWAGGAWG       
      :;+*??SSWWAAAGGGGGGGGGGGGGGGWAGSWWSWAGGGGGGAAGGGW*      
     :;+**?SSWWWAAGGGGGGGGGGGGGGGGGGWAWSGGGGGGGGGGGAGGGGA     
    ::++*??SSWWAAAGGGGGGGAWGGGGGGGGGGGAGGS+;,,,,:+SGGGGGAA    
   ::;+**?SSWWWAAAGGGGGGGWGGGGGGGGGGGGGA:..     +?;:?GGGGGG   
  ::;++*??SSWWWAAAGGGGGGAWWWAGGGGGA*SGG: ;:     ,?WA+;AGGG+   
  ::;+**??SSWWWAAAGGGGGGAAAWS??SSWGGGAGW+;+?SW?**:,:?;,GGA.   
 :::;+**??SSWWWAAAGGGGGGGW:..,::,..;SAGGGGGGGS.+GGGS:.;GGA:,G 
 :::;+**??SSWWWAAAGGSSGG* ,SGGGAGA*:..,;*?*+, ;AGGGGGAGGGGG?A 
:::;;+**??SSWWWAAAAG?AG? ;GGGGW.+GGGGW?+;::;*WGGGGGGGGGGGGGSSG
:::;;+**??SSSWWWAAAA?GA.,AGGGG:  .+WGGGGGGGGGGGGGGGGGGGGGGGA*A
:::;;+**??SSSWWWAAAA*GS +GW?;. ,*;. ,+WGGGGGGGGGGGASW;.;GGGG?+
::::;++**??SSSWWWAAA*AW :A*::, ,GGGW+. .;?AGGGASSWWAS.SAGGGGG;
::::;++**??SSSWWWAAA*WG; ?GGGG; +GGGGGW:   ,+?AGGGGGS.A?.,?GG:
::::;;+***??SSSWWWAAW+WA:*GGGG*  :?GGGGG,.*+,  ,;?WGG:+W?WAGS+
::::;;++**???SSSWWWAAW**SAGGGGG+   .;SAG; WGGAS*:. ,;?SGGGGS.?
:::::;;+***??SSSWWWWAAAWSWGGGGGG*  :,  :. .WGGGGGGW.   ,;?SW??
:::::;;++***??SSSWWWWAAWAGGGGGGGG* :AW*.    +?WGGGA.*AW*:  ...
::::::;;++***??SSSWWWWAAAAAGGGGGGG? ,AGA,      ,+S+.GGGGG;*S;?
:::::::;;++**???SSSSWWWWAAAAAGGGGGG? .WG: WW+,     .*WAGA:SS;W
 :::::::;;++***??SSSSWWWWWAAAAAGGGGGS. : +GGGGW*:      .. .   
 ::::::::;;++***???SSSSWWWWWAAAAAGGGGA:  SGGGGGGA +*,         
  ::::::::;;++***???SSSSWWWWWWAAAAAAAGG?, ;WGGGG:,AGAS+ .     
  :::::::::;;++****???SSSSWWWWWWAAAAAAAGA+  +WA;.WAAAA++S+:.  
   :::::::::;;+++***????SSSSSWWWWWWWAAWWAAW; ., SAAAW?:S*;+   
    :::::::::;;;++****????SSSSSSWWWWWWS?*SWAS;. .:+**,*+,,    
     ::::::::::;;+++****?????SSSSSSSSSSSS*+*SWW?+:,,..,.      
      ::::::::::;;;+++*****??????SSSSSSSSSS?*+*?SSS?**+*      
       :::::::::::;;;++++******?????????SS????*+;+++;;,       
         ::::::::::::;;;++++********?????????****+;;:         
          .::::::::::::;;;;++++++*************++;;:.          
            ,::::::::::::::;;;;;;+++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
