                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGAWAAW:          
         ;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGSWAWAWWW         
       ,;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGAWAWSWWWAWWG       
      :;+*??SSWWAAAGGGGGGGGGGGGGGGGGGGGGGGAAGSWWSAGGGGGG      
     :;+**?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGWWASGGGGGGGGG     
    ::++*??SSWWAAAGGGGGGGGGGGGGGGGGAAGGGGGGGGGAGGA?+;+?AGG    
   ::;+**?SSWWWAAAGGGGGGGGGGGGGGGGAAGGGGGGGGGGGG?.    ,+?GG   
  ::;++*??SSWWWAAAGGGGGGGGGGGGGGGGGWWAAGGGGGS?GA :;   ,W??AG  
  ::;+**??SSWWWAAAGGGGGGGGGGGGGGGGGAGAWSSSWAAAAA?::+**+:;**G  
 :::;+**??SSWWWAAAGGGGGGGGGGGGGGGGGG*..,,:,.:*WGGGGGG?;GW;,AA 
 :::;+**??SSWWWAAAGGGGGGGGGGGGASGGA, +AGGGAW+,.,;?S?; *GGGWGG 
:::;;+**??SSWWWAAAGGGGGGGGGGGGAWGG: ?GGGG;,AGGA?+::,:?GGGGGGGW
:::;;+**??SSSWWWAAAGGGGGGGGGGGAWGS +GGGGW.  +WGGGGGGGGGGGGGGGA
:::;;+**??SSSWWWAAAGGGGGGGGGGGASG? SGW?;  ;+, ,*AGGGGGGGGAS:SG
::::;++**??SSSWWWAAAGGGGGGGGGGA?GW ;G+::. *GGW+. :?AGGASSW?;AA
::::;++**??SSSWWWAAAAGGGGGGGGGG?GG: SGGGA, SGGGGS,  ,*WGGGS++:
::::;;+***??SSSWWWAAAAGGGGGGGGGW*AA:?GGGG;  +AGGGW +;. ,*WA;?S
::::;;++**???SSSWWWAAAAGGGGGGGGGW??WGGGGGA:   :?GA SGGW+, :?GA
:::::;;+***??SSSWWWWAAAAGGGGGGGGGGAWAGGGGGG: ,: .: .WGGGG*  ,*
:::::;;++***??SSSWWWWAAAAGGGGGGGGGGGGGGGGGGA,.WA+   .+SGG*+W; 
::::::;;++***??SSSWWWWAAAAAGGGGGGGGGGGGGGGGGW.,AG* .   ,*:WGS;
:::::::;;++**???SSSSWWWWAAAAAGGGGGGGGGGGGGGGGS :G*.AS:    +S+;
 :::::::;;++***??SSSSWWWWAAAAAAGGGGGGGGGGGGGGG? ,.?GGGW;      
 ::::::::;;++***???SSSSWWWWAAAAAAGGGGGGGGGGGGGG? .WGGGG*;*.   
  ::::::::;;++***???SSSSWWWWWWAAAAAAAGAGGGGGGGGGS..SGA?,SW+   
  :::::::::;;++****???SSSSWWWWWWAAAAAAAAAAAAAAAAGS, *?:?W?+G  
   :::::::::;;+++***????SSSSSWWWWWWWAAAAAAAAAAAWAAW:  +W?++   
    :::::::::;;;++****????SSSSSSWWWWWWWWWWWWWWW?*?WW+. ,::    
     ::::::::::;;+++****?????SSSSSSSWWWWWWWWWWSSS*+?S?+,      
      ::::::::::;;;+++*****??????SSSSSSSSSSSSSSSS?*;+***      
       :::::::::::;;;++++******?????????SSS???????**:::       
         ::::::::::::;;;++++********?????????*****+;;         
          .::::::::::::;;;;++++++*************++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
