                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWW          
         ;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGG?AAWS         
       ,;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGSAWSWWW*       
      :;+*??SSWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGGWGASWSAGAS      
     :;+**?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGSA?GGGGGA     
    ::++*??SSWWAAAGGGGGGGGGGGGGGGGGGGGGGWGGGGGGGGGAGGS*?WG    
   ::;+**?SSWWWAAAGGGGGGGGGGGGGGGGGGGGGAAGGGGGGGGGGA,   :?A   
  ::;++*??SSWWWAAAGGGGGGGGGGGGGGGGGGGGGGWAAGGGGGWSG? ;  .S?+  
  ::;+**??SSWWWAAAGGGGGGGGGGGGGGGGGGGGGAAGAWWWWAAAAA;,:+;:++  
 :::;+**??SSWWWAAAGGGGGGGGGGGGGGGGGGGGGGG*..,,,,:*WGGGGG*SS:; 
 :::;+**??SSWWWAAAGGGGGGGGGGGGGGGGGGSGGG; +AGGAA*:.:*SW+ SGAW 
:::;;+**??SSWWWAAAGGGGGGGGGGGGGGGGGGSGG* *GGGG:*GGA?;:,,*GGGGA
:::;;+**??SSSWWWAAAGGGGGGGGGGGGGGGGGSGG.,GGGGW  :SGGGGGGGGGGGA
:::;;+**??SSSWWWAAAGGGGGGGGGGGGGGGGGSGA +GA?;  +;..*AGGGGGGA?+
::::;++**??SSSWWWAAAGGGGGGGGGGGGGGGGSAG,.A?::. SGA?, :SGGA?S**
::::;++**??SSSWWWAAAAGGGGGGGGGGGGGGGWWG? *GGGA,,AGGGS. .+WGGS+
::::;;+***??SSSWWWAAAAGGGGGGGGGGGGGGG?WG*+GGGG; ,?GGGS.*, :SS+
::::;;++**???SSSWWWAAAAGGGGGGGGGGGGGGG??WGGGGGA,  .*AW.AGW;.:S
:::::;;+***??SSSWWWWAAAAGGGGGGGGGGGGGGGGWAGGGGGW. :. , ;GGGS .
:::::;;++***??SSSWWWWAAAAGGGGGGGGGGGGGGGGGGGGGGGS *A*   ;SG?**
::::::;;++***??SSSWWWWAAAAAGGGGGGGGGGGGGGGGGGGGGG+ SG; .  :;WS
:::::::;;++**???SSSSWWWWAAAAAGGGGGGGGGGGGGGGGGGGGG,.A:*A;   +S
 :::::::;;++***??SSSSWWWWAAAAAAGGGGGGGGGGGGGGGGGGGW .:AGG?.   
 ::::::::;;++***???SSSSWWWWAAAAAAGGGGGGGGGGGGGGGGGG? ;GAA?+:  
  ::::::::;;++***???SSSSWWWWWWAAAAAAAGGGGGGGGGGGGGGG+ +AS;S*  
  :::::::::;;++****???SSSSWWWWWWAAAAAAAAAAAAAAAAAAAAA: *;?*.  
   :::::::::;;+++***????SSSSSWWWWWWWAAAAAAAAAAAAAASWWS, +*;   
    :::::::::;;;++****????SSSSSSWWWWWWWWWWWWWWWWWWS+*S?. :    
     ::::::::::;;+++****?????SSSSSSSWWWWWWWWWWWWSSSS++?+.     
      ::::::::::;;;+++*****??????SSSSSSSSSSSSSSSSS???;;+      
       :::::::::::;;;++++******?????????SSS???????**+;        
         ::::::::::::;;;++++********?????????*****+;:         
          .::::::::::::;;;;++++++************+++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
