                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .....                                       
                                     ;R???!                                       
                                     ??R!!                                        
                                     ??+,;                                        
                                   .,??++;                                        
                                 ;+????++/++;                                     
                              ,KN??????!KK/K?NNNNK                                
                             +??????????NRK????//!                                
                             N???R??????????:,,                                   
                             .???,R????????!                                      
                              :RR :????????                                       
                               ,;  ????????                                       
                               .:  K??????,                                       
                               ,  +!!!!+!++                                       
                                 ,??NK . ,?N,                                     
                                 R????.N,R??R                                     
                                ,????K:R.R???N                                    
                                R???!!R!!?????!                                   
                               :????N?, N??????                                   
                               ??????+   R?????!                                  
                               ??????    ,K?????                                  
                               ?????+      ?????                                  
..............................,?????......,?????,.................................
..............................,????!......,?????,.................................
..............................,????N,.....,K????,.................................
...............................!????,......,???R,.................................
...............................,????,......,N?K:..................................
...............................,???!.......:+/:...................................
...............................,NR!..........::::.................................
..............................::;;,               ................................
..............................,..                .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
