                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .....                                       
                                     +????!                                       
                                     ?R/!!                                        
                               ;++; +R:;,;                                        
                             KN????KRR++++K,                                      
                             !?????NK++++K??+;                                    
                              ,:NR???RRN/?????K,                                  
                                 .??????????????+                                 
                                  N????????R!+/??RN                               
                                  .????????K  ,!!!!                               
                                   ?????????                                      
                                   !???????!                                      
                                    K?????K                                       
                                   +!!+++!!+                                      
                                  N??K . N??N                                     
                                  ????,R!!???.                                    
                                  ????N+NN;+?N                                    
                                  ??????!!????                                    
                                  K?????NR???R                                    
                                   ????R.+????!                                   
...................................?????..N????;..................................
.................................,/?????,.,?????,.................................
.................................,?????K,.,?????;.................................
................................./????R,...!?????,................................
................................,?????:....,?????,................................
................................,R???+......!????,................................
.................................:NN:........K??N,................................
.................................:++.         +/+:................................
................................ :::,         ,::  ...............................
.................................                 ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
