                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                           .KKKK,                                 
                                           R?NNN!                                 
                                           R/,;.                                  
                                           R+;+;+;                                
                                         ,K?R++!??NK,.                            
                                         R???KK???????+                           
                                        ,?????????::N??K,                         
                                        R?????????   !??K                         
                                        ?????????:    ,++;                        
                                        ????????!       ,,                        
                                       ,???????N                                  
                                       RKK??!!+                                   
                                      .+!R??NK,                                   
                                      /K???????+                                  
                                      ??????????                                  
                                      R?????????                                  
                                      ,?????????                                  
                                       ????????R                                  
                                       ????????,                                  
                                      .???????+                                   
......................................N??????N....................................
...................................../??????!.....................................
....................................;??????:......................................
...................................,???????,......................................
...................................,NR????K,......................................
....................................;+K??R,.......................................
....................................,;+!+,........................................
...................................   ;++:.    ...................................
..................................     :::,     ..................................
...................................            ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
