                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ....                                  
                                           +????+                                 
                                           ?R!!!:                                 
                                           R+,;,                                  
                                         .,R++++KK,.                              
                                       ;+???K++K????+                             
                                     ,K??????RR???R??K                            
                                    +?????????????.!??+                           
                                  ,K?????????????N  N??,                          
                                +!????!!?????????.   !??                          
                             .;K??RN:,  K??????N,     RR                          
                            ,++:!+      +!!!!+++      ++                          
                            ..         N?NNK .,K,    ::.                          
                                      !?????!++!R                                 
                                      ???????NN??,                                
                                      R???????????                                
                                      ,???????????                                
                                       ??????????R                                
                                       ??????????,                                
                                       ?????????R                                 
.......................................?????????:.................................
.....................................,/????????R,.................................
.....................................,?????????:..................................
.....................................,????????!...................................
.....................................,????RR?K....................................
.....................................,/???++/,....................................
......................................;!+,,;;::...................................
......................................;++:.      .................................
....................................   :::,       ................................
.....................................            .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
