                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ....                                 
                                            +????+                                
                                            ?R!!!:                                
                                            R+,;,                                 
                                       ..,KN?++++KNK,                             
                                      +??????K++K????+                            
                                   ,KN????????RR??????,                           
                                  +????????????????/??R                           
                            :. ,KN??RN:,:?????????N.N??K                          
                            ,++???!+     R????????. .???                          
                             ..,,,       ????????:   :??                          
                                         !??????!     RK                          
                                       ,NK;;,.,;KN,  .!:                          
                                       R???R ;.R???  ,,                           
                                       ?????:NN+KN?N                              
                                       R?????!!+!!??!                             
                                       ,??????NN?????                             
                                        ????????????R                             
                                        R???????????,                             
                                       !???????????R                              
......................................,??????;?????:..............................
......................................,?????!/????R,..............................
.....................................,N?????,?????:...............................
.....................................,?????!,????R,...............................
.....................................,????K..K???:................................
.....................................,/??R,.../K/,................................
......................................;!+,....:;+;,...............................
......................................;++:.     .,, ..............................
....................................   :::,          .............................
.....................................               ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
