                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +????+                               
                                             :!!!R?                               
                                              ,;,+R                               
                                       ..,KNNK++++R,.                             
                                     ;+???????K++K???+                            
                                   ,K????RR????RR?????K                           
                                  +????!! .????????????+                          
                               .;K??RN:    ?????????R???                          
                               ;+:!+       ?????????,R??                          
                               :.          ????????N ,??                          
                                          +!??????R  +??                          
                                         ,?N;;,.,;;  R?N                          
                                         R???R.; R?!:++                           
                                        N???N+NN:???R;                            
                                       !???R.??.?????.                            
                                       ?????:K?:K????N                            
                                       R?????!!R/?????                            
                                      :??????, ???????                            
                                      ??????R  +??????.                           
.....................................,??????:...N?????N,..........................
.....................................,?????R,...,??????,..........................
.....................................,?????:....,K?????,..........................
.....................................,?????,.....,?????,..........................
.....................................,????K,.....,?????,..........................
.....................................,R???,.......+???R,..........................
......................................!NRK,........!NN:...........................
......................................;+;.         ;;;:...........................
....................................  :::,              ..........................
.....................................                  ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
