                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +????+                              
                                              :!!!R?                              
                                               ,;,+R                              
                                            .,K++++R,.                            
                                          ;+???K++K???+                           
                                        ,K??????RR?????K                          
                                       +????????????????+                         
                                      K???R??????????????                         
                                     +???!.??????????????+                        
                                    ,??N,  N????????N:N???                        
                                    R??.   .R???????. .???                        
                                    !!,    K+KNNNNNK  /R?:                        
                                    ,;,   !??!+   +!+,+:+                         
                                      .  :????N:K.???;:                           
                                         R???R,R!!???R.                           
                                        :???+;!+N?????N                           
                                        ??????/R!??????!                          
                                       :???????, K??????                          
                                       ???????+   ??????!                         
......................................,???????....N??????,........................
......................................,??????!....,R?????,........................
.....................................,N?????K......:?????N,.......................
.....................................,?????R,......,R?????,.......................
.....................................,?????:........:?????,.......................
.....................................,R???R,.........+????,.......................
.....................................,!NRK:...........:NRN,.......................
.....................................;++;.           .:++;........................
....................................  :::,           ,:::  .......................
.....................................                     ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
