                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +????+                              
                                              :!!!R?                              
                                               ,;,+R                              
                                             .,;+++R,.                            
                                           ;+??K+++???+;                          
                                          K?????RRR?????K                         
                                         +?????????K+K???                         
                                         ??????????R!+???,                        
                                        +???/????????K???R                        
                                       .???, ????????????:                        
                                        !??  !??????????!                         
                                         RR.  K??????K,,                          
                                         ,+; +!!+++!!+                            
                                           .N??K, ,KN?:                           
                                           !????R.R????.                          
                                           ?????:N?????N                          
                                           R??!+!???????                          
                                          :???NN!???????:                         
                                          ???????????????                         
.........................................;???????;N??????.........................
........................................,???????!.,R?????/,.......................
.......................................;R?????N:...:N?????,.......................
....................................../??????!......,R????/.......................
.....................................;?????N:........:?????,......................
....................................,?????+...........!????,......................
....................................,NRK:,.............K??N,......................
....................................:++.               ./K+.......................
................................... :::,               ,::: ......................
....................................                       .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
