                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ,KKKK.                              
                                              !NNN?R                              
                                               ;,;/R                              
                                               ;+++R                              
                                           .,KK!+;+?NK,                           
                                           R????KKK????+                          
                                          K????????R????,                         
                                         +?????????KK???R                         
                                         ??????????K!????                         
                                         ???????????????!                         
                                         ,NR??????????:,                          
                                            +K+K?????R                            
                                             :!;KNNNK;                            
                                             R?!+   !R!                           
                                            N????.KN???                           
                                           .????!!?????!                          
                                           N???R.???????                          
                                          !?????/???????                          
                                          ??????????????                          
                                         !???????!??????.                         
........................................;??????N:.N?????N.........................
.......................................,??????!....!?????,........................
.......................................;?????K......K????N,.......................
......................................,?????!........!????,.......................
......................................N????:..........K???;.......................
...................................../????+...........,R???,......................
....................................:???K:.............:??N,......................
....................................+//+               ./K;.......................
...................................  ::,               ,::  ......................
....................................                       .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
