                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +???R;                               
                                             :!!/??                               
                                              ;,;!R                               
                                            ..;+++R,                              
                                           +??K+++??+;                            
                                          ,????RRR????K,                          
                                          R????????????R                          
                                         K??????????????K                         
                                         ????????????????                         
                                         N????????????RN:                         
                                          +!??N???????.                           
                                            ,+;/?????K                            
                                             +/:+++!!+                            
                                            N??N .,KN?N                           
                                           !???!!??????                           
                                           ????N???????                           
                                          .???????????+                           
                                          N??????????R                            
                                         .????????????!                           
                                         N??????N??????                           
                                        .??????+ +?????!                          
........................................N?????N...N?????,.........................
.......................................,?????R,...,R????,.........................
......................................,N????N:.....:????;.........................
......................................,????R,......,R????,........................
.....................................,R????:........:????,........................
.....................................,????+..........!???/,.......................
.....................................,!!+;............N???,.......................
....................................:;,.              ,/K/........................
...................................                    ::  .......................
....................................                      ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
