                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ....                                 
                                            +???R;                                
                                            :!!/??                                
                                             ;,;!R                                
                                            .;+++?K,                              
                                           ;+/+++???+                             
                                        ,K+!R?RRR????K,                           
                                        R?????????????R                           
                                        :NN::??????????K                          
                                             ???????????                          
                                             :??????????                          
                                              R?????/???                          
                                             ,;KNK;;K???                          
                                            +??!+!?????K                          
                                          ,N???????????.,                         
                                          R???????????R                           
                                          ???????????N,                           
                                          R?????????+                             
                                          ,??????N,.                              
                                           +?????.                                
                                            K????N                                
                                             ?????!                               
.............................................N?????;..............................
.............................................,R?????,.............................
..............................................:N????,.............................
...............................................,R??R,.............................
...............................................,+!!+..............................
..............................................:++;:,..............................
..............................................,,,,................................
..........................................              ..........................
.........................................                .........................
..........................................              ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
