                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .KKKK!                                      
                                      R?NNK.                                      
                                     ,R;;,;                                       
                               ;+++++??++;;                                       
                             KN????????++!!K,.                                    
                             !?????????K+?????++++;                               
                              ,:N???????R???R??????/                              
                                 ,+K???????NK+!!!!!.                              
                                  .+???????RN.                                    
                                   K????????.                                     
                                   N???????N                                      
                                    R?????R                                       
                                   ,;NNNNN;,                                      
                                   ?R.   .R?                                      
                                   ??N . N??N                                     
                                  .??!!R.????!                                    
                                  N??:N?;N????N                                   
                                  ????!++.?????!                                  
                                  ?????   K?????:                                 
                                 .?????    R?????                                 
................................,N?????,...:N????;................................
................................,?????R,....,R????,...............................
................................,?????:......:????,...............................
................................,????R,......,????,...............................
................................,????:.......,????,...............................
................................,R??R,.......,???!................................
.................................:NN:........,??N.................................
.................................:++.        .//+;:...............................
................................  ::,           ::................................
.................................                 ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
