                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ....                                 
                                            +???R;                                
                                            :!!/??                                
                                             ;,;!R                                
                                            .;+++R,                               
                                           +RK+++??+                              
                                    .;KNNNN???RRR???K,                            
                                    ,::/??????????????+                           
                                        ,,,,:??????????K                          
                                             !??????????                          
                                              ??????????K                         
                                              !??????????                         
                                               KNNK;+??RR                         
                                              ++++!????.,,                        
                                           ,NN?????????  .                        
                                           R??????????+                           
                                          N?????????N,                            
                                          ????????!+                              
                                          ???????,                                
                                          +??????!                                
                                           R??????N:,                             
                                           ??????????!                            
..........................................,????::N???R,...........................
..........................................,????,..!??++...........................
..........................................,K??N,...:!+;...........................
...........................................://+....:;:............................
..........................................:;:......,,.............................
..................................................................................
..................................................................................
..........................................              ..........................
.........................................                .........................
..........................................              ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
