                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ....                                 
                                            +???R;                                
                                            :!!/??                                
                                             ;,;!R                                
                                            .;+++R,                               
                                          ;+RK+++??+                              
                                   ..,KNNN????RRR???NK,                           
                                 +!????????????????????+                          
                              .;;!RRRRN:,,,,:???????????K,                        
                              ,:,            ?????????????                        
                                             :???????????N                        
                                              ???????????.                        
                                              ,KNNK;+??:,                         
                                             +++++!????                           
                                          ,NN?????????N                           
                                         +???????????R                            
                                         ??????????NN,                            
                                         ?????????+                               
                                         ?????????,                               
                                         +?????????!                              
                                          R?????????N:                            
                                         .?????!??????!                           
........................................,N?????.:N?????;..........................
........................................,?????!...!?????,.........................
........................................,K??N:.....:N??!;.........................
.........................................://+........+/+;.........................
........................................:;:..........,;;,.........................
.....................................................::...........................
..................................................................................
........................................                 .........................
.......................................                   ........................
........................................                 .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
