                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ....                                 
                                            +???R;                                
                                            :!!/??                                
                                             ;,;!R                                
                                            .;+++R,..                             
                                          ;+RK+++????+;                           
                                     .,KNN????RRR??????,.                         
                                    +????????????????????+                        
                                  .N?RRN:,,:N?????????????K                       
                                  +K!       .?????????!!???                       
                                  .          ?????????  ??N                       
                                             !???????!  ??.                       
                                              KNNK+;;  ;!,                        
                                             ++++!???+ ,,                         
                                           ,N?????????.                           
                                           R?????????!                            
                                          N?????????K                             
                                         !?????????R                              
                                         ?????????N,                              
                                         ?????????.                               
                                         K????????N:                              
                                          ??????????.                             
.........................................,????;N????N.............................
.........................................,R???,,R????/............................
..........................................:???,.:N????;...........................
..........................................,RK/,...!???K:..........................
..........................................,++:.....:KN++..........................
.........................................:++;........++:..........................
.........................................,,,,.......:;,...........................
........................................                 .........................
.......................................                   ........................
........................................                 .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
