                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ;;;;                                 
                                            !????K                                
                                            .+:+N?                                
                                             ;:++R                                
                                           ;+++++R++;                             
                                         ,K??R!!!????K,                           
                                        +?????????????R                           
                                       K??RR???????????K,                         
                                       ??!  !???????????R                         
                                       RR    ????????N:??                         
                                       ++    ???????R.,KR                         
                                       ..    :????NK; ;;,                         
                                              +!!!+!R                             
                                             KNNNN???,                            
                                            !????????R                            
                                           :??????????                            
                                           R?????????R                            
                                          :??????????,                            
                                          ???????????                             
                                          ???????????                             
                                          ??????????R                             
.........................................,??????????:.............................
..........................................!?????????,.............................
..........................................,?????????,.............................
..........................................,?????????,.............................
..........................................,?????N???,.............................
...........................................!???R,???,.............................
............................................??N:,KRN:.............................
...........................................;//;..:+++  ...........................
........................................ ,:::: ,:::::   ..........................
.........................................              ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
