                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ;;;;;                                 
                                            ;????K                                
                                             :+N??                                
                                             :++??                                
                                             ;++??++;                             
                                          ,KNN!!?????K                            
                                          R???????????+                           
                                          N???R????????,                          
                                          .???K+K???????                          
                                           :???R!K?????N                          
                                            ?????????!+                           
                                            :??????N,                             
                                             +!!!!!+                              
                                            ,KNNNNN?N,                            
                                            R????????R                            
                                            ??????????                            
                                           !??????????                            
                                           ???????????                            
                                           ??????????+                            
                                           ?????????R                             
                                           ??????????                             
..........................................,??????????,............................
..........................................,??????????,............................
..........................................,??????????N,...........................
..........................................,???????????,...........................
..........................................,?????N?????,...........................
...........................................!???R,R???R,...........................
............................................??N:.:N??:............................
...........................................;/K+..:+K/. ...........................
........................................ ,:::::::::::   ..........................
.........................................              ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
