                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ;;;;;                                 
                                            ;????K                                
                                             +????                                
                                             +????                                
                                             /????                                
                                           ,K?????K,.                             
                                           R?????????+                            
                                          ,???????????,                           
                                      ,,+!????????????R                           
                                      ;+RRRNR??????????                           
                                            .???????!??                           
                                             KNNN???:??                           
                                             +   +!!??!                           
                                            ,?NNNNNN?N                            
                                            R????????                             
                                           N?????????                             
                                          !?????????R                             
                                          ??????????,                             
                                         .?????????R                              
                                         N?????????,                              
                                        .?????????+                               
.........................................N????????................................
.........................................,????????,...............................
.........................................,????????N,..............................
..........................................!????????,..............................
..........................................,????????N,.............................
..........................................,R????????,.............................
...........................................:??N:KRRN,.............................
...........................................://+::++;: ............................
........................................ ,:::::::::    ...........................
.........................................             ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
