                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ...                                
                                              ;R?R;                               
                                              ?????                               
                                              ?????                               
                                            .,????R                               
                                          ;+???????+                              
                                         ,??????????NK,                           
                                        +??????????????+                          
                                       K????????????????,                         
                                       ???/?????????????R                         
                                       :??.:?????????R???K                        
                                        !K+ !???????!.R???                        
                                          .  KNN????.K??N,                        
                                             +  +!!+ K??.                         
                                            N?NNNNNK,;!,                          
                                           !????????R.,                           
                                          :??????????                             
                                          ???????????                             
                                          ??????????K                             
                                          ??????????                              
                                          ??????????                              
                                          +????????R                              
...........................................????????:..............................
..........................................,????????,..............................
..........................................,K??????K,..............................
...........................................,??????,...............................
...........................................,??????,...............................
...........................................,??????,...............................
...........................................,??N;NN,...............................
...........................................;//+++; ...............................
........................................ ,:::::::   ..............................
.........................................          ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
