                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ...                                
                                              ;R?R;                               
                                              ?????                               
                                              ?????                               
                                            .,????R                               
                                          ;+???????+                              
                                         ,??????????NK,                           
                                         R????????????R                           
                                        K??????????????K                          
                                        ???/????????????+                         
                                        N?R N????????R???                         
                                        .??+.???????R,R??                         
                                         :RN .,,KNNK, ??N                         
                                          ;.++++++++  ??.                         
                                          :N????????::!!                          
                                          !?????????R.;,                          
                                          ???????????.                            
                                          ???????????                             
                                          ???????????                             
                                          ??????????+                             
                                          ?????????R                              
                                          +?????????                              
...........................................????????N..............................
..........................................,????????,..............................
..........................................,K??????K,..............................
...........................................,?????R,...............................
...........................................,?????:................................
...........................................,????R,................................
...........................................,NRN;,.................................
..........................................::;;++. ................................
.........................................     ::,  ...............................
..........................................        ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
