                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ...                               
                                               ;R?R;                              
                                               ?????!                             
                                               ????+.                             
                                               R???+                              
                                              +????/                              
                                              ??????K                             
                                             +???????+                            
                                             ?????????                            
                                             ?????????                            
                                             ????????:                            
                                             +!!?????                             
                                            ....,K??:                             
                                           +????+!??                              
                                           ??????R!!,                             
                                           ??????KKKR                             
                                           ??????????                             
                                           R?????????                             
                                           ,?????????                             
                                            ????????+                             
                                            K???????                              
                                             R?????R                              
............................................;??????:..............................
...........................................,???????,..............................
...........................................;???????,..............................
..........................................,???????!...............................
.........................................,R???????,...............................
.........................................,R??????R,...............................
..........................................:NRN:NN;................................
..........................................:;++;++;:: .............................
.........................................   :::::     ............................
..........................................           .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
