                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;                              
                                               K????!                             
                                               ???N:                              
                                               R??+:                              
                                            ;++??N+;                              
                                          ,K?????+!NK,                            
                                          R??????K????+                           
                                          N????????????,                          
                                          .????????????R                          
                                           N????????R???                          
                                           .R???????,R??                          
                                            ;???:KNK.R?N                          
                                           +??KK+++ +??.                          
                                           ???!!???:??N                           
                                           ?????????!+                            
                                           N????????K                             
                                            ?????????                             
                                            K????????                             
                                             ????????                             
                                             ????????                             
                                             ???????+                             
.............................................???????..............................
...........................................,/??????R,.............................
...........................................,???????:..............................
...........................................,??????R,..............................
..........................................,N??????:...............................
..........................................,???????,...............................
..........................................,N???RRK,...............................
.......................................... ;/K/++:.. .............................
.........................................   :::::::,  ............................
..........................................           .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
