                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                         .....                                    
                                        ;????!                                    
                                        ?R/!!                                     
                                        R:;,;                                     
                                   .,KKN?+++;...,KKKK,                            
                               ;+++??????++/K?KK?????R                            
                             KN??????????R/??KN!???N:,                            
                            +????/!/?????????????/!                               
                            ??N:,   ???????????:,                                 
                           .??.     ??????????!                                   
                           :!,      :?????????                                    
                           ,,        ????????!                                    
                           .        !???????:                                     
                                   +!!?????!                                      
                                  ,??,.,.,;KN,                                    
                                  R???+ ; R??R                                    
                                 N????N:K:????N                                   
                                .????R,N,R?????!                                  
                                N???++N, ,N?????:                                 
                               .??????+    R?????                                 
                               N??????     ,?????:                                
                               ??????+      +?????.                               
..............................,??????........N????N,..............................
..............................,?????!........,?????,..............................
..............................,?????,........,?????,..............................
...............................!????,........,?????,..............................
...............................,????,........,?????,..............................
...............................,????,........,????!...............................
...............................,NRRK,........,NRRN.,..............................
.............................:::++;           ;;;;:,..............................
..............................  :::                 ..............................
..............................                     ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
