                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;                              
                                               K????!                             
                                               ??K:;.                             
                                               ??+:;                              
                                           ;+++??++++;                            
                                         ,K?????/+!R??,                           
                                        +????????K????R                           
                                       K???????????????K                          
                                       ????/????????????+                         
                                       N??; N????????N???.                        
                                       .??R  R???????!??!                         
                                        ,N?K.;NNNNNK:??N                          
                                          +++R!+   ; KK                           
                                           .!???N:!;,;,                           
                                           K??????/??:,                           
                                           ??????????,                            
                                           ???????????                            
                                           ???????????                            
                                           +?????????+                            
                                            R????????                             
                                            ????????R                             
............................................????????:.............................
..........................................,/????????,.............................
..........................................,????????K,.............................
..........................................,????????,..............................
..........................................,???????K,..............................
..........................................,???????,...............................
..........................................,K???RRN,...............................
..........................................  /K/+++. ..............................
.........................................    :::::,  .............................
..........................................          ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
