                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              ;R???+                              
                                              ??!/!:                              
                                              R+,;,                               
                                              R++++                               
                                             +R++KR+                              
                                            K??RR???K                             
                                            ?????????+                            
                                           K??????????                            
                                           ???????????+                           
                                          K??R?????????                           
                                          ???.!????????                           
                                          RR,  KNNN???:                           
                                          ++, ++  .???                            
                                          .:!N??N:!N!K,                           
                                           +??????!KK!R.                          
                                          :???????????N                           
                                         .????????????                            
                                         N???????????K                            
                                         ???????????+                             
                                         ?????????K,                              
                                         +???????R                                
..........................................???????:................................
..........................................!??????,................................
...........................................K?????N,...............................
...........................................,R?????,...............................
............................................:?????,...............................
............................................,R????,...............................
.............................................:?RRK,...............................
..........................................   ./++:. ..............................
.........................................    ,::::,  .............................
..........................................          ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
