                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +???R;                               
                                             :!/!??                               
                                              ,;,+R                               
                                              ;!!!R                               
                                              /????+                              
                                             K??????K                             
                                             ????????+                            
                                             ?????????                            
                                             !????????                            
                                              ????????                            
                                              !???????                            
                                              :N???R?N                            
                                             ,,.???.+                             
                                             :K:?RR/!,                            
                                            +????+;.++                            
                                           :?????R!++K                            
                                           ??????????!                            
                                           ?????????K                             
                                           ????????+                              
                                           ????????                               
                                           R??????+                               
...........................................:??????................................
...........................................,??????,...............................
...........................................,??????;...............................
............................................!??????,..............................
............................................,??????,..............................
.............................................+????R,..............................
..............................................?RRN!,..............................
............................................ :/++++;..............................
...........................................   :::::   ............................
............................................         .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
