                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +???R;                               
                                             :!!R??                               
                                              ;,+??                               
                                              +!!??,                              
                                             +??????+;                            
                                            K?????????K,                          
                                           +???????????R                          
                                          ,?????????????                          
                                          R????????????!                          
                                          ??N:????????N                           
                                          ??+ +???????.                           
                                          ,N?N:KNNNR?N                            
                                            !?K,    +                             
                                             ,:!:!!NNK                            
                                              +!+!!???                            
                                             N?N++???N                            
                                            !???????R                             
                                            ????????,                             
                                            ???????R                              
                                            K??????,                              
                                             ?????R                               
............................................,?????:...............................
............................................,?????/,..............................
............................................,K?????,..............................
.............................................,?????,..............................
.............................................,?????R,.............................
.............................................,??????,.............................
.............................................,?RRN!+,.............................
............................................::/+++++;.............................
...........................................    ::::   ............................
............................................         .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
