                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R??R;                              
                                              :/????                              
                                               ;N???                              
                                              .+!???,.                            
                                             +????????+;                          
                                           ,K???????????                          
                                          +?????????????+                         
                                         ,???????????????K                        
                                         R??/?????????????                        
                                         ??; ????????????:                        
                                         !?R.!??????????!                         
                                          N?N.K????????:                          
                                           +K+!!!!!!!KK                           
                                             ;NNNNNNK:;                           
                                             +!???????,                           
                                            KN????????,                           
                                            ???????????                           
                                            ???????????                           
                                            R??????????                           
                                            ,??????????                           
                                             ?????????+                           
............................................,?????????............................
............................................,?????????,...........................
............................................,K????????,...........................
.............................................,???????!............................
.............................................,???????,............................
.............................................,???????,............................
.............................................,?RRR???,............................
............................................../+++/K/.............................
.............................................  ::::::  ...........................
..............................................        ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
