                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ...                              
                                                ;R?R;                             
                                                ?????                             
                                                ?????                             
                                                R???R                             
                                               +?????+                            
                                              ,???????K                           
                                              R????????                           
                                             ,?????????K                          
                                             R??????????                          
                                             ???????????,                         
                                             ???????????R                         
                                             ????????:N??                         
                                             +????!!+  KK                         
                                             .;;;;KNK .+;                         
                                             R???????.,,,                         
                                            N????????N                            
                                            ??????????.                           
                                            K?????????N                           
                                             ??????????!                          
                                             ???????????                          
                                             +??????????                          
..............................................??????????,.........................
.............................................,?????????!..........................
.............................................,????????K...........................
.............................................,R???????,...........................
..............................................:??????K,...........................
..............................................,?????R,............................
..............................................,NRR?K:.............................
...............................................+++/.  ............................
............................................. ,:::::,  ...........................
..............................................        ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
