                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 ;R?R;                            
                                                 ?????/                           
                                                 ????K.                           
                                                ,???R+                            
                                              ;+????+;                            
                                            ,K?????K!N                            
                                            R?????????+                           
                                            ???????????                           
                                            !??????????                           
                                             ??????????                           
                                             ?????????!                           
                                             :??????R!                            
                                              +++!!!/+;                           
                                             ...,KNK;.                            
                                            +???????R                             
                                           .?????????N                            
                                            +?????????.                           
                                             K????????N                           
                                              +????????                           
                                               ,???????:                          
                                                +???????                          
.................................................???????,.........................
................................................,??????!..........................
................................................;??????,..........................
...............................................,??????!...........................
...............................................;??????,...........................
..............................................,??????!............................
..............................................,NRR??K.............................
.............................................. ;++K/.  ...........................
.............................................   :::::,  ..........................
..............................................         ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
