                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 ;R?R;                            
                                                 ?????!                           
                                                 ???N:                            
                                             ...,???+:                            
                                           ;+???????+;                            
                                          K???????K!!N,                           
                                          ?????????K??R                           
                                          N????????????K                          
                                          .?????????????                          
                                           N????????????                          
                                           .????????????                          
                                            ,N?R/R??N+??                          
                                             +!K++K+.R?!                          
                                            N?N?RRRNNN,                           
                                            ?????????                             
                                            N????????,                            
                                             R???????R                            
                                             ,????????:                           
                                              +????????                           
                                               K???????                           
                                                ???????!                          
................................................N???????,.........................
................................................,??????!..........................
................................................,??????,..........................
................................................,?????R,..........................
...............................................,N?????:...........................
...............................................,?????R,...........................
...............................................,NR???:............................
............................................... ;+/K/. ...........................
..............................................    ::::, ..........................
...............................................        ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
