                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          .....                                   
                                         ;????!                                   
                                         ?R/!!   ...                              
                                         R:;,; ;+R??+                             
                                    .,KKN?++++/????R:                             
                                  ;+??????++++K???!                               
                             ..,KN????????R!!R??RN                                
                          ;+!??????????????????!                                  
                       :;;??RRN:,,,:??????????N                                   
                       ,::!!        !?????????.                                   
                                     R???????:                                    
                                    .???????!                                     
                                    !???????                                      
                                   +!!++!+!+                                      
                                  ,??K,. . KK                                     
                                  R????!!R.??!                                    
                                 N??+;;/N+N???:                                   
                                !??????. R????R                                   
                                ??????K  ??????:                                  
                               !??????   +??????.                                 
                               ??????K    K?????N                                 
                               ??????      R?????.                                
..............................,?????N......:?????N,...............................
..............................,?????,.......!?????,...............................
..............................,????K,........K????;...............................
..............................,????,.........,R????,..............................
..............................,????,..........:????;..............................
...............................!???,...........!????,.............................
................................NRN,............NRRN,.,...........................
..............................::++;             ;++;::,...........................
.............................   :::             :::  . ...........................
..............................                       .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
