                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                K????;                            
                                                ?N:+:                             
                                                R+:+:                             
                                                R+++;                             
                                          .,KNNN?!!+NNK,..                        
                                         +?????????K??????+;                      
                                       ,K???????????????????K                     
                                       R???!!??????????!!!???+                    
                                       :N?R  ??????????   ,N??                    
                                         ++;.?????????!    +??                    
                                           . :????????    .RN,                    
                                              !??????!    ;+                      
                                              K;,,,;+K                            
                                             !??+ ;!!!+                           
                                             ????N+!!N?N                          
                                            !??????!!???                          
                                            ????????????:                         
                                            ??????!??????                         
                                            ?????R.K?????                         
                                            ?????R  ????R                         
............................................N????:.,?????;........................
............................................,????,..!?????,.......................
............................................,????N,.,?????,.......................
............................................,R????,.,?????,.......................
.............................................:????R,,?????,.......................
.............................................,R???R,,?????,.......................
..............................................:NRN:.,K???K,.......................
.............................................  ;+;.  .//;.........................
............................................   :::,  ,::  ........................
.............................................            .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
