                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....                            
                                                ;R???!                            
                                                ??!/+                             
                                                R+,;,                             
                                                R+++;                             
                                            ;+++R+++/+;                           
                                          ,K?????R!R???K,.                        
                                         +????????????????+                       
                                       ,K???R??????????????K,                     
                                       R??!+.R?????????!!!???+                    
                                      K??:   ?????????N   ;??N                    
                                      ??!    !????????.   R??.                    
                                      !!      ???????K   ;RN,                     
                                      ,;,     !?????!+   ,,                       
                                        .    ,K;,,,;N?N                           
                                             R?R.;.R???!                          
                                            ,???N:N++???                          
                                            ?????!!?????.                         
                                            ??????N?????N                         
                                            ?????????????                         
                                            K?????:??????                         
                                             ????R.?????R                         
............................................,?????,K????:.........................
............................................,R????.,????,.........................
.............................................:????;,????N,........................
..............................................!????:?????,........................
..............................................,????:?????,........................
...............................................+??R:R???R,........................
...............................................,NN+.:N??:.........................
.............................................  ++;   ,//..........................
............................................   :::    ::  ........................
.............................................            .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
