                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                .....                             
                                               ;R???!                             
                                               ??!/+                              
                                               R+,;,                              
                                            ..,R+++;..                            
                                           +????+++K??+;                          
                                         ,K?????R!R?????K,                        
                                        +?????????????????+                       
                                       ,???N;??????????RR??K                      
                                       R??!  R?????????  ???                      
                                      K??:   ?????????: K?N:                      
                                      ???    !???????R  KK                        
                                      R?:     K?????N;                            
                                      +/      +!!+!!!R                            
                                      :;:    ,?K . K??,                           
                                             R??,N,R??R                           
                                             ???N:K+K??,                          
                                             ????.??/???                          
                                             ????R??????                          
                                             ???????????                          
                                             ?????N?????                          
                                             R???R.R????                          
.............................................:???R,?????,.........................
.............................................,????/!????,.........................
.............................................,K????,R???,.........................
..............................................,????:????,.........................
..............................................,K??N,K???,.........................
................................................//:.,???,.........................
................................................++..,K??,.........................
..............................................  ,,    //..........................
.............................................         ::  ........................
..............................................           .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
