                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!                              
                                              ??!/+                               
                                              R+,;,                               
                                              R+++;..                             
                                             +R+++K??+;                           
                                          ,KN??R!R?????,                          
                                          R?????????????+                         
                                        ,K??R????????????.                        
                                       +???!.???????NN??!                         
                                     ,N??N:  :??????!K?N                          
                                    +??!+     !??????NR.                          
                                 ..;RN,       ,N?????N;                           
                                 ,,+,        +R!!!+!!!R                           
                                             ???NK. K??N                          
                                             ?????R.????                          
                                             ??????N:???                          
                                             +??????!???                          
                                              K?????????                          
                                               R???????+                          
                                               ,??????R                           
                                                +??????!                          
.................................................+!R????..........................
.................................................;+;????/,........................
.................................................,;;?????,........................
....................................................!????,........................
.....................................................K???N,.......................
.....................................................,????,.......................
.....................................................,K??N,.......................
................................................     .://;........................
...............................................      ,::  ........................
................................................         .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
