                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!                              
                                              ??!/+                               
                                              R+,;,                               
                                              R+++;.                              
                                              R+++KR+;                            
                                           ,KN?R!R????K,                          
                                           R???????????R                          
                                         ,K???????RRR???                          
                                        +?????????K++??!                          
                                      ,K??RN::?????RR??                           
                                     +???!    !???????R                           
                                 ...K??N,    ,/+N????N;                           
                                 ,,;:!+     +???!!+!!!R+                          
                                           .?????K. K???,                         
                                            !??????!!???R                         
                                             K??????.R???                         
                                              R?????/???R                         
                                              ,?????????,                         
                                               +????????                          
                                                ???????R                          
                                                +K??????!                         
................................................:++:N????.........................
................................................+;..,????/,.......................
................................................,,..,K????,.......................
.....................................................,????/.......................
.....................................................,K????,......................
......................................................,R??R,......................
.......................................................:?N:.......................
.................................................    .:;/;........................
................................................     ,:::.........................
.................................................        .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
