                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!                              
                                              ??!/+                               
                                              R+,;,                               
                                              R+++;.                              
                                              R+++KR+;                            
                                            ,K?R!R????K                           
                                           +???????????                           
                                          ,????!!??????                           
                                         +?????KK??????                           
                                       ,K??RN:?????????                           
                                      +???!   !???????!                           
                                  ...K?RN,  ,KN?N???N+/,                          
                                  ,,;:+     R???!+!!!??R                          
                                            ?????, K????N                         
                                            ??????!!?????                         
                                            N??????:?????                         
                                             ????????????                         
                                             K????N??????                         
                                              ???R.R?????                         
                                              ???R ,?????                         
                                              +???  R????.                        
...............................................???,.:????N,.......................
..............................................,/K/,.,R????,.......................
...............................................;;,...:????,.......................
...............................................;;....,????/.......................
...............................................,,....,K????,......................
......................................................,????,......................
......................................................,N??K,......................
...............................................      :;+K/........................
..............................................        ::::........................
...............................................          .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
