                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!                              
                                              ??!/+                               
                                              R+,;,                               
                                              R+++;                               
                                             +R+++/+;                             
                                            K??R!R???K,                           
                                            KN????????R                           
                                           ;++/????????                           
                                           ??K?????????                           
                                       .,KN???????????N                           
                                      +?????!!!??????R                            
                                    ;;!NN:,, ,KN????N;,                           
                                    ,,       ??!!+!!!??+                          
                                            N???!. K????,                         
                                            ???R,N,?????R                         
                                            ????:NN:?????                         
                                            ????R,R!!???R                         
                                            ?????N:?N????:                        
                                            ?????R.+??????                        
                                            ?????,  K?????                        
                                            +????    ?????!                       
.............................................????N,..N?????.......................
............................................,?????,..,?????/,.....................
............................................,?????,..,K?????,.....................
............................................,R????,...,R????/.....................
.............................................:????,....:K????;....................
.............................................,???+......,R????,...................
.............................................,N!;........:K??N+,..................
..............................................++           +/++;..................
............................................. ::           ,::   .................
..............................................                  ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
