                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N:+:                               
                                              R+:+:                               
                                             +R+++++;                             
                                           ./??!+!R??K                            
                                          ,;+KN?K?????+                           
                                           :N!N????????                           
                                         ++????????????                           
                                   .;;NNR???RR?????????                           
                                   ,,:!!!!!+ .????????!                           
                                              ,??????K                            
                                              +!????!++                           
                                             N?N,.,;K??,                          
                                            !??!++.R???R                          
                                            ??R.??.?????N                         
                                            ??R.R?!!?????.                        
                                            ???N+??R?????N                        
                                            ???????!??????                        
                                            ??????K K?????:                       
                                            R?????   ??????                       
............................................:?????,..N?????;......................
............................................,?????,...!?????/,....................
............................................,?????;....K?????N....................
............................................,??????,....!?????/...................
............................................,K?????,.....K?????;..................
.............................................,?????,......+?????,.................
.............................................,????K,.......:??RN,.................
............................................../KK/         .+/++:.................
............................................. :::          ,,:::..................
..............................................                  ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
