                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N:+:                               
                                              R+:+:                               
                                              R++++;                              
                                            ./?!+!R?K,                            
                                            ;+K?K?????+                           
                                     ::. ..,N!!????????                           
                                      ,+K??????????????                           
                                       .,,:NNR?????????                           
                                             .????????!                           
                                              :???????                            
                                               R?????!                            
                                              ,;NNNK+KK                           
                                             +?R   !???!                          
                                            :???./.?????:                         
                                            ???!!R,R????R                         
                                            ??+N?+N??????:                        
                                            ??????????????.                       
                                            ???????N??????N                       
                                            ???????.+??????!                      
............................................N?????N..:??????;.....................
............................................,?????,...!??????/,...................
............................................,?????N,...:N?????R;..................
.............................................!?????,....,R??????,.................
.............................................,?????,.....:N?????R;................
..............................................!????,.......+??????,...............
...............................................???K,........:K??R!................
..............................................,/K/           ./K+;................
............................................. ::::          ,::::  ...............
..............................................                    ................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
