                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              .KKKK!                              
                                              R?NNN.                              
                                              R/,;.                               
                                              R+;+;                               
                                             ,R++++.                              
                                    ;,     ;+??K+K??+;                            
                                    ;++NNNN?????R?????K                           
                                     :!!/???????????NN?+                          
                                         ,,:N???????!+R?,                         
                                            .????????KK?R                         
                                             :????????RN:                         
                                              !???????.                           
                                               N????NK                            
                                              ;.+!!!+++                           
                                              ?N  KN???,                          
                                             +??.+!????R                          
                                             ??K:R.R????N                         
                                             ??/R!!??????!                        
                                            :????N?N??????:                       
                                            ??????R.+??????.                      
                                            ???????  K?????N                      
                                            R?????R   R?????.                     
............................................:?????:...:?????N.....................
............................................,?????.....!?????/....................
............................................,?????;.....:?????;...................
............................................,??????,.....!?????,..................
............................................,K?????,......K????,..................
.............................................,?????,.......+??/,..................
.............................................,K???K,........:++;..................
..............................................,/K/           ;;,..................
............................................. ::::               .................
..............................................                  ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
