                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N;+:                               
                                              R+:+:                               
                                  ,;,      ;;+R+++;                               
                                  .;!K,.  K????!+!NKK,.                           
                                    !???++??????K?????R,                          
                                     :NR??????????????K+;                         
                                        !!!/???????????K?+                        
                                            :????????????N                        
                                             !?????????!!                         
                                              N???????:                           
                                               ??????R                            
                                              ,KNNN+;;                            
                                              R!  !???+                           
                                             ,?? ,N????,                          
                                             R?R.R!!???R                          
                                             ???N:R:????                          
                                            !????!??????.                         
                                            ????????????N                         
                                            ?????????????                         
                                            ??????K:????R                         
                                            R?????  R????!                        
............................................:?????..:?????,.......................
............................................,?????/..!????,.......................
............................................,K?????,.,????N,......................
.............................................,?????,..!????,......................
.............................................,?????,...K??N,......................
..............................................!???!....:/K;.......................
...............................................??N.....,::,.......................
..............................................,//,         .......................
............................................. :::           ......................
..............................................             .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
