                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                   .          ?N;+:                               
                                  :+          R+:+:                               
                                  :+/;    ;;;+R+++;                               
                                   K??K,,K?????!+!NKKK,.                          
                                   .!???????????K??????R                          
                                     :N????R????????????NNK+;;:                   
                                       !!!!.????????????????:,                    
                                            N?????????RN:,,,                      
                                            .?????????.                           
                                             :????????                            
                                              !??????!                            
                                             ,K;,,,;+/                            
                                             R?R  +???+                           
                                            ,??R.K!????,                          
                                            R??R.???????                          
                                            ????R??????N                          
                                            ???????????                           
                                            ??????????K                           
                                            ??????????                            
                                            ?????????R                            
                                            ??????????!                           
...........................................,?????N;????,..........................
...........................................,R????..!???,..........................
............................................:????;.,NR!...........................
............................................,?????,:;;:...........................
............................................,K????,...............................
.............................................,R??R,...............................
..............................................,+!;................................
..............................................:;;      ...........................
.............................................           ..........................
..............................................         ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
