                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N;+:                               
                                             ,R+:+:                               
                                   ,;;,  ;;;+??+++;                               
                                   /!!RKN??????!+!NKKKK,......                    
                                   .!/??????????K?????????????++,,                
                                      ,:NRR???????????????RRRRR!;;:               
                                           !???????????/!!                        
                                            ??????????N                           
                                            !?????????.                           
                                             N???????N                            
                                              !??????.                            
                                            ,KK;,,;+?N,                           
                                            R??R +?????+                          
                                           N???+N???????.                         
                                          .????????????+                          
                                          N??????????N,                           
                                          ?????????!+                             
                                          ????????R                               
                                          ?????????!                              
                                          ?????:???R                              
                                          +???R.+?K+                              
...........................................????.:!+;..............................
..........................................,????/,,:...............................
..........................................,?????,.................................
...........................................!????,.................................
...........................................,????,.................................
...........................................,R??+..................................
............................................+!+...................................
...........................................:++,      .............................
.......................................... :::        ............................
...........................................          .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
