                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N;+:                               
                                             ,R+:+:                               
                                    ,,    ;;+??+++;                               
                                   :++;.,K?????!+!NKKKKK,....                     
                                    /K??????????K????????????+++,                 
                                    :NRRRRR??????????????RRRRRR!;:                
                                           !???????????/!                         
                                            N?????????N                           
                                            .?????????.                           
                                             ,???????K                            
                                             ;!??????+                            
                                            K?N+,,;+??K                           
                                           +???!++?????                           
                                          ,???+K???????                           
                                          R???????????+                           
                                         N??????????N,                            
                                         ??????????+                              
                                         ?????????R                               
                                         +?????????.                              
                                          R????????N                              
                                          ?????????+                              
..........................................N????;N!+...............................
..........................................,????;++;...............................
..........................................,????/;,,...............................
..........................................,R????,.................................
...........................................:????,.................................
...........................................,R??+..................................
............................................+!+...................................
...........................................:++,     ..............................
.......................................... :::       .............................
...........................................         ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
