                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                              K????;                              
                                              ?N;+:                               
                                             ,R+:+:                               
                                    .    ;;;+??+++;                               
                                   :+;.,K??????!+!NKKKKK,.                        
                                   /K???????????K?????????++++,++,                
                                   :R????RR????????????R????RR+;..                
                                     !!!!  !??????????R.!!!!                      
                                            :??????????                           
                                             ?????????!                           
                                             ,???????N                            
                                            ++!?????!                             
                                           K??K+,,;;KK,                           
                                          +????!++????R                           
                                         ,????+K???????                           
                                         R????????????R                           
                                        N????????????N,                           
                                        ????????????+                             
                                        ??????????N,                              
                                        +?????????                                
                                         ?????????                                
                                         +????????.                               
..........................................????????N,..............................
..........................................!????????,..............................
..........................................,???????K,..............................
..........................................,R????K/................................
...........................................:??R!+;................................
...........................................,R?+;:,................................
...........................................,+!+,..................................
..........................................:++;,    ...............................
...........................................         ..............................
...........................................        ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
