                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              .KKKK!                              
                                              R?NNN.                              
                                              R/,;.                               
                                  ;+,         R+;+;        ,,                     
                                  ..!K,  ,KKKN?+++!KKKK. .:;.                     
                                    ???++??????K+K??????!RK/                      
                                    N???????????R??????????:                      
                                     !???//???????????????!                       
                                      ,,,  :???????????:,,                        
                                            ???????????                           
                                            :?????????:                           
                                             !???????!                            
                                            ,/+KNNNN;                             
                                           +???!   !R                             
                                           ????N:K.??N                            
                                          +??/R,R!!???                            
                                         :???N+NK:????                            
                                         ???????/????R                            
                                         ????????????,                            
                                        !????????????                             
                                        ?????????????                             
                                       .?????!??????R                             
......................................,N?????,??????:.............................
......................................,?????!,R?????,.............................
......................................;?????,.:?????,.............................
.....................................,?????!..,????!..............................
.....................................,?????,..,K???,..............................
.....................................,R???+....,R?R,..............................
......................................:NRN,.....+!+...............................
.......................................+++;   .:++; ..............................
..................................... ::::    ,:::   .............................
......................................              ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
