                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!                              
                                              ??!/+                               
                                    ;;        R+,;,      ;;                       
                                   .++    ...,R+++;....  !N,                      
                                   RKR+ ;+?????+++K????++??R                      
                                   :???N???????R!R?????????N                      
                                    !/????????????????????!                       
                                      ,,,,:????????????:,,                        
                                           !???????????                           
                                            N?????????N                           
                                            .R????????.                           
                                             ;N?????N,                            
                                            +R!!!+!!+                             
                                           N???K . K?,                            
                                          !?????.N,??R                            
                                         :?????K:R.R??                            
                                         ?????!!?!!???                            
                                         ?????N??N????                            
                                        .????????????+                            
                                        N????????????                             
                                        ????????????+                             
.......................................;?????N??????..............................
......................................,?????R:??????,.............................
......................................,?????:,K????K,.............................
......................................,?????,.,????,..............................
.....................................,R????K,.,????,..............................
.....................................,R????,..,????,..............................
......................................:NRRK,..,K???,..............................
.......................................+++:   .:/K/...............................
..................................... :::::   ,::::  .............................
......................................              ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
