                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ./K/.                               
                                              R????+                              
                                              ?R!!!:                              
                                  ,,       ;;+R+,;,;;;     ;;,                    
                                 :;; .  ,KN????+++!???NKK,KRRR                    
                                   /KR++???????K+K???????????!                    
                                   :NR????R?????/??????RRN:,,                     
                                      !!!!.????????????.                          
                                           :N??????????                           
                                            .?????????!                           
                                             :????????                            
                                              R??????!                            
                                              ;NNNNK+KK,                          
                                             +R!   +???R                          
                                            ,??N:+:?????                          
                                           +??R.+!?????!                          
                                          :???+NN?????N                           
                                         .???????????+                            
                                         N???????????                             
                                         ???????????+                             
                                        :?????N????R                              
                                        ?????R.R????.                             
.......................................,?????:.:????N,............................
........................................!????,.,?????,............................
........................................,????,.,K????,............................
........................................,R???,..,????,............................
.........................................:?R+...,????,............................
........................................../+....,R??R,............................
..........................................:;.....:?R!;............................
.........................................        :/+;,............................
........................................          ::   ...........................
.........................................             ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
