                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!           .                  
                                              ??!/+          .:;                  
                                ,++,        ;+R+,;,;;       +RK                   
                                .;;!K,   ,KN???++++??NKKK,KN??N                   
                                  .???+++??????K+/K??????????!                    
                                   :NR??????????/??????RRN:,,                     
                                      !!!!/????????????.                          
                                           :N?????????N                           
                                            .?????????.                           
                                             :????????                            
                                              R??????!+                           
                                              ;NNNNK+K?,                          
                                              R!   +???R                          
                                            ,N??.!:?????                          
                                            R??!+.R?????                          
                                           N??+K:N??????                          
                                          .?????/??????R                          
                                          N?????R??????,                          
                                          ?????+.R?????                           
                                          ????K  ??????                           
                                          ????!  +?????.                          
..........................................N????,..?????N..........................
..........................................,R??/,.,R?????,.........................
...........................................:N!,...:?????N,........................
............................................;;....,R?????,........................
............................................,,.....:?????,........................
....................................................!???R,........................
.....................................................NN!+.........................
...........................................        .:++;,.........................
..........................................         ,::    ........................
...........................................              .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
