                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                              ;R???!         ,;;                  
                               :              ??R!!         ,N!.                  
                               :++,         ;+??+,;+;      +??!                   
                                ..;+K,..  ,K???R+++??NK,.,K??N                    
                                  .?????++?????K+/K?????????!                     
                                   ,:NR?????????/??????RRN:,                      
                                       !!!!/???????????.                          
                                            N??????????                           
                                            .?????????!                           
                                             N????????                            
                                             .R??????R                            
                                              ;NNNNNN;                            
                                             +R!   +!R+                           
                                            N??N:!:????N                          
                                           !??R.N,??????                          
                                           ????:/:K?????                          
                                           R????/R/????+                          
                                           ,??????????R                           
                                            R???!?????R                           
                                            ,???NN?????:                          
                                             R??/.R?????.                         
.............................................:N!,.:?????N.........................
..............................................;;..,R?????,........................
..............................................,,...:?????N........................
....................................................!?????/.......................
.....................................................:?????,......................
......................................................+????,......................
.......................................................!NRN,......................
............................................        ..:+;;;.......................
...........................................         ,:::    ......................
............................................               .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
