                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                .....                             
                                               ;R???!                             
                                               ??R!!                              
                               ,:;,.         ;+??+,;         ,+;                  
                                 .;!K,.   ,KN???R+++KK,   .,K!;.                  
                                   !???+++??????K+/K???+++???!                    
                                    N????????????/?????????N:                     
                                     !????//???????????/!!!                       
                                      ,,,,  :?????????R                           
                                             !?????????                           
                                              ?????????                           
                                              !???????!                           
                                               KNNNNK+KK                          
                                               ++   !???+                         
                                              N??.K:N????,                        
                                              ???!!R,R???R                        
                                              ????:KN+K???                        
                                              ????R.??/???                        
                                              ????R.R?????                        
                                              R???R.R?????.                       
                                              ,???R ,?????N                       
                                               ????!.??????                       
...............................................N????,K?????,......................
...............................................,R???,,?????,......................
................................................:??N.,?????,......................
.................................................+/+:,!???R,......................
...................................................;+;,???:.......................
....................................................:,,/??,.......................
......................................................,;!N,.......................
................................................     .+++; .......................
...............................................      ,::    ......................
................................................           .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
