                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                .....                             
                                               ;R???!                             
                                               ??R!!                              
                                ,,,;          +??+,;          ,,                  
                                 .;!K,.  .,KKN??R+++KK,     .:+;                  
                                   !???++???????K+/K???+   +RK:                   
                                    :N???????????/??????NNN??N                    
                                      !???/?????????????????!                     
                                       ,,, :N??????????:,,,,                      
                                            .?????????R                           
                                             N?????????                           
                                              !???????!+                          
                                               KNNNNK+K?,                         
                                               ++   +???R                         
                                               ??K.K:????N                        
                                              !???!++!????.                       
                                              ?????:KN;+??N                       
                                              ??????!??????                       
                                              ??????;??????                       
                                              ?????R +?????                       
                                              K?????, ?????                       
                                               R????R.R????                       
...............................................:?????.:????,......................
...............................................,R????/,????,......................
................................................:?????+????,......................
.................................................!????????R,......................
..................................................:K??????:.......................
...................................................,R?KK?R,.......................
....................................................:++;!+,,......................
..................................................   ;;:,;++:.....................
.................................................             ....................
..................................................           .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
