                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                 ,. :          K????;                             
                                  ,;;          ??K:;                              
                                   NRK,    ..,K??+:;..         ::                 
                                   !???+  +?????K+++??+     ;+;:                  
                                    :???NN??????N+NR???K,.,K?RN                   
                                     !/??????????K????????????!                   
                                       ,,,:N???????????RR???N:                    
                                            !??????????. !!!                      
                                             ??????????                           
                                             !????????R                           
                                              :??????N;,                          
                                               +!!+!!!??+                         
                                               KK . K????                         
                                              .??!+!!????!                        
                                              N???:K.R????                        
                                              ????R  ?????                        
                                              ?????:N?????                        
                                              ????????????.                       
                                              ????????????N                       
                                              +????????????                       
...............................................N???????????;......................
...............................................,R???????????,.....................
................................................:N??????????,.....................
..................................................!?????????/.....................
...................................................:???:K????,....................
....................................................!RK:.+???,....................
.....................................................+++.,!NN,....................
................................................... .++;.,;++:....................
..................................................  ,::    :::, ..................
...................................................            ...................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
