                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                     :         .....                              
                                    ;+;        !???R;                             
                                    .!N,        +/!??                             
                                     R?R        ,;,+R                             
                                     N??K,..,KKK++++R,..     ::                   
                                      !?????????K+/K????+  ;/+/                   
                                       :NR???????/???????NN??RN                   
                                          !??????????????????!                    
                                           N???????????RRRN:,                     
                                           .???????????.                          
                                            ??????????N                           
                                            !?????????.                           
                                             ????????K                            
                                             !?????!!+                            
                                             K;,,,;KN?N                           
                                             ?R.;.R????!                          
                                             ??N:K:?????N                         
                                             +??!!+!?????.                        
                                              ???N+K+????N                        
                                              +???????????.                       
                                               ???????????N                       
                                               +???????????.                      
................................................N??????????N......................
................................................,R??????????/.....................
.................................................:???????????;....................
..................................................!???????????,...................
...................................................:??????????R,..................
....................................................+??????????,..................
....................................................,????K:KRN!...................
................................................... ./KK/  .++,...................
..................................................  ,:::   ,::  ..................
...................................................            ...................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
