                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      :        !KKKK.                             
                                     ;+;       .NNN?R                             
                                     N!N        .;,/R                             
                                     ???+    ;;;;+;+R                             
                                     :N??NKKN???!+!!?NKK,  .. ::                  
                                       !?????????!???????++??K+:                  
                                        ,:N??????R??????????RRK                   
                                          .?????????????/!!!                      
                                           :???????????:                          
                                            ???????????                           
                                            N?????????:                           
                                            .?????????                            
                                             K???????K                            
                                             +!+!+!!!+                            
                                            N?K, . KN?N                           
                                            ???R,N.????!                          
                                            ???:NN:?????:                         
                                            ??!!R,R??????.                        
                                            ,?N?+N???????N                        
                                             R????????????.                       
                                             ,????????????N                       
                                              R??????!?????                       
..............................................:??????;?????,......................
...............................................!??????/????,......................
................................................K????R,????,......................
................................................,R????KR???,......................
.................................................:?????!NRN,......................
..................................................+?????:;;.......................
...................................................:????,++,......................
.................................................  ./KK/..,,......................
................................................    :::      .....................
.................................................           ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
