                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                     ,;                                           
                                     ;;        !KKKK.                             
                                     /+        .NNN?R                             
                                    .?RK.       .;,/R           ::                
                                     !???+   ;;;;+;+R         ;;:                 
                                      N???NKN???!++!?NKK,. .,K?R                  
                                       !?????????+K??????R!R???!                  
                                        ,:NR?????R??????????RN:                   
                                           .????????????/!!!                      
                                            ???????????:                          
                                            ??????????!                           
                                            :????????R                            
                                             ?????????                            
                                             K???????K                            
                                            +!!+!+!!!+                            
                                            ??K, . KN?,                           
                                            ???!!R.???R                           
                                            RN+KN+N????N                          
                                            R/??/???????                          
                                            ????????????                          
                                            ???????????R                          
                                            R?????:????,                          
                                           !?????+.R??+                           
..........................................,??????..!N:............................
..........................................,?????!,:+;.............................
..........................................,?????..;;,.............................
..........................................,????!..................................
..........................................,K???,..................................
...........................................,R??,..................................
...........................................:!NK,..................................
........................................... ,;:.      ............................
..........................................    :,       ...........................
...........................................           ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
