                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .                                           
                                     :;        !KKKK.                             
                                     ;;        .NNN?R          ,;                 
                                     N!/.       .;,/R          ++                 
                                     /???+   ;;;;+;+R         ;+:                 
                                      ????NKN???!++!?NKK,. .,K?K                  
                                      !??????????+K??????R!R???.                  
                                       ,,:NR?????R??????????RN:                   
                                           .????????????/!!!                      
                                            ???????????:                          
                                            ??????????!                           
                                            N????????R                            
                                            .?????????                            
                                             K???????K                            
                                            +!!!+!!!!+                            
                                            ??K . KNN?,                           
                                            R?!++!????R                           
                                           ,;;!+N??????N                          
                                           R??/?????????                          
                                           ???????????N,                          
                                           ?????????!+                            
                                           ????????,                              
                                          .???????+                               
.........................................,N??????!................................
.........................................,?????!/+................................
.........................................,?????++;................................
.........................................,?????:,.................................
.........................................,K???K...................................
..........................................,R??,...................................
...........................................!NN,...................................
...........................................;++:.    ..............................
..........................................  :::,     .............................
...........................................         ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
