                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               !KKKK.                             
                                    ,;;        .NNN?R         ,;                  
                                    .++.        .;,/R         ++                  
                                     R?R+    ;;;;+;+R        ;+:                  
                                     :???NKKN???!++!?NKK,. .,?N                   
                                      !??????????+K??????R!R???                   
                                       ,:NRR?????R??????????RN:                   
                                           .????????????/!!!                      
                                            ???????????:                          
                                            ???????????                           
                                            :?????????:                           
                                             ?????????                            
                                            ,N???????K                            
                                           .R!!!+!!!!+                            
                                           N??K . KNN?,                           
                                           ???!++!????R                           
                                          ,??:K+N??????                           
                                          ???!????????R                           
                                          ???????????N,                           
                                          ?????????!+                             
                                          ????????,                               
                                          ???????+                                
.........................................,???????,................................
..........................................!?????K+................................
..........................................,????!+;................................
..........................................,????+;.................................
..........................................,????,..................................
...........................................!???,..................................
............................................NR?,..................................
............................................;+/:    ..............................
..........................................  :::      .............................
...........................................         ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
