                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               !KKKK.                             
                                               .NNN?R                             
                                 .:             .;,/R       :;:                   
                                 ,++;         ;+;+;+R      ;+:                    
                                  KR?NK,..,KKN??!++!?NKK,. NN.                    
                                  .!?????????????+K??????R!??R                    
                                    ,:NRRRRR?????R????????????                    
                                           .????????????/????!                    
                                            N??????????N ,,,,                     
                                            .??????????.                          
                                             ?????????N                           
                                             R????????.                           
                                            K+KNNNNNK,                            
                                           +??!   ++++                            
                                          ,???N:+:????N                           
                                          R??R.+!??????                           
                                         N???,,K???????                           
                                         ????!????????+                           
                                         ????????????K                            
                                         ???????????+                             
                                         K?????????,                              
                                          ????????+                               
.........................................,????????................................
.........................................,???????R,...............................
.........................................,???????:................................
..........................................!?????R,................................
..........................................,????R!.................................
..........................................,R??K+;.................................
..........................................,+!N++;.................................
........................................::;+;,,.  ................................
.......................................            ...............................
........................................          ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
