                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                +/!??                             
                                ;;,             ,;,+R     ,;,                     
                                .!!KK,.    ..,KK++++R,..  ;+                      
                                 !?????++++?????K++K????++KR+                     
                                  :NR????????????/R??????????,                    
                                     !!!!!!/?????????????????R                    
                                            ????????????;NRRN:                    
                                            !??????????!                          
                                             R?????????                           
                                             ?????????!                           
                                            ,N???????N                            
                                           +R!!!!+!++                             
                                          ,???NK . ,/,                            
                                          R????!++!??R                            
                                         ,????:/:K????                            
                                         ????!!?!????R                            
                                         ????N???????,                            
                                        .???????????R                             
                                        N???????????,                             
                                        ???????????+                              
........................................??????????N...............................
......................................,/??????????,...............................
......................................,????N?????K,...............................
......................................,????:?????,................................
......................................,????:????K,................................
......................................,???+,+??R,.................................
......................................,NRN...NN!..................................
......................................:++,  .++; .................................
..................................... :::   ,::   ................................
......................................           .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
