                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        ;;;;;                                     
                                       K????;                                     
                                       R/+:;                                      
                             .,KKKKKKKN?;;;;                                      
                             R??????????++++;                                     
                             :NR??/!R???!+!R?NK,.                                 
                                !!//!????K???????+;                               
                                  ??R????????R/K???NK                             
                                  ???????????!/!????!                             
                                  :??????????K: ,,,,                              
                                   ??????????.                                    
                                   N????????N                                     
                                    +???????                                      
                                    .,NNNNK,.                                     
                                   !R     +!R!                                    
                                  :??NN.K.????N                                   
                                  ????!!!!?????!                                  
                                  ???:N? N??????:                                 
                                  +??!!?! +??????                                 
                                   R??N??  K?????:                                
                                   ?????+   R?????                                
...................................?????....:?????;...............................
.................................,/?????,....!?????,..............................
.................................,??????,.....K????,..............................
.................................,?????!......,R???/..............................
.................................;????:........:????,.............................
................................,R???!.........,???R,.............................
.................................:KRN..........,KRN:..............................
..................................:++.          :++...............................
.................................  ::,           ::: .............................
..................................                  ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
