                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;;                              
                                               ;????K                             
                                ,,              :+:N?     .                       
                                ;+:..           :+:+R    :+                       
                                 /K??+;    ;++++++++R++; ,+/                      
                                 :R????NNNN?????R+!R????NKR?K                     
                                   !?????????????K???????????+                    
                                    ,:NRRRRR????????????R????N                    
                                           .????????????.+!!!                     
                                            :??????????:                          
                                             R?????????                           
                                             ?????????:                           
                                            +!???????!                            
                                           ,?N+;,.,,;K                            
                                          +???R!+; +??                            
                                          ???K+!K+N???                            
                                         !???/R!!????R                            
                                         ????????????,                            
                                        !???????????R                             
                                        ????????????,                             
                                        R??????????+                              
.......................................;???????????...............................
......................................,???????????!...............................
......................................,?????;?????,...............................
......................................,????!,????!................................
.....................................,N???K,N????,................................
.....................................,???R,,????!.................................
.....................................,NRK:,KR??K..................................
......................................++.  ,+K/  .................................
..................................... ::,   :::   ................................
......................................           .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
