                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                +/!??                             
                                                ,;,+R                             
                                           ...,K++++R,..::                        
                                         ;+?????K++K????K+/                       
                                 :;+NNNNN????????/R??????R?NK,                    
                                 ,:!/????????????????????????R                    
                                     ,,,,,,:????????????;NRRN:                    
                                            !??????????!                          
                                             ??????????                           
                                             !????????R                           
                                              ???????N;                           
                                             +!!++!!!!R                           
                                            N?N!,. KN??                           
                                           !???,R!!????                           
                                          :???:NK:?????                           
                                          R???!R,R????R                           
                                         :??????R?????,                           
                                         ????????????R                            
                                        :???????????K,                            
                                        ????????????                              
........................................???????????N..............................
......................................,/???????????,..............................
......................................,?????;?????K,..............................
......................................,????!,????R,...............................
......................................;???K,N????:................................
.....................................,???R,,????!.................................
.....................................,KRN!.,K??N..................................
.......................................++,  ./K; .................................
..................................... :::   ,::   ................................
......................................           .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
