                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                +/!??                             
                                                ,;,+R                             
                                           ,KKKK++++?NK,                          
                                          +?????K++K???K;,;                       
                                .:: ...,KN???????/R????N!!?K,                     
                                ,++K?????????????????????????+                    
                                 ..,:NRRRN::N??????????N:NRRN:                    
                                             !?????????.                          
                                              ?????????                           
                                              !???????!                           
                                              ,KNNNNK+/,                          
                                             +R!   +!??R                          
                                            ,??N:!:?????                          
                                            R?R,R,R?????                          
                                           N??+NK:??????                          
                                          !?????!??????+                          
                                          ??????;??????                           
                                          ?????R.R????+                           
                                          K????, ????R                            
                                           ????  ?????                            
..........................................,????..?????............................
...........................................!???,,?????/,..........................
...........................................,?R+.,K?????,..........................
...........................................,/+...,?????,..........................
............................................:;...,?????,..........................
.................................................,R???+...........................
.................................................,+!!;............................
..........................................      :++;, ............................
.........................................              ...........................
..........................................            ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
