                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                                ;????K                            
                                                 :+:N?                            
                                                 :+:+R,                           
                                    ,;,       ;++++++??+;                         
                                    .++K,..,KN???R+!R????NK,.                     
                                     :K???????????K??????????+                    
                                      ,:NRRRRR???????????R/K?N                    
                                             .??????????K+:!!                     
                                              :?????????.                         
                                               ?????????                          
                                               ,???????K                          
                                               +!!!+!!!!+                         
                                              ,?NK . KN??,                        
                                              R???,N,????R                        
                                              ????N:K:????                        
                                              R????!R.R???                        
                                              ,??????R???K                        
                                               R?????????                         
                                               ,???N????R                         
                                                R?K:?????!                        
................................................+!;:??????........................
................................................;;:.!?????/,......................
................................................,,...K?????,......................
.....................................................,R????,......................
......................................................:????N,.....................
.......................................................!????,.....................
........................................................K???,.....................
................................................      ..:/K/:.....................
...............................................       ,:::::  ....................
................................................             .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
