                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                                ;????K                            
                                                 :+:N?                            
                                                 :+:+R                            
                                       ,.     ;++++++R+;                          
                                      .+!,.,KN???R+!R???NNK,.                     
                                      RN??????????K??????????+                    
                                      :NRRRRRR???????????RR???N                   
                                              !??????????:+K??!                   
                                               ?????????K;..,,                    
                                               !????????R                         
                                                ???????N,                         
                                                !?????!+                          
                                               ,K+;,,;N?N                         
                                               R??R  R???                         
                                               ????:!:???                         
                                               ????R.;!??                         
                                               ?????N+N??                         
                                               +?????????.                        
                                                K????????N                        
                                                 R????????                        
.................................................:N!!?????;.......................
..................................................:++K?????,......................
...................................................;;;N????,......................
......................................................,R???,......................
.......................................................:???N,.....................
.......................................................,R???,.....................
........................................................:???:.....................
..................................................    ..:/K/+.....................
.................................................     ,::::   ....................
..................................................           .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
