                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                                ;????K                            
                                                 :+:N?                            
                                                .:+:+R                            
                                         ,,   ;+R++++R+;                          
                                         ++ ,K???R+!R???NK,                       
                                        +KR!??????K????????+                      
                                       .??????R?????????????K                     
                                        !???!+.??????????????+                    
                                         ,,,   N?????????;!/R?.                   
                                               .????????!,;+K!                    
                                                ???????K   .,                     
                                                !?????!+                          
                                                K;,,;;N?N                         
                                               !?R  R????                         
                                               ???N ;KN??                         
                                               ????!+!!??.                        
                                               ?????N????N                        
                                               R??????????                        
                                               ,??????????                        
                                                +?????????.                       
.................................................N????????N,......................
..................................................!????????,......................
...................................................K??R????;......................
....................................................//+?????,.....................
....................................................;;,:????;.....................
....................................................::..+????,....................
.........................................................??R!.....................
..................................................     .;//;,.....................
.................................................      ,::    ....................
..................................................           .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
