                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;????K                           
                                                  :+:N?                           
                                           ,      :+:+R                           
                                          ;,    ;+++++R                           
                                         .!N,,KN??R+!R?NK,.                       
                                         R?????????K??????R                       
                                         N?????R???????????K                      
                                          !!!!+.????????????:;;                   
                                                N???????????/!.                   
                                                .????????/???!                    
                                                 ???????? ,,,                     
                                                 !??????!                         
                                                 K+;,.,;KN,                       
                                                !??R ; R??R                       
                                                ???N:K:????N                      
                                                ??R,N,R?????                      
                                                ??+K+N??????                      
                                                +??????????+                      
                                                 ?????????R                       
                                                 R????????R                       
.................................................:?????????;......................
.................................................,R?????????,.....................
..................................................:?????????;.....................
...................................................!?????????,....................
....................................................:????????;....................
.....................................................!???????R,...................
......................................................KRR???N;....................
......................................................:++/K/+;....................
................................................... ,::::::::.....................
....................................................         .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
