                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;????K                           
                                                  :+:N?                           
                                                  :+:+R                           
                                      ;+,;      ;+++++R        ,,                 
                                      .;!?K,.,KN??R+!R?NNK,   :+.                 
                                       .R??????????K??????R.;/K:                  
                                        :NR????R???????????N???                   
                                           !!!+.??????????????!                   
                                                N????????N:NNN                    
                                                .????????.                        
                                                 ????????                         
                                                 !??????R                         
                                                 /+KNNNK;,                        
                                                .??!  +!??+                       
                                                N???.K;????                       
                                                ???!!R.R???!                      
                                                ???N?+N?????                      
                                                +???????????                      
                                                 K??????????                      
                                                  R?????????.                     
..................................................:?????????N,....................
...................................................!?????????,....................
....................................................K????????;....................
....................................................,R????????,...................
.....................................................:????????,...................
......................................................!??????R,...................
.......................................................NR???N;....................
......................................................:++/K/+,....................
................................................... ,:::::::  ....................
....................................................         .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
