                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....                            
                                                 !???R;                           
                                                  +/!??                           
                                                  ,;,+R                           
                                 ::..          ...;+++R      ::                   
                                 :++R+;      ;+???K++K?++;  ;+,                   
                                  .,N??NNNNNN??????/R?????K,NN,                   
                                     !/???????????????????????R                   
                                       ,,:NRRN:N??????????RRRN:                   
                                               .??????????.                       
                                                :????????:                        
                                                 ???????R                         
                                                 K???????                         
                                                 +!?????R                         
                                                N?N;;,,;;,                        
                                                ????R.;!??+                       
                                                ?????.R.R??:                      
                                                R???!!R,R???.                     
                                                ,???N?+N????N                     
                                                 R???????????                     
                                                 ,???????????                     
                                                  ??????????+                     
.................................................,??????????......................
..................................................!?????????,.....................
..................................................,????????K,.....................
..................................................,????????,......................
..................................................,K???????,......................
...................................................,R??????,......................
....................................................+!!NR??,......................
................................................... ;++++//.......................
..................................................    :::   ......................
...................................................        .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
