                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                .                 
                                                 .....         :,                 
                                                 !???R;        ;;                 
                                                  +/!??       KN:                 
                                ;;,;              ,;,+R       ??R                 
                                .;+?NK,.       ...;+++R,..  .,???                 
                                   !????+++++++???K++K????++????!                 
                                    :NR????????????/R????????RN:                  
                                       !!!!/???????????????/!                     
                                            ,,:N??????????N                       
                                               .??????????.                       
                                                :????????:                        
                                                 R???????                         
                                                 ;N?????:                         
                                                +R!!???R                          
                                               ,???K;;,,K,                        
                                               R??????+ ??                        
                                               ????????:K?:                       
                                               +????????/??                       
                                                K??????????:                      
                                                .???????????                      
                                                N???????????                      
                                               .???????????R                      
...............................................N???????????:......................
..............................................,???????????!.......................
..............................................N??????????K........................
............................................./??????????R,........................
............................................;??????????N:.........................
...........................................,R????!????+...........................
............................................;N??K:!NN:............................
............................................,;//:,;;+:............................
...........................................    ::,  :::, .........................
............................................            ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
