                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          .....                                   
                                         ;????!                                   
                                         ?R/!!                                    
                                       ;+R:;,;                                    
                                  ..,KN???++++,.,KKKKK,                           
                               ;++????????++++KK??????!                           
                           .,KN???????????R!N!!N????N:                            
                         ;+??????/!/??????????????/!                              
                        ;???RN:,,   :??????????N:,                                
                       ;+:!!         R?????????.                                  
                       ..            ?????????:                                   
                                     ?????????                                    
                                     ,N?????N,                                    
                                    ++.++!++                                      
                                   ,??N,. . KK                                    
                                  +?????!!R.??!                                   
                                  ???+;+NN+N???:                                  
                                 !?????!+!??????.                                 
                                 ??????N ,N?????N                                 
                                .??????+   +?????.                                
                                N??????     K????N                                
                                ??????+      R????.                               
...............................,??????.......:????N,..............................
...............................,?????!........!????,..............................
...............................,?????,........,????,..............................
...............................,R????,.........!???/..............................
................................:????,.........,????,.............................
................................,R???,..........!??R,.............................
.................................:NRN,...........NN;,..,..........................
...............................:::++;            ;+++::,..........................
................................. :::            :::  . ..........................
.................................                     ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
