                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                 .;;              
                                                 .....          .++.              
                                                 !???R;        ;R?R               
                                                  +/!??      .,???:               
                                 ;++;             ,;,+R.;; ;+R???!                
                                 .;/?NK,.     ....;+++?N??N???RN:                 
                                    !????+++++????K++K???????!                    
                                     :NR???????????/R???????N                     
                                        !!!!/??????????????!                      
                                             ,:???????????N                       
                                               !??????????.                       
                                                N?????????                        
                                                .R???????!                        
                                                 ;N?????N                         
                                                 R!!!??R.                         
                                                K??NK;;:K                         
                                               !??????R.R!                        
                                               ????????N:R.                       
                                               ?????????!R.                       
                                               K??????????                        
                                                ??????????                        
                                                R?????????                        
                                               !??????????                        
..............................................;??????????N........................
.............................................,??????????R,........................
.............................................;??????????:.........................
............................................,??????????!..........................
............................................N?????????K...........................
..........................................,/?????!???+............................
..........................................,NRR??K;!N:.............................
...........................................,;+//;+++:.............................
..........................................    ::::.:::, ..........................
...........................................            ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
