                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....            :::             
                                                 !???R;        ;;/+:              
                                                  +/!??    .,KN??R,               
                                  ;+,             ,;,+R.;;+R????!                 
                                  .;!KK,..    ....;+++?N??????N:                  
                                    !?????++++????K++K??????/!                    
                                     ,:NR??????????/R??????N                      
                                         !!!/??????????????.                      
                                             ,:???????????:                       
                                               !?????????R                        
                                                N?????????                        
                                                .R???????!                        
                                                 ;N?????N                         
                                                 R!!!??R.                         
                                                K??NK;;,K                         
                                               !???????!+                         
                                               ?????????NK                        
                                               ???????????                        
                                               ???????????                        
                                               R??????????                        
                                               ,??????????                        
                                               !?????????R                        
...............................................??????????:........................
.............................................,/?????????!.........................
.............................................,?????????K..........................
............................................./????????R,..........................
............................................;????????N:...........................
...........................................,?????!??!.............................
...........................................,NR??K;!N..............................
........................................... ,;//;+++:.............................
..........................................     :::.:::, ..........................
...........................................            ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
