                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....                            
                                                 !???R;                           
                                      ::          +/!??                           
                                      +/          ,;,+R+;    ;;;;,;;              
                                      R?K,.   .,KK++++???NKKN????K,.              
                                      !????+++????K++K????????/!!.                
                                       :NR?????????/R??????N:,                    
                                          !!!/?????????????.                      
                                              :????????????                       
                                               ???????????!                       
                                               :??????????                        
                                                !?????????                        
                                                 K???????:                        
                                                 +!?????!                         
                                                N?N;;,,+K                         
                                               !????R.;+!+                        
                                               ??????N+KN?:                       
                                               ????????????                       
                                               K???????????                       
                                                ???????????                       
                                                ???????????                       
                                               .??????????+                       
..............................................,N?????????N........................
..............................................,?????????R,........................
..............................................,?????????:.........................
..............................................,????????!..........................
..............................................,???????:...........................
..............................................,R?????!............................
...............................................:NRRRN.............................
............................................... ;+;++;: ..........................
..............................................  ::.::::  .........................
...............................................         ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
