                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....                            
                                                 !???R;                           
                                         ::       +/!??                           
                                        ;+/       ,;,+R                           
                                       .?R?,  .,KK++++?NKKK,                      
                                        !???++????K++K??????+    ,++,             
                                         :N????????/R????????NNK+;;.              
                                           !!!/?????????????????!                 
                                               ????????????:,,,,                  
                                               !???????????                       
                                                ??????????:                       
                                                !?????????                        
                                                 K???????N                        
                                                 +!?????!                         
                                                N?N;,,,;KN                        
                                                ???R.;.R?!                        
                                               ,????N+!++NN                       
                                               ???????!+!??                       
                                               ????????NN??                       
                                               ???????????+                       
                                               K?????????R                        
                                                ??????????!                       
...............................................,???????????,......................
................................................!??????????,......................
................................................,??????????,......................
.................................................!????????!.......................
.................................................,????????........................
.................................................,R???????,.......................
..................................................:NRN;??N+.......................
................................................ .:+;,./K;,.......................
...............................................  ,::  ,::   ......................
................................................           .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
