                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;????K                           
                                         ,;;      :+:N?                           
                                        /!+.    ..:+:+R,..                        
                                        ???+  ;+??++++????+;                      
                                        N???NN????R+!R??????,                     
                                         !?????????K?????????+++++,               
                                          ,,,,:????????????????K;.                
                                               ????????????/???!                  
                                               :??????????N ,,,                   
                                                ??????????.                       
                                                :?????????                        
                                                 !???????+                        
                                                ,K+KNNNK;.                        
                                                R??!  +!R?                        
                                                ????:!+++?N                       
                                               !?????!!R???                       
                                               ???????N+??K                       
                                               R??????????                        
                                               ,??????????                        
                                                ?????????R                        
................................................N?????????;.......................
................................................,??????????,......................
................................................,K?????????,......................
.................................................,?????????,......................
.................................................,K????????N,.....................
...................................................!????????,.....................
....................................................NRN:K??N:.....................
...................................................:++;../K+;.....................
................................................ ,:::  ,::::  ....................
.................................................            .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
