                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;;;                           
                                                  ;????K                          
                                                   :+:N?                          
                                        :          :+:+R                          
                                       ;+;     ;+++++++R+; ;;,                    
                                       .R?K,,KN????R+!R???NN!!K,                  
                                        !???????????K???????????+                 
                                         :NRRN;?????????????????N                 
                                               !????????????!!!!                  
                                                ???????????N                      
                                                !??????????.                      
                                                 ?????????:                       
                                                 !???????!                        
                                                ,K+KNNNK;                         
                                                R??+  +!R.                        
                                               N???;K.???N                        
                                               ???R.N,R???.                       
                                               ????N+K+K??N                       
                                               +???????/???                       
                                                ??????????R                       
                                                R??????????!                      
................................................:???????????,.....................
................................................,???????????,.....................
................................................,K??????????;.....................
.................................................,???????????,....................
.................................................,K??????????,....................
..................................................,R????????R,....................
...................................................;NRN:K??N;.....................
..................................................:++;,.://+;.....................
................................................ ,:::  ,::::  ....................
.................................................            .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
