                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;;;                           
                                                  ;????K                          
                                                   :+:N?                          
                                                ...:+:+R,.                        
                                       ;+;    ;+???++++???+/++;                   
                                       //?NNNN?????R+!R?????RR?K,                 
                                        !???????????K???????????R                 
                                         ,,,,,,:????????????RRRN:                 
                                                ????????????.                     
                                                N??????????:                      
                                                .?????????!                       
                                                 ????????N                        
                                                 !??????R.                        
                                                KK+KNNNK;                         
                                               !???!   !R!                        
                                               ?????N, ???:                       
                                               R?????R.R??R                       
                                               ,??????N+???:                      
                                                R???????????                      
                                                ,???????????                      
                                                 +??????????                      
..................................................??????????,.....................
................................................,/?????????!......................
................................................,??????????,......................
................................................/?????????!.......................
...............................................,?????;K???,.......................
...............................................,/???+.,/??,.......................
................................................+NN:..:+NN,.......................
................................................,+;    ;++. ......................
...............................................  ::     ::,  .....................
................................................            ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
