                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;;;                           
                                                  ;????K                          
                                                   ;:K??   .,                     
                                       :::.    ....;:+??,.;!++KK,                 
                                       /+!R++++????+++K?????K???R                 
                                       :;K?????????R+!N???????RN:                 
                                          !!!/??????K???????/!                    
                                              ,:???????????N                      
                                                ???????????.                      
                                                :?????????N                       
                                                 R????????.                       
                                                 ????????N                        
                                                 !??????R.                        
                                               ,NK+KNNNK;                         
                                               R???!+  !R!                        
                                               ??????K N??:                       
                                               R??????+.R?R                       
                                               ,???????:???:                      
                                                +???????????                      
                                                 R?????????K                      
                                                .??????????                       
................................................N?????????N.......................
...............................................,?????????R,.......................
..............................................,N?????????:........................
..............................................,?????????!.........................
...............................................!???N???K..........................
...............................................;K?R,R?R,..........................
...............................................,+!;.:++,..........................
............................................... .,.  ;++:.........................
..............................................         :::, ......................
...............................................            .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
