                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                 .:  ...         ;R???K                           
                                 ,+;:K??+;;;      ;:K??       ;;;    .            
                                  .;;;NR????NKK,,K+:+??NK,,KKN???NK;;+:           
                                        !!/???????+++???????????//!::,            
                                           ,:N????N+!????????N:,                  
                                              !????K????????!                     
                                               N???????????:                      
                                               .??????????!                       
                                                ??????????                        
                                                !????????!                        
                                                 ????????                         
                                                 !??????!                         
                                               ,NK;,,;;+K                         
                                              +???R  R???!                        
                                              ?????:!+N???                        
                                              R????R,N,R??                        
                                              ,?????N+K+??                        
                                              !???????????                        
                                              ?????N??????                        
                                              R???R.R????R                        
..............................................;NRN:,?????:........................
..............................................;+:..,????R,........................
..............................................,,...,????:.........................
...................................................,???R,.........................
...................................................,???:..........................
...................................................,R?R,..........................
....................................................:!+...........................
..............................................      ;++:..........................
.............................................         ::::, ......................
..............................................             .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
