                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;R???K                           
                                      ;;;;;;      ;:K??                           
                                 ,:;;N??????NKKKKK+:+??K,....,KKKK,               
                                   ,:!!!!!/???????+++????????????NK+              
                                           ,:NR???R+!?????????RN:;+!.             
                                              .????K???????/!!    ,,,             
                                               :???????????                       
                                                ??????????!                       
                                                N?????????                        
                                                .????????!                        
                                                 K???????                         
                                                ++!?????!                         
                                              ,N??/;,;;+K                         
                                              R??R,N.R???!                        
                                             N????N:K+K???                        
                                             ??????!!R!!??                        
                                             ???????N??N??                        
                                             R????????????                        
                                             ,????N???????                        
                                              R??R.???????                        
..............................................!RR:.N??????,.......................
..............................................;+:..,?????!........................
..............................................,,...,?????,........................
....................................................!???R,........................
....................................................,???:.........................
....................................................,??/..........................
.....................................................+!+;.........................
..............................................        ;++:........................
.............................................          ::  .......................
..............................................            ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
