                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          ;;;;;                                   
                                         K????;                                   
                                         R/+:;                                    
                                    ..,KN?;;:;..                                  
                                 ;++??????++++??++++;                             
                              ,KN?????????!!!R??????R!                            
                             +????//???????????NN?/!                              
                             ???:,  :?????????!;.,                                
                             ??!     R????????K:                                  
                             RR      ?????????:                                   
                             ++      ?????????                                    
                             ..      K???????:                                    
                                    ++!?????!                                     
                                   ,??,..,.,K,                                    
                                   R???!+ ;.??                                    
                                  ,???:??.R,R?N                                   
                                  R???!+!!R,R??!                                  
                                 :?????N!:+N????                                  
                                 ???????. +?????!                                 
                                 ??????,   ,?????                                 
                                .?????+     +????!                                
...............................,N?????.......N????................................
...............................,?????!.......,????/,..............................
...............................,?????,.......,K????,..............................
...............................,R????,........,????/..............................
................................:????,........,K????,.............................
................................,R???,.........,R??R,.............................
.................................:NRN,..........:NN;..............................
.................................:++;            ;++:,............................
................................ :::             ::::::...........................
.................................                     ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
