                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;R???K                           
                                                  ;:K??                           
                                        .,KKK,.,KK+:+??K,..                       
                                       +??????????+++??????++++;                  
                                     ;N??RRRR?????R+!???????????NK                
                                   ,++!!!    !/????K?????????//???                
                                   ...         N???????????:,  RR:                
                                               .???????????    ++                 
                                                N?????????:    ..                 
                                                .?????????                        
                                                 K???????:                        
                                                ++!?????!                         
                                              ,N??N,,;;+K                         
                                              R???!; R???!                        
                                             N???R.R:K????                        
                                             ?????!!?!+!??                        
                                             ??????/??NN??                        
                                             ?????+.R????+                        
                                             ?????  ????R                         
                                             +???R  R????.                        
..............................................NRN:..:????N,.......................
.............................................:++:...,R????,.......................
.............................................,;,.....:????,.......................
.....................................................,R???,.......................
......................................................:?RN,.......................
......................................................./+;........................
.......................................................;++........................
..............................................        :+;,........................
.............................................              .......................
..............................................            ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
