                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 .....                            
                                                 !???R;                           
                                                  !!R??                           
                                                  ;,+??                           
                                               ...;++??,..                        
                                              +???K++?????+;                      
                                           ,KN?????+N???????,                     
                                          +????????K????????R                     
                                         ,??N::N?????????????,                    
                                         ??!   .?????????????R                    
                                         RR.    N?????????:N??K                   
                                         ++,    .?????????  ???                   
                                         .;,     K???????:  ,RR                   
                                                ++!?????!   ,+,                   
                                               ,??N+,,;+K  :+;                    
                                               R???!;.R??!  ,                     
                                              N???:K:N????                        
                                             .???R.R!!+!??                        
                                             N????N!?NNN??                        
                                            .??????!??????.                       
                                            N?????K.??????N                       
                                            ??????  +??????.                      
............................................??????,..N?????N......................
..........................................,/?????!...,R?????,.....................
..........................................,?????K.....:N????N,....................
..........................................,????R,.......!????,....................
..........................................:N??N:.........K???R,...................
.........................................:++/+............+???,...................
.........................................;+;..............,NN!....................
...........................................              :+;;,....................
.........................................                     ....................
..........................................                   .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
