                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;;                            
                                                 ;????K                           
                                                  ;:K??                           
                                                  ;:+??                           
                                                 ;+++??                           
                                              ,KN?R+!??NK,.                       
                                              R????!???????+                      
                                              ?????R????????                      
                                             +??????????????                      
                                            ,??????????????R                      
                                           .R??!!???????????+                     
                                           /?N,  ?????????R??.                    
                                           +/    !???????+.RK                     
                                           :,   ,K+KNNNK; .!:                     
                                            ,   R??+  +!R.,,                      
                                               N??N+!:???N                        
                                              !??R.N,?????                        
                                              ????;R:KN??R                        
                                             !???????!!???!                       
                                             ??????N???????                       
                                            !?????R.+??????!                      
............................................??????:..N??????;.....................
..........................................,/?????!....!??????,....................
..........................................,????N:......:N????N,...................
........................................../???R,.........!????,...................
.........................................:????:...........:???R,..................
.........................................+KR!+.............!???,..................
........................................;+;,................N!+,..................
........................................:;;:             ..:+++;..................
........................................                 ,:::: ...................
.........................................                      ...................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
