                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 !KKKK.                           
                                                 .KN??R                           
                                                  ;,!??                           
                                                  ;;+??                           
                                               .,K!++??K,.                        
                                              +????+K?????+                       
                                              ?????/???????                       
                                              ?????????????                       
                                              :????????????K                      
                                               R???????NN???                      
                                              ,????????N+!?N                      
                                              R?????????!++                       
                                             .!K?N?????N/.                        
                                             ;+!?!+!!!!+                          
                                              .,??N  KN?,                         
                                               R??!+.????!                        
                                              :??K:R.R????                        
                                              ???/?!!????R                        
                                             :?????/??????:                       
                                            .?????R.+??????.                      
............................................N?????:..N?????N......................
...........................................,?????!....!?????/.....................
..........................................,N????K......K?????;....................
..........................................,????!........!?????,...................
.........................................;R???K..........K????N...................
........................................,????R,...........+????/,.................
........................................,!NNK:.............:N!R?,.................
........................................;+;:             ..:+++/..................
.........................................                ,:::::: .................
.........................................                       ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
