                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                                ;????K                            
                                                 ;:K??                            
                                                 ;:+??                            
                                                 ;++??+                           
                                               KNN+!???NK,                        
                                              +??!+??????R                        
                                             ,??!++/R?????                        
                                            +???KKK+K?????                        
                                            N??R???R?????N                        
                                             ++.????????!                         
                                                N???????                          
                                                .?????!+                          
                                                 KNK;;KNK,                        
                                                 +.+?????R                        
                                               . R.???????                        
                                              .R!++!?????R                        
                                              N??:R:K????,                        
                                             !??????/????                         
                                            :???????????R                         
                                            ?????????????!                        
...........................................,??????N;??????........................
...........................................,?????!..!?????/.......................
..........................................,N????K....:N????;......................
..........................................,????R,.....,R????,.....................
..........................................,????:.......:K???N.....................
..........................................,???+.........,R???/....................
..........................................:NN!...........:K?R!,...................
.........................................:+;;,            ./+;:...................
..........................................               ,:::  ...................
..........................................                    ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
