                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                !!R??                             
                                                ;,+??                             
                                                ;++??K,                           
                                              ,;++K????+                          
                                             .!!NR??????K                         
                                            +????????????                         
                                            N????????????K                        
                                             !!!??????????                        
                                               ,/!R?????N:                        
                                               .RKK?????.                         
                                                :???NNNK                          
                                                 R!+.++++                         
                                                 ,KNN????N                        
                                                  ????????                        
                                                 K:??????N                        
                                               +!?!!?????                         
                                              :????N????K                         
                                             .??????????                          
                                             N??????????                          
                                            .??????????R                          
...........................................,N?????;?????;.........................
...........................................,?????!,!?????,........................
...........................................,?????,..:????R;.......................
...........................................,????!....!?????,......................
...........................................,????,.....:K???;......................
...........................................,R??R,......,R???;:....................
..........................................,:!!!;........:K?R+;....................
..........................................,,.,.          ./+,.....................
.........................................                ,:   ....................
..........................................                   .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
