                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                !!R??                             
                                       ,,       ;,+??                             
                                       ;+;.     ;++??K,                           
                                        :??+    /+K???R                           
                                         :??K,,K?R?????K                          
                                          !?????????????                          
                                           :NRRR????????K                         
                                               .?????????                         
                                                N????????                         
                                                .???????R                         
                                                 KN????+;                         
                                                 +!K?????+                        
                                                 ?/!??????                        
                                                +!+K?????R                        
                                               :?NRR?????,                        
                                              .?????????+                         
                                              N????????K                          
                                             !????????R                           
                                             ?????????,                           
                                             ?????????!                           
.............................................N?????????;..........................
.............................................,R?????????,.........................
..............................................:?????????N,........................
...............................................!?????????,........................
................................................:K???N??R+........................
.................................................:///,//+:........................
...............................................::;:,:::,..........................
..............................................            ........................
.............................................              .......................
..............................................            ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
