                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                !!R??                             
                                                ;,+??                             
                                            ....;!!??K,                           
                                    ,,,+++++????K?????R                           
                                    ..;RRRRRRR?????????,                          
                                              !????????R                          
                                               :????????,                         
                                                !???????R                         
                                                 N???????                         
                                                 .???????                         
                                                  K++????+:.,                     
                                                 +!???????K,                      
                                            ,,NNN!?????????                       
                                           !??????????????!                       
                                          N??????????????N                        
                                          ?????????????!+                         
                                          K?????????N,.                           
                                           R????????.                             
                                           ,????????N:                            
                                            +?????????!                           
.............................................:?????????N;.........................
..............................................!??K!!?????/:.......................
..............................................,!!;..:N???R+;......................
.............................................:;:,.....+!/++:......................
.............................................,,........:;;,.......................
..................................................................................
..................................................................................
.............................................               ......................
............................................                 .....................
.............................................               ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
