                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                !!R??                             
                                                ;,+??                             
                                                ;+!??K,                           
                                              ;+/K????R                           
                                          .:;N?????????,                          
                                          , :!/????????R                          
                                               :????????K                         
                                                !????????+                        
                                                 R????????,                       
                                                 ?????????R.,                     
                                                 K+;+????!!;;                     
                                               ++!???????KK:                      
                                           ,,NN???????????N                       
                                           R?????????????R                        
                                          N?????????????N,                        
                                          ????????????!+                          
                                          ,?????????K,                            
                                           R????????!                             
                                           ,?????????N:                           
                                            R??????????!                          
............................................:?????NN????N;........................
.............................................!???/..!?????/.......................
..............................................N!!;...:KN?R!,......................
.............................................:;+;:....../++;......................
.............................................,,,,.....,,;;;,......................
......................................................::,.........................
..................................................................................
.............................................               ......................
............................................                 .....................
.............................................               ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
