                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .....                              
                                               !???R;                             
                                                !!R??                             
                                                ;,+??                             
                                                +++??K                            
                                                ,+K???+                           
                                                ,N?????K                          
                                                R???????+                         
                                                ?????????K,                       
                                                !??????????                       
                                                 R????????N                       
                                                 ?????????.                       
                                                 K+;;;;+R,                        
                                                +!???????+                        
                                              ,N??????????                        
                                             !????????????                        
                                            N????????????N                        
                                           !????????????R                         
                                          .????????????N,                         
                                           +??????????+                           
                                            ??????????,                           
                                            +??????????.                          
.............................................N????N????N,.........................
.............................................,R???,!????,.........................
..............................................:???;.K???,.........................
..............................................,R???,.R?K:.........................
...............................................:?R!,,+!+;.........................
...............................................,/+++++;:..........................
..............................................::;;,,,,,...........................
..............................................           .........................
.............................................             ........................
..............................................           .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
