                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .KKKK!                                    
                                        R??NK.                                    
                                        ??!,;                                     
                                        ??+;;                                     
                                       ,?R+++,.                                   
                                    ;++??K+K???+                                  
                                   K??????/?????, ::                              
                                  +??????????????++,                              
                                  !/??????????????N,                              
                                  ,K???????????/???R                              
                                   :??????????N ,NN,                              
                                    !?????????.                                   
                                     K???????K                                    
                                     +!+++++!+                                    
                                    N?K, . ,N?N                                   
                                   .???R.R!!???!                                  
                                   N????N+NN+K??:                                 
                                  .???????.+R/???.                                
                                  N??????K  ?????N                                
                                  ??????R   +?????.                               
..................................??????:....N????N...............................
................................,/?????!.....,R????,..............................
................................N?????K.......:????N..............................
.............................../?????!.........!????/.............................
..............................;?????:...........K????,............................
.............................,R????+............,R???/,...........................
..............................,!NN:..............:KRRN,...........................
...............................;+;.               .;++............................
................................::,               ,::: ...........................
................................                      ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
