                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;;;                             
                                                ;????K                            
                                                 +????                            
                                                 +???R                            
                                                 +N???+                           
                                                ,NR????NNK,..                     
                                                R????????????+;                   
                                               K???????????????K,                 
                                               ??????????!!!?????+                
                                           .,KN??????????   ,:N???,               
                                         ,;+?????????????      !??K               
                                         :..,,,:??NNNNNK,       ,!:               
                                                ++.+++++         ,,               
                                               ,KNN?????N         .               
                                               R?????????                         
                                               ??????????                         
                                               ?????????R                         
                                               ?????????,                         
                                               ????????R                          
                                               ????????,                          
                                               +??????R                           
................................................??????:...........................
...............................................,??????............................
...............................................,??????;...........................
...............................................,???????,..........................
...............................................;???????;..........................
..............................................,????!!???,.........................
..............................................,???K..NRN,.........................
.............................................../K/. .++;..........................
.............................................  :::, ,::  .........................
..............................................          ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
