                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;                             
                                                 K???K                            
                                                 ?????                            
                                                 R???R                            
                                                 +????+;                          
                                               ,KR??????NNK,.                     
                                              +??????????????+                    
                                             ,????????????????NK,                 
                                        +K+++?????????????!!!????+                
                                        .N?????R?????????:   ,:N??,               
                                          !???!.?????????       !?K               
                                           ,,,  K??????N,        !+.              
                                                +!!!!!!+         ,;,              
                                                ?NNNNNN?N                         
                                               +?????????                         
                                               ??????????                         
                                               ?????????+                         
                                               ?????????                          
                                               R???????+                          
                                               ,???????                           
                                                ??????+                           
...............................................,??????............................
...............................................,??????,...........................
...............................................,??????N,..........................
...............................................,???????,..........................
...............................................,???????N,.........................
..............................................,/???!????,.........................
..............................................,???K.:KRN,.........................
.............................................../K/. .:++:.........................
.............................................  :::, ,:::..........................
..............................................          ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
