                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ;;;                            
                                                  K???N!                          
                                                  ????N.                          
                                                  ????;                           
                                                  ????K;                          
                                              ,KNN??????NNK,                      
                                             +??????????????+                     
                                            ,????????????????                     
                                           +?????????????????+                    
                                           N?????????????::N??,                   
                                            +!!!?????????   !??+                  
                                                K??????N,    ,N?N.                
                                                +!!!!!!+       !K:,               
                                                ?NNNNNN?N         .               
                                                ?????????                         
                                               N?????????                         
                                               ?????????R                         
                                               ????????N,                         
                                               +???????                           
                                                ??????K                           
                                                R?????                            
................................................:?????............................
...............................................,/?????/,..........................
...............................................,???????,..........................
...............................................,???????/..........................
..............................................,N???N????,.........................
..............................................,???R,+???/,........................
..............................................,???:..:NRN,........................
.............................................../K/.  .;++.........................
.............................................   ::, ,:::: ........................
..............................................           .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
