                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ./KKK,                         
                                                   R???N!                         
                                                   ???/;                          
                                                   ???+;                          
                                               ..,K??K+!/                         
                                              +???????K??+                        
                                              ????????????,                       
                                             +????????????R                       
                                             ??????????????,                      
                                             ??????????????R                      
                                             N??????????:N??                      
                                             .?????????!  ??                      
                                              N??NNNNNN   ??                      
                                               ??!+++     KK                      
                                              ,!!????NK  .;:                      
                                              RKK??????! ,,                       
                                              N?????????                          
                                               +????????                          
                                                K??????R                          
                                                 ???????!                         
                                                 R???????                         
                                                !????????                         
...............................................;?????????,........................
..............................................,??????????,........................
..............................................N??????????,........................
............................................./?????!?????,........................
............................................,????K:.:????,........................
............................................,R??R,...!???,........................
.............................................!R?:.....NRN:........................
.............................................;+/:.    ;+++:::.....................
..............................................:::,    :::   ......................
..............................................              ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
