                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ./KKK!                          
                                                  R??NN.                          
                                                  ??/;.                           
                                                  ??++;                           
                                            .,KKKN??!+!K,                         
                                           +?????????K???+                        
                                           ???????????????K                       
                                          +????????????????+                      
                                          ???R??????????R???,                     
                                          ??R,?????????R.!??R                     
                                          N??NN?????????  R??                     
                                          .???!????????!  ???                     
                                           ,NRR+KNNNNNK   ??N                     
                                             ,+R!++   ;   KK                      
                                             :+????N:!+,  ;+.                     
                                             :K??????/??  ,,,                     
                                              ??????????N                         
                                              +??????????.                        
                                               ??????????N                        
                                               +??????????                        
                                                R?????????                        
                                                R????????+                        
...............................................;?????????.........................
..............................................,??????????,........................
..............................................,?????N????,........................
..............................................,????+,????,........................
.............................................,N???K.,????,........................
.............................................,????,.,R???,........................
.............................................,N??K,..:NRN,........................
..............................................+K/:    ;++::.......................
............................................. ::::    ::: ........................
..............................................            ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
