                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;                             
                                                ,K???K                            
                                                !NNN??                            
                                                 .;,!R                            
                                                 ;+/KR                            
                                                 NR???K                           
                                                +??????+                          
                                                ????????                          
                                                ????????                          
                                                ????????                          
                                                !???????                          
                                                 R??????                          
                                                 ???????                          
                                                 NNN???K                          
                                                   +KK?!                          
                                                ,,!+:;!N,                         
                                                ??!+!KKKR.                        
                                               ,???N?????N                        
                                               ???????????                        
                                               ??????????K                        
                                               ?????????R                         
                                               K????????,                         
                                                ???????+                          
...............................................,??????N...........................
...............................................,R?????,...........................
................................................:?????;...........................
................................................,??????,..........................
................................................,K?????;..........................
.................................................,??????,.........................
.................................................,NRR???,.........................
.................................................:+++///..........................
.............................................. ,:::::    .........................
...............................................         ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
