                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ;;;                             
                                                ,K???K                            
                                                !NN???                            
                                                 ;,!??                            
                                                 ;/K??+                           
                                               ,KR?????NK,                        
                                               R??????????+                       
                                              ,????????????                       
                                              R????????????                       
                                              ????????????:                       
                                              ????????????                        
                                              ???????????:                        
                                              ??????????!                         
                                              ,NR;NNNNNK                          
                                                ;;:+++++                          
                                                 +;/+???N,                        
                                                +R!!?????R                        
                                                ???N??????                        
                                                ?????????+                        
                                                ????????,                         
                                                ???????+                          
                                                ??????K                           
                                                R?????                            
................................................:?????............................
................................................,?????/,..........................
................................................,??????,..........................
................................................,??????,..........................
................................................,??????N,.........................
.................................................+??????,.........................
..................................................+!R?RN,.........................
.................................................:+++/+;..........................
.............................................. ,::::::   .........................
...............................................         ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
