                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ;;;                            
                                                 ,K???K                           
                                                 !N????                           
                                                  +R??R                           
                                                  ;K???+                          
                                               ,KKR?????NKK,.                     
                                              +??????????????+                    
                                             K????????????????,                   
                                            +?????????????????R                   
                                           K???R??????????;N???                   
                                           ???!.R????????!  ???                   
                                           ??R  ????????N  K??:                   
                                           !??+.???????R.  K?!                    
                                            N??.KNNNNNN;  :++                     
                                             KK ++++++!R  ;,                      
                                             :;:????????N,.                       
                                              :??????????R                        
                                               ???????????                        
                                               ???????????                        
                                               ??????????K                        
                                               R?????????                         
                                               ,?????????                         
                                                ?????????                         
................................................N???????N.........................
................................................,???????,.........................
................................................,???????,.........................
................................................,R??????,.........................
.................................................:??????,.........................
.................................................,??????,.........................
.................................................,K!!NRN,.........................
................................................  .+++++:.........................
...............................................  ,::::::: ........................
................................................         .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
