                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .....                                      
                                      ;R???!                                      
                                      ??R!!                                       
                                      ??+,;                                       
                                  ..,K??+++,......                                
                                ;+??????+++K??????+                               
                              KN????????!!N!????RN:                               
                             +???????????????/!!                                  
                            ,??N:,:?????????N                                     
                            R??.   R????????.                                     
                           .RN:    ????????N                                      
                           ,;      ????????                                       
                           .:      K??????N,                                      
                           ,      +!!!+!+!!R.                                     
                                 N??K . ,K??K                                     
                                !???R,N,R????!                                    
                                ???K+NK.??????:                                   
                               !???/R!  +?????R                                   
                              :??????    K?????:                                  
                              ??????R     R?????                                  
                              ??????,     ,?????:                                 
                              ?????+       ??????                                 
.............................,?????........N?????,................................
.............................,?????,.......,?????,................................
.............................,K????,.......,?????,................................
..............................,????,.......,????R,................................
..............................,????,.......,K???:.................................
..............................,????,........,//+,:................................
..............................,NRN;.........:++::.................................
.............................::;;.           ..    ...............................
.............................,..                  ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
