                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .KKKK!                                    
                                        R??NK.                                    
                                        ??!,;                                     
                                        ??+;;                                     
                                    ..,K?R++!K,.                                  
                                   +?????K+K???R                                  
                                  ,???????/?????K                                 
                                  R??????????????+                                
                                  ?RR????????????R;                               
                                  R!+??????????/R!;                               
                                  ,.R?????????N ,/.                               
                                    !????????R.                                   
                                     ;KNNNNNK;                                    
                                    .R!     !R!                                   
                                    N??N./.N???:                                  
                                   .????,R!!????.                                 
                                   N????N:K:K???N                                 
                                   ??????  R/????!                                
                                   R????K  ,N?????                                
                                  !?????     R????!                               
.................................,?????N.....:?????,..............................
.................................,?????,......!????,..............................
.................................,????K,.......K???N,.............................
.................................,????,........,R???,.............................
.................................,????,.........:???,.............................
.................................,???+..........,R??,.............................
.................................,NN+............:NN,.............................
.................................:+;              ;+:.............................
................................ ::               ::: ............................
.................................                    .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
