                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ;;;                           
                                                  ,K???K                          
                                                  !?????                          
                                                   ????R                          
                                                   K????+                         
                                                .,KR?????NK,                      
                                                R??????????R                      
                                               K????????????K                     
                                              +??????????????+                    
                                              ????????????????                    
                                              ????????????/???                    
                                              ??????????N, ???                    
                                              ?????????R.  K?!                    
                                              :?NNNNNNN; .;++                     
                                               /!+++++!R ,+;                      
                                               !????????,                         
                                               R????????R                         
                                               ??????????N                        
                                               ???????????!                       
                                               K???????????                       
                                                R??????????                       
                                                ,??????????                       
                                                 +????????+                       
..................................................????????........................
.................................................,???????R,.......................
.................................................,???????:........................
.................................................,???????,........................
.................................................,??????K,........................
.................................................,R?????,.........................
..................................................:+!NRN,.........................
.................................................. ;++++..........................
.................................................  ::::::, .......................
..................................................        ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
