                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ;;;                           
                                                   K???K                          
                                                   ?????                          
                                                   ?????                          
                                                   ?????                          
                                                  K?????K,                        
                                                  ????????+                       
                                                 K?????????                       
                                                 ??????????                       
                                                 ??????????                       
                                                 ??????????                       
                                                 ???????R??K                      
                                                 ??????R.!??                      
                                                 KNNNK,;  !!                      
                                                 +++++!R.,+;                      
                                                N???????N.:.                      
                                               !?????????+                        
                                              .???????????,                       
                                               +??????????R                       
                                                K??????????:                      
                                                 +??????????                      
                                                  K?????????                      
                                                   ????????+                      
...................................................N???????.......................
...................................................,??????!.......................
...................................................,??????,.......................
...................................................,?????!........................
..................................................,R????K.........................
..................................................,????R,.........................
...................................................+!NN:..........................
..................................................:++++:..........................
.................................................  ::::::, .......................
..................................................        ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
