                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ./KKK,                         
                                                   R??NN!                         
                                                   ??/;.                          
                                                   ??++;                          
                                                ,KN??!++.                         
                                               +??????K??+                        
                                               ???????????                        
                                               ???????????                        
                                               N???????R!!:,                      
                                               .???????K/,                        
                                                N????????                         
                                                .R??????!                         
                                                 ;;;;;+K                          
                                                 R?????+                          
                                                N???????N,                        
                                                ?????????R                        
                                                N?????????N                       
                                                 +?????????!                      
                                                  K?????????                      
                                                   +????????                      
                                                    K??????K                      
                                                     R????R                       
....................................................;?????:.......................
...................................................,?????R,.......................
...................................................,?????:........................
.................................................../????!.........................
..................................................,?????,.........................
..................................................,R???+..........................
...................................................+!NN,..........................
................................................. :+++++:.........................
................................................  ::::::::, ......................
.................................................          .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
