                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ./KKK!                         
                                                   R??NN.                         
                                                   ??/,;                          
                                                   ??+;;                          
                                               ,KKN??+++.                         
                                              +??????KK?R                         
                                              ????????//?K                        
                                              ??????K++K??+                       
                                              N?????RRR????                       
                                              .????????????                       
                                               :N???????R??                       
                                                .R??????,??                       
                                                 ;;;+KNK.NN                       
                                                +????!+ ,;                        
                                                ???????NR:                        
                                                R????????R                        
                                                ,N????????N                       
                                                  R????????                       
                                                  ,????????                       
                                                   ???????+                       
                                                   K?????R                        
                                                    ??????                        
....................................................?????N........................
..................................................,/?????,........................
..................................................,??????,........................
..................................................,??????,........................
..................................................;?????K,........................
.................................................,??????,.........................
.................................................,????RN:.........................
................................................../KK/+++:........................
................................................  :::::::::, .....................
.................................................           ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
