                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   .KKKK!                         
                                                   R?NNN.                         
                                                   R/,;.                          
                                                   R+;+;                          
                                               .,KN?+++!KK,                       
                                              +????N+/+???R                       
                                              ????/;!?R????K,                     
                                              ?????K????????R                     
                                              :???????????R??K                    
                                               +!?????????.!??                    
                                                 ????????:  ??                    
                                                 R???????   ??                    
                                                 ;+KNNNK,  .!,                    
                                                +??!+  +;  ,,                     
                                                ?????NN++K,                       
                                                ??????????R                       
                                                ???????????N                      
                                                +???????????!                     
                                                 ????????????                     
                                                 +???????????                     
                                                  ??????????K                     
                                                  +?????????                      
...................................................?????????,.....................
..................................................,????????!......................
.................................................,N???????K.......................
.................................................,????????,.......................
.................................................,???????K,.......................
.................................................,???????,........................
.................................................,????RRN,........................
................................................../KK/++;:::......................
................................................  ::::::     .....................
.................................................           ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
