                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKKK.                          
                                                  .NNN?R                          
                                                   .;,/R                          
                                                   ;+;+R                          
                                              .,K/;++++?NKK,                      
                                              R??!++/+K?????+                     
                                             K???R!R?R???????K,                   
                                             ??????????????????+                  
                                             :NRR?????????::NR??K                 
                                                .?????????    !??+                
                                                 ????????:     :RR                
                                                 R??????R       ++                
                                                 ;+KNNNN;       ..                
                                                 R?!+  +R+                        
                                                K????:!+++,                       
                                               !??????!++!R                       
                                               ????????NNN?:                      
                                               ?????????????                      
                                               ??????N??????                      
                                               R????R.??????                      
                                               ,????R.K?????                      
                                                ?????  ?????                      
................................................N????N,?????......................
................................................,?????,!????/,....................
................................................,K????;,?????,....................
.................................................,R????:?????,....................
..................................................:????:?????,....................
...................................................+???,+???!.....................
...................................................,??N,.NRK......................
.................................................  .//+;;+; ......................
................................................   ,::  :::  .....................
.................................................           ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
