                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKKK.                          
                                                  .NNN?R                          
                                                   .;,/R                          
                                                   ;+;+R                          
                                               ..::++++?NKK,                      
                                              +K++K?K+K?????+;                    
                                             K?RRR???R????????K,                  
                                            +???????????????????+                 
                                            N???R?????????N::NR??K,               
                                             !!+.R????????.    !???+              
                                                 ?????????      :NRR              
                                                 R???????!        ++,             
                                                 ;NNNNNN;          ..             
                                                 R!   +!R!                        
                                                N??N:!!NNK                        
                                                ?????!+++!+                       
                                                ??????N++??                       
                                                ???????????!                      
                                                ????????????                      
                                                +??????????R                      
                                                 ???????????:                     
                                                 R???????????                     
.................................................:???????????,....................
..................................................!??????????,....................
...................................................K?????????,....................
...................................................,?????????,....................
...................................................,K????????,....................
....................................................,R??????R,....................
.....................................................:NN:;NN:.....................
.................................................. ..:++;++;......................
.................................................  ,:::::::  .....................
..................................................          ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
