                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKK/.                          
                                                  .NN??R                          
                                                   ;,/??                          
                                                   ;;+??                          
                                                 ..+++R?,..                       
                                               ;+???++K????+                      
                                             ,///K??RR??????NK,.                  
                                            +RK+K???????????????+                 
                                           .???????????????RRR???K,               
                                            !??/??????????!   !!???+              
                                             ,, :????????R      :N??N             
                                                 ?????????        !KK.,           
                                                 K???????K         :;:.           
                                                 +!!!+!!!+                        
                                                ,?NK . KN?,                       
                                                R???!++!??R                       
                                                ?????N+!;+R:                      
                                                ???????/????                      
                                                ????????????                      
                                                R???????????                      
                                                ,???????????                      
                                                 ???????????.                     
.................................................N??????????N,....................
.................................................,R??????????,....................
..................................................:??????????,....................
...................................................!?????????,....................
....................................................K????????,....................
....................................................,R??????R,....................
.....................................................:NN:NRN:.....................
.................................................. ..:++;+++......................
.................................................  ,:::::::: .....................
..................................................          ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
