                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKK/.                          
                                                  .NN??R                          
                                                   .+R??                          
                                                   ;+!??                          
                                                  .+++R?,..                       
                                                 +??++K????+                      
                                                K???RR??????K,                    
                                               +??????????????+                   
                                              ,????????????????K,                 
                                             +???/?????????!!????+                
                                            K??N, N???????R  ,:N??,               
                                           +??!   .????????     !?R               
                                          ./RN     ???????N,     +!;.             
                                         ,++,      +!+!!!!!R+     ,,,             
                                         .:.      ,/ . KNN???                     
                                                  ??!+!!?????                     
                                                 N???:KN++??N                     
                                                 ?????!!!??R                      
                                                 ??????NN??,                      
                                                 R????????+                       
                                                 ,???????R                        
                                                  R???????!                       
..................................................:????????,......................
..................................................,????????,......................
..................................................,K???????N,.....................
...................................................,????????,.....................
...................................................,????????,.....................
...................................................,/???????,.....................
.................................................,,;+!+::NRN,.....................
.................................................,,,,.  .;++......................
.................................................       ,::: .....................
..................................................          ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
