                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKK/.                          
                                                  .NN??R                          
                                                   .+R??                          
                                                   ;+!??                          
                                                  .+++R?,.                        
                                                 +??++K???+                       
                                                K???RR?????K,                     
                                                ????????????R                     
                                               K?????????????K,                   
                                               ????????????/??R                   
                                              K??N:???????R :??K                  
                                              ??!  R???????  !??+                 
                                             N??   ??????NK,  ,+/;.               
                                             KK+  +!!+!!!+!R+   ,,,               
                                             :;  ,?K . KN????                     
                                              ,,.R??,N,R????R                     
                                                N???N:K+KN??,                     
                                                ?????!!R!!?+                      
                                                ??????N????                       
                                                +?????????+                       
                                                 ?????????,                       
                                                 +?????????                       
..................................................?????????;......................
..................................................!?????????,.....................
..................................................,?????????;.....................
..................................................,R?????????,....................
...................................................;??K;?????,....................
..................................................:+K/..!????,....................
.................................................:;;:....NRRN,....................
.................................................       .+++;.....................
................................................        ,:::......................
.................................................           ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
