                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .KKKK!                                    
                                        R??NK.                                    
                                        ??!,;                                     
                                       +??+;;                                     
                                   ,KNN??R++!KK,                                  
                                   R?????K+K????+                                 
                                  K???????/??????,                                
                                 +????????????????+                               
                                .??????????????R???K                              
                                 !????????????R.!???                              
                                  ,NR/R???????:  !/K                              
                                    ,;+K?????!   ,,                               
                                     N! ,.,,;K,                                   
                                    !??! ; +??R                                   
                                    ???N:R.????N                                  
                                   !??R,N!!?????!                                 
                                   ????N; :??????:                                
                                  .?????R  +??????                                
                                  N?????,   ,?????:                               
                                 .??????     +?????                               
..................................N????N......N????,..............................
..................................,????,......,????,..............................
..................................,????;......;????,..............................
...................................!????,....,?????,..............................
....................................K???;....,????K,..............................
....................................,R???,...,R???,...............................
.....................................:KRN,....:NRN,...............................
......................................:+,      ,;;:...............................
..................................... ::            ..............................
......................................             ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
