                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKK/.                          
                                                  .NN??R                          
                                                   .+R??                          
                                                   ;+!??                          
                                                  .+++R?K,.                       
                                                 +??++K???R                       
                                                K???RR?????K                      
                                                ????????????                      
                                               ,????????????                      
                                               R??/?????????                      
                                              ,???.R????????                      
                                              R??!.????????!                      
                                              ???  N????N!!                       
                                              ??! ;.+!!!!/++,                     
                                              +: N?/. KN??RRR                     
                                              ;+!??,N.???????                     
                                              .;??R.R:N?????,                     
                                                ???!!R,R???R                      
                                                K???N?R????,                      
                                                 ?????????R                       
                                                 K?????????:                      
                                                  ??????????                      
..................................................N?????????;.....................
..................................................,??????????,....................
..................................................,????N?????;....................
...................................................!??R,+?????,...................
..................................................,;!!+..K????,...................
.................................................:++;:...,????,...................
.................................................,,,,....,NRRN,...................
.................................................       .:+++;....................
................................................        ,::::,....................
..................................................          ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
