                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  !KKK/.                          
                                                  .NN??R                          
                                                   ;,/??                          
                                                   ;;+??                          
                                                  .+++/?K,.                       
                                                 +??++K???R                       
                                                 ???RR?????K                      
                                                +???????????                      
                                                ????????????                      
                                                ???NN???????                      
                                                ??/;!???????                      
                                                ??+K???????!                      
                                                ??,N????NK;                       
                                                ??!+!+!!+!R+                      
                                               ,????!. K????,                     
                                               R???R,N,?????R                     
                                              N??NK+!+N??????                     
                                              ???!!R/????????                     
                                              K?????N:???????                     
                                               R???R  R??????                     
                                               ,????: ,?????R                     
                                                R????  ??????!                    
................................................:????N,K??????....................
................................................,R????,,R?????/,..................
.................................................:??RN,.:??????,..................
................................................../K+;..,R?????,..................
................................................,;+;;,...:?????,..................
................................................::,.......!???R,..................
...........................................................NRN:...................
.................................................          ;++:...................
................................................           ::::, .................
.................................................               ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
