                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ,KKKK.                          
                                                  !NNN?R                          
                                                   .;,/R                          
                                                   ;+;+R                          
                                                   ++++?K,.                       
                                                 ;+R++K???R                       
                                                ,???RR?????K                      
                                                R???????????                      
                                               .RRR?????????                      
                                              ,+++K?????????                      
                                              :,NR??????????                      
                                                ????????????                      
                                                N??N??????N,                      
                                                 ??!!+!!!!+                       
                                                ,???!, KNN?N                      
                                               +???!++!?????!                     
                                              :??+;!+N???????                     
                                              ?????/?????????.                    
                                              ???????N???????N                    
                                              ??????R.+???????                    
                                              K?????,  K?????R                    
                                               R????    R?????!                   
...............................................:????N...:??????,..................
...............................................,R????/,..!?????,..................
................................................:?????,...K????N,.................
................................................,R???!....,?????,.................
................................................,+!!:.....,?????,.................
...............................................,++;:.......!???!..................
..............................................::;;,.........NRN...................
...............................................             ;++:,.................
..............................................              ::::: ................
................................................                 .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
