                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ,KKKK.                         
                                                   !NNN?R                         
                                                    .;,/R                         
                                                    ;+;+R                         
                                                   .++++R,.                       
                                                  +??++K???+                      
                                                 K???RR?????                      
                                               ++???????????                      
                                           .::;R????????????                      
                                           ,  ,.!!??????????                      
                                                  ?????????N                      
                                                  R????????.                      
                                                  ;N????NNK                       
                                                 +R!!+!!+++                       
                                                ,???!, K???N                      
                                                R??!!+!?????.                     
                                               :R+;K:K??????N                     
                                               R????!????????                     
                                              :???????:??????:                    
                                              ???????+.R??????                    
                                              ???????  ,??????                    
                                              +?????+   +?????.                   
...............................................?????.....?????N,..................
...............................................!????/,...!?????,..................
...............................................,?????,...,?????;..................
................................................!???R,....!?????,.................
.................................................NRN:.....,?????,.................
................................................:++;......,R???R,.................
.............................................,,;++;;.......:NRN:..................
.............................................,,,,.          ;++:,.................
.............................................               ::::: ................
..............................................                   .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
