                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    .KKKK,                        
                                                    R?NNN!                        
                                                    R/,;.                         
                                                    R+;+;                         
                                                    R!+++..                       
                                                  ;+??+K???+                      
                                                 K????R?????                      
                                             ;+,+???????????                      
                                             ..;R???????????                      
                                                 !??????????                      
                                                  R?????????                      
                                                 +?????????!                      
                                                 N????????N                       
                                                 +!!!!+!!+                        
                                                ,?NNK . KNK                       
                                                R???!!+!???!                      
                                                ???K:K:?????:                     
                                               .???/R,R??????                     
                                               N?????R???????                     
                                               ??????????????!                    
                                               ??????K:K??????                    
                                               ??????   R?????.                   
...............................................?????N...:?????N,..................
.............................................,/?????,...,R?????,..................
.............................................,??????,....:?????;..................
.............................................,?????!.....,R?????,.................
.............................................,?????,......:?????,.................
.............................................,????!.......,????R,.................
.............................................,KRRN........,K???:..................
...............................................;+;          /K/:..................
............................................ ,:::           ::::: ................
.............................................                    .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
