                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    .KKKK,                        
                                                    R?NNN!                        
                                                    R/,;.                         
                                                    R+;+;                         
                                                    R!+++.                        
                                                  ;+??+K??+                       
                                                 /????R????K                      
                                                 +N?????????                      
                                                 ;!?????????                      
                                                  R?????????                      
                                                 ,??????????                      
                                                 ??????????!                      
                                                ,N????????N                       
                                             ,,+K!!!!+!!!+                        
                                             ....?NK . KNK,                       
                                                +???!++!??R                       
                                                ?????.R.R??N                      
                                                ????R,N,R???!                     
                                                R????R?N+????                     
                                               !?????????????.                    
                                               ???????N??????N                    
                                               ??????+.R??????                    
..............................................,??????..:N?????;...................
..............................................,?????R,..,??????,..................
..............................................;?????:...,K?????,..................
.............................................,?????R,....,?????/..................
.............................................,?????:.....,K?????,.................
.............................................,????R,......,????R,.................
.............................................,KRRN:.......,????:..................
...............................................;+;         ;/K/:..................
............................................ ,:::           ::::: ................
.............................................                    .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
