                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   .KKKK,                         
                                                   R?NNN!                         
                                                   R/,;.                          
                                                   R+;+;                          
                                                   R!+++..                        
                                                  +??+K???+                       
                                                 K???R?????K                      
                                                 ?N?????????                      
                                                ,R!!!??????:                      
                                                R??KK??????                       
                                                ??????????:                       
                                               +??????????                        
                                             .K?N:K?????NK                        
                                             ;++  +!+!+!!+                        
                                            :;.  N?K, .!??,                       
                                                .???R,N,R?R                       
                                                N????N:K:??N                      
                                                ??????!!+!??.                     
                                                ???????N?N??N                     
                                                R????????????                     
                                               :?????????????:                    
                                               ???????!???????                    
..............................................,??????:.:??????....................
..............................................,??????,..!?????/,..................
..............................................,?????K,..,??????,..................
............................................../?????,....!?????,..................
.............................................,?????K,....,?????N,.................
.............................................,????R,......!?????,.................
.............................................,KRRN:.......,????K,.................
...............................................;+;         ;/K/:..................
............................................ ,:::           ::::: ................
.............................................                    .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
