                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ;;;;                          
                                                   K????!                         
                                                   ?N;+:.                         
                                                   R+:+:                          
                                                   R+++;                          
                                               .,KN?N+!NKKK,                      
                                               R?????K??????+                     
                                             ,K??????????????,                    
                                           ,,R???????????NN???+                   
                                           ;!K?N;???????/++!NRN                   
                                            +!!  R???????KR                       
                                                 ?????????:                       
                                                 R???????!                        
                                                 ;NNNNNNK,                        
                                                 R!+   +!R.                       
                                                N???.K.???K                       
                                                ????!!+!???!                      
                                                ?????N+!;+??                      
                                                ???????/????!                     
                                                ?????????????                     
                                               .?????????????                     
                                               N??????:K????R                     
                                               ??????+  ?????!                    
..............................................,??????...N?????,...................
..............................................,?????!...,?????,...................
..............................................;?????,...,?????,...................
.............................................,?????R,...,R????,...................
.............................................,?????:.....:????N,..................
.............................................,????R,.....,?????,..................
.............................................,KRRN:......,K????,..................
...............................................;+;         /KK/...................
............................................ ,:::           :::,  ................
.............................................                    .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
