                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                  R+;+;                           
                                                 ,R!+++...                        
                                                +???+K????+                       
                                               K????R??????K                      
                                            ;;.?????????????+                     
                                            .!N??????????????                     
                                             ????????????????                     
                                             N???????????R/?N                     
                                              +!?????????+++                      
                                                K???????,.;,                      
                                                +!!!+!!!+                         
                                               N?NK . KNNK                        
                                               ????.R!!!!?!                       
                                               ????N+K!N???                       
                                              .??????!!????.                      
                                              N????????????N                      
                                              ???????!??????                      
                                              ??????K.R?????                      
                                              ??????  ??????                      
.............................................,??????..N?????......................
.............................................,??????,.,?????/,....................
.............................................,??????,.,??????,....................
..............................................!????R,.,??????,....................
..............................................,????:..,??????,....................
..............................................,???R,...!????!.....................
..............................................,NRN!.....NRRK......................
.............................................::;;;,     ;++:......................
............................................             ::::, ...................
.............................................                 ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
