                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .KKK.                                      
                                       R????+                                     
                                      ,?R!!!;                                     
                                     +??+,;:R+                                    
                                    K???+++!??K                                   
                                   +????K+K????+                                  
                                  ,??????/??????K                                 
                                  ???????????????+                                
                                  N???????????R???                                
                                  .???????????.+??                                
                                   :?????????K ,??                                
                                    +KK!!+!+!+.R??                                
                                     ;+. . ,K?:??,                                
                                    /K?R,N.R???N/                                 
                                    ???:NK:????;,.                                
                                    ??!+!!?????.,,                                
                                    K?N?N+????K                                   
                                     ????????R                                    
                                     K???????,                                    
                                      ??????R                                     
......................................N?????:.....................................
......................................,?????......................................
......................................,?????;.....................................
......................................,??????,....................................
......................................;??????,....................................
.....................................,K??????,....................................
.....................................:++,:NR?,....................................
..................................... ,+::++/. ...................................
....................................   ::::::   ..................................
.....................................          ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
