                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;                             
                                                K????/                            
                                                ?N:+:                             
                                                R+:+:                             
                                             ;  R++++++;                          
                                             :;K?R!!R???NK,                       
                                             +K????????????+                      
                                             ???????????????K                     
                                             ????????????????+                    
                                             :??????????N:NR??N.                  
                                              ??????????.   +!K+,                 
                                              ,N????????       .                  
                                                !??????!                          
                                               ,K+;,.,;K,                         
                                               R??R ;.R?R                         
                                               ???N:R.R??N                        
                                               ??R.RR.R???                        
                                               ??+N?+N????                        
                                               R??????????                        
                                               ,?????????K                        
                                                ?????????                         
................................................N????????,........................
................................................,????????,........................
................................................,K???????,........................
.................................................,??????!.........................
.................................................,K?????,.........................
..................................................,R????,.........................
.................................................,;!!!NN,.........................
................................................ ,,,;;;;: ........................
.................................................    .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
