                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;                               
                                               K???K,                             
                                               ??NNN!                             
                                              :!!,;.                              
                                              ;+;;+;++;                           
                                             ,N!!+!R???NK,..                      
                                            +????!??????????+                     
                                            ?????R??????RRR??K                    
                                            ????????????.  !??+,                  
                                            :N??????????    ,+!.                  
                                             .??????????                          
                                              ,:????????                          
                                                +!?????!                          
                                                /,.,,,;K,                         
                                               !??+  +??R                         
                                               ???N, ????                         
                                               ??!!R.R???                         
                                              :??N?+N????                         
                                              ???????????                         
                                              ???????????                         
                                              ???????????                         
.............................................,??????????N.........................
.............................................,R????/????,.........................
..............................................:???R,R???,.........................
..............................................,????:???!..........................
..............................................,K???:???,..........................
...............................................,R?/,+?R,..........................
................................................++..,!+...........................
.............................................. ,;;  ,;;, .........................
.................................................     ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
