                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ;;;                               
                                               K???K,                             
                                               ??NNN!                             
                                              :!!,;.                              
                                              ;+;;+;++;                           
                                              N!!+!R???NK,..                      
                                             +???!??????????+                     
                                            K????R??????RRR??K                    
                                            ????????????.  !??:                   
                                            :N??????????    ++.                   
                                             .??????????                          
                                              ,:????????                          
                                                +??????!                          
                                                .;,,,,;K                          
                                               +??+  +??!                         
                                              :???N, ????                         
                                              ???R,N,R??R                         
                                              ???+N?R????:                        
                                             !????????????                        
                                             ?????????????:                       
                                             R?????????????                       
............................................;??????::??????,......................
...........................................,??????!.,R????R,......................
...........................................,?????:...:????:.......................
...........................................,????!....,????,.......................
...........................................,K???,....,K??K,.......................
............................................./R!......,??,........................
.............................................++........++.........................
............................................ ,;,      ,;;.........................
............................................. ..      ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
