                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .KKK.                              
                                               R????+                             
                                              .?R!!!:                             
                                             ;+K+,;,                              
                                             .;++++!KNK,.                         
                                              /?K+K??????++;                      
                                            ,K???/??????????K,                    
                                            ????????????!!!??R                    
                                            N??????????R   +RR                    
                                             !??????????    ,,                    
                                              NR????????                          
                                               .R??????R                          
                                                ;KNNNNK;                          
                                               .R!    !R.                         
                                               N??N ,/??N                         
                                              !?!R!!R,R??                         
                                             :??N+N?+N???:                        
                                             ?????????????                        
                                             ??????K:K????:                       
                                            !?????R   R????                       
............................................??????:...:????;......................
.........................................../?????!....,R????,.....................
..........................................;????N:......:????N,....................
.........................................,????!.........!????,....................
.........................................,???K...........K???,....................
.........................................,/R!............,RK/,....................
..........................................++..............++......................
......................................... ,;,             ..  ....................
.......................................... ..                .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
