                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +R??+                            
                                                 ?????/                           
                                                 RN:+:                            
                                                 R+:+:..                          
                                             ,,  R+++K??+;                        
                                             .;;K?R+R?????NK,                     
                                             +KK???K????????R                     
                                             ????????????::??                     
                                             ???????????R  ??                     
                                             :???????????  !!                     
                                              !??????????  ;,                     
                                               ,,K??????K                         
                                                 +!++++!+                         
                                                N?K, . K?:                        
                                               !???R,N,???.                       
                                               ??+;;!+N???N                       
                                              !?????/??????!                      
                                             :???????N??????:                     
                                            !???????+.R??????.                    
..........................................;N??????N:..:N?????N;...................
........................................,/??????!+......!??????/,.................
........................................N?????N:.........,:N????R;................
......................................./?????!..............!?????,...............
......................................,????K:................:N???R,..............
....................................../???R,...................+??K:..............
.....................................,!!NN,.................... ,+++:.............
..................................... .,;;,,                   ,,;,. .............
......................................   ...                   ..   ..............
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
