                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ...                            
                                                  +R??+                           
                                                  ?????/                          
                                                  RN:+:                           
                                                  R+:+:                           
                                                  R+++/+;                         
                                               .,K?R+R???K,                       
                                              +KK???K??????+                      
                                             K?!!???????????                      
                                             ???????????????                      
                                             :???????????N??                      
                                              !??????????:KK                      
                                               ,:????????,,:                      
                                                 +??????! ,                       
                                                ,K;,,.,;K                         
                                                ???! ;.R?!                        
                                               :???N:R.R??:                       
                                              .??!+!?!!????                       
                                             :N??NN??/?????:                      
                                            !???????+.R?????.                     
..........................................;N???????N..:?????N;....................
.........................................,????????!....!??????/,..................
.........................................N?????N:,......:N?????R;:................
......................................../????!+...........+!??????/,..............
.......................................;???K:...............:N?????R,.............
......................................,???R,..................+!???/..............
.......................................!NN,...................  ,:!+,.............
.......................................;;;,                    ,,;;,,.............
...........................................                    ...  ..............
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
