                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ...                           
                                                   +R??+                          
                                                   ?????/                         
                                                   RN:+:                          
                                                   R+:+:                          
                                                  +R+++/+                         
                                               ,KN??R+R??K,                       
                                              +??????K?????+                      
                                             ,??RK??????????                      
                                             R??!K??????????                      
                                            N???RR?????????R.                     
                                            !?????????????K+;                     
                                             ,,,:????????:                        
                                                 !??????!                         
                                                NN;..,.,/                         
                                               .???!; +.R!                        
                                               N??NK+NK:??                        
                                               ???!!R!!???!                       
                                               R?????R?????:                      
                                              !??????!??????.                     
............................................;N??????N.:?????N;....................
..........................................,/???????R,..!??????/,..................
.........................................;R??????NK:....:N?????R;.................
........................................,??????!+.........!??????/................
.......................................,N????N:............:N?????;...............
.......................................,????+................+?????,..............
.......................................,NRK,..................,KK!+...............
........................................;;,                     ,;;...............
...........................................                     ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
