                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ,KKK,                         
                                                    R????+                        
                                                    ?R!!+:                        
                                                ;+++R+,;,                         
                                             ,KN?????+++!,                        
                                             R???????K+K??+                       
                                            K?????????/?R/?K                      
                                           +????????????++??                      
                                           ???N::???????RR?N                      
                                           ??!   ??????????.                      
                                           ??   ,K??????N?N                       
                                           ??  !R!++++++!R                        
                                           !+ ,???K,.  ,??,                       
                                           ,  R?????R.+!??R                       
                                             :???????.R:K??:                      
                                             ???????!!?R.R??                      
                                             ???????/???R???:                     
                                             ???????.+???????                     
............................................,??????N..N??????,....................
............................................,??????,..,R?????,....................
............................................,??????,...:????K,....................
.............................................!????R,...,????,.....................
.............................................,????:....,???K,.....................
..............................................+??R,....,R?R,......................
...............................................;!+.....:!N:.......................
..............................................  ,;,     ,;: ......................
...............................................  ..       ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
