                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .KKK.                                       
                                      R????+                                      
                                      ?R!!!:                                      
                                      R+,;,;                                      
                                    ,K?+++!?NK,                                   
                                    R??K+K????R                                   
                                   K????/??????,                                  
                                  +????????????R                                  
                                 .??????????????,                                 
                                  !?????????????R                                 
                                   N?????????N???                                 
                                   .????????!!??!                                 
                                    ,!N,,.,.,???                                  
                                     ;++ ; +K??!                                  
                                    :!K?.?N;;KR                                   
                                    .R!+!R!/!?R                                   
                                     ??N?+N???,                                   
                                     R???????R                                    
                                     ,???????,                                    
                                      ??????R                                     
......................................N?????:.....................................
......................................,?????,.....................................
......................................;?????,.....................................
.....................................,??????/.....................................
.....................................,???????,....................................
....................................../??????,....................................
.....................................,++,:NR?,....................................
.....................................,;+::++/. ...................................
....................................   ::::::   ..................................
.....................................          ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
