                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ...                          
                                                    +???+                         
                                                    ?????/                        
                                                ;+++?K:+:                         
                                             ,KN?????+:+:.                        
                                            +????????+++KK+                       
                                           K????R????R+N!+?,                      
                                           ???!+.R????N?KK??                      
                                           ??N   ??????????N                      
                                           ??.   ??????????.                      
                                           RR   ,K??????N?N                       
                                           ,;  !R!++++++!R.                       
                                               ???K,.  ,??N                       
                                              !?????R.+!???!                      
                                              ???????:K:KN??                      
                                              ???????R,R!!??!                     
                                              K??????:/??????                     
                                               ?????R .?????+                     
...............................................N?????,N????N......................
...............................................,R????K????R,......................
................................................:?????????:.......................
................................................,R???????!........................
.................................................:?????N:.........................
..................................................!???+...........................
...................................................+!: ...........................
................................................   ,;;:, .........................
.................................................    .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
