                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;+;                          
                                                    K???N,                        
                                             ;+;    ??NNN+                        
                                            K???NNK:R!,;,.                        
                                           +?????????+;++R+                       
                                          .???RR?????!+++??K,                     
                                           !?K  !?????K++???R                     
                                            +:   R?????RR????                     
                                                 ???????????!                     
                                                ,K??????N??N                      
                                               .R!++++++!?+                       
                                               N??K,  ,K??,                       
                                               ????R.+!???R                       
                                               ?????N,,KN??:                      
                                               ??????!+!!???                      
                                               K??????N?????                      
                                                ???????????R                      
...............................................,???????????:......................
................................................!?????????!.......................
.................................................K???????K........................
.................................................,??????!.........................
.................................................,?????:..........................
..................................................+???+...........................
..................................................,+!: ...........................
................................................  ,;;;:, .........................
.................................................   ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
