                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;+;                          
                                             ...    K???N,                        
                                            +???+   ??NNN+                        
                                            ?????NNN?!,;,.                        
                                            ??/??????+;++R+                       
                                            NR.:?????!+++??K,                     
                                             ,, !?????K++???R                     
                                                 R?????RR????                     
                                                 ????????????                     
                                                ,K??????K:N?N                     
                                               !R!+++++!!+.+                      
                                               ???K,  ,K??                        
                                               ?????  R???!                       
                                               ????R.K:????                       
                                               ?????!!+!???!                      
                                               ??????N?N????                      
                                               R????????????                      
...............................................:???????????N......................
...............................................,??????????R,......................
...............................................,K?????????:.......................
................................................,????????!........................
................................................,???????:.........................
................................................,/K????+..........................
..................................................+!!!:...........................
................................................  ,;;;;, .........................
.................................................   ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
