                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ,KK,   ,KNK,                         
                                            +????+  R????+                        
                                            ??????NN?R!!+;                        
                                            ??N??????+,;:R+                       
                                            ++.:?????++++??K,                     
                                                !????KK++???R                     
                                                 R?????RR????,                    
                                                 ?????????????                    
                                                ,K??????K:N??N                    
                                               !R!+++++!!+ ++                     
                                               ???K,  ,K??                        
                                               ????R  ????!                       
                                               K???:K.?????:                      
                                                ???!+!!?????                      
                                                ????:?N?????                      
                                                R???????????                      
...............................................;????????????,.....................
..............................................,??????/?????R,.....................
..............................................,?????:.?????:......................
............................................../????!.,????R,......................
.............................................,????K..,K???:.......................
..............................................+K?R,..../K/........................
...............................................:!+......;;........................
..............................................  ,;,     ;;........................
...............................................  ..     ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
