                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ...     ...                          
                                           ;+???+   +???+                         
                                         .N??R???K,,?????!                        
                                         +N?!.!??????K:;:+                        
                                         ..,   N?????+:;;?NK                      
                                               .?????+++K???+                     
                                                :????RNNR????N,                   
                                                 ?????!+K?????R                   
                                                ,K????RR?N,,,,,                   
                                               !R!!?????!                         
                                              :???N;,,,;K,                        
                                              ??????+  R??.                       
                                              K?????:K.R??N                       
                                               +??R!!R,R???!                      
                                               ,??+N?+N?????:                     
                                               ??????????????.                    
..............................................;??????::N?????N,...................
............................................,/??????!...!?????,...................
...........................................;R??????K.....:????;...................
.........................................,/??????!+.......!????,..................
.........................................K???NK:,..........:N??R,.................
........................................:+KR!................+//,.................
........................................;+;,..................;+..................
........................................ ,;,                 ,;,..................
......................................... ..                 .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
