                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ...                          
                                             ;+;    +???+                         
                                          ,KN???K,.,?????!                        
                                         +???/???????K:;:++                       
                                       .:/NN, ,N?????+:;;??K,..                   
                                       , ,      !????+++K??????+                  
                                                 R???RRR???NN???.                 
                                                 ?????????R.!??!                  
                                                 ?????????, NRR                   
                                                +!???????+   ;,                   
                                               N?N;;..,;;.   :.                   
                                              !?????!+ +??.   ,                   
                                              N??????;K.R?N                       
                                               R????R.N,R??!                      
                                               ,???++N+N????:                     
                                               !?????????????!                    
..............................................;??????N::N?????;...................
...........................................,!/??????R,...!?????,..................
..........................................;R??????NK:.....:N???R;.................
.......................................,//??????!+..........!????/,...............
......................................,R????NK:,.............:????R,..............
......................................,/??!+..................+???R,..............
.......................................+!:  ...................!NN:...............
...................................... ,;;:,                  ,;;; ...............
.......................................  ...                  ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
