                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ...                           
                                           ;+;     +???+                          
                                          K???NK,.,?????!                         
                                         .?NN???????K:;:++                        
                                          ,;::N?????+:;;??K,..                    
                                               !????+++K??????!+                  
                                                N???RRR????RR???N,                
                                                 ?????????!  +!???+               
                                                ,K???????,     ,N??K.             
                                               .R!!?????!        +!+,             
                                               N??N;,.,;NN,         ,:            
                                              .????R +.R???.                      
                                              N?????:NN:???N                      
                                             .??????R,N.R???.                     
                                             N?????K,.R;????N                     
                                            !?????R   +??????.                    
............................................??????:....:?????N....................
..........................................,/?????!......!?????/...................
..........................................,????N:........K?????;..................
........................................../???R,..........!?????,.................
.........................................,????:............K????N,................
..........................................+???,.............+????,................
..........................................,+!;...............,NRN,................
..........................................;;,                ,;;,.................
...........................................                  .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
