                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ...                            
                                                  +???+                           
                                         ,KNNNK,.,?????!                          
                                         R?????????K:;:++                         
                                         :NR?R/!???+:;;??NK,...                   
                                            +::K???+++K????????+                  
                                               N???RRR????RNNR??NK,               
                                               .??????????.   +!???!              
                                                K????????,      ,NNN;,            
                                                !?!?????!           ,,,           
                                               N??N;,.,;NN,          ..           
                                              .????R.;.R???.                      
                                              N????R.R.????N                      
                                             .??????!+!!????.                     
                                             N?????K, ,N????N                     
                                            !?????R    +?????.                    
............................................N?????:.....N????N,...................
............................................,????+......,R????,...................
............................................,K???;.......:????,...................
.............................................,????,......,????/,..................
.............................................,K??N,......,K???N,..................
...............................................//:.........+KR,...................
..............................................,;:...........++....................
............................................. ,.            ,;, ..................
..............................................               .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
