                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ...                            
                                                  +???+                           
                                        ,KNNNK,..,?????!                          
                                        !??????????K:;:+                          
                                         ,:NR?R!!??+:;;?NNK,....                  
                                             !KKK??+++K?????????+                 
                                              :????RRR????RNNR???NK,              
                                               !??????????.   +!????!, ,          
                                                K????????,      ,,NNN;:.          
                                                !?!?????!                         
                                               N??N;,.,;NN,                       
                                              .????R.;.R???!                      
                                              N????:N?.R????                      
                                             .????R.++.R????!                     
                                             N?????N   +?????                     
                                             +?????+   +?????                     
..............................................?????.....?????,....................
..............................................!????,...,R???R,....................
...............................................K???N....:???:.....................
................................................!???/,..,???,.....................
.................................................:NRR,..,???,.....................
..................................................;+:...,/R!......................
.................................................,+:.....++.......................
................................................ ,.      ,;, .....................
.................................................         ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
