                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +???+                            
                                            .....R????!                           
                                         +++???K+++:+:+                           
                                        /??????RRR+;;;?NNK,.....                  
                                         +!!!!????+++K??????????!+                
                                              N???RRR????RNNNR????N,.             
                                              .??????????.    +!!???+;            
                                               ,N????????        ,,,.             
                                                .R/?????!                         
                                                N?N;,..;K,                        
                                               .???R.+!???.                       
                                               N???:K:????N                       
                                               ???R.R/?????                       
                                               ????;???????                       
                                               +???????????                       
................................................N??????????,......................
.................................................!???????!+.......................
..................................................K?????K.........................
..................................................,R????,.........................
...................................................:????,.........................
..................................................../??/,.........................
...................................................;+;!+..........................
.................................................  ,;;,.  ........................
..................................................       .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
