                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .KKK.                                       
                                      R????+                                      
                                      ?R!!!:                                      
                                      R+,;,;                                      
                                    ,K?+++!?K,                                    
                                    R??K+K????+                                   
                                   K????/??????K                                  
                                  +?????????????                                  
                                 .??????????????,                                 
                                  !?????????????R                                 
                                   ,N????????????                                 
                                    .??K+K??!???!                                 
                                     ,; :.+;,???                                  
                                      R+.;.RKK?!                                  
                                     N??,R:!+R?                                   
                                     ??R.RR:K?R                                   
                                     ??+N?+N??,                                   
                                     +???????R                                    
                                      ???????,                                    
                                      R?????R                                     
......................................:?????:.....................................
.......................................?????......................................
......................................;?????;.....................................
.....................................,???????,....................................
.....................................,K??????N,...................................
......................................,R??????,...................................
......................................,!N:NR??,...................................
......................................;++;++/; ...................................
....................................   ::::::   ..................................
.....................................          ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
