                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +???+                            
                                                 !/R??!                           
                                             ++,,;;:+:++                          
                                         ,KNN??R/N+;;;??NK,....                   
                                         R????????+++K?????????!+                 
                                         ,NN::????RRR????RNNR????N;:              
                                              !??????????.   +!!!!:,              
                                               ,N????????                         
                                                 +!?????!                         
                                                ,KK;,..;K,                        
                                                ???R.+!???.                       
                                               :???:N?????N                       
                                               ???R.???????                       
                                               ????R??????K                       
                                               R?????????R                        
...............................................:?????????:........................
................................................!???????!.........................
.................................................:??????..........................
..................................................+?????/.........................
..................................................;??????,........................
..................................................!?????!.........................
..................................................;!!;!+..........................
................................................. .,;;,.  ........................
..................................................       .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
