                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +???+                            
                                                 !/R??!                           
                                               ,,;;:+:++                          
                                             ,KR/N+;;;??NK,...                    
                                           +!?????+++K????????!+                  
                                          N???????RRR????RNNR???K;                
                                          !??!!??????????.   +!+:,                
                                           ,,  ,N????????                         
                                                 +!?????!                         
                                                 KK;,..;K,                        
                                                !??R.+!???.                       
                                                ???:N?????N                       
                                               !??R.???????                       
                                               ????;??????K                       
                                               +?????????R                        
................................................N????????:........................
................................................,R??????R,........................
.................................................:??????:.........................
..................................................!?????,.........................
..................................................,?????,.........................
...................................................+????,.........................
...................................................,+!!;..........................
.................................................  ,;;,   ........................
..................................................       .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
