                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +???+                            
                                                 ?????!                           
                                                +K+:+:++    +++                   
                                              ,K/++;;;??NNNN???K                  
                                              R?+++++K??????????                  
                                             K??R/RRR????RN::NN,                  
                                             ????????????.                        
                                             ????????????                         
                                             +??!!!?????!                         
                                              ,,,KK;,,,;NN,                       
                                                ???R  +????.                      
                                               N???:K.?????N                      
                                              !???R.R,R?????                      
                                              ?????:K/+?????                      
                                              ??????  R?????                      
.............................................,?????N..:?????,.....................
..............................................!????,..,????!......................
..............................................,????N,.,????,......................
...............................................!????,.,????,......................
...............................................,???K,.,????,......................
................................................!R/...,R???,......................
.................................................++....,NN;.......................
............................................... ,;,    ,;;  ......................
..................................................     ..  .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
