                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ...                             
                                                 +???+                            
                                                 ?????!                           
                                                +?+:+:+    +++                    
                                               KR/+;;;?NNNN???K                   
                                              +?+++++K?????????                   
                                              ??!+RRR?????N:NN,                   
                                              ???N???????!                        
                                              N??????????                         
                                               R????????!                         
                                               ,???+,.,;NN,                       
                                               +???R.;.R???.                      
                                              :????:N?.????N                      
                                              ????R.R?!+????                      
                                             :?????N,,?:????:                     
                                             ???????  +??????                     
............................................,??????:...:?????.....................
............................................,?????!....,R????/,...................
............................................,????K......:?????,...................
............................................,????,.......!????,...................
............................................,K???,........K???,...................
.............................................,R?!.........,R?K:...................
.............................................,!+...........,++,...................
...........................................::;,.            ;;....................
...........................................,.               ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
