                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ....                            
                                                 +????+                           
                                                 ?R!!+,  ...                      
                                                 R+,;,;++???+                     
                                               ,N?++++???????                     
                                              +???K++K???????                     
                                              ?R???RR????N:??                     
                                              RNK!???????.,K!                     
                                              :?R!K?????? .                       
                                               R????????!                         
                                               ,???+,.,;NN,                       
                                                ???R.;.R???.                      
                                               N???:N?.R???N,                     
                                              !???R.?R.R?????.                    
                                             :?????;K, ,?????N                    
                                            .??????R    R?????!                   
............................................N??????:....:N?????...................
...........................................,??????!......,R????/..................
..........................................,N????N:........:?????;.................
..........................................,????R,..........!?????,................
.........................................,R????:............:N???R,...............
.........................................,R???R,..............+??/,...............
..........................................:NRN,................:!+................
.......................................... ;;;                ,;;,................
.............................................                 ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
