                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ....                          
                                                   +????+                         
                                                   ?R!!+,                         
                                                   R+,;,;;                        
                                                  ,R++++??K                       
                                                 +??K++K???                       
                                               ,K????RR????                       
                                               R??????????!                       
                                               ???????????.                       
                                               +?????????K+,                      
                                               ,????????K.:.                      
                                              .R???!!++!+                         
                                              :!!??NK . ?N                        
                                               ,K????,N,R?!                       
                                               ,????:K:N???                       
                                               ????!!R.????.                      
                                              :????N?NR????N                      
                                              ??????R.+?????!                     
..............................................??????:..N?????N....................
............................................./?????!....!?????/,..................
............................................;?????K......K?????N..................
...........................................,?????R,.......!?????/.................
...........................................;?????:.........:K????;................
..........................................,?????+...........,R???K,...............
..........................................,NRN;,.............,KRN+................
...........................................;;;,               ,;;, ...............
...............................................               ..  ................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
