                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   ,KKK,                          
                                                   R????+                         
                                                   ?R!!+,                         
                                                   R+,;,;;                        
                                                .,K?+++!??K,                      
                                               +????K/!?????                      
                                               ???????R????N                      
                                              +????????????+                      
                                              ????????????N/;                     
                                              ????/??????R.,,                     
                                              N???K+KNNNN;                        
                                              .?????!+  .R!                       
                                               KR?????./.??:                      
                                               ,+????+!R.R?R                      
                                               ;!???K:?K:???:                     
                                               .????/??/?????                     
                                               N?????,,??????                     
                                              .?????R  +?????!                    
..............................................N?????:...N?????....................
............................................,/?????R,...,R????/...................
............................................,??????:.....:?????;..................
............................................,?????!.......!?????,.................
............................................,K???K.........:K???R,................
.............................................,R?R,..........,???R,................
............................................,;!!,............;NN:.................
.......................................... :+;,.              ;; .................
.............................................                 ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
