                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .KKK.                                       
                                      R????+                                      
                                      ?R!!!:                                      
                                      R+,;,;                                      
                                    KN?+++!?K,                                    
                                   +???K+K????+                                   
                                  ,?????/??????K                                  
                                 +??????????????+                                 
                                .????????????????                                 
                                 +!????NKK???!???+                                
                                   ,:N?R!!???:????.                               
                                     .???????????!                                
                                      ,NNNNR!K??N                                 
                                      ;    ;+??!                                  
                                     N?N./.NR??                                   
                                     ???,N,R??R                                   
                                     K??N+K+??,                                   
                                      ????????                                    
                                      ???????K                                    
                                      +??????                                     
.......................................?????N.....................................
......................................,?????,.....................................
......................................;?????N,....................................
.....................................,???????,....................................
.....................................,K??????N,...................................
......................................,R??????,...................................
......................................,!N:NR?K,...................................
......................................;++;++!  ...................................
....................................   ::::     ..................................
.....................................          ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
