                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN!                        
                                                    R/,;.                         
                                               ;++++R+;+++;                       
                                           ,KNN??????!+++??K                      
                                           R??????????KK++??+                     
                                           ????::???????RR???K                    
                                           !???  !????????????                    
                                            ,NR/  ???????N:NN,                    
                                              ++  !?????!                         
                                                 KK;;,,,NN,                       
                                                .????+ +!??                       
                                                N?????.R.R?N,                     
                                                ??????/R,R???.                    
                                                K???????R????N                    
                                                 ?????????????                    
                                                 ????????????K                    
                                                 R??????????R                     
.................................................:??????????:.....................
.................................................,R????????!......................
..................................................:???????:.......................
..................................................,R?????!........................
...................................................:????K.........................
...................................................,R??+..........................
....................................................!NN,..........................
.................................................  ,;;;;   .......................
.................................................. .....  ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
