                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN+                        
                                            ..,KNK,,R/,;,...                      
                                           +?????????+;++???+                     
                                           ???R??????!!+R????,                    
                                           ??R.+!??????K??????+                   
                                           :N?/  R?????/!K????N                   
                                             K+  ??????KK?!!!+                    
                                                 K??????N,                        
                                                 +!!!++!+                         
                                                N?NNK,. NN                        
                                                ???????+.R!                       
                                                ????????.R?:                      
                                                +???????/???                      
                                                 R??????????                      
                                                 ??????????+                      
                                                 K?????????                       
                                                  ????????+                       
.................................................,????????........................
.................................................,???????!........................
.................................................,??????K.........................
.................................................,??????,.........................
.................................................:NR???K,.........................
.................................................:++???,..........................
..................................................:+!NN...........................
................................................   .,;;,  ........................
.................................................     .. .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
