                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN+                        
                                           .,KNNNNK:R/,;,..                       
                                           R?????????+;++??+                      
                                           ???R??????!!+R???K,                    
                                           !??:!!??????K?????R.                   
                                            K!;  ?????????????/                   
                                                 R?????KKN???!                    
                                                 ;N????!:.,,,                     
                                                +R!!!++!+                         
                                                ???NK,. ?:                        
                                                ??????R.+?!                       
                                                ???????K ??                       
                                                +???????/??!                      
                                                 ???????????                      
                                                 +??????????                      
                                                  R?????????                      
                                                 !?????????+                      
.................................................??????????.......................
...............................................,/?????????!.......................
...............................................,??????????,.......................
..............................................,/?????????!........................
..............................................,R??NN????K.........................
...............................................+/+..+K?R,.........................
...............................................:+;,..:+,..........................
..............................................  .,.   ;,  ........................
...............................................       .. .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
