                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN+                        
                                            ,KNNNNK:R/,;,..                       
                                            R????????+;++??+                      
                                            ??RR?????!!+R???,                     
                                            ??: !??????K????R                     
                                            ,+;  ????????????                     
                                                 R????????N?!                     
                                                 ;N?????N:;:                      
                                                +R!!!+!!+ ,,                      
                                               N???NK,  ?:                        
                                               ??????R.+!?!                       
                                               ??????R,R.??:                      
                                               +?????R,N,R??.                     
                                                K?????N+K+??N                     
                                                 R????!??????                     
                                                :????? ,?????                     
                                               .?????R  ????+                     
...............................................N????N:,N????......................
..............................................,????R,.,????R,.....................
..............................................N????:..,????:......................
............................................,/????!..,/???R,......................
............................................,R??N:...,NR??:.......................
.............................................+/+.......+/+........................
..............................................;;,.......;;........................
............................................  .,.       ., .......................
.............................................             ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
