                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN!                        
                                             ,KNNNK:R/,;,.                        
                                            +????????+;++R+                       
                                            ??RR?????!!+R??K                      
                                            ??. !??????K????                      
                                            ,!;  R?????????R                      
                                             ,,  ???????????+                     
                                                 K??????K:?RN                     
                                                 +!!+!!!+ ++,                     
                                               ,N?NK,   R, :;                     
                                               R????R.;.??+                       
                                               ?????R.R:N??,                      
                                               +?????!!R.R?R                      
                                                K?????:R;???:                     
                                                 R???????????                     
                                                :?????:??????                     
                                               !?????R.+?????!                    
..............................................;??????:..N?????,...................
............................................./??????!...,R????,...................
............................................;?????N:.....:????N,..................
..........................................,/?????!........!????,..................
.........................................;R????N:..........K???R,.................
........................................;?????+............,R??!..................
........................................:!!NK,..............,++...................
.......................................  .,;,,              ,;;...................
........................................    ..              ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
