                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;                          
                                                    K???K,                        
                                                    ??NNN!                        
                                               .,KNN?!,;.                         
                                              +??????+;++;                        
                                            ,K???????!!+R?NK                      
                                            R?NKN??????K????+                     
                                            :NK;;????????????                     
                                                .????????????+                    
                                                 K??????NN:???                    
                                                 +!!+!+!+  ???                    
                                                 ?NK, . ?N.NR,                    
                                                +???!!R.R?!+;                     
                                                ????.R:N???!.                     
                                                R??!!R.????R                      
                                               :???N??;?????:                     
                                               ???????!??????                     
                                               ???????.K?????:                    
                                              !??????+  R?????.                   
.............................................;??????:...:?????N...................
............................................/??????!.....!?????,..................
...........................................;?????N:.......K????N,.................
..........................................,?????!.........,R????,.................
.........................................;R???N:...........:????,.................
........................................,????+..............!??R,.................
........................................,+!N, ...............+!:..................
....................................... ,;;;,,              ,;; ..................
........................................  ....              ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
