                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ....                         
                                                    +????+                        
                                                    ?R!!!:                        
                                                    R+,;,                         
                                               .:;KN?+++;.                        
                                              +R++???+++KR+;                      
                                             ,??RR???RN/????                      
                                             R??????????????+                     
                                             ??N:????????????                     
                                             ++  R???????????+                    
                                                 ;N?????NN:???                    
                                                +R!!+!+!+  R??                    
                                               ,???K, . ?N:??,                    
                                               R????R,N,R???R                     
                                               ?????:K:N???!!                     
                                               R???R.R!????K,                     
                                              :?????R???????,                     
                                             .???????!???????                     
                                             N??????, ,??????                     
                                            .??????+   +?????!                    
...........................................,N?????N.....??????,...................
...........................................,?????R,.....!?????,...................
...........................................,?????:......,?????,...................
...........................................,????!........!???R,...................
...........................................,K???,........,???:....................
............................................,RK/,........,//+.....................
.............................................++:..........:+;.....................
.......................................... ,:;,            ,;, ...................
.............................................               ......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
