                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ....                         
                                                    +????+                        
                                                    ?R!!!:                        
                                                ,,  R+,;,                         
                                               .;+KN?+++;.                        
                                               RK????+++KR+                       
                                              K??????RN/???K,                     
                                             +??????????????R                     
                                            .???R????????????K                    
                                             +!+.R????????????+                   
                                                 ;N?????NK:????                   
                                                +R!!+!+!!+ !???                   
                                               ,???K, . ??, R??                   
                                               R?????.N.R?R.??!                   
                                              ,?????K:K:???NRN                    
                                              R????!!R,R????+;                    
                                             :?????NN:N?????:.                    
                                             ???????  +?????R                     
                                             ??????,   K?????                     
                                             ?????+     ?????                     
............................................,?????:....,?????,....................
.............................................!?????,...,????R,....................
.............................................,?????,...;????:.....................
.............................................,R???R,..,????!......................
..............................................:???:...,K???,......................
..............................................,R?/......//+.......................
...............................................+!:......:;,,......................
.............................................  ;;        .,.  ....................
.............................................. ..            .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
