                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ....                          
                                                   +????+                         
                                                   ?R!!!:                         
                                               ;,  R+,;,                          
                                               +:,K?+++;.                         
                                               RN???+++KR+;                       
                                              K?????RN/????K                      
                                             +??????????????+                     
                                             N??R????????????K                    
                                              ++.R????????????+                   
                                                 ;N?????NK:N???                   
                                                 R!!+!+!!+  ???                   
                                               ,N??K, . ??, R??                   
                                               R????R.N,R?R.??R                   
                                              ,??????:NN:??NRN,                   
                                              ????????,R!???+;                    
                                              ???????NN?????.                     
                                              ???????.??????                      
                                              ??????K.K?????                      
                                              +?????.  ????R                      
...............................................N????N..????:......................
...............................................,?????,/????,......................
...............................................,K????:?????,......................
................................................,????:????!.......................
................................................,K???,K???,.......................
.................................................,R?/.,/?!........................
................................................ .+!;.:+N.........................
..............................................  ,:;,.  ;;,  ......................
............................................... ..      .. .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
