                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .KKK.                                       
                                      R????+                                      
                                      ?R!!!:                                      
                                      R+,;,;                                      
                                   ,KN?+++!?NK,                                   
                                   R???K+K?????+                                  
                                 ,K?????/???????K,                                
                                 ?????????????????+                               
                                 N?????RRR???N:???N                               
                                  +!!??K++???.+??!                                
                                     :??RR?R!;?N,                                 
                                      ?????K+K+                                   
                                      ,NNNNN/;                                    
                                      ;     !R.                                   
                                     N?N./.N??N                                   
                                     ???.R,R???                                   
                                     ???:?N+??K                                   
                                     ?????????                                    
                                     ?????????                                    
                                     ????????+                                    
....................................,????????.....................................
.....................................!???????,....................................
.....................................,??????K,....................................
.....................................,??????,.....................................
.....................................,K?????,.....................................
......................................,R????,.....................................
......................................,!N!NN,.....................................
..................................... ,+++;,  ....................................
....................................   :::     ...................................
.....................................         ....................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
