                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                 +?+;+;                           
                                              ,KNR/+++!KK,.                       
                                              R??++K/+?????+                      
                                             N???RR??R??????K,                    
                                             !???????????????R                    
                                              ,:N????????N:N??K                   
                                                .R???????.  ???                   
                                                 ;N?????K  ,??N                   
                                                +R!!+!+!+  ???.                   
                                                ??? . ,K?N+RN,                    
                                                ??R,N,R???:,                      
                                                ???N+!:???                        
                                                ?????!+!??                        
                                                K??????N?K                        
                                                 ????????                         
                                                 ????????                         
                                                 ???????+                         
.................................................N??????..........................
.................................................,?????R,.........................
.................................................,?????:..........................
.................................................,?????,..........................
.................................................,K???K,..........................
..................................................,RKR,...........................
..................................................,++!;...........................
............................................... ,:;;;;;,  ........................
........................................................ .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
