                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                 +R+;+;                           
                                              ,KN??!++!KK,.                       
                                              R???NK++?????+                      
                                             N???K!!RR??????K,                    
                                             !???????????????R                    
                                              ,:N????????N:N??K                   
                                                .R???????. .???                   
                                                 ;N?????K  K??:                   
                                                +R!!+!+!+ :??!                    
                                                ??? . ,K?N;+K                     
                                                ???!+.R???                        
                                                ????:!+K??                        
                                                ?????/R/?R                        
                                                ?????????,                        
                                                ?????????                         
                                                K????????                         
                                                 ???????R                         
................................................,???????:.........................
................................................,???????,.........................
................................................,K?????K,.........................
.................................................,?????,..........................
.................................................,K???K,..........................
..................................................,RKR,...........................
.................................................,;!++,...........................
............................................... ,;;,,;;  .........................
..................................................    . ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
