                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                 +R+;+;                           
                                              ,KN??!++!KK,.                       
                                              R?????+K?????+                      
                                             K??????R???????K                     
                                             ???NKKN?????????+                    
                                             :NNK!!R?????:N???                    
                                                .R???????  ???                    
                                                 ;N?????K.K??:                    
                                                +R!!+!+!+:K?!                     
                                                ??? . ,K?R;,                      
                                                ??!!+!????                        
                                               ,??:K.?????                        
                                               ???R.+!????                        
                                               ????R?N????                        
                                               ???????????                        
                                               ???????????                        
                                               ??????????+                        
..............................................,????N?????.........................
..............................................,????:?????,........................
..............................................,????:?????,........................
..............................................,????:?????,........................
..............................................,???K,K???K,........................
..............................................,R??,.,R?R,.........................
...............................................+!;...:!!..........................
...............................................;;    ;;, .........................
.................................................    .  ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
