                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                  R+;+;                           
                                                .,R!++!K,.                        
                                               +????+K????+                       
                                              ,?????R??????K                      
                                              R?????????????                      
                                             ,??????????????                      
                                             R????KKN???????                      
                                             ,NNN+!NR??????N                      
                                                 +!?????/??.                      
                                                N?K,.,;;K??                       
                                                ??? ;.R???/                       
                                                ??K:R.R???:                       
                                               !?!!R!!????R                       
                                               ??:R+N??????                       
                                              .????????????.                      
                                              N??????:?????N                      
                                             !??????+ +?????                      
............................................;??????N...?????......................
...........................................,??????!....!????/.....................
...........................................N????N:......K????;....................
........................................../????R,.......,?????,...................
.........................................;????N:........,K????,...................
........................................,/???!...........,R??+....................
.........................................+!KK.............,+!.....................
........................................ ,;,              ,;, ....................
......................................... ..              .. .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
