                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                  R+;+;                           
                                                  R!+++,.                         
                                                ;+??+K???+                        
                                               K????R?????K,                      
                                              +????????????R                      
                                              ??????????????                      
                                             +??????????????                      
                                             N??R!/????????:                      
                                              ++:/:?????/??                       
                                                ,?N,.,,;K?N                       
                                                R?? ; +???                        
                                                ??N:R.????,                       
                                               !?R.R!!?????                       
                                               ???;R:??????                       
                                              !????????????!                      
                                             :???????N??????                      
                                            !???????R.+?????!                     
..........................................;N???????N:..N?????;....................
.........................................,????????!....,R?????,...................
.........................................N?????N:,......:N????N...................
......................................../?????!...........!????/..................
.......................................;????N:.............:????;.................
......................................,/K??+................!????,................
.......................................;++, ............... .N!!!.................
...................................... .,;,,               ,:;;,. ................
.......................................   ..               ...   .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
