                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   .KKKK,                         
                                                   R?NNN!                         
                                                   R/,;.                          
                                                   R+;+;                          
                                                  ,R!+++.                         
                                                ;+???+K??+                        
                                               K?????R????K                       
                                               ????????????                       
                                              K????????????                       
                                              ?????????????                       
                                             N??N??????????                       
                                             !?K:R/?????/??                       
                                              ,;!?K,,.,;K?N                       
                                                R??+ ;.R??+,                      
                                                ????.R.R??!;                      
                                               .???!!+!????                       
                                               N???N?:?????                       
                                              .????????????.                      
                                             :N??????N?????N                      
                                            !???????R.R?????!                     
..........................................;N???????N:.:??????N....................
........................................,/????????!....!??????/...................
........................................N?????NK:,......:N?????;..................
......................................./?????!............!?????,.................
......................................,????N:..............:N???R,................
.......................................+KR!..................+???,................
........................................++. .................,+!+.................
......................................  ,;:,               ,:;;;;.................
.......................................   ..               .......................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
