                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                                    R+:+:                         
                                                    R+++;                         
                                                .,KN?R+!NK,                       
                                               +??????K????+                      
                                              ,?????????????                      
                                              R?????????????+                     
                                             K???????????????                     
                                             ???/????????????.                    
                                             ??N K???????N:??/                    
                                             ??  +!!????R  +K+,                   
                                             !!.N?K,;,.,;,   ;;                   
                                             ,,K????R.; R?                        
                                              ,????K+NN:??,                       
                                              ?????/??.R???                       
                                              ???????:N????                       
                                             .??????+.????R                       
                                             N?????K  ?????:                      
                                            .??????   +?????                      
............................................N?????N....N????;.....................
...........................................,?????R,....,R????,....................
...........................................N????N:......:N???N....................
.........................................,/????R,........,R???/...................
.........................................,N????:..........:????;..................
.........................................../??!............+????,.................
..........................................,+!;..............,+!+..................
........................................  ;+;               ,;;, .................
......................................... ..                ..  ..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
