                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                                    R+:+:                         
                                                  ;+R+++;                         
                                               ,KN???N+!NNK,                      
                                              +???????K????R                      
                                             ,??????????????K                     
                                            +????????????????                     
                                            ???N:????????????K,                   
                                            ???  R????????!!??K                   
                                            ??:  ;NN?????:  ,++;                  
                                            KK  +R+ +!+!+     ,,                  
                                            :;::???NK . KK                        
                                              .R?????,N,??!                       
                                               ?????:K:N???                       
                                               R????!R.????!                      
                                              :???????R?????                      
                                              ???????!?????R                      
                                              ??????, K?????:                     
                                             .?????R   R?????                     
.............................................N?????:...:?????,....................
...........................................,/?????R,....!????,....................
...........................................,??????:.....,????,....................
...........................................,?????!......,R???,....................
...........................................,K???K........:???,....................
............................................./K/..........!?R,....................
..............................................;;...........+!,....................
............................................  ;;           ,;;, ..................
............................................. ..             .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
