                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                                    R+:+:                         
                                                 ;++R+++;                         
                                              ,KN????N+!NNK,                      
                                             +????????K?????+                     
                                            K????????????????,                    
                                           +????/????????????R                    
                                          ,???:, R????????RR??N,                  
                                          R??!   R????????. !?NK,                 
                                          RRN    ;NN?????:   ,.:;                 
                                          ++    +R+ +!+!+                         
                                               N???NK . KK                        
                                               ??????.N,??!                       
                                               ??????:NN:??                       
                                               +?????R,R.R?!                      
                                                R?????R?R???                      
                                                ????????????                      
                                                R????:??????                      
                                               !????R.+????R                      
...............................................?????:..????:......................
.............................................,/????R,.,????,......................
.............................................,?????:.,N???K,......................
.............................................,?????,.,????,.......................
.............................................,K???K,.,???K,.......................
...............................................+//....!?R,........................
................................................;;,....+!,........................
..............................................  ,;;,   .,,, ......................
...............................................   ..      ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
