                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                                    R+:+:                         
                                                ;+++R+++;                         
                                            .,KN?????N+!NNK,                      
                                           +??????????K?????+                     
                                         ,K???RRR????????????,                    
                                         R??!!  .????????????R:,                  
                                        N?N:     ?????????R???/;                  
                                       ,K!       R???????R.+!!+                   
                                       ;;        ;N??????:                        
                                        ,       +R!!!!!++                         
                                               ,???NNK ,!,                        
                                               R??????!+.N                        
                                               ????????:K,,                       
                                               +?????????!R                       
                                                K??????????                       
                                                 ??????????                       
                                                 K?????????                       
                                                  ????????+                       
..................................................N??????N........................
..................................................,?????R,........................
.................................................;R?????:.........................
................................................,??????R,.........................
................................................,K?????:..........................
.................................................,/KK/+...........................
.................................................;++++;...........................
...............................................  .,;++;,  ........................
................................................    .... .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
