                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .KKK.                                      
                                       R????+                                     
                                       ?R!!!:                                     
                                     ;+R+,;,;;                                    
                                 .,KN???+++!??K,..                                
                                +???????K+K???????++                              
                               N???N?????/?????????N                              
                               !???!?????????N????!                               
                                :N?????????R!+?N:,                                
                                  !K!K?????K+KR.                                  
                                    ;!??????R?:                                   
                                     +???????R                                    
                                     .,KNNNNK;                                    
                                    .R!+    !R!                                   
                                    N???./.N???:                                  
                                   .???!!R,?????.                                 
                                   N??+N?:/?????N                                 
                                  .??????  +?????!                                
                                  N?????K   K?????:                               
                                  ??????     ??????.                              
.................................,?????N.....N????N...............................
.................................,?????,.....,????,...............................
.................................,????K,.....,????,...............................
.................................,????,......,???!................................
.................................,K???,.....,N??K.................................
..................................,R?+......;??!..................................
..................................,!+.......;!N...................................
.................................,+;,        ,;:..................................
.................................::            ...................................
..................................             ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
