                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                                 ..,R+:+:                         
                                             ;+++????+++;                         
                                         .,KN????????N+!NNK,                      
                                        +?????????????K????R                      
                                      ,K???RN:,:N???????????K,                    
                                      R??!!     .?????????????+;                  
                                     ;/N:        ?????????R???K.                  
                                     ;,          R???????!.+!+                    
                                                 ;N?????N                         
                                                +R!!!!++                          
                                                ???NNK. !                         
                                                ???????+.;                        
                                                ????????N+,                       
                                                R?????????R                       
                                                ,??????????                       
                                                 R????????R                       
                                                 ,????????,                       
                                                  R??????R                        
..................................................+??????:........................
.................................................,???????,........................
................................................;R??????K,........................
...............................................,????????,.........................
...............................................,???????K,.........................
................................................!??KK/+...........................
.................................................+!+++;...........................
...............................................  ,;+;+;,  ........................
................................................   ..... .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
