                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                             ......,R+:+:                         
                                          ;++????????+++++;                       
                                       ,KN???????????N+!R??K                      
                                     ;!????/!!!/??????K?????                      
                                    ;/RRN:,     N???????????K,.::                 
                                    ,,          .??????????????K:                 
                                                 ????????N::NRN:                  
                                                 R???????.                        
                                                ,;N?????N                         
                                                R?!!!!!+                          
                                                ???NNNK,                          
                                                ???????R                          
                                                ????????N,                        
                                                +?????????.                       
                                                 ?????????N                       
                                                 +?????????                       
                                                  R????????                       
                                                  ????????+                       
..................................................????????........................
................................................./???????!........................
................................................;????????,........................
...............................................,????????!.........................
...............................................,???????K..........................
................................................!??KK/+...........................
.................................................+!++;,...........................
...............................................  ,;+;+;,  ........................
................................................   ..... .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
