                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                          ..,KKKKK,,R+:+:                         
                                        ;+???????????+++++;                       
                                      ,K??RRRRR??????N+!R??K                      
                                      R??!     !??????K?????+      ,,             
                                     ;/N:       R????????????NK,,KN+;             
                                     ,,         ?????????!!!??????!               
                                                ????????N   ,:NN:,                
                                                R???????.                         
                                               ,;N?????N                          
                                               R?!!!!++                           
                                               ???NNK,.                           
                                               R??????R.;                         
                                               ,???????N+K                        
                                                +?????????!                       
                                                 K?????????:                      
                                                  ??????????                      
                                                  R????????K                      
                                                 !?????????                       
................................................;?????????N.......................
...............................................,?????????R,.......................
...............................................N????NN???:........................
.............................................,/????!.,??R,........................
............................................:R???N:..:??:.........................
............................................+K??+....+K/..........................
.............................................++,......:;..........................
...........................................  ,;,       ., ........................
............................................  ..        ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
