                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                     ;;;;                         
                                                    K????/                        
                                                    ?N:+:                         
                                           ..,KKKK,,R+:+:                         
                                         ;+??????????+++++;                       
                                       ,K????RR??????N+!R??K                      
                                      +????/!  !??????K?????+       ,,            
                                      !/N:,     R????????????NK,,KNN/;            
                                      ,,        ??????????!!???????/+             
                                                ????????N:  ,,,,,,,               
                                                ????????.                         
                                                K??????N                          
                                               +!!!!+!+                           
                                               ??NNK,  K,                         
                                               ?????R.+!?!                        
                                               N?????N:/:?N                       
                                                R?????!R.R?!                      
                                                ,???????R???:                     
                                                 ????????????                     
                                                 R????N??????                     
                                                !?????.+????R                     
..............................................;N?????N..????:.....................
............................................,/??????!../????,.....................
...........................................;R?????N:..,?????,.....................
.........................................,/??????!....,????R,.....................
........................................,K????NK:.....,K???:......................
.........................................+K??+..........+//.......................
..........................................;,,...........:+;.......................
........................................  .,             ,;: .....................
.........................................  .              ........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
