                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   .KKKK,                         
                                                   R?NNN!                         
                                                   R/,;.                          
                                                ;++R+;+;                          
                                           .,KNN????!++!KNK,                      
                                          ,K?????????+K?????+;    ;+++++,         
                                         ;+;!N:N?????R????????NNNN???R,.          
                                         ,,    .??????????/??????/!!!             
                                                ?????????? ,,,,,,                 
                                                !????????!                        
                                                 ????????                         
                                                 !??????!                         
                                                ,K+;,.,;                          
                                                R??R ;.R!                         
                                               N????:K:N?N                        
                                               ?????R,N,R?!                       
                                               R?????N+K+??:                      
                                              !?????????????                      
                                             :??????K:??????                      
                                            !??????R  +?????!                     
..........................................;N??????N:...N?????N....................
........................................,/??????!+.....,R?????,...................
.......................................;R????NK:........:N????N...................
......................................,?????!............,R????/,.................
......................................K???N:..............:?????R,................
.....................................:+KR+.................+????R,................
.....................................;+++,..................,KRN;.................
..................................... .,;;,                  ,;;, ................
......................................   ..                  ..  .................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
