                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                   .KKKK,                         
                                                   R?NNN!                         
                                                   R/,;.                          
                                                 ;+R+;+;                          
                                           .,KNNN???!++!KNK,     .....;;:         
                                          ,K?????????+K?????+++++?????:,          
                                          ++!NR??????R???????????RRN:,            
                                          ,,  .???????????????!!!                 
                                               :??????????:,,,                    
                                                ??????????                        
                                                :????????:                        
                                                 !??????!                         
                                                ,K+;,.,;                          
                                                R??R.;.R!                         
                                               N???R,R,R?N                        
                                              .????R,R.R??!                       
                                              N????:NK:????N                      
                                             !?????/R/??????!                     
                                            :???????,,N??????                     
                                           !???????+   R?????!                    
.........................................;N??????N:....:??????,...................
........................................,???????!.......!?????,...................
........................................N?????N:.........K????;...................
......................................,/?????!...........,?????,..................
.....................................,K????N:............,K????;..................
......................................+K??+...............,R????,.................
......................................+++:.................,KKRN,.................
..................................... ,;;;,                  ,;;..................
......................................  ...                  .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
