                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                    ;;;;                          
                                                   K????/                         
                                                   ?N:+:                          
                                                 .,R+:+:                          
                                             ;+++???++++++;           ,,,         
                                         ./NN???????N+!R???K,...,KNNNN+;.         
                                        ,+!N?????????K??????????????/!            
                                        ;;;.,,:??????????????RRRN:,,              
                                               !??????????!!!                     
                                                ??????????                        
                                                R????????!                        
                                                ;N??????N                         
                                                R!!!!+!+                          
                                               N??NK . KK                         
                                               ?????,N.??!                        
                                              ,????:NN:???:                       
                                              ????!!R,R????.                      
                                              ????N?+N?????N                      
                                             !??????????????.                     
                                            :???????:K??????N                     
                                            ???????+  +??????                     
...........................................;?????N:....N?????;....................
..........................................,?????R,.....,R?????,...................
..........................................;?????:.......:?????,...................
.........................................,?????!........,?????,...................
.........................................;????:.........,K???K,...................
........................................,????!...........,R??,....................
........................................,+!!;.............+!N:....................
........................................;;;,              .,;;, ..................
..........................................                   .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
