                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  .KKKK,                          
                                                  R?NNN!                          
                                                  R/,;.                           
                                                 +R+;+;                           
                                              ,KN??!++!KNNK,..                    
                                             +??????+K????????++;                 
                                           ,K???????R????????????NK,.             
                                           R??????????????!!!!!?????R             
                                         .;K?N:???????????     ,,:NRR;.           
                                        ,++!+  !?????????!          ,+;           
                                        ..      N????????            ..           
                                                .R??????!                         
                                               ,K+;,.,;+K,                        
                                               R??R ; R???+                       
                                              ,????:K:N????:                      
                                             .?????R,R.R????                      
                                             N?????+NK:?????                      
                                            !???????!!??????!                     
                                            ???????, ,???????                     
                                           !??????+   +??????.                    
..........................................,??????:.....??????N,...................
..........................................,?????R,.....!??????,...................
.........................................,N?????:......,??????,...................
.........................................,?????!........!?????,...................
.........................................;?????,.........K????,...................
........................................,?????!..........,R???,...................
........................................,+!!!,............,!!N:...................
...................................... ,;;;;,              .,;+: .................
...........................................                   ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
