                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ....                            
                                                 +????+                           
                                                 ?R!!!:                           
                                                 R+,;,                            
                                              .,K?+++;...                         
                                             +????K++K???+;                       
                                           ,K??????/R??????NK,                    
                                           R??????????????????+                   
                                          K??RR??????????RR????K                  
                                          ???  ??????????. +!???+                 
                                          ??N  ?????????N    ,N??                 
                                          KK,  +???????R      .RK,                
                                          ;+.  ,KNNNNNK;,      ,;+:               
                                          ,,  !R!+   +!??!       ,                
                                            ,N????:!:N????N                       
                                           .???????.R!!????!                      
                                           N??????K;?N:?????                      
                                          !???????!!R/??????.                     
                                          ???????N, ,N??????N                     
                                         .??????+     R??????.                    
........................................,N?????N......:N?????N,...................
........................................,??????,.......,R?????,...................
........................................,??????,........:?????,...................
........................................,?????!.........,?????,...................
........................................,?????,.........,K????,...................
........................................,R???!...........,????,...................
........................................,+!!;.............KRRN:...................
..................................... ::;;;,               .,;+: .................
..........................................                    ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
