                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ....                              
                                               +????+                             
                                               :!!!R?                             
                                                ,;,+R                             
                                              .,;+++?K,.                          
                                             +??K++K????+                         
                                            K????R/??????K,                       
                                           +???????????????+                      
                                          ,??R??????????????,                     
                                          R??,R?????????/???R                     
                                          ??N.R????????N.N???                     
                                          ??  R????????  .???                     
                                          !! ,;KN?????K,  R?:                     
                                          ;+!??+ +++!!!R!,+/                      
                                          .R????N . KN???/;                       
                                          !??????,R!!?????.                       
                                         N???????N+NN;;K??N                       
                                        .????????!;.???/???!                      
                                        N??????K,   ,???????                      
                                       .??????+      +??????!                     
......................................,N?????:........:N?????.....................
......................................,??????,.........,R????/,...................
......................................,?????K,..........:?????,...................
......................................,?????,...........,?????,...................
......................................,?????,...........,K????,...................
......................................,R???!.............,????,...................
......................................,+!!+...............KRRN:...................
................................... ,:;;;;,                .,;+: .................
.........................................                     ....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
