                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .KKK.                                      
                                       R????+                                     
                                       ?R!!!:                                     
                                       R+,;,;;                                    
                                   ,KNN?+++!??K,.                                 
                                 ;+?????K+K??????+                                
                              ,KN????????/????????K,                              
                              R????/????????KN?????R                              
                              :???: N??????K!!?RN:,,                              
                               !??  .?????????!                                   
                                RR   N????????                                    
                                ++   .R??????R                                    
                               ::.   K+KNNNNN;                                    
                                    !??!    .N.                                   
                                   :????!:K.K?N,                                  
                                   ???!+!R!!????!                                 
                                   ???NN+,!??????:                                
                                  !?????+  +??????.                               
                                 :?????K    K?????N                               
                                 ?????R      R?????!                              
................................;?????:......:??????,.............................
...............................,?????R,.......!????!..............................
...............................;?????:.......,N????,..............................
..............................,?????!........,????!...............................
..............................,???K:.........;????,...............................
..............................,R?R,.........,R???!................................
..............................,++:...........;NRK.................................
..............................:++.           ,;+:.................................
.............................. ::,             :::, ..............................
...............................                    ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
