                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ...                                
                                              +??R+                               
                                             /?????                               
                                              :+:NR                               
                                              :+:+R,..                            
                                            ;+/+++????+                           
                                          KN???RRR?????K,                         
                                         +???????????????+                        
                                        ,?????????????????                        
                                        R?????????????????                        
                                        ???R??????????+??:                        
                                        ??R.!????????/??R                         
                                        :??K K??????NN??:                         
                                         +??:,++++!+:KK+                          
                                          ;!+!K . KN!!N,                          
                                         !?KK??,R!!?????!                         
                                       ,N??????N+NN+KN???N,                       
                                      .?????????R.+R!!?????.                      
                                      N???????K,.  ,N??????N                      
                                     .??????++       +??????!                     
....................................,N?????:..........:??????,....................
....................................,??????,...........!?????,....................
....................................,??????,...........,?????,....................
....................................,?????!............,?????,....................
....................................,?????,............,K????,....................
...................................../K??!...............!RK+.....................
..................................,.,;+!;.................++;,....................
..................................,:;;,.                  .,;;::..................
.....................................                        ..,..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
