                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             ...                                  
                                            +??R+                                 
                                           /?????                                 
                                            :+:NR                                 
                                          ..:+:+R,.                               
                                         +??K+++???+;                             
                                        K????RRR?????K,                           
                                       +???????????????+                          
                                      ,?????????????????                          
                                      R?????????????????                          
                                      ???N??????????+??:                          
                                      !??!!????????/??R                           
                                       N??:N??????NN??:                           
                                        R?K:++++!+:KK+                            
                                        ;!+!K . KN!!N,                            
                                       !?KK??.R!!?????!                           
                                      N??????:N?:K?????N,                         
                                     !???????R.+?!!??????.                        
                                     ???????K,  ,NR??????N                        
                                     ??????+      +???????!                       
.....................................??????........:N??????,......................
...................................,/?????!.........,R?????,......................
...................................,??????,..........:?????N,.....................
...................................,?????!...........,R?????,.....................
...................................,?????,............:?????,.....................
...................................,R???R,.............+???/,.....................
...................................,+!NN,...............,,++;,....................
................................ ::;;;;;                  ,;+;::..................
.......................................                     ...,..................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
