                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          .KKK.                                   
                                         +????R                                   
                                         :!!!R?                                   
                                          ,;,+R                                   
                                       ,KK!+++?NK,.                               
                                      +????KKK?????+                              
                                     ,??????????????,                             
                                     R???????????????+                            
                                    K?????????????????.                           
                                    ??????????????/??!                            
                                    N??+N????????NN??                             
                                    .??R,R???????!??!                             
                                     ,??K;KNNNNK+??N                              
                                      +K+++   +!RNR.                              
                                     ,K++R?./.???+!K                              
                                    !??KK?R,R!!??KK?!                             
                                   :???????N+NN+K????:                            
                                  .?????????+.??/?????.                           
                                  N???????K,  ,N??????N                           
                                  ???????+      +??????!                          
.................................,??????:........N??????;.........................
.................................,?????!..........!??????,........................
.................................,?????,...........K?????N,.......................
.................................,?????,............!?????,.......................
.................................,K????,.............:N???R,......................
..................................,R???,...............!???,......................
...................................:!!N.................;;!;,,....................
................................ ::;;,.                   .,,,....................
....................................                         .....................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
