                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                         .KKK.                                    
                                        +????R                                    
                                        :!!!R?                                    
                                         ,;,+R                                    
                                      ,KK!+++?NK,.                                
                                     +????KKK?????+                               
                                    ,??????????????,                              
                                    R???????????????+                             
                                   K?????????????????.                            
                                   ??????????????/??!                             
                                   :??+N????????NN??                              
                                    !?R,R???????!??!                              
                                     ??K;KNNNNK+?RK                               
                                     RK+++   +!RK+                                
                                    ,R++RN:K.???!!K                               
                                   !??KNR.R!!??????!                              
                                  :??????:/.KN??????                              
                                 .???????R   +!?????!                             
                                 N??????K,   KR??????                             
                                 ??????R      +??????!                            
................................,??????:.......:??????,...........................
................................,R?????,.......,??????,...........................
.................................:?????,.......,K?????,...........................
.................................,?????,........,????R,...........................
.................................,K????,........,K???:............................
..................................,R??/,........../K/:............................
..................................,+!+............:::::...........................
................................ ,;;,.                  ..........................
...................................                    ...........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
