                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .KKK.                                      
                                      +????R                                      
                                      :!!!R?                                      
                                       ,;,+R                                      
                                     ,K!+++?NNK,.                                 
                                    +???KKK??????+                                
                                   ,??????????????                                
                                   R??????????????+                               
                                  K????????????????                               
                                  ??????????????/??                               
                                  :????????????NN??                               
                                   !???????????!??!                               
                                    ,?RRNNNNNK+R/K                                
                                    +K+++   +!R!;                                 
                                  ,N?R/RN:!:???RR,                                
                                 !?????R,N,R??????!                               
                                :??????:N?.????????:                              
                                ???????!++ +????????.                             
                                ???????N    ,K??????N                             
                                ??????R       R??????                             
...............................,??????:.......:??????,............................
................................!?????........,??????,............................
................................,?????;.......,K?????,............................
................................,R?????,.......,????R,............................
.................................:????K,.......,K???:.............................
..................................+/K/..........,/K/..............................
................................,,;+::..........:++;..............................
............................... ,,,.             ,;;, ............................
................................                   ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
