                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                     .KKK.                                        
                                    +????R                                        
                                    :!!!R?                                        
                                     ,;,+R                                        
                                   ,K!+++?NNK,.                                   
                                  +???KKK??????+                                  
                                 ,??????????????                                  
                                 R??????????????+                                 
                                K????????????????                                 
                                ??????????????/??                                 
                                :????????????NN??                                 
                                 !???????????!??!                                 
                                  ,?RRNNNNNK+R/K                                  
                                   /+++   +!R!;                                   
                                  ,N/R?./.???RR,                                  
                                 !????!!R,R?????.                                 
                                :????+NN+N??????N                                 
                               .???????.+????????.                                
                               N???????  ,K??????N                                
                               ???????+    +??????                                
..............................;??????N......N?????;...............................
.............................,???????,......,??????,..............................
.............................,??????K,......,K?????,..............................
.............................,??????,........,?????,..............................
.............................,K????K,........,K???K,..............................
..............................,R??R,..........,R?R,...............................
..............................,+!!+............+!+,...............................
........................... ,:;;;;;            ,;;;:, ............................
..................................               .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
