                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    .KKK.                                         
                                    R????+                                        
                                    ?R!!!:                                        
                                    R+,;,                                         
                                 ,KN?+++!KK,                                      
                                +????KKK????+                                     
                               ,?????????????K                                    
                               ???????????????+                                   
                               N???????????????,                                  
                               .????????????????                                  
                                :??????????????N                                  
                                 !?????????/?NR.                                  
                                  N!!;,.,;;K!;,                                   
                                  /+KR.; R??K/                                    
                                 N???:NN:?????,                                   
                                !??!++!!???????.                                  
                                ???NN?RNN??????N                                  
                               !??????+  +??????!                                 
                               ???????    K??????:                                
                              .??????+     R??????                                
.............................,N??????......:??????................................
.............................,??????R,.....,R?????/,..............................
.............................,??????:.......:??????,..............................
.............................,??????,........!?????,..............................
.............................,K?????,........,?????,..............................
..............................,R???!..........!???!...............................
..............................,+!!+............;!!;,..............................
........................... ,:;;;;;             ,;+;, ............................
..................................                ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
