                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    ;;;                                           
                                   K???K,                                         
                                   ??NNN!                                         
                                   R/,;.                                          
                                 ;+R+;+;+;                                        
                               ,K???!!!R??K,.                                     
                               R????????????R                                     
                              ,??????????????K,                                   
                              R???????????????R                                   
                              ?????????????????                                   
                              ????????????????!                                   
                              ,N/!R??????RRRN,                                    
                                ,;+!!+!!!++,                                      
                                 NRK . KNRN,                                      
                                !???,N,?????!                                     
                                ????.R.R?????N                                    
                               !???!!+!???????!                                   
                               ????N?:,N???????                                   
                              .??????+  +??????!                                  
                              N??????    K??????                                  
                              ??????R     R????R                                  
.............................,??????:.....:?????;.................................
.............................,??????,.....,R?????,................................
.............................,K?????,......:?????,................................
..............................,?????,......,?????,................................
..............................,?????,......,K????,................................
..............................,R???!........./KK/,................................
..............................,+!!+..........::++;,...............................
........................... ::;;;;;            .,,,...............................
..................................                ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
