                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    ;;;                                           
                                   K???K!                                         
                                   ?N:+:.                                         
                                  ,R+:+:                                          
                                ;+??+++++;                                        
                              ,K????!!!R??NK,.                                    
                             +????????????????+                                   
                            .????????????RR???N                                   
                             !?????????K++K!!!                                    
                              N????????RRN:                                       
                              .???????????                                        
                               !/N???????:                                        
                              ,;:+!!!+!!+                                         
                              ..K?NK . KNK,                                       
                               +????,N,???R                                       
                               ????R.R.R???N,                                     
                              !?????!!!??????.                                    
                              ???????/N??????N                                    
                              ??????+  +??????!                                   
                              ??????    ,??????                                   
                              ?????+     R?????.                                  
.............................,?????......:?????N,.................................
.............................,?????,.....,??????,.................................
.............................,?????N,....,K?????,.................................
.............................,R?????,.....,????R,.................................
..............................:?????,.....,NR??:..................................
..............................,R???!.......;+K/,..................................
..............................,+!!+.........:::;,.................................
........................... ::;;;;,            .,.................................
.................................               ..................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
