                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        ...                                       
                                       +???+                                      
                                      .?????!                                     
                                       /:+:;                                      
                                      .+;;:;..                                    
                                    ;+??+++K??+                                   
                                  ,K????R+R????K                                  
                                  R??????K??????+                                 
                                 K??????????!!???                                 
                                 ???????????KK???+                                
                                K??N:?????????R??N                                
                                ???  +????????.++                                 
                                N??  ,N??????K                                    
                                 ??.+R.+++++++                                    
                                 ,!!??N,. . ,?N,                                  
                                  ,??????!+!!???!                                 
                                  ,????N?N;R.R???N                                
                                  ?????!+ ++!?????!                               
                                 :??????    :??????:                              
                                .??????+     +??????                              
................................N?????N.......??????,.............................
.............................../?????R,......,??????,.............................
..............................;??????:.......,?????K,.............................
.............................,??????!........,????R,..............................
.............................,?????:........,R????:...............................
.............................,????+.........,R???R,...............................
.............................,NRN:...........:NRN:................................
..............................;+;.            ;++:................................
...............................::,              :::, .............................
...............................                     ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
