                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .....                                     
                                       ;R???!                                     
                                       ??R!!                                      
                                       ??+,;                                      
                                    .,K??+++/KKKKKNK                              
                                  ;+?????+++K?????/!                              
                               ,KN???????/NR??RN:,                                
                              +???????????????.                                   
                            ,K??RN::??????????                                    
                            R??!    R????????!                                    
                          .;RN:     R????????                                     
                         ,++,      +????????!                                     
                         ..       ,N??????N,                                      
                                 .R!!++!++                                        
                                 K??K,. . KK                                      
                                !?????R,N,??.                                     
                                ???NK;,!+N??N                                     
                               !???!!R+.R????.                                    
                               ???????: ?????N                                    
                               ??????+  +?????                                    
                               R????,    K????:                                   
                              !????R      ?????                                   
.............................,?????:......N????;..................................
.............................,?????,......,?????,.................................
.............................,?????,......,K????,.................................
.............................,????!........,????/.................................
.............................,????,........,K????,................................
..............................!???,.........,R??+.................................
...............................NRN...........,N!,..,..............................
..............................:;;;            ;;;:,,..............................
.................................              ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
