                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                         ;;;                                      
                                       ,K???K                                     
                                       !NNN??                                     
                                        .;,/R                                     
                                        ;+;+R                                     
                                    .,KNN!+!?NK,                                  
                                   +??????!?????+                                 
                                   ???????R???!/?,                                
                                   ???????????KK?R                                
                                  ,???????????R???                                
                                  ???!????????.+??                                
                                  N??:K??????K  ,,                                
                                   ???!+++++++                                    
                                   ????K, . ,?N,                                  
                                   K????R,N,R???.                                 
                                  :/?????N+!+KN?N                                 
                                   +???????/+!!??.                                
                                   ,??????:KN????N                                
                                  .??????+  ??????                                
..................................N?????N...:?????,...............................
.................................,?????R,....!????,...............................
................................;R????N:.....,????;...............................
.............................../?????!.......,?????,..............................
..............................;?????K........,?????,..............................
.............................,?????+..........!???R,..............................
.............................,NRRK:............KRN:...............................
..............................;+;.              ;+: ..............................
...............................::,              :::  .............................
...............................                     ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
