                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        ;;;                                       
                                      ,K???K                                      
                                      !NNN??                                      
                                       .;,/R                                      
                                       ;+;+R++;                                   
                                     ,KR!+!?//?NK                                 
                                    +????!??K+K??+                                
                                    ?????R???RR???                                
                                    ??????????????                                
                                    ??????????R??N                                
                                    ??????????.++                                 
                                   N??NN?????N                                    
                                   ???+ +++++                                     
                                   ????N, . ,NN                                   
                                   ?????R,N,R?R.                                  
                                 .;+?????N+!+K+K                                  
                                 ,, R??????/R/??                                  
                                   :??????N?????:                                 
                                  .??????+ +?????                                 
..................................N?????:...?????,................................
.................................,?????!...,R????,................................
................................,N????K.....:????N,...............................
................................,????!......,R????,...............................
................................;???K........:????;...............................
...............................,???R,........,R????,..............................
...............................,NRN:..........:K???,..............................
...............................:++,             /K/...............................
................................::              ::: ..............................
................................                   ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
