                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      ;++;;                                       
                                      :R???K                                      
                                       ;:K??                                      
                                       ;:+??,.                                    
                                     ;++++????+;                                  
                                   ,K??R!+??????,                                 
                                   R???NK!??????R                                 
                                   ????RRR???????                                 
                                   ?????????????!                                 
                                  ,??:????????:,                                  
                                  R?R.????????                                    
                                  ??,,KN?????N                                    
                                  ??.R! +++++.+                                   
                                  NRN??N, . ,N?N                                  
                                  ;+????R.R,R???!                                 
                                   .?????:KN+KN??                                 
                                   !?????R.R?!!??.                                
                                  :??????, ,?????N                                
                                  ??????+   R?????                                
.................................,??????....:?????................................
.................................,?????!....,R????/,..............................
.................................;????K......:?????,..............................
................................,????!.......,R????,..............................
................................,???K.........:????,..............................
................................,R?R,.........,????,..............................
.................................+!+:.........,K???,..............................
................................:;,             /K/...............................
.................................               ::: ..............................
.................................                  ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
