                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    !KKKK.                                        
                                    .KNN?R                                        
                                     .;,/R                                        
                                     ;+;+R                                        
                                  .,K!++!?NK,                                     
                                 +????K+?????+                                    
                               ,K??????R??????,                                   
                              +????????????????+                                  
                              ???N:N????????????,                                 
                              ???.  !???????????R                                 
                              :?R;   N??????????:                                 
                               ++,   .?????????R                                  
                                    ,NR:NNNNN??;                                  
                                   !???+    +KN?!                                 
                                  N?????./.N?!K??:                                
                                 !?????R,N,???N??R                                
                                N???????/,!:??????:                               
                                ???????+    +??????.                              
                                ??????K      K?????N                              
                                ??????        R?????.                             
...............................,??????,.......:N????N.............................
...............................,?????!..........!????/............................
...............................,?????,...........K????;...........................
...............................,R????,............!????,..........................
................................:????,.............:???R,.........................
................................,R??+...............+???,.........................
..............................,,,+!+.................:N!,.........................
..............................,:;;;;                  ,+;.........................
..............................                         :..........................
................................                        ..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
