                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                   !KKKK.                                         
                                   .KNN?R                                         
                                    .;,/R                                         
                                  ;+;+;+R                                         
                                ,K??!++!?NK,                                      
                              ;+?????K+????R                                      
                             K????????R?????K,                                    
                             ???/?????????????+                                   
                             :N/:;N????????????,                                  
                               ,+, !????????????+                                 
                                    N????????????                                 
                                    .R???????/???                                 
                                     ;+KNNNK:K??,                                 
                                    +??!    +?KK+                                 
                                  ,N????./.N??!K?:                                
                                 .?????!!R.????N??                                
                                 N????R.K, K??????:                               
                                 ??????!    R??????.                              
                                 R?????:    ,K?????N                              
                                !?????+       R?????.                             
...............................,??????........:N????N.............................
...............................,?????R,.........!????/,...........................
...............................,?????:...........K????,...........................
...............................,R????,............!???/...........................
................................:????,.............K???;..........................
................................,???R,..............!???,.........................
................................,NRN:................KN!..........................
...............................,:++;                 :++:.........................
..............................::::::                  ::: ........................
...............................                          .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
