                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                   !KKKK.                                         
                                   .KNN?R                                         
                                    .;,/R                                         
                                 ;++;+;+R                                         
                             ,KNN???!++!?K,                                       
                             R???????K+????+                                      
                             :????????R?????K,                                    
                              +++K???????????R                                    
                               .:.N???????????K,                                  
                                  .?????????????+                                 
                                   :?????????????                                 
                                    !????????/??R                                 
                                     .;KNNNK:K??;                                 
                                     +R!    +?N??+                                
                                   ,N??N:K.K??!/??                                
                                  !???R,R!!???????!                               
                                  ????:N?.N????????                               
                                 !????!?+  +???????.                              
                                 ??????K    ,K?????N                              
                                !?????R       R?????.                             
...............................,??????:.......:N????N.............................
...............................,??????,.........!????/,...........................
...............................,?????K,..........K????,...........................
...............................,?????,............!???/...........................
...............................,?????,.............K???;..........................
................................!???R,..............!???,.........................
.................................NRN:................KN!..........................
...............................,:++;                 :++:.........................
..............................::::::                  ::: ........................
...............................                          .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
