                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                   !KKKK.                                         
                                   .KNN?R                                         
                                    .;,/R                                         
                                    ;+;+R                                         
                                 ..,+++!R,                                        
                              ;++????K+???+                                       
                             N????????R????K,                                     
                             !??K!K??????????+                                    
                              ,,.;NK??????????,                                   
                                  !????????????+                                  
                                   N????????????K                                 
                                   .?????????????                                 
                                    ,NN?????N+???                                 
                                      +!++++.RKNR.                                
                                    ,N?N . ,N?!K?N,                               
                                   !???!!+!????N???.                              
                                  N???:KN:?????????N                              
                                 .???!!R,R!!????????                              
                                 N???N??/,  ,??????K                              
                                !??????+     R?????.                              
...............................,??????N......:?????N..............................
...............................,??????,.......!?????/.............................
...............................,??????,........:?????;............................
...............................,?????!..........!?????,...........................
...............................,?????,...........:N???R;..........................
...............................,R????,.............+????,.........................
................................:???K,..............:KNN+.........................
...............................,:/K/                  .++.........................
..............................::::::                  ,:: ........................
...............................                          .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
