                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    ;;;;;                                         
                                    ;????K                                        
                                     :+:N?                                        
                                     :+:+R                                        
                                     ;+++R                                        
                              ...,KNNN!+R?NK,.                                    
                             +?????????K??????+                                   
                             NR??R/R???????????K,                                 
                               !!:+KN????????????+                                
                                  ,?R????????RR???K                               
                                   !?????????  !???                               
                                    ?????????K  R??                               
                                    !?????????  ???                               
                                     KNNNNNNN?, NR,                               
                                     +      !??!+,                                
                                   ,N?N./.KN????R,                                
                                  !????,N,???????!                                
                                  ????:K:N????????:                               
                                 !???R.R.+!????????                               
                                 ????+NK   ,???????                               
                                !??????     +??????.                              
...............................,??????:......N?????N..............................
...............................,??????,.......!?????/.............................
...............................,?????K,........K?????;............................
...............................,?????,..........!?????,...........................
...............................,?????,...........:N???R;..........................
...............................,R????,.............+????,.........................
................................:???K,..............:NRN,.........................
...............................,:/K/                 ,++..........................
..............................::::::                  ::, ........................
...............................                          .........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
