                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ...                                        
                                      +R?R;                                       
                                     /?????                                       
                                      :+:NR                                       
                                   ...:;:+R,..                                    
                                 ;+???K+++????+;                                  
                              ,KN??????N+N??????K,.                               
                             +??????????K??????????+                              
                             :N?????????????????????.                             
                               !?K!K???????????????!                              
                                ,.;;/?????????R??N:                               
                                    :????????K+:+                                 
                                     ,N??????;:                                   
                                     ;.+!+!+!+                                    
                                    N?N, . ,K?N,                                  
                                   !????.N.R????!                                 
                                  ,????N:K:??????N,                               
                                 !????R,N,R????????                               
                                 ?????+N, ,KN??????                               
                                .??????+     R?????!                              
                                N?????K      ,??????                              
                                ??????        R?????                              
...............................,??????,.......:?????,.............................
...............................,?????!........,?????,.............................
...............................,?????,........,K????,.............................
...............................,?????,.........,???!..............................
...............................,?????,.........,??K...............................
...............................,R????,.........,//:...............................
................................:???K,..........,++,..............................
................................:/K/:            .,,..............................
.............................. ::::                  .............................
...............................                     ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
