                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        ...                                       
                                       +R?R;                                      
                                      /?????                                      
                                       :+:NR                                      
                                    ...:;:+R,..                                   
                                  ;+???K+++????+;                                 
                                ,K??????N+N??????K,.                              
                               +?????????K??????????+                             
                              K???RR????????????????N                             
                              ???! .?????????N????!!                              
                              :??/  :??????R!+KN:,                                
                               !K+,  R?????K+K+                                   
                                 ;;  ;N??????K                                    
                                    +R.+!+!+!+                                    
                                   N??N, . ,K?N,                                  
                                  !????R,N.R????!                                 
                                  ???NK+NN;??????N,                               
                                 !???!!R! +????????.                              
                                 ??????,   ,N??????N                              
                                .?????R      +??????                              
                                N?????,       K?????                              
                                ??????         R????                              
...............................,?????N.........:????,.............................
...............................,?????,..........????,.............................
...............................,?????,.........;????,.............................
...............................,?????,........,????!..............................
...............................,?????,........:N??K...............................
...............................,R????,........;+/+................................
................................:???K,........,;;,,...............................
................................:/K/:           .,,...............................
.............................. ::::                 ..............................
...............................                    ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
