                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ;;;;;                                      
                                      K????;                                      
                                      ??K:;                                       
                                 ....,??+:;..                                     
                               ;+???????+++??+;                                   
                             KN?????????+!R????K,..                               
                             ???/???????K??????????+                              
                             N??,,:????????RK/NRRRN:                              
                             .???, R???????NR:                                    
                              ,,++;?????????:                                     
                                 ,+?????????                                      
                                  .K???????N                                      
                                  +!!++!+!+                                       
                                 N??K,. . /,                                      
                                !????!R.N.??                                      
                                ?????:K:K:??N                                     
                                ??????,N,R???.                                    
                                R????K ,N????N                                    
                               !?????   +?????.                                   
                               ?????K    ?????N                                   
                              !????R     +?????                                   
.............................,?????:......?????;..................................
.............................,?????,......!?????,.................................
.............................,????K,......,?????,.................................
.............................,????,........!????,.................................
.............................,????,........,????,.................................
..............................+??R,.........!??R,.................................
...............................;!!;,.........NN!,.................................
............................... ..,.         .;;;  ...............................
................................               .. ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
