                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                         ...                                      
                                        +R?R;                                     
                                       /?????                                     
                                        :+:NR                                     
                                      ..:;:+R,...                                 
                                    ;+??K+++?????+                                
                                   K?????R+NR?????,                               
                                  +???????++K??????+                              
                                ,K????????RR????RRRN                              
                                R???/??????????!                                  
                               K??N, R?????????                                   
                               ??!   R????????!                                   
                               RR    ;N??????K                                    
                               ++   +R.+!+!+!+                                    
                                   N??N, . ,K?N                                   
                                  !????!!R.R???!                                  
                                 :??NK+NN+N?????N,                                
                                 ???!!??.+????????.                               
                                 ??????,  ,N??????N                               
                                 ??????     +??????.                              
                                 R????K      K?????N                              
                                !?????        ??????                              
...............................,??????,.......N?????,.............................
...............................,?????R,.......,?????,.............................
...............................,?????:........;?????,.............................
...............................,?????,.......,?????!..............................
...............................,?????,.......,N???K...............................
...............................,R????,.......:+KR+................................
................................:???K,.......;++:.................................
..............................::;/K/          ,;+.................................
...............................:::::            :, ...............................
...............................                   ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
