                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          ;;;                                     
                                        ,K???K                                    
                                        !NNN??                                    
                                         .;,/R                                    
                                         ;+;+R+++;                                
                                     .,KNN!+!?????K,                              
                                    +??????K????????+                             
                                   ,???????/!K???RRRN                             
                                   R???????KK????.                                
                                 ,K??R??????????:                                 
                                 R??!.??????????                                  
                                K??N  K????????:                                  
                               +??!   +!??????!                                   
                              :??,   N?,.,.,,;K                                   
                             :K?!   !???+ ; +??!                                  
                             ;;,   N?NK;+NN:????                                  
                                  .??!!R!+!?????!                                 
                                  N?????! N??????:                                
                                 .?????R.  ???????                                
                                 N?????,   ???????                                
                                 ?????R    +??????                                
................................,?????:.....?????N................................
................................,?????,....,?????,................................
...............................,N?????,....,?????,................................
...............................,?????!.....,R????,................................
...............................,?????,......:???K,................................
...............................,R????,......,R??,.................................
................................:???K,.......+!N:.................................
...............................,:/K/         .,;+.................................
............................. :::::             :, ...............................
..............................                    ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
