                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        !KKKK.                                    
                                        .KNN?R                                    
                                         .;,/R                                    
                                         ;+;+R+++;                                
                                     .,KK!+++?????K,                              
                                    +?????K++K??????+                             
                                   ,???????RR!K??RRRN                             
                                   R?????????????.                                
                                 ,K??R??????????:                                 
                                 R??!.??????????                                  
                                ,??N  K????????:                                  
                                R??.  +!??????!                                   
                                ??,  N?,.,.,,;K                                   
                                KK  !???+ ; +??!                                  
                                ::.N????N:R.????                                  
                                   ????!!R!!????.                                 
                                  :???+N?:!?????N                                 
                                  ??????R  R?????.                                
                                 :??????,  ,?????N                                
                                 ??????R    R?????!                               
................................;??????:....:??????,..............................
...............................,??????R,.....!?????,..............................
...............................,?????N:.......K????,..............................
.............................../????R,........,????,..............................
..............................,?????:.........,K???,..............................
..............................,R???!...........,RK/,..............................
...............................:NRN.............++:...............................
................................++,            :;;................................
.............................. :::                 ...............................
...............................                   ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
