                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        !KKKK.                                    
                                        .KNN?R                                    
                                         .;,/?                                    
                                         ;+;+K                                    
                                     .,KK!++++KNK,                                
                                     R????K+/!???R                                
                                    K??????R?R????K,                              
                                   +???????????????R                              
                                  N?????????????RNN:                              
                                  !?????????????.                                 
                                   ,NRR/???????:                                  
                                     ,+K??????R                                   
                                      N+KNNNNK;                                   
                                     !??!    !R.                                  
                                    :????N./.??N                                  
                                    ?????!!R.R??                                  
                                    ???NK:NK:???:                                 
                                   !???!!R.+?????                                 
                                  N??????, ,?????:                                
                                 !??????+   R?????.                               
................................N??????N....:?????N...............................
.............................../??????!......!?????,..............................
..............................;?????N:........K????N..............................
.............................,?????!...........!????/.............................
.............................,????K.............:????;............................
.............................,/??+...............+????/,..........................
..............................;+:.................:K???,..........................
..............................;+.                  .//+...........................
...............................:,                 ,::: ...........................
...............................                       ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
