                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       !KKKK.                                     
                                       .KNN?R                                     
                                        .;,/R                                     
                                        ;+;+R+;                                   
                                     ,KK!+++???NK,                                
                                    +????K+K?????R                                
                                   ,???R??RR/!R???K                               
                                  +????++??N?KK????+                              
                                  N???K!R???????R??N                              
                                   +!!?????????R.++                               
                                      N????????:                                  
                                      .R??????!                                   
                                     ,K+KNNNN:/                                   
                                     R??!    +?!                                  
                                    N????N./.???                                  
                                    ??????,R!!??.                                 
                                   :?????N/+R.R?N                                 
                                  .??????+.R?/???                                 
                                  N?????K, ,?????:                                
                                 .?????R    +?????                                
.................................N?????:.....?????;...............................
................................/?????!......!?????,..............................
...............................;?????K.......,?????;..............................
..............................,?????!.........!?????,.............................
.............................,R????K...........K????;.............................
.............................,R???+............,R????,............................
..............................:NN:..............:K???,............................
...............................++:                +//:............................
............................. ,::                 ,::  ...........................
..............................                        ............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
