                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ;;;;;                                      
                                       ;????K                                     
                                        ;:K??                                     
                                        ;:+??,.                                   
                                      ;++++????+;                                 
                                    ./??R!+??????K                                
                                   ;+!????K???????+                               
                                  K?RR?????????????,                              
                                  ???/?????????????R                              
                                  ,,, N??????RR?RN:,                              
                                       ?????K+K!                                  
                                      ,?????!/K                                   
                                     +R/?????!+                                   
                                    ,??K,,,,;N?N                                  
                                    R???+ ;.R???.                                 
                                   ,?????N:K+K??N                                 
                                   ???????!!R!+!R.                                
                                   ??????N:K+?NNR                                 
                                  !?????+  ??????                                 
                                  ?????K   ,?????:                                
                                  R????     R?????                                
.................................;????N.....:?????,...............................
................................,?????,......!????,...............................
................................,????K,.......K???N,..............................
................................,????,........,R???,..............................
................................,???K,.........:???;..............................
.................................+?R,...........!???,.............................
.................................,+!.............NRN,.............................
...............................::+;,             ,++:.............................
................................                  ::  ............................
................................                     .............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
