                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ;;;;;                                      
                                       ;????K                                     
                                        ;:K??                                     
                                      ..;:+??,                                    
                                   ;++??+++???+;                                  
                              .,KNN?????R!+?????K,.                               
                             +???//???????K????????+                              
                            ;/N:,  ,,:?????????RR???K,                            
                            ,,        ?????????. !???R                            
                                      N????????   ,???                            
                                       ???????R   +??!                            
                                      ,N?????N;,  RRK                             
                                     +R.++!!!!?R  ,+,                             
                                    ,??K . KN???N   .                             
                                    R???!++!?????                                 
                                    ?????:?N;+??N                                 
                                    ???????????R                                  
                                    ???????????,                                  
                                    R??????????                                   
                                    ,????N????R                                   
                                     ???R.R????!                                  
.....................................N???N;?????,.................................
.....................................,R???/!????,.................................
......................................:????+????,.................................
.......................................!????/??R,.................................
........................................:N?R/NN:..................................
........................................../+:++...................................
...........................................+++;...................................
......................................    :,,.   .................................
.....................................             ................................
......................................           .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
