                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ;;;;;                                      
                                       ;????K                                     
                                        ;:K??                                     
                                      ..;:+??,                                    
                                 ;++++??+++???+;                                  
                             .,KN???????R!+?????K,                                
                            +????/!/??????K???????+                               
                          ,N?RN:,   ,:?????????R???NK,                            
                         ,KN!         ????????R.!?????                            
                         ;;.          N????????  ,+??N                            
                                      .???????R  +???.                            
                                       ????NNN;, !RN,                             
                                      +!!++  +??+ ,                               
                                      ?K .,NN????                                 
                                     +??!+!!????R                                 
                                     ????NNN???N,                                 
                                    !?????????+                                   
                                    ?????????,                                    
                                    R???????+                                     
                                    ,???????,                                     
                                     R???????.                                    
.....................................:???????N....................................
......................................!???????/...................................
.......................................:???????;..................................
........................................!???????,.................................
.........................................K?RNNN!,.................................
.........................................:/:..:++:................................
........................................;+:....+;,................................
.....................................   ,,    :,  ................................
....................................               ...............................
.....................................             ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
