                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       ;;;;;                                      
                                       ;????K                                     
                                        ;:K??                                     
                                      ..;:+??,                                    
                                    ;+??+++???++;                                 
                               .,KNN????R!+??????K,                               
                             ;+???????????K???????R                               
                            K??RN:,,:??????????R???K,                             
                           +??!      !????????R.!???R                             
                           !/+        ?????????:K??N:                             
                           ,,         !???????????!                               
                                       ????NNN!/,,                                
                                       +!++  +K/                                  
                                      KK .,KN??RK                                 
                                      ??!!???????                                 
                                      R??N??????,                                 
                                     !?????????+                                  
                                     ?????????,                                   
                                     ????????+                                    
                                     ???????;                                     
                                     +???????!                                    
......................................????????N;:.................................
.....................................,???????????/................................
.....................................,?????;N?????;...............................
......................................!???R,.!?????/,.............................
......................................,???:...:K???N,.............................
......................................,???,...../K/,..............................
......................................,NRN,.....,++:..............................
......................................:+;,     :;,. ..............................
.................................... ,::             .............................
.....................................               ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
