                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      !KKKK.                                      
                                      .KN??R                                      
                                       .;/??                                      
                                       ;++??                                      
                                      .+++??NK,.                                  
                                     +??K!??????+                                 
                                    .???/+R??????K                                
                                     !??K++???????                                
                                     K???RR??????:                                
                                    +????????????                                 
                                  ,N??R???????NN,                                 
                                 ,K?!+.+???!+++                                   
                                 ;;,   .,....,R,                                  
                                      .N.;!????R                                  
                                       RN!??????                                  
                                       ????????R                                  
                                       ????????,                                  
                                       +??????R                                   
                                        R?????;                                   
                                        ??????R.                                  
.......................................,???????N..................................
.......................................,????????/.................................
.......................................,?????????;................................
......................................./????!?????/,..............................
......................................,????:.:N????R;.............................
......................................,R??R,...+????R,............................
.......................................:NN:.....:KRN:.............................
.......................................:+;      .:++..............................
.................................... ,::::     ,:::: .............................
.....................................               ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
