                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                     .KKKK!                                       
                                     R??NK.                                       
                                     ??!,;                                        
                              ;++++++??+;;                                        
                             N?????????++!KK,                                     
                             !/?????NKK+K????+;                                   
                               ,:NR?!N!!???????K,.                                
                                  .???????????????+                               
                                   ????????R!/N???N                               
                                   ????????K , +!+                                
                                   ?????????                                      
                                   !???????+                                      
                                  ,K+;,,.,;.                                      
                                  R???+ ; R?                                      
                                 N?????:K:N?N                                     
                                 ?????!N,N,??                                     
                                 ?????N+!+N??:                                    
                                 +??????/?????                                    
                                  R?????:?????                                    
                                  R????R.+????!                                   
.................................;?????:..?????,..................................
................................,?????!..,R????,..................................
................................,?????,...:????N,.................................
................................/????!....,R????,.................................
...............................,????:......:????,.................................
...............................,R??+........!??R,.................................
................................;!+,.........NN!..................................
...............................  ,;;,       ,;;;..................................
................................   ..       ......................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
