                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      ;;;;;                                       
                                      ;????K                                      
                                       :+N??                                      
                                       :++??                                      
                                       +++??                                      
                                       .;!??K,                                    
                                      ,;+?????+                                   
                                      K/N??????K                                  
                                      /+!???????                                  
                                      NRR??????N                                  
                                      .????????.                                  
                                     .N????????                                   
                                    ,+N??!++!!R                                   
                                    ;;.....,KK;,                                  
                                       +!??????R                                  
                                       ?????????                                  
                                       R????????                                  
                                       ,????????                                  
                                        ???????R                                  
                                        ???????,                                  
                                        ??????R                                   
.......................................,???????;..................................
.......................................,????????,.................................
.......................................;????????N.................................
......................................,??????????/,...............................
......................................,????K:K????R;..............................
......................................,R???,..+?????/.............................
.......................................:NRK,...:KNRN:.............................
.......................................:+;      .:++..............................
.................................... ,::::     ,:::: .............................
.....................................               ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
