                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      ;;;;;                                       
                                      ;????K                                      
                                       +N???                                      
                                       ;+???                                      
                                       ;+???                                      
                                       .+K??K,                                    
                                       +?????R                                    
                                      ,???????K                                   
                                  ,,,:?????????                                   
                                  .;;K?????????K                                  
                                      !?????????                                  
                                       ????????N                                  
                                       R!++!??!                                   
                                       .....;;                                    
                                       +??????+                                   
                                       ????????N                                  
                                       R????????                                  
                                       ,????????                                  
                                        ???????+                                  
                                        ??????R                                   
                                        R??????.                                  
.......................................;???????N..................................
......................................,?????????,.................................
......................................,?????????N.................................
......................................,????!?????/,...............................
......................................,????,:N????N...............................
......................................,R??!...+????/,.............................
.......................................:NN.....:KNRN,.............................
.......................................:++      .:;;..............................
.................................... ,::::     ,::   .............................
.....................................               ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
