                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .....                                      
                                       !???R;                                     
                                        R????                                     
                                        +????                                     
                                        +???R                                     
                                      ;+K????+                                    
                                     K????????NNK,                                
                                     ?????????????+                               
                                    K??????????????,                              
                                    ????????????/???                              
                                   /?RR?????????N??N                              
                                   +K  !?????????!+                               
                                   :.   N???????:                                 
                                         +++++++                                  
                                        KK,...,/                                  
                                       !????????!                                 
                                      :??????????                                 
                                      ??????????R                                 
                                      ??????????,                                 
                                      ?????????+                                  
                                      ????????,                                   
                                      ????????!                                   
.....................................,?????????;..................................
.....................................,R?????????,.................................
......................................:?????????;.................................
......................................,????!?????,................................
......................................,????.:????N................................
.......................................!??R,.+????/,..............................
........................................NN:...:KRRN,..............................
.....................................:.:++:    .;+;...............................
......................................,::::    ,::  ..............................
......................................             ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
