                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          ...                                     
                                         ;R?R;                                    
                                         ?????                                    
                                         ?????                                    
                                         N???N                                    
                                      ;++K???K++;                                 
                                    KN???????????K,                               
                                   +??????????????R                               
                                  ,???N??????????N?K                              
                                  ????!??????????!??                              
                                  N????????????????N                              
                                   !??/??????????!+                               
                                    ,, N????????:                                 
                                        R!++++++                                  
                                       ,;,....,/                                  
                                       R????????.                                 
                                      N?????????N                                 
                                      ???????????!                                
                                      ????????????                                
                                      ????????????                                
                                      ?????:??????                                
                                      ????R.R????+                                
......................................?????,:????.................................
....................................,/????R,.????,................................
....................................,?????:.;????,................................
....................................,????!.,?????,................................
....................................,????,.,????K,................................
....................................,R??R,..+???,.................................
.....................................;NN:...,NRN,.................................
.....................................;+;.   ,;+;. ................................
...................................    :,      :,  ...............................
....................................              ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
