                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                           ;;;;                                   
                                          K????!                                  
                                          ????+.                                  
                                          R??/;                                   
                                        ;+???+;                                   
                                      ,K?????RRNK,                                
                                      R???????????+                               
                                     ,?????????????.                              
                                     R????????????!                               
                                     ?????????????,                               
                                     !????????????R                               
                                      ,:????????RN,                               
                                        R??????+                                  
                                        ;,......                                  
                                       .R!++++!R                                  
                                       N????????,                                 
                                      !??????????.                                
                                      ???????????N                                
                                      R???????????                                
                                      ,???????????                                
                                       R?????????R                                
......................................;?????;????:................................
.....................................,?????!,????,................................
.....................................;????K,N???K,................................
....................................,????R,.????,.................................
....................................;????:.;???K,.................................
...................................,????!.,????,..................................
...................................,???K..,???K,..................................
..................................../K/.  ./K/:...................................
................................... ::::,  :::::, ................................
....................................             .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
