                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ;;;;                                  
                                           K????!                                 
                                           ???N:                                  
                                           R??+:                                  
                                          +???K+                                  
                                         K?????N,                                 
                                        +???????R                                 
                                        ?????????                                 
                                        ?????????, ,                              
                                        ?????????!;+:                             
                                        ??????????:,                              
                                        NN,,,,N?N,                                
                                          ++++.+                                  
                                       ,KN????K                                   
                                       R???????!                                  
                                       ?????????:                                 
                                       R?????????.                                
                                       ,?????????N                                
                                        ??????????                                
                                        ??????????                                
                                        R?????????                                
.......................................;????N????N................................
......................................,????R:????,................................
......................................N????;N???K,................................
...................................../????+,????,.................................
....................................,????K.;??NK,.................................
...................................,/???R,,/KR,...................................
...................................,NRRK:.:+++....................................
....................................;++:.  .,;:  .................................
...................................   ::,         ................................
....................................             .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
