                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .KKKK,                                
                                            R???N!                                
                                            ???/,                                 
                                            ???+;                                 
                                          ,K??K!;                                 
                                         +?????R.,;,                              
                                        ,???????N/;.                              
                                        R????????!                                
                                       ,????????,                                 
                                       ?????????+                                 
                                       K,,,,,NN??,                                
                                        +++++  +??!                               
                                      KN?????NK,,NN;:.                            
                                      ??????????+  , ,                            
                                      ???????????N,                               
                                      +????????????!                              
                                       ?????????????.                             
                                       +???????????+                              
                                        R???????NK,                               
                                       .???????+                                  
.......................................N??RR?N:...................................
....................................../??K++/.....................................
.....................................;???R/+......................................
....................................,?????!:::....................................
....................................N????:..,,....................................
.................................../????+.........................................
...................................!!?N:..........................................
...................................,;/+.         .................................
..................................    ::,         ................................
...................................              .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
