                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             .KKKK,                               
                                             R???N!                               
                                             ???/,                                
                                             ???+;                                
                                           .,???!:                                
                                          +??????+                                
                                         K????????NN;:.                           
                                        +?????????/!: ,                           
                                        ?????????N                                
                                       +?????????.                                
                                      .?RNNN????R                                 
                                       ;    !????+                                
                                      ,,KNNNK+????                                
                                      R???????????.                               
                                      ??????????!!/,                              
                                      ??????????K+!R                              
                                      K??????????R;,                              
                                       ??????????+                                
                                       ???????NK,                                 
                                       R?????+                                    
......................................;??N!N:.....................................
.....................................,???K++......................................
....................................,N????K;;,....................................
....................................,????R,.::....................................
....................................N???K:........................................
..................................,/???R,.........................................
..................................,NRR?:..........................................
...................................;++/.         .................................
..................................  ::::,         ................................
...................................              .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
