                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              .KKKK,                              
                                              R???N!                              
                                              ???/,                               
                                             +???+;                               
                                            K????!:                               
                                           +??????+                               
                                         ,K????????NK,                            
                                         R????????????!+                          
                                        K?????????:,:NR!;.                        
                                        ??????????      ,;                        
                                       NNNNN?????,                                
                                       +    !R/??+                                
                                      KNNNNNK+K???                                
                                      ????????????.                               
                                      ??????????/RN                               
                                      +?????????K!R                               
                                       R?????????R,                               
                                      !??????????+                                
                                     :?????N????K                                 
                                     ?????+.R??+                                  
....................................;????N..;?N...................................
...................................,????!..:+/....................................
...................................,???K...,;;,...................................
.................................../???,.....:+:..................................
..................................,???K,......,,..................................
..................................,???,...........................................
..................................,NRK,...........................................
...................................++:..:        .................................
.................................. ::::,          ................................
...................................              .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
