                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               .KKKK,                             
                                               R???N!                             
                                               ???/,                              
                                               ???+;                              
                                             ,K???!;                              
                                            +?????R                               
                                           ,???????K,                             
                                          +??????????+                            
                                         ,????????:N??,                           
                                        .?????????  !??+                          
                                        !NNN?????:   ,N?N,                        
                                            !???+      +K/                        
                                      ,NNNNNN???,       .;;                       
                                      R?????????R        ,,                       
                                      ???????RR??N                                
                                     .???????++???!                               
                                     N?????N?RR????:                              
                                     ?????R.+???????                              
                                    :?????,  ,K?????                              
                                   .?????+     ????R                              
..................................;N????N.....,????:..............................
.................................,?????!......,????,..............................
................................,N????:.......;???K,..............................
................................,????!.......,????,...............................
................................N???K........,K???,...............................
..............................,/???R,........../K/,...............................
..............................,KRR?:...........:;+;,,.............................
...............................:;+/.             .,,,.............................
.............................. . :::,                .............................
................................                    ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
