                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .....                                      
                                      +R???!                                      
                                      ??R!!                                       
                                      ??+,;                                       
                                  .,KN??++;...                                    
                                ;+??????++K???++;                                 
                             ,KN????????/R??R????NNK                              
                             R????/????????NK!?????!                              
                             :N??: N???????R?,,,,,,                               
                              .??  .?????????                                     
                               +!   R???????N                                     
                                ;  +????????.                                     
                                   +KNNNNNK,                                      
                                  !R!     ++                                      
                                 :???N./.N??N,                                    
                                 R????.R,R????!                                   
                                :?????:KN+K+???N                                  
                                ???????!!R/?????!                                 
                               :??????N, ,N??????                                 
                               ???????     +?????                                 
..............................,??????N......?????,................................
..............................,??????,......!????,................................
..............................,?????K,.......????,................................
...............................!????,......./????,................................
...............................,????,......,????K,................................
...............................,R???,......,R??R,.................................
................................:NRN,.......;??:..................................
.................................++;        ,//. .................................
................................:::           ::, ................................
.................................                .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
