                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ....                              
                                               +R???+                             
                                               ???R!:                             
                                               ???+,                              
                                             ,K???++                              
                                            +?????K:                              
                                           ,???????K                              
                                           R????????+                             
                                          K??????????,                            
                                         +????????/??R                            
                                         ????????: :??K                           
                                        +!??????!   !??+                          
                                       N?,.,K??R     ,N?K                         
                                      !???!+!?N?!      ++,                        
                                      ???????!+??       :;                        
                                      R??????KK??!                                
                                     :????????????:                               
                                     ??????????????.                              
                                    :??????:K??????N                              
                                   !??????+  R??????                              
..................................;??????N...:??????,.............................
................................,/??????!.....+????R,.............................
................................N?????N:......;????:..............................
.............................../?????!.......,?????,..............................
..............................;????N:........;????K,..............................
............................,/????+.........,R???R,...............................
............................,KRR?:...........:NRN:................................
.............................:;+/.            ;++:................................
..............................  ::,             :::, .............................
..............................                      ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
