                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ;;;;                             
                                                K????/                            
                                                ???K:                             
                                                R??+:                             
                                              ;+???+;                             
                                           ,KN?????N.                             
                                           R????????                              
                                          ,?????R!!+                              
                                          R?????KK/                               
                                          ????????N                               
                                          R??????R.                               
                                        ,K+;N????+                                
                                       +????!????K,                               
                                      :?????????,:.,                              
                                      ??????????+                                 
                                      K??????????:                                
                                       R??????????                                
                                      :???????????:                               
                                     .?????????????                               
.....................................N??????::?????,..............................
...................................,/??????!.,R????,..............................
..................................;R?????N:...:????,..............................
................................,/?????!+.....,????,..............................
...............................;R????N:......,N????,..............................
.............................,/????!+........,?????,..............................
............................,;!NK:,..........,?????,..............................
............................:;+;.            ./???+...............................
............................   ::,            :;;;,, .............................
.............................                       ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
