                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ....                            
                                                 +R???+                           
                                                 ???R!:                           
                                                 ???+,                            
                                               .,???++                            
                                              +?????K:                            
                                            ,K??????;                             
                                           +???????N+;,                           
                                           ????????K..                            
                                          +???????!                               
                                          NN??????                                
                                         +++!????!                                
                                        N???N???R                                 
                                       !????????:,                                
                                       ?????????:.                                
                                       R????????!                                 
                                       ,?????????                                 
                                       !?????????.                                
                                       ??????????N                                
                                      !?????!?????                                
.....................................;?????:.?????,...............................
....................................,?????!.,R????,...............................
...................................;R????:...:????,...............................
.................................,/?????!....,????,...............................
................................;R????N:.....,????,...............................
..............................:;????!+.......,????,...............................
..............................;+!K:,.........,N??K,...............................
.............................  ,;.            ;//:................................
............................     ,             ::::, .............................
.............................                       ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
