                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                  ....                            
                                                 +R???+                           
                                                 ???R!:                           
                                                 ???+,                            
                                              ,KN???++                            
                                             +??????K:                            
                                           ,K???????R;::.                         
                                           R???????!.,  ,                         
                                          N???????:                               
                                          !!?????!                                
                                        ,KKK+N??N                                 
                                        R????!??.                                 
                                       N???????N                                  
                                       ????????+                                  
                                       N???????;                                  
                                        R??????.                                  
                                       :???????N                                  
                                       ?????????                                  
                                      :?????????                                  
                                     .?????????R                                  
.....................................N????N;????;.................................
...................................,/????!.,?????,................................
..................................;R???N:..,?????,................................
.................................:K???!....,R????,................................
................................:+++K:......:????,................................
.................................:;.........,???R,................................
..................................,:........,NR?:.................................
................................             ;+/:.. ..............................
...............................                :::,  .............................
................................                    ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
