                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                 ....                             
                                                +R???+                            
                                                ???R!:                            
                                               +???K+;                            
                                            ,KN???????,                           
                                           +???????N??R                           
                                          K???????N.:NR                           
                                         +????????.  ,;                           
                                         ???????N:   ;;                           
                                       ++!!????!                                  
                                      K??NK+N?:                                   
                                      ??????!R                                    
                                      ????????N,                                  
                                      !????????R                                  
                                       ?????????N                                 
                                       +?????????!                                
                                       ,??????????.                               
                                      .??????????+                                
                                    ;KR???????NK,                                 
                                    ;!???????+                                    
....................................,+::?????.....................................
.....................................::,????!.....................................
......................................,N???K......................................
....................................../???R,......................................
.....................................;???N:.......................................
....................................;???+.........................................
....................................+!:,..........................................
....................................,;+.          ................................
...................................   ::,          ...............................
....................................              ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
