                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ....                              
                                               +R???+                             
                                               ???R!:                             
                                               ???+,                              
                                             ,K???!!,.                            
                                            +?????????+                           
                                          ,K???????????K                          
                                          R????????!!???                          
                                         K???????N:  :RR                          
                                         ???????!    ,++                          
                                       .,;;N??N,      :.                          
                                      +???R!!R.                                   
                                      ??????N?N,                                  
                                      ??????????!                                 
                                      N??????????N                                
                                       R??????????                                
                                       ,?????????K                                
                                        ????????R                                 
                                        R??????K,                                 
                                       !??????+                                   
......................................,??????:....................................
.....................................,K?????!.....................................
....................................;R????N:......................................
..................................,/?????/:.......................................
.................................;R???NK:.,.......................................
................................:K???+............................................
................................;+!K:.............................................
.................................,;.              ................................
................................   ,               ...............................
.................................                 ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
