                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                ....                              
                                               +R???+                             
                                               ???R!:                             
                                               ???+,                              
                                              ,???+;                              
                                             +????K/                              
                                           ,K???????K,                            
                                          +???????????+                           
                                         ,????????N:N??                           
                                         R???????!   ??                           
                                        ,;;;N??N,   .RR                           
                                        R??R!!+     ,++                           
                                       N?????NK,     :.                           
                                       ????????R                                  
                                       ?????????N                                 
                                       +?????????!                                
                                        R?????????.                               
                                       .?????????+                                
                                       N????????K                                 
                                      .????????+                                  
.....................................;N???????N...................................
...................................,/????????!....................................
..................................;R?????N??K.....................................
................................,/?????!+;//,.....................................
...............................;R????N:..;;+;.....................................
..............................,/K???+......:;::...................................
..............................:++NK:........,,,...................................
...............................,;;:.              ................................
..............................    :,               ...............................
................................                  ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
