                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;                               
                                              K????/                              
                                              ???K:                               
                                             ,???+:                               
                                            +????K+                               
                                          ,K??????N                               
                                         +?????????                               
                                        ,?????????N                               
                                       +??????????                                
                                       N??????????,                               
                                        +++!???/???+ ,,                           
                                       K,...;+K ,,N?N!+:                          
                                      !???????!    +!:,                           
                                      ?????????N                                  
                                     !??????????!                                 
                                     ????????????                                 
                                    !????????????!                                
                                   :?????,,K??????                                
                                  .?????+   R?????                                
..................................N????N....:????N................................
................................./????!....,/????,................................
................................;????K.....,????K,................................
...............................,????!....../????,.................................
...............................N???K......,????K,.................................
.............................,/???R,.....,/???R,..................................
.............................,????:......,????:...................................
............................../KK/.       ;/K/:...................................
.............................  ::::,       :::::, ................................
..............................                   .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
