                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ,KKKK,                              
                                              R???N!                              
                                              ???!.                               
                                             +???+;                               
                                           ,K????;;                               
                                          +??????+                                
                                        ,K????????N                               
                                       +??????????!                               
                                      .??????????N                                
                                       !?????????                                 
                                        KNNN?????:,                               
                                       +!+  !R/???K:,                             
                                      :???NNN?K,,,.;;                             
                                      R????????+                                  
                                     :??????????:                                 
                                    .????????????.                                
                                    N????????????N                                
                                   !??????!???????.                               
..................................;?????N:.:K????N................................
................................,/?????R,.../????,................................
................................N?????N:...,????K,................................
.............................../?????!...../????,.................................
..............................;????N:.....,????K,.................................
.............................,????!......,/???R,..................................
............................,R???K.......,????:...................................
.............................+??K:..      ;??K:...................................
............................. ;;:::,       ;;:::, ................................
..............................                   .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
