                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ,KKKK,                              
                                              R???N!                              
                                              ???!.                               
                                             +???+;                               
                                           ,K????+;                               
                                          +??????                                 
                                         K???????.                                
                                         ????????+,                               
                                        K???????:.                                
                                        ???????R                                  
                                        KNNNN???N                                 
                                        +!!!!R/?K:,                               
                                      ,N??????K,.;;                               
                                      ?????????                                   
                                     :?????????N                                  
                                     ???????????                                  
                                     ???????????:                                 
                                    !?????!??????                                 
..................................;N?????N.:?????,................................
................................,/??????R,.,????R,................................
................................N??????N:..,????:.................................
.............................../?????!+....,????,.................................
..............................;????N:.....,N???K,.................................
.............................,????!.......,???R,..................................
.............................,N??K.......,R???:...................................
..............................;//:..      +??K:...................................
..............................  :::,       ;;:::, ................................
...............................                  .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
