                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                       .KKKK!                                     
                                       R??NK.                                     
                                       ??!,;                                      
                                     ;+??+;;                                      
                                  ,KN????++!KNNNNNNK,                             
                                ;+???????+K??NNN????!                             
                             ,KN?????????R??KNK;,,,,                              
                             R???!!!??????????.                                   
                            K??N:   ;?????????                                    
                           :??!     R????????!                                    
                          .++,      ????????:                                     
                          ,,       +!??????R                                      
                                  ,?K,,.,,;.                                      
                                  R??+ ; +R!+                                     
                                 N????,R.????N,                                   
                                .????R,R!!?????!                                  
                                N?????N:K:K?????:                                 
                               .???????  +!??????                                 
                               N??????,   :??????                                 
                               ??????+     +?????!                                
..............................,??????.......??????,...............................
..............................,??????,......!?????,...............................
..............................,?????K,......,?????,...............................
..............................,?????,.......,?????,...............................
..............................,K????,.......,????K,...............................
...............................,R???,.......,???R,................................
................................:NRN,.......,??N;.................................
..............................:::++;:       .//+;::...............................
...............................::::               ................................
...............................                   ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
