                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;                               
                                              K????/                              
                                              ???K:                               
                                            .,???+:                               
                                           +?????++                               
                                         ,K??????,.                               
                                        +????????                                 
                                       ,?????????NN;:                             
                                       ?????????!!!:,                             
                                       K??????N,                                  
                                      +!!!!???.                                   
                                     N??NNN???                                    
                                     ????????R                                    
                                     N???????!.                                   
                                      ???????+;                                   
                                      ???????R;                                   
                                      ????????                                    
                                      R???????:                                   
                                     !?????????                                   
....................................;??????????,..................................
..................................,/?????!?????,..................................
.................................,+????N:,????K,..................................
................................:++KR!+..,????,...................................
................................,;+:,....,????,...................................
..................................:;:....,????,...................................
...................................,,....,K???,...................................
................................           /K/;...................................
...............................             ::::, ................................
................................                 .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
