                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ;;;;                               
                                              K????/                              
                                              ???K:                               
                                           .,K???+:                               
                                          +??????K+                               
                                        ,K????????.                               
                                        R?????????                                
                                       K??????????K.                              
                                      +????????/???K+;                            
                                      NNN?????N ,,,,..                            
                                     ++++!!???.                                   
                                    N????NN???                                    
                                    ?????????R                                    
                                    N?????????,                                   
                                     +?????KK??.                                  
                                      ?????++??N                                  
                                      +????NN???                                  
                                       R??????K,                                  
                                      !??????R                                    
...................................,;R???????:....................................
...................................;+KR!????!.....................................
...................................,;;:;????,.....................................
.....................................,;????R,.....................................
......................................,????:......................................
......................................,R??R,......................................
.......................................:NN;.......................................
...................................     ;++:..  ..................................
..................................        :::,   .................................
...................................             ..................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
