                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                         ,K?????RR?                               
                                        +??????????+                              
                                       ,????????RR??N,,                           
                                      .????????!  +!??K:,                         
                                      !N??????:     ,,.;;                         
                                     +!!!!???R                                    
                                    N???NK+???,                                   
                                    ???????????!                                  
                                    ,N??????????N,,                               
                                      ?????KK?????R                               
                                      K????!+?????,                               
                                       /K???N????+                                
                                      :++K?????,.                                 
                                       ,+K????+                                   
.......................................:R/K?N:....................................
......................................,????R,.....................................
......................................;????:......................................
.....................................,????!.......................................
.....................................N???:........................................
...................................,/???+.........................................
...................................:!RN:..........................................
................................... .,;.          ................................
..................................     ,,          ...............................
...................................               ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
