                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                         ,K?????RR?,                              
                                         R?????????R                              
                                        K????????R??NN/.                          
                                       +????????!.+!!!:+;                         
                                       NR?????N,       ..                         
                                      ++ !????                                    
                                     ,??NN????,                                   
                                     R?????????!+                                 
                                     ????????????NN,                              
                                     +????KK????????                              
                                      K???!+???????K                              
                                       R???N??????+                               
                                      :?????????K,                                
                                      ?????!???+                                  
.....................................;????NK??N...................................
....................................,????R,+KR,...................................
....................................;????:.,;!,...................................
...................................,????!....,:...................................
...................................;???K..........................................
..................................,???R,..........................................
..................................,+!K:...........................................
..................................;++:.            ...............................
................................... ::,             ..............................
...................................                ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
