                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                         ,K?????RR?,                              
                                         R??????????+                             
                                        ,????????R???N/.                          
                                        ????????!.+!!!:+;                         
                                       ,N??????N       ..                         
                                      .R!!?????.                                  
                                      K??N????,                                   
                                     !????????+                                   
                                    .??????????NN,                                
                                     +????KK??????.                               
                                      R???!!??????N                               
                                      R?????!R?????                               
                                     :?????, ;????,                               
                                     ?????+  R???R                                
....................................;????N..;????:................................
...................................,????R,.,????!.................................
...................................;????:...:N??,.................................
..................................,????!.....+K/..................................
..................................;???K......,;;,,................................
.................................,???R,........,::................................
.................................,!NK:............................................
.................................;++:.             ...............................
.................................. :::,             ..............................
..................................                 ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
