                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                          K?????RR?,                              
                                         +??????????+++                           
                                         ????????RR???!;;                         
                                        .???????!  +!+ ,,                         
                                        !???????                                  
                                        !??????!                                  
                                       N??????K                                   
                                      !???????!+                                  
                                      ??????????:                                 
                                      ????KK????R                                 
                                      ????!!?????:                                
                                     .??????!R????.                               
                                     N????K, ;????N                               
                                    .????R   R?????                               
....................................N????:..,??????,..............................
...................................,????!...,?????R,..............................
...................................N???K....,K????:...............................
................................../???R,.....,????,...............................
.................................;???N:......,K???,...............................
................................,???+.........,R?+................................
................................,++,..........,!+,................................
................................;+;:..        ,;++................................
.................................  ::,           ::, .............................
.................................                   ..............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
