                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                          K?????/R?K,....                         
                                          ????????/?????:;                        
                                         K???????? ,,,,,                          
                                         ????????!                                
                                         ???????N                                 
                                         R??????.                                 
                                        K+????K,                                  
                                       !??????!                                   
                                       ????RR??:                                  
                                       ????++??R                                  
                                       ????RR???:                                 
                                      .??????????.                                
                                      N????N?????N                                
                                     !????R.R?????                                
....................................;?????:.:?????,...............................
...................................,?????!..,????R,...............................
...................................N???N:...,????:................................
................................../???R,....,R???,................................
.................................;???N:......:???,................................
................................,???+........,???,................................
................................;!!;.........:NRN,................................
................................,;;:..       ,;+;.................................
...............................    ::,          ::, ..............................
................................                   ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
