                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                          ,?????/R?NK,...                         
                                         +????????/?????:;                        
                                         ????????: ,,,,,                          
                                         ???????!                                 
                                         ??????N                                  
                                         !?????.                                  
                                       ,NK;+??K                                   
                                       R??????!                                   
                                      N????RR??N                                  
                                      ?????K!???!                                 
                                      ,?????R????:                                
                                       +??????????                                
                                        ,K????????                                
                                          R??????+                                
..........................................:??????.................................
..........................................,?????!.................................
.........................................;R?????,.................................
.......................................,/??????!..................................
......................................,KR??????,..................................
.......................................;+/+!???,..................................
.......................................,+;..NRN,..................................
......................................  ,;. ,;+:..................................
.....................................    :,   :::, ...............................
......................................            ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
