                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ;;;;                                
                                             K????/                               
                                             ???K:                                
                                            ,???+:                                
                                           +????++;                               
                                          ,?????/R?NK,,N/.                        
                                          R???????/????!:;                        
                                         K???????: ,,,,                           
                                         ???????!                                 
                                         ???????                                  
                                         !?????!                                  
                                        KK;+??R                                   
                                       !???????                                   
                                      :?????RR?N,                                 
                                      R?????K+???.                                
                                      ,N?????/???N                                
                                        R?????????                                
                                        ,K????????                                
                                          R??????R                                
..........................................:??????:................................
...........................................?????!.................................
..........................................;?????,.................................
.......................................,//?????R,.................................
......................................,K???????:..................................
.......................................+KR!!???,..................................
.......................................;++..NRN,..................................
......................................  ,;. ;++:..................................
.....................................    :,  ::::, ...............................
......................................            ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
