                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .KKKK!                                    
                                        R??NK.                                    
                                        ??!,;   ...                               
                                      ;+??+;; ;+???+                              
                                  .,KN????+++;K????R                              
                                ;+????????!/+K????!                               
                            .,KN??????????R?R?N:,,                                
                         ,+!?????!!!??????????.                                   
                        ;!RRRN:,,   ;????????:                                    
                        ,,          R????????                                     
                                    ????????:                                     
                                   +!??????R                                      
                                  ,?K,,.,,;.                                      
                                  R??+ ; +R+                                      
                                 N???N:K:???N                                     
                                .???R,N,R????!                                    
                                N????N,!:?????:                                   
                               .??????+  +?????.                                  
                               N??????:   K????N                                  
                               ??????+     ?????                                  
..............................,??????......N????;.................................
..............................,?????R,.....,R????,................................
..............................,?????:.......:????;................................
..............................,?????,.......,?????,...............................
..............................,?????,.......,?????,...............................
...............................!????,........!???R,...............................
................................NRRN,........,??N:.,..............................
.............................::;+++;          ;/+::,..............................
...............................:::::           ::   ..............................
...............................                    ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
