                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +R???+                               
                                             ???R!:                               
                                             ???+,                                
                                           ,K???+;.                               
                                           R????+K?+;  ++                         
                                          K?????R?R??NNR!;                        
                                          ???????!.+!!!  ,                        
                                         ,???????                                 
                                         ????????                                 
                                         K??????:                                 
                                        ++!????R                                  
                                       ,??N????,                                  
                                       R???????                                   
                                       ????K!R?N                                  
                                       +????KK??!                                 
                                        K????????:                                
                                         R????????                                
                                         ,????????                                
                                          +??????R                                
...........................................??????:................................
..........................................,?????!.................................
..........................................;?????,.................................
.......................................,//??????,.................................
......................................,K???????K,.................................
.......................................+KR!!???,..................................
.......................................,++..NRK,..................................
....................................... ,;. ;+:...................................
......................................    , :::::, ...............................
.......................................           ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
