                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???+;.                              
                                            R????+K?+;  ++                        
                                           K?????R?R??NNR!;                       
                                          +???????!.+!!!  ,                       
                                         ,???????:                                
                                         R???????                                 
                                        ,;N?????:                                 
                                       +??!????!                                  
                                       ???????R                                   
                                       ????KK??                                   
                                       ????!+??N                                  
                                       +????N???.                                 
                                        ????????N                                 
                                        R????????!                                
                                        ,?????????                                
                                         ????????R                                
.........................................N???????:................................
.........................................,??????!.................................
.........................................,?????K..................................
.........................................,R???R,..................................
.........................................,!???:...................................
.........................................:+K?R,...................................
..........................................;+N:....................................
.......................................   ;++:..  ................................
......................................     ::::,   ...............................
.......................................           ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
