                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???+;.                              
                                            R????+K?+; ;++                        
                                           K?????R?R??R?R!;                       
                                          +???????!.+!!!  ,                       
                                         ,???????:                                
                                         R???????                                 
                                        K+N????N,                                 
                                       +??!????.                                  
                                       ????????                                   
                                       ????KK??                                   
                                       N???R/??N                                  
                                        ????????.                                 
                                        ????????N                                 
                                        +????????!                                
                                         R????????                                
                                         ?????????                                
.........................................????????N................................
.......................................,/???????R,................................
.......................................,????????:.................................
.......................................,???????!..................................
......................................,N??????K...................................
......................................,??????R,...................................
......................................,NRN:;!+....................................
.......................................;++:.,;.   ................................
......................................   ::,  ,    ...............................
.......................................           ................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
