                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                             ,???+;.                              
                                            +????+K?+++++,,                       
                                           ,?????R?R???RN,:                       
                                          +???????!.+!!                           
                                          ????????                                
                                         +???????!                                
                                         N??????N                                 
                                        +!??????.                                 
                                        ???????,                                  
                                        ????KK?+                                  
                                        ????!;K?                                  
                                        R????N??!                                 
                                        ,????????                                 
                                         R???????!                                
                                         ,????????                                
                                         !????????                                
........................................;?????????,...............................
.......................................,?????????!................................
.......................................N????;???K.................................
.....................................,/????!/??R,.................................
....................................;R????:;???:..................................
...................................,?????+,R??+...................................
...................................,NR?K:..!!+....................................
....................................;+/.   ,;+.  .................................
...................................  :::,    ::,  ................................
....................................             .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
