                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                             ,???+;........                       
                                            +????+K???????:;                      
                                           ,?????RRRN:,,,, .                      
                                           R??????.                               
                                          K???????                                
                                         .????????                                
                                        ,!N?????N,                                
                                        R!!?????.                                 
                                       ,???????,                                  
                                       R?????KK+                                  
                                       ??????!!R                                  
                                       R????????!                                 
                                       ,?????????                                 
                                        ?????????!                                
                                       N??????????                                
                                      !???????????                                
.....................................;?????::????N................................
....................................,?????!,!???R,................................
....................................N????:..????:.................................
.................................../????!../???!..................................
..................................;????K..;???K...................................
.................................,R???R,.,R??R,...................................
..................................:N??:...;!!+....................................
...................................+K/:.  .,;+.  .................................
.................................. :::::,    ::,  ................................
...................................              .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
