                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                             ,???+;........                       
                                            +????+K???????:;                      
                                           K?????RRRRN:,,, .                      
                                          +???????.                               
                                          ????????                                
                                         +???????!                                
                                        ,;,K????:                                 
                                        R?+!???!                                  
                                       ,???????                                   
                                       R??????K,                                  
                                       ???????/N,                                 
                                       +?????????                                 
                                        R????????:                                
                                       .??????????                                
                                       N??????????                                
                                      .??????????+                                
......................................N????::????.................................
.....................................,????!.,???!.................................
....................................;R???:.,N???,.................................
...................................,????!..,???!..................................
..................................;R???K..;R??K...................................
.................................,R???R,.,K??R,...................................
..................................;NN:,...;!!+....................................
..................................+++::.   ,;+:. .................................
................................. :::::,     ::,  ................................
..................................               .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
