                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???+;........                       
                                            R????+K???????:;                      
                                           K?????RRRRRN:,, .                      
                                          +???????.                               
                                          ???????N                                
                                         +???????.                                
                                         ;,K????:                                 
                                        +R!!???!                                  
                                       ,??????R                                   
                                       R???????+                                  
                                       ???????!!,                                 
                                       +??????KKR                                 
                                        R????????:                                
                                       !??????????                                
                                       ???????????                                
                                      !??????????R                                
......................................?????::????:................................
...................................../????!.,????,................................
....................................;????:.,N???K,................................
.................................../????!..,????,.................................
..................................;????K..,R???K,.................................
.................................,????R,..,R???,..................................
................................:K???K:....;NRN,..................................
................................;+//+.     ,;+;...................................
...............................   ::,,        ::, ................................
................................                 .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
