                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???++KNNNNNN::                      
                                            R???K+K??////!.,                      
                                           K????RRN:,                             
                                          +???????.                               
                                          ???????:                                
                                         .???????                                 
                                         !??????:                                 
                                         +!!???R                                  
                                        N?NN???;                                  
                                       .???????R:                                 
                                       N???????K;                                 
                                       ????????R                                  
                                       K????????:                                 
                                       .?????????                                 
                                       N?????????                                 
                                      !??????????                                 
.....................................;???????????,................................
....................................,??????!????!.................................
...................................;R????N:.????,.................................
.................................,/?????!../???!..................................
................................;R?????K..,????,..................................
.............................../?????!+...,???R,..................................
..............................,!R?NK:.....,N??:...................................
..............................;;+/.        +K/:...................................
.............................   :::,       :::::, ................................
...............................                  .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
