                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???++KNNNNNN::                      
                                            R????+K??////!.,                      
                                           K?????RN:,                             
                                          +???????.                               
                                          ???????:                                
                                         +??????!                                 
                                         NN?????                                  
                                        +++!???+                                  
                                        ???N???,                                  
                                       !????????:                                 
                                       ????????+;                                 
                                       R???????                                   
                                       ,???????N                                  
                                        ????????.                                 
                                       N????????N                                 
                                      .??????????                                 
......................................N?????????:.................................
....................................,/??????????,.................................
...................................;R?????N????K,.................................
.................................,/??????+,????,..................................
................................;R?????N:.,????,..................................
...............................;?????!+...,???!...................................
...............................+!?NK:.....,N??....................................
...............................,+/.        +K/;...................................
...............................  ::,       :::::, ................................
................................                 .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
