                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                               ....                               
                                              +R???+                              
                                              ???R!:                              
                                              ???+,                               
                                            ,K???++KNNNNNN;:                      
                                           +?????+K??////!:,                      
                                          ,??????R?:,                             
                                          R???????!                               
                                         ,???????:                                
                                         R??????!                                 
                                        ,;N????:                                  
                                       +??!!???                                   
                                      ,????N??R.                                  
                                      R??????!:;                                  
                                      ???????K                                    
                                      +???????.                                   
                                       R??????N                                   
                                      .????????.                                  
                                      N????????N                                  
                                      ??????????                                  
......................................??????????,.................................
...................................../?????????!..................................
....................................;?????N????,..................................
..................................,/?????+,????,..................................
.................................:R????N:.,????,..................................
................................:+K??!+...,???R,..................................
................................;+;K:.....,N??:...................................
.................................;:        +K/:...................................
................................  :,       :::::, ................................
.................................                .................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
