                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .KKKK!                                    
                                        R?NNK.                                    
                                        R/,;.                                     
                                      ;+R+;+;++;                                  
                               ...,KNN???!!!!R??NNNNK                             
                              +?????????????NK!?????!                             
                            ,K??????????????R?K:,,,,                              
                            R???!!!!??????????.                                   
                            ??N:    ;????????N                                    
                            KK      R????????.                                    
                            ::      ????????N                                     
                                    R???????.                                     
                                   K+KNNNNK,                                      
                                  !??!    ++                                      
                                 :????.K:/??N                                     
                                 ??!?R.??.R??.                                    
                                 ??N;;NNK:???N                                    
                                .?????+  R????.                                   
                                N?????   ,????N                                   
                                ?????R    R????.                                  
...............................,?????:....:????N,.................................
...............................,?????,....,R????,.................................
...............................,????K,.....:????;.................................
...............................,????,......,R????,................................
...............................,????,.......:????;................................
...............................,R???,.......,R???R,...............................
................................:NRN,........:??N:.,..............................
.................................;+;          ;/+::,..............................
............................... ,:::           :::  ..............................
................................                   ...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
