                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +R???+                               
                                             ???R!:                               
                                             ???+,                                
                                           ,K???++KNNNK,..                        
                                          +?????+K??//???:;                       
                                         ,??????R?:,  ,,, .                       
                                         R???????!                                
                                        ,???????:                                 
                                        R??????!                                  
                                       ,;N????:                                   
                                      +??!!???                                    
                                     ,????N??R.                                   
                                     R???????:;                                   
                                     ????????K.                                   
                                     R????????                                    
                                     ,????????N                                   
                                      +????????.                                  
                                       K???????N                                  
                                        ????????.                                 
........................................N??????N..................................
........................................,?????R,..................................
........................................;?????:...................................
.......................................,?????!....................................
......................................,N????K.....................................
......................................;????+......................................
.....................................:+!NK:.......................................
...................................   ,;+:.     ..................................
..................................      :::,     .................................
...................................             ..................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
