                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +R???+                               
                                             ???R!:                               
                                             ???+,                                
                                           ,K???++KNNNNK,.                        
                                          +?????+K??//???:;                       
                                         K??????R?:,  ,,, .                       
                                         ????????!                                
                                        K???????N                                 
                                        ????????.                                 
                                       ,;KN???N,                                  
                                       R?!!???.                                   
                                     ,N?????RN                                    
                                     R??????K+                                    
                                     ????????N                                    
                                     ?????????!                                   
                                     K?????????:                                  
                                      R?????????                                  
                                      ,?????????                                  
                                       +????????                                  
........................................K???????,.................................
......................................../??????!..................................
.......................................;??????K...................................
......................................,??????R,...................................
.....................................;R??????:....................................
....................................,RK?????+.....................................
....................................,++!R?K:......................................
....................................;++++;     ...................................
..................................    :::,      ..................................
...................................            ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
