                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                              ....                                
                                             +R???+                               
                                             ???R!:                               
                                             ???+,                                
                                           ,K???++KNNNNK,.                        
                                          +?????+K??//???:;                       
                                         K??????R?:,  ,,, .                       
                                         ????????!                                
                                        K???????N                                 
                                        ????????.                                 
                                       ,;KN????:                                  
                                      +??!!???!                                   
                                      ??????RN                                    
                                     !??????+;                                    
                                     ???????RN                                    
                                     ?????????.                                   
                                     K????????N                                   
                                      ?????????!                                  
                                      K?????????                                  
                                       R????????                                  
.......................................:????????,.................................
.......................................,???????R,.................................
.......................................N???????:..................................
....................................../???????!...................................
.....................................;???????K....................................
....................................,???????R,....................................
....................................+??!N??K:.....................................
..................................../K/+++;    ...................................
..................................  :::::,      ..................................
...................................            ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
