                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             .KKKK,                               
                                             R???N!                               
                                             ???/.                                
                                            +???+;+++++;                          
                                          ,K????+!??RR??N::                       
                                         +??????K?/!  !!!.,                       
                                         ????????N                                
                                        +????????.                                
                                        ????????:                                 
                                        !??????!                                  
                                      ,KK;+????                                   
                                      R???????!                                   
                                     N?????RRK                                    
                                     ??????K++                                    
                                     ???????R?                                    
                                     ?????????!                                   
                                     R?????????:                                  
                                    !???????????                                  
                                    ????????????                                  
                                    ???????????R                                  
....................................???????????:..................................
..................................,/??????????!...................................
..................................,?????N????K....................................
..................................,????R:???R,....................................
..................................;????;+N??:.....................................
.................................,?????:++/+......................................
.................................,K???K,;+........................................
.................................../K/:..;:    ...................................
.................................. :::::,       ..................................
...................................            ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
