                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             .KKKK,                               
                                             R???N!                               
                                             ???/.                                
                                            +???+;+++++;                          
                                          ,K????+!??RR??N::                       
                                          R?????K?/!  !!!.,                       
                                         K????????                                
                                         ????????!                                
                                        N???????N                                 
                                        !??????!                                  
                                      ,KK;+????                                   
                                     +????????!                                   
                                     ??????RRK                                    
                                     ??????K++                                    
                                    N???????R?:                                   
                                    ???????????.                                  
                                    ???????????N                                  
                                   .?????!??????                                  
                                   N????? ,?????                                  
                                  .?????R  ?????                                  
.................................,N?????:.N????N..................................
.................................,?????R,/????R,..................................
.................................;?????:;?????:...................................
................................,?????+,?????!....................................
................................,????K.,N????,....................................
...............................,/???R,..+K??+.....................................
...............................,NR??:...;++:......................................
................................;+//.    ,;.   ...................................
...............................   :::,     ,    ..................................
................................               ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
