                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                             .KKKK,                               
                                             R???N!                               
                                             ???/.                                
                                            +???+;++++;                           
                                          ,K????+!??RR?NN::                       
                                          R?????K?/!  !/!.,                       
                                         K????????                                
                                         ?????????                                
                                        :???????N:                                
                                        !???????.                                 
                                       ,K;+????:                                  
                                      +???????!                                   
                                     ,?????RRK                                    
                                     R?????K++                                    
                                    ,???????R?                                    
                                   .??????????!                                   
                                   N???????????:                                  
                                   ??????!??????                                  
                                  :??????.K?????                                  
                                  ??????+  ?????                                  
.................................;?????N..N?????,.................................
................................,?????R,.,?????!..................................
................................;?????:..N????K...................................
.............................../?????!../????R,...................................
..............................;????NK..;?????:....................................
............................,/????R,..,R????+.....................................
............................,NRRRK:....:!NN:......................................
.............................;;;+:.    ;++;.   ...................................
............................    ::,      :::,   ..................................
.............................                  ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
