                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .KKKKK                                
                                            R???N!                                
                                            ???/.                                 
                                            ???+;++++;                            
                                          ,K???+!??RR?NN::                        
                                          R????K?/!  !/!.,                        
                                         ,???????                                 
                                         R???????                                 
                                        N????????                                 
                                        !!??????!                                 
                                       ,/,;????N                                  
                                       R???????.                                  
                                      K??????R!                                   
                                     !???????:,                                   
                                    :????????K                                    
                                    R?????????.                                   
                                   :??????????N                                   
                                   ????????????!                                  
                                  :??????N??????                                  
                                 .??????+.R?????                                  
.................................N?????N..?????N..................................
................................/?????!../????R,..................................
...............................;????N:..;?????:...................................
............................../????R,..,?????!....................................
.............................;????N:..;R????:.....................................
............................,????+...,R????+......................................
.............................!RN:.....:NRN:.......................................
.............................,;;:.     ;++:..  ...................................
............................    :,      ::::,   ..................................
.............................                  ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
