                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .KKKKK                                
                                            R???N!                                
                                            ???/.                                 
                                            ???+;++++;                            
                                          ,K???!!??RR?NN::                        
                                         +???????/!  !/!.,                        
                                         ????????                                 
                                        +????????                                 
                                       .?????????                                 
                                        +!??????!                                 
                                       ,/,;????N                                  
                                       R??????K                                   
                                      K??????!:                                   
                                     !???????                                     
                                     ????????N                                    
                                    .?????????!                                   
                                    N??????????:                                  
                                   .????????????                                  
                                   N????????????                                  
                                  !??????!??????                                  
.................................;??????K,R????N..................................
................................,??????!.,????R,..................................
................................N?????K.;R????:...................................
.............................../?????+./?????!....................................
..............................;????N:.;?????:.....................................
.............................:K???+..,R????+......................................
.............................;+!N:....:!NN:.......................................
............................. ,;;.     ,;+:..  ...................................
............................    :,       :::,   ..................................
.............................                  ...................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
