                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .KKKK,                                
                                            R???N!                                
                                            ???/.                                 
                                            ???+;++;                              
                                          ,K???!!???NNNK.                         
                                         +????????/!///!:;                        
                                        ,????????:       .                        
                                        R????????                                 
                                        ????????N                                 
                                        +!??????.                                 
                                       ,/,;????:                                  
                                       R??????!                                   
                                     ,N?????!+                                    
                                     R??????K/                                    
                                     ?????????                                    
                                     R???????R                                    
                                    :?????????:                                   
                                   .???????????                                   
                                  :N???????????                                   
                                 .???????!?????                                   
.................................N?????N::?????,..................................
................................/?????!.!?????!...................................
...............................;?????K.;?????K....................................
..............................,?????!.,?????R,....................................
.............................;R???N:.;R?????:.....................................
............................,/K??+..,R?????+......................................
............................;+++:....:KRRN:.......................................
............................,;++.      ;+;.   ....................................
...........................   :::,      :::,   ...................................
............................                  ....................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
