                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .KKKK,                                
                                            R??NN!                                
                                            ??!,;                                 
                                            ??+;++;                               
                                          ,K??R!!??NNK,.                          
                                         +????????//????:                         
                                         ????????N  ,,:+;:                        
                                        +????????.       ,                        
                                       .?????????                                 
                                        !???????!                                 
                                       ,/+?????:                                  
                                      +??????!+                                   
                                     ,????R/?K                                    
                                     R???K+K??!                                   
                                     ????RR????                                   
                                     +?????????                                   
                                      R????????                                   
                                     .????????R                                   
                                    :N????????,                                   
                                   .?????????R                                    
..................................;N?????????:....................................
.................................,??????????R,....................................
.................................N??????????:.....................................
...............................,/??????????!......................................
..............................;R????K;?????,......................................
.............................,K????+.,R???!.......................................
..............................;!!N:...;NRN........................................
.............................. ,;;::  ,;++.   ....................................
.............................           :::,   ...................................
..............................                ....................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
