                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGGA            
          .+*?SSWWWAAGGGGGGGAAWWWAAAAAWWAAWAAAAGGGGG          
         ;+*?SSWWWAAAGGGGAWWWWWWWWWAAAAAAAAAAAAAAAAGG         
       ,;+*?SSWWWAAAGGAWWWWWSSSWWAAAAAAWGGGGGGGGAAAAGGA       
      :;+*??SSWWAAAGGWWASWSSWAGGGGGGGGGGSAGGGGGGWWAAAGGG      
     :;+**?SSWWWAAGGGGASWSWGGGGGAAAAGGGGGAGGGGGGGWGGGGGGG     
    ::++*??SSSSAAAGGGGGGAGGS+:,.   .,,+SGGGGGGGGGAGGGGGGGA    
   ::;+**?SS??WAAAGGGGGGG*,,       ?GW*,,+AGGGGGGGGGW??SGGG   
  ::;++*??SS???SAGGA**AG; ,;.      ,+?AGW:.?GGGGGGG?   .,AGG  
  ::;+**??S??????SWAAAWGW++*?WAW*SS*;,.,*+ :GGGGG;,    ..*WS  
 :::;+**??SS;...,. ,+SAGGGGGGG?,.WGGGGA*:.+AGGGGGA* ,SAGGGGGW 
 :::;+**+?*.,*SWSW?:. .:+**+:. ;AGGGGGGGGGGGGGGGGGG+;GGGGGGW+ 
:::;;+*++?.,SWA*.SGGAW?+;::;+?AGGGGGGGGGGGGGGGGGGGGW.WGGG?S,::
:::;;+*+*:.SWWS.  ;SGGGGGGGGGGGGGGGGGGGGGAAGGGGGGGGG;.SGGS.,AW
:::;;+*;*.;?*:  ;;. ,+WGGGGGGGGGAAAAA?W*...*GGGGGGGGG?,;AGGASW
::::;++;*.:+,.  ?AW?:  .;?AGGGGSSSWWWAW :WAGGAGGGGGGGGS ,AGGS*
::::;++;*,.?SS* ,WAGGA?,   ,;?WGGGGGGGW :GG,..,:WGGGGG+ ,*WG?;
::::;;+;;+,?SS?  ,*WAGGW ,*;,  .,;?WGGG*.+G*SWWWGGAAG*.SGGAA;:
::::;;++;;+??SS+   .;?AA..AGGAW?;,. .:+??WGGGGGGGG*...SGGGG+ :
:::::;;+*++*?SSS*  ,. .:  ,SGGGGGGGW+    ..:+*SWAAGS?AGGW*,.,;
:::::;;+++**??SSS* ,??;.    ;?SAGGGG? ;AWS*;:.   ..,,,... :?;;
::::::;;++***??SSS* .?AS,      .:+SA, WGGGGGGG* *WS?: *WA+*+,+
:::::::;;++***??SSS?. *A; *S*:        *SAGGGGG? AGGG*,GGA:; ,A
 :::::::;;++***??SSSS: ,..SAAAW?+:.      .,:;;. ,:::. ,.    ; 
 :::::::;;;++***???SSS*. ,SAAAAGGGS .+:.                   ,? 
  ::::::::;;++***???SSSS+..;SAAAAA* +GGAS?+:              .;  
  :::::::::;;++****???SSSS+. :*WA? ,WAAAGGGA.:S?**. :: ;,,;G  
   :::::::::;;+++***?????SSS*, .:. SAAAAAAA? SAAAS.?W;+;;:?   
    :::::::::;;;++*****?*++*SS?;,  ,;*?SWWW::AAAS,+S,,,,;*    
     ::::::::::;;+++********++*?S?*;:,...,. .:::. :,.:;+*     
      ::::::::::;;;+++*****???*+++*?SSS??****+++***??*+;      
       :::::::::::;;;++++******??**+++*???????*****+;;:       
         ::::::::::::;;;++++*******?***+++++++++++;;;         
          .::::::::::::;;;;++++++*************++;;:.          
            ,::::::::::::::;;;;;;+++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
