                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               *??SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ++*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGGGGGA            
          :++**???SSSSWWWGGGGGGGGGGGGGGGGGGGGGGGGGGW          
         :;+***???SSWWWWWWWAAWWGGGGGGGGGGGGGGGGGGGGGG         
       ,::+++*WWWAAAAWWWWWWWWGGGGGGGGGGGGGGGGGGGGGGGGGA       
      .:;+*?+?WWAAAGWWAGGGGGASSGGGGGGGGGGGGGGGGGGGGGGGGG      
     ,:+*??S*SWWAAGA?AGGGGGGGGASGGGGGGGGGGGGGGGGGGGGGGGGG     
    :::,:+SSSWWAAAGWAGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGA    
   :.  ,. ;SWWWAAGGGA?;:,,,,,;WGGGGGGGGGGGGGGGGGGGGGGGGGGGG   
  :.  .*?, *WWWAAAW+.     .   .AASWWWWWAGGGGGGGGGGGGGGGGGGGW  
  . .. .;: ?WWA?,.    ,:;+**?WAGGGGGGGAWSWGGGGGGGGGGGGGGGGGG  
 ::,:+;. ,*SWWWW?, :SAGGGGGGGGGGGGGGGGASSWSAGGGGGGGGGGGGGGGGA 
 ,,.;+***?SSWWWAA+ WGGGGGGGGGGGW+,.,,,;WWWGGGGGGGGGGGGGGGGGGG 
. .:;+**??SSWWWAA: SGGGGGG;.;*:  *WWW?:;GSGGGGGGGGGGGGGGGGGGGW
:::;;+***?SSSWWWA*  +WGGGGW+:,.,?GSWGGGGGWAGGGGGGGGGGGGGGGGGGA
::::::, ,?SSSWWWAAS+  +AGGGGGGGGGG,,GGGGG?AGGGGGGGGGGGGGGGGGGA
.:,,:,.;+*??SSWWWAAG;   *AGGGGGGGA. +GGG?WGGGGGGGGGGGGGGGGGGGA
 .::;,.*.  .+SWWWAA?  .,+??SAGGGG+   SGGGGGGGGGGGGGGGGGGGGGGGA
.  ,;: ;:++*?SS?WS; ,SAAGGGWSGGA;  , +GGGGGGGGGGGGGGGGGGGGGGGA
.:.  .,;*???SS* .  ;WGGGGGGGAS;  . , :GGGGGGGGGGGGGGGGGGGGGGGW
 ,::.   .,:+*??*++?WAAAWS?+:  . .W,  ,GGGGGGGGGGGGGGGGGGGGGGAW
  ,:..;:,.    ...,,,...     +WA, A*  .AGGGGGGGGGGGGGGGGGGGGAAS
,  ...;++**, ;++;:  :+*?S?. WGG: S?  ,AGGGGGGGGGGGGGGGGGGGGAWS
..,   .:;+*; ;?SSS: SAAAAA; +A?      ,GGGGGGGGGGGGGGGGGGGGAAS?
  ::.     ..  ,,,:. ,:::,,   .       :GGGGGGGGGGGGGGGGGGAAWW? 
 .,:: ..                             +GGGGGGGGGGGGGGGGAAAWWS* 
  ,.:..::,,                       .. SGGGGGGGGGGGGGAAAAAWWS?  
  ?,...:::;: ,;::,.        ..  ; .; :AAAAAAAAAAAAAAAAAWWSS?;  
   :,. ,:::;..++**; :??*. *S, ** ,.,WAAAAAAAAAAAAAAWWWWSS*+   
    ,:,...,,, :++*; ;??; :S+ ,*;. :SWWWWWWWWWWWWWWWWSSS?*+    
     :::,,..   .,,. .::  .,  ..,;?SWWWWWWWWWWWWWSSSSS??*+     
      :::,,:::,,,,,:::::;;;+**?S??SSSSSSSSSSSSSSSS???*+;      
       :::::,,,:::::;;++*******+;*??????SSS???????**+;,       
         :::::::,,,,,::::;;;;;;+*****????????*****+;:         
          .:::::::::::::;;;;++++++***********+++;;:           
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
