                     *?SSWWWAAAAAAAGGGGAA                     
                 ;*?SSWWAAAGGGGGGGGGGGGGGGGGA                 
               **?SWWAAAGGGGGGGGGGGGGGGGGGGGGGG*              
            ,+*?SWWWAAAGGGGGGGGGGGGGGGGGGGGGGGGGGG            
          .+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGAWWAAAWW:          
         ;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGGWSWAWWWWAAWW         
       ,;+*?SSWWWAAGGGGGGGGGGGGGGGGGGGGAWAAWWWWWWAWAAWW       
      :;+*??SSWWAAAGGGGGGGGGGGGGGGGGGGAAGWSASWAGGGGGAGGW      
     :;+**?SSWWWAAGGGGGGGGGGGGGGGGGGGGGGAWA?GGGGGGGGGAGGA     
    ::++*??SSWWAAAGGGGGGGGGGGGAAGGGGGGGGGGAGGA?;:::;?AGGGW    
   ::;+**?SSWWWAAAGGGGGGGGGGGGWGGGGGGGGGGGGG?..    .*;*AGGA   
  ::;++*??SSWWWAAAGGGGGGGGGGGAWWAAGGGGGA*WGW ,+     ?WS;SGGG  
  ::;+**??SSWWWAAAGGGGGGGGGGGAAGASSSSSAGAGAG?;;*?S?+;,;?,WG;  
 :::;+**??SSWWWAAAGGGGGGGGGGGGA;..,:::..+SAGGGGGGA:*GGS: WG*  
 :::;+**??SSWWWAAAGGGGGGGWSGGS..?AGGAAA*:..,+??*: ,AGGGGWGGG* 
:::;;+**??SSWWWAAAGGGGGGGSAGW..WGGGG::AGGGW*+:::;?GGGGGGGGGGW:
:::;;+**??SSSWWWAAAGGGGGGSAG; SGGGG?   ;WGGGGGGGGGGGGGGGGGGGA+
:::;;+**??SSSWWWAAAGGGGGG?AG,.GGS*,  ++, .+WGGGGGGGGGGAW*,?GGS
::::;++**??SSSWWWAAAGGGGG?WG; SW;::  SGGW*, .;SAGGGSSWWA,*AGGA
::::;++**??SSSWWWAAAAGGGGW?GS :GGGGW .WGGGGW;   :*WGGGGG,W+.?G
::::;;+***??SSSWWWAAAAGGGG*SG?:AGGGG, .*AGGGG:.*;. .:?AG*;SSWS
::::;;++**???SSSWWWAAAAGGGG?*SAGGGGGS.   :?AG;.AGGW?;. :*SGGG:
:::::;;+***??SSSWWWWAAAAGGGGGWWGGGGGGW, ,:  :. :AGGGGG?   ,+??
:::::;;++***??SSSWWWWAAAAGGGGAGGGGGGGGW..SA*,   .*SAGG?,AW*. .
::::::;;++***??SSSWWWWAAAAAGGGGGGGGGGGGW..WGA. .   .;S,?GGG**;
:::::::;;++**???SSSSWWWWAAAAAGGGGGGGGGGGW..SG,:AS;     :?WW;*+
 :::::::;;++***??SSSSWWWWAAAAAAGGGGGGGGGGW, :.SGGGA?:         
 ::::::::;;++***???SSSSWWWWAAAAAAAGGGGGGGGA: ,AGGGGG*,?:      
  ::::::::;;++***???SSSSWWWWWWAAAAAAAGGGGGGG* .?GGGW.?AA?,.   
  :::::::::;;++****???SSSSWWWWWWAAAAAAAAAAAGGS, ;WS,*AWW**+   
   :::::::::;;+++***????SSSSSWWWWWWWAAAAAAAWAAA+   ;WWW?+*:   
    :::::::::;;;++****????SSSSSSWWWWWWWWWWW?*?WAS;. ,;+,;:    
     ::::::::::;;+++****?????SSSSSSSWWWWWWWWS?+*SWS*;,,.      
      ::::::::::;;;+++*****??????SSSSSSSSSSSSSS?++*??*+*      
       :::::::::::;;;++++******?????????SSS??????*;;;;,       
         ::::::::::::;;;++++********?????????*****+;:         
          .::::::::::::;;;;++++++************+++;;:.          
            ,::::::::::::::;;;;;++++++++++++;;;::.            
              :::::::::::::::::::;;;;;;;;;;::::               
                 ,::::::::::::::::::::::::::,                 
                     ::::::::::::::::::::                     
